[gd_scene load_steps=20 format=3 uid="uid://c58ontqoxjuti"]

[ext_resource type="FontFile" uid="uid://btb3lh3cpnc6x" path="res://Graphics/Fonts/mid_font.png" id="2_84rl6"]
[ext_resource type="Texture2D" uid="uid://djgyh2vkmwqyx" path="res://Graphics/title/SEGA_BG.png" id="2_ys1j6"]
[ext_resource type="Shader" path="res://Shaders/PaletteSwapRow.gdshader" id="3_uxpp6"]
[ext_resource type="Texture2D" uid="uid://cmtdertavy6i4" path="res://Graphics/title/SonicWorldsLogo.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dl4m82eeocfhp" path="res://Graphics/Palettes/SEGAPal.png" id="4_37myl"]
[ext_resource type="Texture2D" uid="uid://bjf2dsnw7ea5g" path="res://Graphics/Players/Sonic.png" id="4_pfl63"]
[ext_resource type="AudioStream" uid="uid://cy0i0dbqpb5eu" path="res://Audio/SFX/Misc/Emerald.wav" id="5"]
[ext_resource type="Script" path="res://Scripts/Level/PoweredByWorlds.gd" id="6"]
[ext_resource type="AudioStream" uid="uid://be1vhgdoscd0c" path="res://Audio/SFX/Misc/s2br_SpecialWarp.wav" id="9_64ga1"]
[ext_resource type="AudioStream" uid="uid://bbyrdthe4fqcj" path="res://Audio/SFX/Player/s2br_DashRelease.wav" id="10_a7jgd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cn8s"]
shader = ExtResource("3_uxpp6")
shader_parameter/amount = 9.0
shader_parameter/palRows = 19.0
shader_parameter/row = 1.0
shader_parameter/approximation = null
shader_parameter/paletteTexture = ExtResource("4_37myl")

[sub_resource type="AtlasTexture" id="AtlasTexture_7bmv3"]
atlas = ExtResource("4_pfl63")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7344r"]
atlas = ExtResource("4_pfl63")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsqc"]
atlas = ExtResource("4_pfl63")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha66g"]
atlas = ExtResource("4_pfl63")
region = Rect2(528, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5goxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bmv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7344r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha66g")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="1"]
resource_name = "Animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover/Cover:color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Center/TextureRect:material:shader_parameter/row")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.33333, 3.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 19.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Center/Sonic:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.8, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-380, 4), Vector2(420, 0), Vector2(420, 5.48363e-06), Vector2(-380, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Center/Sonic:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 1, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"playDashSound"
}, {
"args": [],
"method": &"playDashSound"
}, {
"args": [],
"method": &"playJingle"
}]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover/Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Center/TextureRect:material:shader_parameter/row")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Center/Sonic:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(420, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Center/Sonic:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s27jj"]
_data = {
"Animation": SubResource("1"),
"RESET": SubResource("2")
}

[node name="PoweredByWorlds" type="Node2D"]
script = ExtResource("6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Backdrop" type="TextureRect" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 224.0
texture = ExtResource("2_ys1j6")
expand_mode = 1
stretch_mode = 1

[node name="Labels" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PoweredBy" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_84rl6")
text = "POWERED BY"
horizontal_alignment = 1
uppercase = true

[node name="Center" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Center"]
material = SubResource("ShaderMaterial_2cn8s")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -58.0
offset_right = 78.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
expand_mode = 1

[node name="Sonic" type="AnimatedSprite2D" parent="CanvasLayer/Center"]
position = Vector2(420, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5goxc")
autoplay = "default"
frame_progress = 0.24504
flip_h = true

[node name="Cover" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="Cover" type="ColorRect" parent="Cover"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Emerald" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
volume_db = -5.0
bus = &"SFX"

[node name="Warp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_64ga1")
bus = &"SFX"

[node name="DashSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_a7jgd")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s27jj")
}
