[gd_scene load_steps=18 format=3 uid="uid://qs5dmtxxf1w1"]

[ext_resource type="Script" path="res://Scripts/Level/Title_New.gd" id="1_jsjd7"]
[ext_resource type="Texture2D" uid="uid://eih0pbfohmyc" path="res://Graphics/title/TitleEmblem_Final.png" id="2_oku5l"]
[ext_resource type="Texture2D" uid="uid://d1g4mtdkr6al" path="res://Graphics/title/Title_RETOLD.png" id="3_vbbsi"]
[ext_resource type="FontFile" uid="uid://ml62eqfe7avn" path="res://Graphics/Fonts/small_font.png" id="3_yuhp3"]
[ext_resource type="Texture2D" uid="uid://bgbuxncngj8e4" path="res://Graphics/title/TailsTitle.png" id="4_d2xjp"]
[ext_resource type="Texture2D" uid="uid://dt51ojxk80oqh" path="res://Graphics/Items/Rings/Ring.tres" id="4_vmy7g"]
[ext_resource type="Texture2D" uid="uid://de5i6e2h1ov1c" path="res://Graphics/title/SonicTitle.png" id="5_tsdwn"]
[ext_resource type="Texture2D" uid="uid://c2xdraklm0ah7" path="res://Graphics/title/TitleMenu.png" id="6_0yyi7"]
[ext_resource type="AudioStream" uid="uid://jt28gfxybprb" path="res://Audio/SFX/Objects/RingStereo.wav" id="6_fm38o"]
[ext_resource type="Texture2D" uid="uid://botkv2viswa0h" path="res://Graphics/title/TitleBanner.png" id="6_g2y20"]
[ext_resource type="PackedScene" uid="uid://0msnmityfdws" path="res://Entities/Misc/twinkle_star.tscn" id="8_yu50n"]
[ext_resource type="AudioStream" uid="uid://dh4rsaka62ph4" path="res://Audio/SFX/Gimmicks/Switch.wav" id="10_b2hcy"]

[sub_resource type="Animation" id="2"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleBanner/RetoldText:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleBanner/RetoldText:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cover/Back:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleBanner/Title_Sonic:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, -43)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleBanner/Title_Sonic:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleBanner/Title_Tails:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleBanner/Title_Tails:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, -40)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Back:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleBanner/Title_Tails:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleBanner/Title_Sonic:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleBanner/Title_Sonic:z_index")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Labels:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleBanner:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleBanner/TitleCover:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"InstantiateBG"
}]
}

[sub_resource type="Animation" id="1"]
resource_name = "TitleAssemble"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover/Back:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.8, 3.9, 4.1, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Labels:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleBanner/RetoldText:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.8, 4.1, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 28), Vector2(0, 66), Vector2(0, 48)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleBanner/RetoldText:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 4.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-1, -1, 1]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4, 4.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayMusic"
}, {
"args": [],
"method": &"InstantiateBG"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Back:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleBanner/Title_Tails:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.05, 3.2, 3.35, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleBanner/Title_Sonic:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2, 2.35, 2.5, 2.6, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleBanner/Title_Tails:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleBanner/Title_Sonic:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2, 2.25, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, 4), Vector2(33, -43), Vector2(33, -43)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleBanner/Title_Tails:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.85, 3.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25, 1), Vector2(-37, -40)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleBanner/Title_Sonic:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleBanner/Title_Sonic:z_index")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleBanner/TwinkleStar:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleBanner/TwinkleStar2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TitleBanner/TwinkleStar3:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TitleBanner/TwinkleStar4:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleBanner/TwinkleStar5:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleBanner/TwinkleStar6:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("TitleBanner/TwinkleStar7:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("TitleBanner/TwinkleStar8:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("TitleBanner/TwinkleStar9:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("TitleBanner/TwinkleStar10:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(3.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("TitleBanner:self_modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2.48353e-08, 2.48353e-08, 2.48353e-08, 1), Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("TitleBanner/TitleCover:self_modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pb3yv"]
_data = {
"RESET": SubResource("2"),
"TitleAssemble": SubResource("1")
}

[sub_resource type="Curve" id="Curve_x626m"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_nd4eu"]
offsets = PackedFloat32Array(0.294461, 0.466472, 0.769679, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_jsjd7")

[node name="TitleBanner" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(160, 112)
texture = ExtResource("2_oku5l")
region_rect = Rect2(2, 173, 182, 36)
metadata/_edit_lock_ = true

[node name="RetoldText" type="Sprite2D" parent="TitleBanner"]
z_index = 1
position = Vector2(0, 48)
texture = ExtResource("3_vbbsi")

[node name="Title_Tails" type="Sprite2D" parent="TitleBanner"]
position = Vector2(-36, -40)
texture = ExtResource("4_d2xjp")
hframes = 5
frame = 4
region_rect = Rect2(190, 173, 17, 36)

[node name="Title_Sonic" type="Sprite2D" parent="TitleBanner"]
z_index = 1
position = Vector2(33, -43)
texture = ExtResource("5_tsdwn")
offset = Vector2(8, 1)
hframes = 5
frame = 3
region_rect = Rect2(214, 173, 15, 36)

[node name="TitleCover" type="Sprite2D" parent="TitleBanner"]
position = Vector2(0, 32)
texture = ExtResource("6_g2y20")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="TitleBanner"]
metadata/_edit_lock_ = true

[node name="RingChime" type="AudioStreamPlayer" parent="TitleBanner"]
stream = ExtResource("6_fm38o")
bus = &"SFX"

[node name="TwinkleStar" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(-34, -56)

[node name="TwinkleStar2" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(-60, 1)

[node name="TwinkleStar3" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(64, -5)

[node name="TwinkleStar4" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(21, 49)

[node name="TwinkleStar5" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(126, -78)

[node name="TwinkleStar6" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(-96, -14)

[node name="TwinkleStar7" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(97, -24)

[node name="TwinkleStar8" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(-75, 43)

[node name="TwinkleStar9" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(-89, -65)

[node name="TwinkleStar10" parent="TitleBanner" instance=ExtResource("8_yu50n")]
position = Vector2(70, 17)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Back" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 32.0
color = Color(0, 0, 0, 1)

[node name="Cover" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
pivot_offset = Vector2(0, 70)
color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="Labels" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Date" type="Label" parent="CanvasLayer/Labels"]
modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -8.0
offset_right = 138.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yuhp3")
text = "2024.10.13.01"
vertical_alignment = 2
uppercase = true

[node name="TitleMenu" type="Control" parent="CanvasLayer/Labels"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Labels/TitleMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -12.0
offset_right = 56.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_yuhp3")
bbcode_enabled = true
text = "[color=#ffff00]1 PLAYER[/color]
2 PLAYER VS
OPTIONS"
scroll_active = false
autowrap_mode = 0

[node name="MenuIcon" type="Sprite2D" parent="CanvasLayer/Labels/TitleMenu"]
position = Vector2(-56, 4)
texture = ExtResource("6_0yyi7")

[node name="Credit" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 0, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_yuhp3")
text = "IKEY ILEX"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Cover" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(64, 64)
transform = Transform2D(64, 0, 0, 64, 0, 0)
follow_viewport_scale = 0.001

[node name="Back" type="ColorRect" parent="Cover"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -240.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TitleAnimate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pb3yv")
}
autoplay = "TitleAssemble"

[node name="Celebrations" type="CPUParticles2D" parent="."]
position = Vector2(256, 112)
emitting = false
amount = 32
preprocess = 0.5
texture = ExtResource("4_vmy7g")
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
gravity = Vector2(0, 300)
initial_velocity_max = 212.39
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_x626m")
color_ramp = SubResource("Gradient_nd4eu")
hue_variation_min = -0.39
hue_variation_max = 0.68

[node name="Switch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_b2hcy")
bus = &"SFX"
