[gd_scene load_steps=5 format=3 uid="uid://c1rdgr14n8rxh"]

[ext_resource type="Script" path="res://Scripts/Gimmicks/ascending_stair_blocks.gd" id="1_ad4qi"]
[ext_resource type="Script" path="res://Scripts/Objects/PlatformChild.gd" id="2_0i0ie"]
[ext_resource type="Texture2D" uid="uid://dxrqrsfax58dq" path="res://Graphics/Obstacles/Blocks/CPZ Block.png" id="2_kxulp"]

[sub_resource type="RectangleShape2D" id="1"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="AscendingStairBlocks" type="Node2D"]
process_priority = 10
script = ExtResource("1_ad4qi")

[node name="Platform" type="AnimatableBody2D" parent="."]
process_priority = 10
position = Vector2(-48, 0)
collision_layer = 2105344
collision_mask = 0
script = ExtResource("2_0i0ie")

[node name="Shape3D" type="CollisionShape2D" parent="Platform"]
modulate = Color(1, 1, 1, 0.0980392)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("2_kxulp")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Platform2" type="AnimatableBody2D" parent="."]
process_priority = 10
position = Vector2(-16, 0)
collision_layer = 2105344
collision_mask = 0
script = ExtResource("2_0i0ie")

[node name="Shape3D" type="CollisionShape2D" parent="Platform2"]
modulate = Color(1, 1, 1, 0.0980392)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
texture = ExtResource("2_kxulp")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Platform3" type="AnimatableBody2D" parent="."]
process_priority = 10
position = Vector2(16, 0)
collision_layer = 2105344
collision_mask = 0
script = ExtResource("2_0i0ie")

[node name="Shape3D" type="CollisionShape2D" parent="Platform3"]
modulate = Color(1, 1, 1, 0.0980392)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
texture = ExtResource("2_kxulp")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Platform4" type="AnimatableBody2D" parent="."]
process_priority = 10
position = Vector2(48, 0)
collision_layer = 2105344
collision_mask = 0
script = ExtResource("2_0i0ie")

[node name="Shape3D" type="CollisionShape2D" parent="Platform4"]
modulate = Color(1, 1, 1, 0.0980392)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Platform4"]
texture = ExtResource("2_kxulp")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
