[gd_scene load_steps=4 format=3 uid="uid://c2t7hwn0iln3x"]

[ext_resource type="Script" uid="uid://47rnj17t3ib1" path="res://Scripts/Objects/Elevator.gd" id="1_n1lml"]
[ext_resource type="Script" uid="uid://52rnrehskii1" path="res://Scripts/Objects/PlatformChild.gd" id="2_h8iaq"]

[sub_resource type="RectangleShape2D" id="1"]
resource_local_to_scene = true
size = Vector2(80, 2)

[node name="Elevator" type="Node2D"]
process_priority = 10
script = ExtResource("1_n1lml")

[node name="Platform" type="AnimatableBody2D" parent="."]
process_priority = 10
collision_layer = 8193
collision_mask = 0
script = ExtResource("2_h8iaq")

[node name="Shape3D" type="CollisionShape2D" parent="Platform"]
modulate = Color(1, 1, 1, 0.0980392)
position = Vector2(0, -14)
shape = SubResource("1")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Platform"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
