[gd_scene load_steps=5 format=3 uid="uid://dmyqbacdubk35"]

[ext_resource type="Material" uid="uid://b2v0ktdlj41ql" path="res://Shaders/Materials/CNZ_Palcycle.tres" id="1_1626i"]
[ext_resource type="AudioStream" uid="uid://1q4psgyqteps" path="res://Audio/SFX/Objects/CNZ_Flipper.wav" id="1_av6ei"]
[ext_resource type="Script" uid="uid://dqju2j3jjmy1x" path="res://Scripts/Objects/hex_bumper.gd" id="1_rxr32"]
[ext_resource type="Texture2D" uid="uid://ks00b8vhgggx" path="res://Graphics/Gimmicks/CNZHexBumper.png" id="2_neu4l"]

[node name="HexBumper" type="StaticBody2D"]
material = ExtResource("1_1626i")
collision_layer = 65536
collision_mask = 8192
script = ExtResource("1_rxr32")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, 24, -8, 24, 8, 0, 16, -24, 8, -24, -8)

[node name="BumperSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_av6ei")
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_neu4l")
