[gd_scene load_steps=4 format=3 uid="uid://ojtv17ru256"]

[ext_resource type="Script" uid="uid://cbt2hjwjct6nd" path="res://Scripts/Objects/rotating_solid_blocks.gd" id="1_fylaq"]
[ext_resource type="Texture2D" uid="uid://c67chdaxp27ik" path="res://Graphics/Gimmicks/DHZ_Crate.png" id="1_q5ur4"]

[sub_resource type="RectangleShape2D" id="1"]
resource_local_to_scene = true
size = Vector2(64, 64)

[node name="RotatingSolidBlocks" type="Node2D"]
process_priority = 10
y_sort_enabled = true
script = ExtResource("1_fylaq")
block_img = ExtResource("1_q5ur4")

[node name="Block" type="AnimatableBody2D" parent="."]
process_priority = 10
z_index = 1
y_sort_enabled = true
collision_layer = 2105344
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
modulate = Color(1, 1, 1, 0.0980392)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Block"]
texture = ExtResource("1_q5ur4")
region_rect = Rect2(0, 0, 32, 32)
