[gd_scene load_steps=5 format=3 uid="uid://cvbeth5i467p3"]

[ext_resource type="Texture2D" uid="uid://brg37vs6ggwgk" path="res://Graphics/Objects_Zone/HTZ_ZipPlatform.png" id="2_3iynb"]
[ext_resource type="Script" path="res://Scripts/Objects/PlatformChild.gd" id="2_veiyp"]
[ext_resource type="Texture2D" uid="uid://cx2sv5lt78nyq" path="res://Graphics/Objects_Zone/HTZ_ZipVines.png" id="3_0mxui"]

[sub_resource type="RectangleShape2D" id="1"]
resource_local_to_scene = true
size = Vector2(64, 8)

[node name="ZiplinePlat" type="Node2D"]
process_priority = 10

[node name="Platform" type="AnimatableBody2D" parent="."]
process_priority = 10
position = Vector2(0, 87)
collision_layer = 8193
collision_mask = 0
script = ExtResource("2_veiyp")

[node name="Shape3D" type="CollisionShape2D" parent="Platform"]
modulate = Color(1, 1, 1, 0.0980392)
position = Vector2(0, 4)
shape = SubResource("1")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("2_3iynb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-28, -16)
texture = ExtResource("3_0mxui")
centered = false
hframes = 2
