[gd_scene load_steps=3 format=3 uid="uid://bhxbnpwhxw87p"]

[ext_resource type="Script" uid="uid://k4vl3w3cvsei" path="res://Scripts/Gimmicks/corkscrew_h_tube.gd" id="1_tkwhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7ogo"]
size = Vector2(128, 112)

[node name="CorkscrewHTube" type="Node2D"]
script = ExtResource("1_tkwhn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j7ogo")
debug_color = Color(0.545098, 0, 0.584314, 0.501961)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
