[gd_scene load_steps=3 format=3 uid="uid://bxxqw6i4k1tti"]

[ext_resource type="Script" path="res://Scripts/Objects/invisible_launcher.gd" id="1_fafho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc3mb"]
size = Vector2(30, 48)

[node name="OOZ Launcher" type="Node2D"]
script = ExtResource("1_fafho")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jc3mb")
debug_color = Color(1, 0, 0, 0.501961)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
