[gd_scene format=3 uid="uid://c43isa3fib6s6"]

[ext_resource type="Script" uid="uid://lub3v4rknmd1" path="res://Scripts/Gimmicks/WaterBar.gd" id="2_nky22"]
[ext_resource type="AudioStream" uid="uid://q41osdy626gj" path="res://Audio/SFX/Player/s2br_Grab.wav" id="3_p7kjm"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(64, 64)

[node name="VerticalBarArea" type="Area2D" unique_id=127006475]
collision_layer = 0
collision_mask = 4096
script = ExtResource("2_nky22")

[node name="Grab" type="AudioStreamPlayer" parent="." unique_id=856977053]
stream = ExtResource("3_p7kjm")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1361047833]
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_VerticalBarArea_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_VerticalBarArea_body_exited"]
