[gd_scene load_steps=4 format=3 uid="uid://dblrkngio3lkk"]

[ext_resource type="Script" uid="uid://dkww65gup81nl" path="res://Scripts/Special3D/chaos_emerald.gd" id="1_6o7xn"]
[ext_resource type="Texture2D" uid="uid://cf4j1ed0nh7oq" path="res://Graphics/Items/ChaosEmeralds.png" id="1_kac6w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cuuyf"]
radius = 7.0

[node name="ChaosEmerald" type="Node3D"]
script = ExtResource("1_6o7xn")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
billboard = 1
texture_filter = 0
texture = ExtResource("1_kac6w")
hframes = 4
vframes = 8

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cuuyf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
