[gd_scene load_steps=15 format=3 uid="uid://c8ubncxkma30o"]

[ext_resource type="Script" path="res://Scripts/Special3D/special_stage_character.gd" id="1_c71qe"]
[ext_resource type="AudioStream" uid="uid://vcyy3mwx3dt1" path="res://Audio/SFX/Player/s2br_Jump.wav" id="2_y4lan"]
[ext_resource type="AudioStream" uid="uid://clghc0siqwgp3" path="res://Audio/SFX/Player/s2br_Roll.wav" id="3_j0evk"]
[ext_resource type="AudioStream" uid="uid://1q4psgyqteps" path="res://Audio/SFX/Objects/CNZ_Flipper.wav" id="4_22kl4"]
[ext_resource type="AudioStream" uid="uid://bbyrdthe4fqcj" path="res://Audio/SFX/Player/s2br_DashRelease.wav" id="5_jf4bv"]
[ext_resource type="AudioStream" uid="uid://comgpug432nob" path="res://Audio/SFX/Player/s2br_Stab.wav" id="6_gtr3c"]
[ext_resource type="AudioStream" uid="uid://bamm5ol1hqkaq" path="res://Audio/SFX/Player/s2br_Shield.wav" id="7_d3pkk"]
[ext_resource type="AudioStream" uid="uid://cb8i5nuvr51f7" path="res://Audio/SFX/Player/s2br_Death.wav" id="8_ifav3"]
[ext_resource type="AudioStream" uid="uid://jntxngpoom7w" path="res://Audio/SFX/Objects/s2br_RingLeft.wav" id="9_3yur5"]
[ext_resource type="AudioStream" uid="uid://c05soci1eqlxy" path="res://Audio/SFX/Objects/s2br_RingRight.wav" id="10_ma2ha"]
[ext_resource type="AudioStream" uid="uid://c4d6il21s83ad" path="res://Audio/SFX/Objects/s2br_LoseRings.wav" id="11_ay3dt"]
[ext_resource type="AudioStream" uid="uid://jhgu358io281" path="res://Audio/SFX/Player/s2br_MetalBrake.wav" id="21_a3huc"]
[ext_resource type="PackedScene" uid="uid://c62dv25je5kes" path="res://Graphics/Special Stage/SS_Sonic_Test.tscn" id="33_o7v3h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2vku"]

[node name="SpecialStageCharacter" type="CharacterBody3D"]
collision_layer = 4096
collision_mask = 8193
floor_max_angle = 1.13446
script = ExtResource("1_c71qe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b2vku")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)
far = 200.0

[node name="SFX" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_y4lan")
bus = &"SFX"

[node name="Roll" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_j0evk")
volume_db = -5.0
bus = &"SFX"

[node name="Bounce" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_22kl4")
volume_db = -5.0
bus = &"SFX"

[node name="SpinDash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_jf4bv")
bus = &"SFX"

[node name="Spike" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_gtr3c")
bus = &"SFX"

[node name="Shield" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_d3pkk")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_ifav3")
bus = &"SFX"

[node name="RingLeft" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_3yur5")
bus = &"SFX"

[node name="RingRight" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_ma2ha")
bus = &"SFX"

[node name="RingLoss" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_ay3dt")
bus = &"SFX"

[node name="Brake" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("21_a3huc")
bus = &"SFX"

[node name="SsSonicTest" parent="." instance=ExtResource("33_o7v3h")]
billboard = 1
