[gd_scene load_steps=9 format=3 uid="uid://f2yjfoe6b1n7"]

[ext_resource type="Script" path="res://Scripts/Enemies/aquis.gd" id="1_3kaqv"]
[ext_resource type="Texture2D" uid="uid://d0l30f6ga0acx" path="res://Graphics/Enemies/Aquis.png" id="2_nbtgr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg58h"]
size = Vector2(24, 32)

[sub_resource type="Animation" id="Animation_gwu16"]
resource_name = "float"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aquis_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aquis_Sprite/AquisWing:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1]
}

[sub_resource type="Animation" id="Animation_scdgk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aquis_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aquis_Sprite/AquisWing:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cxcvw"]
resource_name = "spit"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aquis_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aquis_Sprite/AquisWing:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdqye"]
_data = {
"RESET": SubResource("Animation_scdgk"),
"float": SubResource("Animation_gwu16"),
"spit": SubResource("Animation_cxcvw")
}

[node name="Aquis" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 0
script = ExtResource("1_3kaqv")

[node name="CollissionMask" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("RectangleShape2D_dg58h")

[node name="Aquis_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nbtgr")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 96, 48)

[node name="BulletPoint" type="Node2D" parent="Aquis_Sprite"]
unique_name_in_owner = true
position = Vector2(-16, -11)

[node name="AquisWing" type="Sprite2D" parent="Aquis_Sprite"]
position = Vector2(9, -6)
texture = ExtResource("2_nbtgr")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 48, 96, 16)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -24, 32, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pdqye")
}

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
