[gd_scene load_steps=8 format=3 uid="uid://bisk2itnvknhd"]

[ext_resource type="Script" path="res://Scripts/Enemies/bouncer.gd" id="1_0vtrv"]
[ext_resource type="Texture2D" uid="uid://bjmgpk072gkwp" path="res://Graphics/Enemies/Ball.png" id="2_qhvqh"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bailp"]
atlas = ExtResource("2_qhvqh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv35s"]
atlas = ExtResource("2_qhvqh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5onv"]
atlas = ExtResource("2_qhvqh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_02skn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bailp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv35s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5onv")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Bouncer" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 4095
script = ExtResource("1_0vtrv")

[node name="CollissionMask" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(1.90735e-06, -1.90735e-06)
rect = Rect2(-160, -120, 320, 240)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02skn")
autoplay = "default"
frame_progress = 0.655101

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
