[gd_scene load_steps=7 format=3 uid="uid://3hiaachtft8m"]

[ext_resource type="Script" path="res://Scripts/Enemies/bubblers_mother.gd" id="1_nq5lr"]
[ext_resource type="Texture2D" uid="uid://dom8bpge3f4vr" path="res://Graphics/Enemies/BubblerMother.png" id="2_eisif"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouix1"]
atlas = ExtResource("2_eisif")
region = Rect2(0, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3h2x"]
atlas = ExtResource("2_eisif")
region = Rect2(16, 32, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pilud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouix1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3h2x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BubblersMother" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 0
script = ExtResource("1_nq5lr")

[node name="CollissionMask" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("2_eisif")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="FlameSprite" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(36, 17)
sprite_frames = SubResource("SpriteFrames_pilud")
autoplay = "default"
frame = 1
frame_progress = 0.32596

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(1.90735e-06, -1.90735e-06)
rect = Rect2(-160, -120, 320, 240)

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
