[gd_scene load_steps=14 format=3 uid="uid://coe83pap1gotn"]

[ext_resource type="Script" path="res://Scripts/Enemies/grounder.gd" id="1_yhgh2"]
[ext_resource type="Texture2D" uid="uid://dgpd0rq4u7li7" path="res://Graphics/Enemies/Grounder.png" id="2_tx5nm"]
[ext_resource type="Texture2D" uid="uid://c5uvkroc7rufo" path="res://Graphics/Enemies/GrounderBrick.png" id="3_0cg2t"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(30, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4io"]
atlas = ExtResource("2_tx5nm")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh5jf"]
atlas = ExtResource("2_tx5nm")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihr45"]
atlas = ExtResource("2_tx5nm")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7npx"]
atlas = ExtResource("2_tx5nm")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_atv2g"]
atlas = ExtResource("2_tx5nm")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5kn"]
atlas = ExtResource("2_tx5nm")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_obyd6"]
atlas = ExtResource("2_tx5nm")
region = Rect2(128, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjupy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4io")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh5jf")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihr45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7npx")
}],
"loop": false,
"name": &"hide2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atv2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obyd6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pab2j"]
size = Vector2(128, 144)

[node name="Grounder" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 15
slide_on_ceiling = false
floor_stop_on_slope = false
floor_snap_length = 4.0
script = ExtResource("1_yhgh2")
behavior = 1

[node name="CollissionMask" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384
monitoring = false

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -2)
shape = SubResource("1")

[node name="GrounderSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_wjupy")
animation = &"hide"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(1.90735e-06, -1.90735e-06)
rect = Rect2(-160, -120, 320, 240)

[node name="BrickA" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -24)
texture = ExtResource("3_0cg2t")

[node name="BrickB" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, -8)
texture = ExtResource("3_0cg2t")
flip_h = true

[node name="BrickC" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, -8)
texture = ExtResource("3_0cg2t")

[node name="BrickD" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 8)
texture = ExtResource("3_0cg2t")
flip_h = true

[node name="PlayerCheck" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_pab2j")
debug_color = Color(0.333333, 0.333333, 0.584314, 0.286275)

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(-15, 16)
target_position = Vector2(0, 24)
collision_mask = 273

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
[connection signal="animation_finished" from="GrounderSprite2D" to="." method="_on_grounder_sprite_2d_animation_finished"]
[connection signal="body_entered" from="PlayerCheck" to="." method="_on_player_check_body_entered"]
