[gd_scene load_steps=9 format=3 uid="uid://c155bdyqqmmpl"]

[ext_resource type="Script" path="res://Scripts/Enemies/Orbinaut.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Objects/Hazard.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://23gv11m80733" path="res://Graphics/Enemies/SolFire.png" id="3_d185y"]
[ext_resource type="Texture2D" uid="uid://beqh6fywjj4lt" path="res://Graphics/Enemies/Badnik_Sol.png" id="4_fw8n4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_4nuc7"]
resource_name = "RESET"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orb:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 3, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hno6"]
_data = {
"RESET": SubResource("Animation_4nuc7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fpgw"]
size = Vector2(128, 128)

[node name="Orbinaut" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 0
script = ExtResource("1")
launchOrbs = null

[node name="CollissionMask" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("1")

[node name="Orb" type="Area2D" parent="."]
position = Vector2(0, -20)
collision_layer = 0
collision_mask = 4096
script = ExtResource("3")

[node name="HitBox" type="CollisionShape2D" parent="Orb"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("1")

[node name="orb" type="Sprite2D" parent="Orb"]
position = Vector2(0, -8)
texture = ExtResource("3_d185y")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Orb"]
libraries = {
"": SubResource("AnimationLibrary_0hno6")
}
autoplay = "RESET"

[node name="orbinaut" type="Sprite2D" parent="."]
texture = ExtResource("4_fw8n4")
hframes = 6

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
z_index = -100
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(3.2, 3.2)
rect = Rect2(-80, -56, 160, 112)

[node name="PlayerCheck" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_4fpgw")

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
[connection signal="body_entered" from="Orb" to="Orb" method="_on_body_entered"]
[connection signal="body_exited" from="Orb" to="Orb" method="_on_body_exited"]
[connection signal="body_entered" from="PlayerCheck" to="." method="_on_player_check_body_entered"]
[connection signal="body_exited" from="PlayerCheck" to="." method="_on_player_check_body_exited"]
