[gd_scene load_steps=4 format=3 uid="uid://blun7ipxkwbu5"]

[ext_resource type="Script" uid="uid://b7ihqr4eyjot2" path="res://Scripts/Enemies/rexon_head.gd" id="1_d5aq3"]
[ext_resource type="Texture2D" uid="uid://c1uecljh2hxsq" path="res://Graphics/Enemies/Rexon.png" id="2_boo6b"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="RexonHead" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 0
script = ExtResource("1_d5aq3")

[node name="CollissionMask" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("1")

[node name="orbinaut" type="Sprite2D" parent="."]
texture = ExtResource("2_boo6b")
vframes = 3

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(6.4, 6.4)

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
