[gd_scene load_steps=5 format=3 uid="uid://c8ohi5adbflnt"]

[ext_resource type="Script" path="res://Scripts/Enemies/rexon.gd" id="1_dscdr"]
[ext_resource type="Texture2D" uid="uid://c1uecljh2hxsq" path="res://Graphics/Enemies/Rexon.png" id="1_jwynl"]
[ext_resource type="PackedScene" uid="uid://blun7ipxkwbu5" path="res://Entities/Enemies/RexonHead.tscn" id="2_ulpo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iix56"]
size = Vector2(32, 16)

[node name="Rexon" type="Node2D"]
script = ExtResource("1_dscdr")

[node name="Rexon Body" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rexon Body"]
shape = SubResource("RectangleShape2D_iix56")

[node name="Sprite2D" type="Sprite2D" parent="Rexon Body"]
texture = ExtResource("1_jwynl")
vframes = 3
frame = 2

[node name="Neck1" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-22, 0)
texture = ExtResource("1_jwynl")
vframes = 3
frame = 1

[node name="RexonHead" parent="." instance=ExtResource("2_ulpo3")]
position = Vector2(-29, -15)

[node name="BulletPoint" type="Node2D" parent="RexonHead"]
position = Vector2(-12, 4)
