[gd_scene load_steps=12 format=3 uid="uid://dpedjdbyu3jqv"]

[ext_resource type="Script" path="res://Scripts/Enemies/shell_cracker.gd" id="1_qrqgo"]
[ext_resource type="Texture2D" uid="uid://b250c0h5v8bms" path="res://Graphics/Enemies/Shellcracker.png" id="2_n4lpt"]
[ext_resource type="Texture2D" uid="uid://dtrigmhfabcpx" path="res://Graphics/Enemies/Shellcracker_Seg.png" id="2_v8r7j"]
[ext_resource type="Texture2D" uid="uid://s5m4nqav0k02" path="res://Graphics/Enemies/Shellcracker_Claw.png" id="4_ijhvp"]
[ext_resource type="Script" path="res://Scripts/Objects/Hazard.gd" id="4_j1vyy"]
[ext_resource type="Script" path="res://Scripts/Enemies/claw_attack.gd" id="4_o5dbk"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o63fa"]

[sub_resource type="Animation" id="Animation_5jaab"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShellCracker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="Animation" id="Animation_507tj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShellCracker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68co8"]
_data = {
"RESET": SubResource("Animation_507tj"),
"Walk": SubResource("Animation_5jaab")
}

[node name="ShellCracker" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 4095
script = ExtResource("1_qrqgo")

[node name="CollissionMask" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("1")

[node name="ShellCracker" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_n4lpt")
vframes = 3

[node name="ChainLink" type="Sprite2D" parent="."]
visible = false
position = Vector2(-14, -2)
texture = ExtResource("2_v8r7j")

[node name="ClawAttack" type="Node2D" parent="."]
position = Vector2(-14, -2)
script = ExtResource("4_o5dbk")

[node name="ClawHazard" type="Area2D" parent="ClawAttack"]
position = Vector2(-5, -6)
collision_layer = 0
collision_mask = 4096
script = ExtResource("4_j1vyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClawAttack/ClawHazard"]
shape = SubResource("RectangleShape2D_o63fa")

[node name="Sprite2D" type="Sprite2D" parent="ClawAttack"]
position = Vector2(-6, -6)
texture = ExtResource("4_ijhvp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(1.90735e-06, -1.90735e-06)
rect = Rect2(-160, -120, 320, 240)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_68co8")
}

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
[connection signal="body_entered" from="ClawAttack/ClawHazard" to="ClawAttack/ClawHazard" method="_on_body_entered"]
[connection signal="body_exited" from="ClawAttack/ClawHazard" to="ClawAttack/ClawHazard" method="_on_body_exited"]
