[gd_scene load_steps=34 format=3 uid="uid://dl60ab8cdu0iq"]

[ext_resource type="Texture2D" uid="uid://cf4j1ed0nh7oq" path="res://Graphics/Items/ChaosEmeralds.png" id="1"]
[ext_resource type="AudioStream" uid="uid://cy0i0dbqpb5eu" path="res://Audio/SFX/Misc/Emerald.wav" id="2"]
[ext_resource type="Script" path="res://Scripts/Misc/SpecialStageResult.gd" id="3"]
[ext_resource type="FontFile" uid="uid://corcgkvvv7msb" path="res://Graphics/HUD/LevelCards/font/TitleCard_Normal.png" id="3_fyibw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27mv6"]
atlas = ExtResource("1")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxdl7"]
atlas = ExtResource("1")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxhn"]
atlas = ExtResource("1")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgbwq"]
atlas = ExtResource("1")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_580jt"]
atlas = ExtResource("1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1upp"]
atlas = ExtResource("1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfwii"]
atlas = ExtResource("1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_conr2"]
atlas = ExtResource("1")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv11t"]
atlas = ExtResource("1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uscsa"]
atlas = ExtResource("1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ba0o"]
atlas = ExtResource("1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2y06"]
atlas = ExtResource("1")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_absuu"]
atlas = ExtResource("1")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjo25"]
atlas = ExtResource("1")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prg1u"]
atlas = ExtResource("1")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ll3w"]
atlas = ExtResource("1")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ggo"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6ci"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i22t6"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icx3v"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmdm"]
atlas = ExtResource("1")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwq46"]
atlas = ExtResource("1")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5vdr"]
atlas = ExtResource("1")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ikg"]
atlas = ExtResource("1")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3dny"]
atlas = ExtResource("1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoens"]
atlas = ExtResource("1")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euedd"]
atlas = ExtResource("1")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icobm"]
atlas = ExtResource("1")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="29"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27mv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgbwq")
}],
"loop": true,
"name": &"blue",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_580jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1upp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_conr2")
}],
"loop": true,
"name": &"cyan",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv11t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uscsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ba0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2y06")
}],
"loop": true,
"name": &"green",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_absuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjo25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ll3w")
}],
"loop": true,
"name": &"purple",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ggo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i22t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icx3v")
}],
"loop": true,
"name": &"red",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwq46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5vdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ikg")
}],
"loop": true,
"name": &"silver",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3dny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euedd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icobm")
}],
"loop": true,
"name": &"yellow",
"speed": 60.0
}]

[node name="SpecialStageResults" type="Node2D"]
script = ExtResource("3")

[node name="HUD" type="CanvasLayer" parent="."]
layer = -1

[node name="Back" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="HUD"]
modulate = Color(1, 1, 0, 1)
anchors_preset = -1
anchor_left = 0.487
anchor_top = 0.929
anchor_right = 0.487
anchor_bottom = 0.929
offset_left = -99.68
offset_top = -56.192
offset_right = 100.32
offset_bottom = -12.192
grow_horizontal = 2
grow_vertical = 2
text = "Special Stage

Press Action 1(A) to Win
Press Action 2(S) to Lose"
horizontal_alignment = 1
uppercase = true

[node name="Stage" type="Label" parent="HUD"]
modulate = Color(1, 1, 0, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.5
offset_top = -31.0
offset_right = 79.5
text = "Stage 1"
horizontal_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ColorRect"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = -0.5
theme_override_constants/separation = 16
alignment = 1

[node name="Blue" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="BlueEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Blue"]
sprite_frames = SubResource("29")
animation = &"blue"

[node name="Purple" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="PurpleEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Purple"]
sprite_frames = SubResource("29")
animation = &"purple"

[node name="Red" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="RedEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Red"]
sprite_frames = SubResource("29")
animation = &"red"

[node name="Cyan" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="CyanEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Cyan"]
sprite_frames = SubResource("29")
animation = &"cyan"

[node name="Yellow" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="YellowEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Yellow"]
sprite_frames = SubResource("29")
animation = &"yellow"

[node name="Green" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="GreenEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Green"]
sprite_frames = SubResource("29")
animation = &"green"

[node name="Silver" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="SilverEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Silver"]
sprite_frames = SubResource("29")
animation = &"silver"

[node name="ResultLabel" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="SonicGot" type="Label" parent="HUD/ResultLabel"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = -128.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_fyibw")
text = "SONIC GOT"
horizontal_alignment = 1

[node name="Through" type="Label" parent="HUD/ResultLabel"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = -128.0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_fyibw")
text = "A CHAOS EMERALD"
horizontal_alignment = 1

[node name="Emerald" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
bus = &"SFX"
