[gd_scene load_steps=4 format=3 uid="uid://b5tqox7ea5irf"]

[ext_resource type="Texture2D" uid="uid://hduc161clvjj" path="res://Graphics/Hazards/DHZ_SpikePlat.png" id="1_8iajd"]
[ext_resource type="Script" uid="uid://bqc1vmc45jt1u" path="res://Scripts/Objects/dhz_spiked_platform.gd" id="1_hgwo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24a7w"]
size = Vector2(64, 16)

[node name="DHZSpikedPlatform" type="StaticBody2D"]
collision_layer = 8192
collision_mask = 8192
script = ExtResource("1_hgwo4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8iajd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_24a7w")
