[gd_scene load_steps=7 format=3 uid="uid://p4f52fvi6y2s"]

[ext_resource type="Script" uid="uid://uog5rla256x6" path="res://Scripts/Objects/multi_rotating_Hazards.gd" id="1_5g4xa"]
[ext_resource type="Texture2D" uid="uid://kn8npudydsrs" path="res://Graphics/Hazards/DHZ_SpikeBall.png" id="2_mp3w8"]
[ext_resource type="Texture2D" uid="uid://cnv0x4k5u14co" path="res://Graphics/Obstacles/DHZ_SwingChain.png" id="3_a3gcb"]
[ext_resource type="Script" uid="uid://dy2gqcb551jcu" path="res://Scripts/Objects/Hazard.gd" id="4_p82b8"]
[ext_resource type="Texture2D" uid="uid://bxo0l5r5ep0j4" path="res://Graphics/Obstacles/SwingPole.png" id="4_tm67j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynubr"]
radius = 16.0

[node name="MultiRotatingHazards" type="Node2D"]
script = ExtResource("1_5g4xa")
hazard_count = 2
hazard_img = ExtResource("2_mp3w8")
chain_img = ExtResource("3_a3gcb")

[node name="SwingPlatform" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4096
script = ExtResource("4_p82b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwingPlatform"]
modulate = Color(1, 1, 1, 0.0980392)
position = Vector2(0, -7.5)
shape = SubResource("CircleShape2D_ynubr")

[node name="Sprite2D" type="Sprite2D" parent="SwingPlatform"]

[node name="SwingPole" type="Sprite2D" parent="."]
texture = ExtResource("4_tm67j")

[connection signal="body_entered" from="SwingPlatform" to="SwingPlatform" method="_on_body_entered"]
[connection signal="body_exited" from="SwingPlatform" to="SwingPlatform" method="_on_body_exited"]
