[gd_scene load_steps=7 format=3 uid="uid://lc6u37tnp7td"]

[ext_resource type="Script" path="res://Scripts/Objects/Hazard.gd" id="1_bnmsc"]
[ext_resource type="Script" path="res://Scripts/Objects/ooz_spiker.gd" id="1_j4q4v"]
[ext_resource type="Texture2D" uid="uid://chsri3gunhyyl" path="res://Graphics/Hazards/OOZ_Spiker.png" id="2_h1xmo"]
[ext_resource type="AudioStream" uid="uid://dx8m6j4k4mblh" path="res://Audio/SFX/Gimmicks/SpikesClash.wav" id="5_afua8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enfnq"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfm1x"]
size = Vector2(48, 24)

[node name="OOZ_Spiker" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8207
script = ExtResource("1_j4q4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("2_h1xmo")

[node name="Saw" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096
script = ExtResource("1_bnmsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("CapsuleShape2D_enfnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_vfm1x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_afua8")
bus = &"SFX"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.6, 1)
rect = Rect2(-128, -32, 256, 64)

[connection signal="body_entered" from="Saw" to="Saw" method="_on_body_entered"]
[connection signal="body_exited" from="Saw" to="Saw" method="_on_body_exited"]
