[gd_scene load_steps=5 format=3 uid="uid://byf484raaq1cu"]

[ext_resource type="Texture2D" uid="uid://cvbai8xiir104" path="res://Graphics/Obstacles/Blocks/MTZ_SpearBlock.png" id="1_0u6qs"]
[ext_resource type="Script" uid="uid://cb5ykjan8oc4x" path="res://Scripts/Gimmicks/spear_block.gd" id="1_w6qdy"]
[ext_resource type="PackedScene" uid="uid://cfxfns47kui3i" path="res://Entities/Hazards/Spear.tscn" id="2_gstcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrgat"]
size = Vector2(32, 32)

[node name="SpearBlock" type="AnimatableBody2D"]
collision_layer = 2105359
collision_mask = 0
script = ExtResource("1_w6qdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mrgat")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_0u6qs")

[node name="Spear" parent="." instance=ExtResource("2_gstcm")]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
rect = Rect2(-160, -112, 320, 224)
