[gd_scene load_steps=5 format=3 uid="uid://cfteqnft5ynr7"]

[ext_resource type="Texture2D" uid="uid://dnxa6qa422huo" path="res://Graphics/Hazards/spikes.png" id="2"]
[ext_resource type="Script" uid="uid://c4fgus6f3phd4" path="res://Scripts/Objects/Spikes.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://beyervc2tmktg" path="res://Audio/SFX/Objects/s2br_Spikes.wav" id="3_3urn5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 32)

[node name="Spikes" type="StaticBody2D"]
collision_layer = 8192
collision_mask = 8192
script = ExtResource("3")

[node name="HitBox" type="CollisionShape2D" parent="."]
scale = Vector2(2, 1)
shape = SubResource("1")

[node name="Spike" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2")
stretch_mode = 1

[node name="sfxSpikeShift" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3urn5")
bus = &"SFX"

[node name="ShiftTimer" type="Timer" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(2, 1)
rect = Rect2(-8, -32, 16, 64)

[connection signal="timeout" from="ShiftTimer" to="." method="_on_ShiftTimer_timeout"]
