[gd_scene load_steps=120 format=3 uid="uid://dmrtm7r6hfbfr"]

[ext_resource type="Texture2D" uid="uid://bihgasvpr4jyb" path="res://Graphics/Items/invincible_stars.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c5cooxne7gmco" path="res://Graphics/Misc/NGHZRocks.png" id="1_14h1g"]
[ext_resource type="Texture2D" uid="uid://nmefqhyltnjt" path="res://Graphics/Misc/explosion2.png" id="1_odgmf"]
[ext_resource type="Script" uid="uid://cudxkjitugo5p" path="res://Scripts/Misc/FreeOnAnimationCompletion.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ccakrp1d6v3ms" path="res://Graphics/Misc/explosion5.png" id="2_vat05"]
[ext_resource type="Texture2D" uid="uid://bu6a2evw5s7ne" path="res://Graphics/Misc/water_splash.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bu207ncbrfjm3" path="res://Graphics/Misc/skid_dust.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bcighbbtky5cp" path="res://Graphics/Misc/DropDashDust.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bqfqsky24yfn" path="res://Graphics/Misc/explosion1.png" id="5_6uhx2"]
[ext_resource type="Texture2D" uid="uid://7hwanyy5pso6" path="res://Graphics/Misc/SuperSparkles.png" id="6"]
[ext_resource type="Texture2D" uid="uid://nc4htsilrkus" path="res://Graphics/Misc/explosion3.png" id="6_vlx8u"]
[ext_resource type="Texture2D" uid="uid://c3em2xm0y2fip" path="res://Graphics/Items/Rings/RingSparkle.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cciqyn4fgs3st" path="res://Graphics/Enemies/MotobugSmoke.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bhxvpgtquriqi" path="res://Graphics/Boss/MTZ/Boss_Eggpod_Pop.png" id="9_uksht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qua2"]
atlas = ExtResource("1_14h1g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammwr"]
atlas = ExtResource("1_14h1g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqls2"]
atlas = ExtResource("1_14h1g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_546yj"]
atlas = ExtResource("1_14h1g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18s3"]
atlas = ExtResource("1_14h1g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3bf"]
atlas = ExtResource("1_14h1g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0gfs"]
atlas = ExtResource("2_vat05")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdja3"]
atlas = ExtResource("2_vat05")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqbr"]
atlas = ExtResource("2_vat05")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d061t"]
atlas = ExtResource("2_vat05")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38jx2"]
atlas = ExtResource("2_vat05")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0lbq"]
atlas = ExtResource("1_odgmf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qetwm"]
atlas = ExtResource("1_odgmf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efiqx"]
atlas = ExtResource("1_odgmf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4rrm"]
atlas = ExtResource("1_odgmf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wip"]
atlas = ExtResource("1_odgmf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2s3"]
atlas = ExtResource("1_odgmf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08b1h"]
atlas = ExtResource("1_odgmf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="170"]
atlas = ExtResource("5")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="171"]
atlas = ExtResource("5")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="172"]
atlas = ExtResource("5")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="173"]
atlas = ExtResource("5")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="174"]
atlas = ExtResource("5")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="175"]
atlas = ExtResource("5")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="176"]
atlas = ExtResource("5")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="177"]
atlas = ExtResource("5")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="178"]
atlas = ExtResource("5")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="179"]
atlas = ExtResource("5")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="180"]
atlas = ExtResource("5")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="181"]
atlas = ExtResource("5")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="182"]
atlas = ExtResource("5")
region = Rect2(0, 75, 32, 25)

[sub_resource type="AtlasTexture" id="183"]
atlas = ExtResource("5")
region = Rect2(32, 75, 32, 25)

[sub_resource type="AtlasTexture" id="184"]
atlas = ExtResource("5")
region = Rect2(64, 75, 32, 25)

[sub_resource type="AtlasTexture" id="185"]
atlas = ExtResource("5")
region = Rect2(96, 75, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlx8u"]
atlas = ExtResource("5_6uhx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksht"]
atlas = ExtResource("5_6uhx2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej1jv"]
atlas = ExtResource("5_6uhx2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk57b"]
atlas = ExtResource("5_6uhx2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1bg"]
atlas = ExtResource("5_6uhx2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmcgw"]
atlas = ExtResource("5_6uhx2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaaw6"]
atlas = ExtResource("6_vlx8u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1b1n"]
atlas = ExtResource("6_vlx8u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdjl"]
atlas = ExtResource("6_vlx8u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk7hb"]
atlas = ExtResource("6_vlx8u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd367"]
atlas = ExtResource("6_vlx8u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0872s"]
atlas = ExtResource("6_vlx8u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lv3n"]
atlas = ExtResource("6_vlx8u")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2riq"]
atlas = ExtResource("6_vlx8u")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="149"]
atlas = ExtResource("1")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="150"]
atlas = ExtResource("1")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="151"]
atlas = ExtResource("1")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="152"]
atlas = ExtResource("1")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="153"]
atlas = ExtResource("1")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="154"]
atlas = ExtResource("1")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="155"]
atlas = ExtResource("1")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="156"]
atlas = ExtResource("1")
region = Rect2(217, 0, 31, 31)

[sub_resource type="AtlasTexture" id="186"]
atlas = ExtResource("8")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="187"]
atlas = ExtResource("8")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="188"]
atlas = ExtResource("8")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fguef"]
atlas = ExtResource("9_uksht")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="166"]
atlas = ExtResource("7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="167"]
atlas = ExtResource("7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="168"]
atlas = ExtResource("7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="169"]
atlas = ExtResource("7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="128"]
atlas = ExtResource("4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="129"]
atlas = ExtResource("4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="130"]
atlas = ExtResource("4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="131"]
atlas = ExtResource("4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="140"]
atlas = ExtResource("3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="141"]
atlas = ExtResource("3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="142"]
atlas = ExtResource("3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="143"]
atlas = ExtResource("3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="144"]
atlas = ExtResource("3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="145"]
atlas = ExtResource("3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="146"]
atlas = ExtResource("3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="147"]
atlas = ExtResource("3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="148"]
atlas = ExtResource("3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="139"]
atlas = ExtResource("1")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="132"]
atlas = ExtResource("1")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="133"]
atlas = ExtResource("1")
region = Rect2(217, 0, 31, 31)

[sub_resource type="AtlasTexture" id="134"]
atlas = ExtResource("1")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="135"]
atlas = ExtResource("1")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="136"]
atlas = ExtResource("1")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="137"]
atlas = ExtResource("1")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="138"]
atlas = ExtResource("1")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="158"]
atlas = ExtResource("1")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="159"]
atlas = ExtResource("1")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="160"]
atlas = ExtResource("1")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="161"]
atlas = ExtResource("1")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="162"]
atlas = ExtResource("1")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="163"]
atlas = ExtResource("1")
region = Rect2(217, 0, 31, 31)

[sub_resource type="AtlasTexture" id="164"]
atlas = ExtResource("1")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="165"]
atlas = ExtResource("1")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="116"]
atlas = ExtResource("6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="117"]
atlas = ExtResource("6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="108"]
atlas = ExtResource("1")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="109"]
atlas = ExtResource("1")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="110"]
atlas = ExtResource("1")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="111"]
atlas = ExtResource("1")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="112"]
atlas = ExtResource("1")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="113"]
atlas = ExtResource("1")
region = Rect2(155, 0, 31, 31)

[sub_resource type="AtlasTexture" id="114"]
atlas = ExtResource("1")
region = Rect2(186, 0, 31, 31)

[sub_resource type="AtlasTexture" id="115"]
atlas = ExtResource("1")
region = Rect2(217, 0, 31, 31)

[sub_resource type="SpriteFrames" id="157"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3bf")
}],
"loop": false,
"name": &"ARZRocks",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0gfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d061t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38jx2")
}],
"loop": false,
"name": &"BombExplode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0lbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4rrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08b1h")
}],
"loop": false,
"name": &"BossExplosion",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("170")
}, {
"duration": 1.0,
"texture": SubResource("171")
}, {
"duration": 1.0,
"texture": SubResource("172")
}, {
"duration": 1.0,
"texture": SubResource("173")
}, {
"duration": 1.0,
"texture": SubResource("174")
}, {
"duration": 1.0,
"texture": SubResource("175")
}, {
"duration": 1.0,
"texture": SubResource("176")
}, {
"duration": 1.0,
"texture": SubResource("177")
}, {
"duration": 1.0,
"texture": SubResource("178")
}, {
"duration": 1.0,
"texture": SubResource("179")
}, {
"duration": 1.0,
"texture": SubResource("180")
}, {
"duration": 1.0,
"texture": SubResource("181")
}, {
"duration": 1.0,
"texture": SubResource("182")
}, {
"duration": 1.0,
"texture": SubResource("183")
}, {
"duration": 1.0,
"texture": SubResource("184")
}, {
"duration": 1.0,
"texture": SubResource("185")
}],
"loop": false,
"name": &"DropDash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlx8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk57b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmcgw")
}],
"loop": false,
"name": &"Explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaaw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1b1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk7hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd367")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0872s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2riq")
}],
"loop": true,
"name": &"Explosion3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("149")
}, {
"duration": 1.0,
"texture": SubResource("150")
}, {
"duration": 1.0,
"texture": SubResource("151")
}, {
"duration": 1.0,
"texture": SubResource("152")
}, {
"duration": 1.0,
"texture": SubResource("153")
}, {
"duration": 1.0,
"texture": SubResource("154")
}, {
"duration": 1.0,
"texture": SubResource("155")
}, {
"duration": 1.0,
"texture": SubResource("156")
}],
"loop": true,
"name": &"Invincibility",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("186")
}, {
"duration": 1.0,
"texture": SubResource("186")
}, {
"duration": 1.0,
"texture": SubResource("187")
}, {
"duration": 1.0,
"texture": SubResource("187")
}, {
"duration": 1.0,
"texture": SubResource("188")
}, {
"duration": 1.0,
"texture": SubResource("188")
}],
"loop": false,
"name": &"MotoBugSmoke",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fguef")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fguef")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Pop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("166")
}, {
"duration": 1.0,
"texture": SubResource("167")
}, {
"duration": 1.0,
"texture": SubResource("168")
}, {
"duration": 1.0,
"texture": SubResource("169")
}],
"loop": false,
"name": &"RingSparkle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("128")
}, {
"duration": 1.0,
"texture": SubResource("129")
}, {
"duration": 1.0,
"texture": SubResource("130")
}, {
"duration": 1.0,
"texture": SubResource("131")
}],
"loop": false,
"name": &"SkidDust",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("140")
}, {
"duration": 1.0,
"texture": SubResource("141")
}, {
"duration": 1.0,
"texture": SubResource("142")
}, {
"duration": 1.0,
"texture": SubResource("143")
}, {
"duration": 1.0,
"texture": SubResource("144")
}, {
"duration": 1.0,
"texture": SubResource("145")
}, {
"duration": 1.0,
"texture": SubResource("146")
}, {
"duration": 1.0,
"texture": SubResource("147")
}, {
"duration": 1.0,
"texture": SubResource("148")
}],
"loop": false,
"name": &"Splash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("139")
}, {
"duration": 1.0,
"texture": SubResource("132")
}, {
"duration": 1.0,
"texture": SubResource("133")
}, {
"duration": 1.0,
"texture": SubResource("134")
}, {
"duration": 1.0,
"texture": SubResource("135")
}, {
"duration": 1.0,
"texture": SubResource("136")
}, {
"duration": 1.0,
"texture": SubResource("137")
}, {
"duration": 1.0,
"texture": SubResource("138")
}],
"loop": false,
"name": &"StarSingle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("158")
}, {
"duration": 1.0,
"texture": SubResource("159")
}, {
"duration": 1.0,
"texture": SubResource("160")
}, {
"duration": 1.0,
"texture": SubResource("161")
}, {
"duration": 1.0,
"texture": SubResource("162")
}, {
"duration": 1.0,
"texture": SubResource("163")
}, {
"duration": 1.0,
"texture": SubResource("164")
}, {
"duration": 1.0,
"texture": SubResource("165")
}],
"loop": false,
"name": &"StarSinglePat2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("116")
}, {
"duration": 1.0,
"texture": SubResource("117")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("117")
}, {
"duration": 1.0,
"texture": SubResource("116")
}],
"loop": false,
"name": &"Super",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("108")
}, {
"duration": 1.0,
"texture": SubResource("109")
}, {
"duration": 1.0,
"texture": SubResource("110")
}, {
"duration": 1.0,
"texture": SubResource("111")
}, {
"duration": 1.0,
"texture": SubResource("112")
}, {
"duration": 1.0,
"texture": SubResource("113")
}, {
"duration": 1.0,
"texture": SubResource("114")
}, {
"duration": 1.0,
"texture": SubResource("115")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="GenericParticle" type="AnimatedSprite2D"]
sprite_frames = SubResource("157")
animation = &"Pop"
frame = 3
frame_progress = 1.0
script = ExtResource("2")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
