[gd_scene load_steps=4 format=3 uid="uid://b8nujtm2r4age"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_20uxj"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="1_bg171"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="2_8wvcy"]

[node name="AquaticRuin1" type="Node2D"]
script = ExtResource("1_20uxj")
zoneID = 5
music = null
music2P = null

[node name="HUD" parent="." instance=ExtResource("1_bg171")]
playLevelCard = false

[node name="Player" parent="." instance=ExtResource("2_8wvcy")]
position = Vector2(96, 656)
