[gd_scene load_steps=3 format=3 uid="uid://s4hdjd5g3p2i"]

[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="1_u8gl0"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="2_msrgr"]

[node name="AquaticRuin2" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_u8gl0")]
playLevelCard = false

[node name="Player" parent="." instance=ExtResource("2_msrgr")]
position = Vector2(96, 656)
