[gd_scene load_steps=6 format=3 uid="uid://fyxpn2yiyquc"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_yyvsh"]
[ext_resource type="AudioStream" uid="uid://g0a01sst32bm" path="res://Audio/Soundtrack/s2br_DeathEgg.ogg" id="2_fqqc2"]
[ext_resource type="PackedScene" uid="uid://d2ectm23ulm50" path="res://Scene/Backgrounds/15-DeathEgg.tscn" id="3_d6uqq"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_1knt1"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_1scnv"]

[node name="DeathEgg1" type="Node2D"]
script = ExtResource("1_yyvsh")
zoneID = 15
music = ExtResource("2_fqqc2")
music2P = ExtResource("2_fqqc2")
animal1 = 6
animal2 = 3

[node name="15-deathEgg" parent="." instance=ExtResource("3_d6uqq")]

[node name="HUD" parent="." instance=ExtResource("5_1knt1")]
zoneName = "DEATH EGG"

[node name="Player" parent="." instance=ExtResource("6_1scnv")]
position = Vector2(144, 748)
disablePartner = true

[node name="Level_Layout" type="Node" parent="."]
