[gd_scene format=3 uid="uid://vs0jloj5swvg"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_588bb"]
[ext_resource type="AudioStream" uid="uid://g0a01sst32bm" path="res://Audio/Soundtrack/s2br_DeathEgg.ogg" id="2_j7ucr"]
[ext_resource type="PackedScene" uid="uid://d2ectm23ulm50" path="res://Scene/Backgrounds/16-DeathEgg.tscn" id="3_dgxjp"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="3_l1prs"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="4_lrbjf"]
[ext_resource type="PackedScene" uid="uid://bn6gwvkcne5wg" path="res://Scene/level_layouts/layout_dez_2.scn" id="5_uwhgd"]
[ext_resource type="PackedScene" uid="uid://blwewyk2fnrew" path="res://Entities/Gimmicks/Shutter.tscn" id="7_7thrb"]
[ext_resource type="PackedScene" uid="uid://p7n68euqgca8" path="res://Entities/MainObjects/GoalArea.tscn" id="8_1i625"]
[ext_resource type="PackedScene" uid="uid://bwr3g232p2psd" path="res://Entities/Boss/SilverSonic/SilverSonic.tscn" id="11_6iumj"]
[ext_resource type="PackedScene" uid="uid://bgodeg4oddje6" path="res://Entities/MainObjects/BoundrySetter.tscn" id="11_cvek8"]
[ext_resource type="Script" uid="uid://bgl8irdaf6gv0" path="res://Scene/Cutscenes/dez_cutscene_handler.gd" id="11_mn1ji"]
[ext_resource type="PackedScene" uid="uid://cr0ig40i3kkmg" path="res://Entities/Boss/SilverSonic/eggman_window.tscn" id="12_iu1cr"]
[ext_resource type="PackedScene" uid="uid://vh0ailk0432j" path="res://Entities/Boss/BossBoundrySetter.tscn" id="14_uwhgd"]
[ext_resource type="PackedScene" uid="uid://bmsutfc5bals8" path="res://Entities/Boss/eggman_mechless.tscn" id="16_i313q"]

[node name="DeathEgg2" type="Node2D" unique_id=590508611]
script = ExtResource("1_588bb")
zone_id = 16
zone_name = "Death Egg"
act_number = 2
music = ExtResource("2_j7ucr")
music2P = ExtResource("2_j7ucr")
animal1 = 6
animal2 = 3
defaultTopBoundry = 128
defaultBottomBoundry = 416

[node name="15-deathEgg" parent="." unique_id=88994120 instance=ExtResource("3_dgxjp")]

[node name="HUD" parent="." unique_id=1904799572 instance=ExtResource("3_l1prs")]

[node name="Layout_DEZ2" parent="." unique_id=752875959 instance=ExtResource("5_uwhgd")]

[node name="Player" parent="." unique_id=2085307665 instance=ExtResource("4_lrbjf")]
position = Vector2(96, 300)
disablePartner = true

[node name="Entities" type="Node" parent="." unique_id=1952087821]

[node name="Shutter" parent="Entities" unique_id=581798411 instance=ExtResource("7_7thrb")]
position = Vector2(504, 288)

[node name="Shutter2" parent="Entities" unique_id=425754669 instance=ExtResource("7_7thrb")]
position = Vector2(904, 352)
side = 2
node_path = NodePath("../../Boss/SilverSonic")

[node name="Shutter3" parent="Entities" unique_id=1162627286 instance=ExtResource("7_7thrb")]
position = Vector2(1016, 352)
side = 2

[node name="Shutter4" parent="Entities" unique_id=1571665424 instance=ExtResource("7_7thrb")]
position = Vector2(1272, 352)

[node name="Shutter5" parent="Entities" unique_id=2081880418 instance=ExtResource("7_7thrb")]
position = Vector2(1416, 352)

[node name="Shutter6" parent="Entities" unique_id=933577338 instance=ExtResource("7_7thrb")]
position = Vector2(1528, 352)

[node name="Shutter7" parent="Entities" unique_id=35710260 instance=ExtResource("7_7thrb")]
position = Vector2(1656, 352)

[node name="Shutter8" parent="Entities" unique_id=1814576327 instance=ExtResource("7_7thrb")]
position = Vector2(2184, 352)

[node name="GoalArea" parent="Entities" unique_id=638280010 instance=ExtResource("8_1i625")]
position = Vector2(3880, 256)
scale = Vector2(1, 16)
special_exit = true
special_exit_zone = 16

[node name="BoundrySetter" parent="Entities" unique_id=1395672226 instance=ExtResource("11_cvek8")]
position = Vector2(160, 264)
topBoundry = 152
rightBoundry = 2176
bottomBoundry = 416

[node name="Platforms" type="Node" parent="." unique_id=740416951]

[node name="Hazards" type="Node" parent="." unique_id=781892792]

[node name="DEZ_Cutscene_Handler" type="Node" parent="." unique_id=2140210794]
script = ExtResource("11_mn1ji")
eggman_path = NodePath("../Boss/Eggman_Mechless")

[node name="Items" type="Node" parent="." unique_id=1729718145]

[node name="Badniks" type="Node" parent="." unique_id=1972105207]

[node name="Boss" type="Node" parent="." unique_id=723001743]

[node name="BossBoundrySetter" parent="Boss" unique_id=646003152 instance=ExtResource("14_uwhgd")]
position = Vector2(704, 304)
bossPath = NodePath("../SilverSonic")
keepRightLocked = false

[node name="SilverSonic" parent="Boss" unique_id=2097144010 instance=ExtResource("11_6iumj")]
position = Vector2(856, 360)
boss_name = "Silver Sonic"

[node name="EggmanWindow" parent="Boss" unique_id=198920814 instance=ExtResource("12_iu1cr")]
position = Vector2(704, 312)
silver_sonic = NodePath("../SilverSonic")

[node name="Eggman_Mechless" parent="Boss" unique_id=2009577245 instance=ExtResource("16_i313q")]
position = Vector2(1088, 368)
collision_mask = 4080
