[gd_scene load_steps=5 format=3 uid="uid://vs0jloj5swvg"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_588bb"]
[ext_resource type="PackedScene" uid="uid://wc6hh8dbtg1w" path="res://Scene/Zones/SkyFortress2.tscn" id="2_jtd0u"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="3_l1prs"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="4_lrbjf"]

[node name="DeathEgg2" type="Node2D"]
script = ExtResource("1_588bb")
zoneID = 15
music = null
music2P = null
nextZone = ExtResource("2_jtd0u")
animal1 = 6
animal2 = 3

[node name="HUD" parent="." instance=ExtResource("3_l1prs")]
zoneName = "DEATH EGG"
act = 2

[node name="Player" parent="." instance=ExtResource("4_lrbjf")]
position = Vector2(96, 656)
disablePartner = true

[node name="Level_Layout" type="Node" parent="."]
