[gd_scene format=3 uid="uid://cuf10h0hh7iep"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_3gh4r"]
[ext_resource type="AudioStream" uid="uid://c8y5q77kxn4ap" path="res://Audio/Soundtrack/s2br_DustHill.ogg" id="2_pw2ks"]
[ext_resource type="AudioStream" uid="uid://bg1fcuqr8mk1d" path="res://Audio/Soundtrack/s2br_Jewel.ogg" id="2_vln36"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="4_uwgof"]
[ext_resource type="PackedScene" uid="uid://bwbfc3g6eth1a" path="res://Scene/Backgrounds/07-DustHill.tscn" id="5_5jgr2"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="5_dhfai"]
[ext_resource type="PackedScene" uid="uid://4s4wsj52myd1" path="res://Scene/level_layouts/layout_dhz_1.scn" id="6_fd7cf"]
[ext_resource type="PackedScene" uid="uid://dasp221fqgrno" path="res://Entities/Obstacles/Platform.tscn" id="8_0ekd8"]
[ext_resource type="PackedScene" uid="uid://bvedeea47q2th" path="res://Entities/ZoneObjects/DHZ_SpikeBlock.tscn" id="8_tv581"]
[ext_resource type="PackedScene" uid="uid://cfhj1mg80i6pr" path="res://Entities/Gimmicks/hanging_Bar.tscn" id="10_xf5vg"]
[ext_resource type="PackedScene" uid="uid://4q0hpddgto2k" path="res://Entities/Gimmicks/Spring.tscn" id="11_d8o3w"]
[ext_resource type="PackedScene" uid="uid://2s77cmgkpdji" path="res://Entities/ZoneObjects/DHZ_brick_block.tscn" id="12_aqgtt"]
[ext_resource type="PackedScene" uid="uid://cfteqnft5ynr7" path="res://Entities/Hazards/Spikes.tscn" id="13_jhvw3"]
[ext_resource type="PackedScene" uid="uid://cuo1bc1i07tst" path="res://Entities/Obstacles/DrawBridge.tscn" id="14_o4ruf"]
[ext_resource type="PackedScene" uid="uid://gklj3ebdwveu" path="res://Entities/Items/Monitor.tscn" id="15_atho2"]
[ext_resource type="PackedScene" uid="uid://yi4yrppebgng" path="res://Entities/ZoneObjects/DHZ_Platform_Spawner.tscn" id="15_mvyo3"]
[ext_resource type="PackedScene" uid="uid://p4f52fvi6y2s" path="res://Entities/Hazards/MultiRotatingSpikes.tscn" id="15_vc7pi"]
[ext_resource type="PackedScene" uid="uid://bvv78uhl8idjs" path="res://Entities/Gimmicks/hanging_vine.tscn" id="15_yjoft"]
[ext_resource type="Texture2D" uid="uid://sdw87tpbgidn" path="res://Graphics/Objects_Zone/DHZ_Platform.png" id="16_fd7cf"]
[ext_resource type="PackedScene" uid="uid://bkbwv08se825p" path="res://Entities/Hazards/Tilemap_crusher.tscn" id="17_ghgrp"]
[ext_resource type="PackedScene" uid="uid://b5jx2pgq23cn0" path="res://Entities/ZoneObjects/DHZ_Stomper.tscn" id="18_l0t5m"]
[ext_resource type="PackedScene" uid="uid://msycxndhmuin" path="res://Entities/Obstacles/InvisibleBarrier.tscn" id="19_lge6b"]
[ext_resource type="PackedScene" uid="uid://l26y1wupkm3f" path="res://Entities/MainObjects/Signpost_New.tscn" id="20_kkuy8"]
[ext_resource type="PackedScene" uid="uid://ojtv17ru256" path="res://Entities/Obstacles/RotatingSolidBlocks.tscn" id="21_032vf"]
[ext_resource type="PackedScene" uid="uid://bct374kjctkxr" path="res://Entities/Items/Checkpoint.tscn" id="23_atss6"]
[ext_resource type="PackedScene" uid="uid://hl1q1loogiyw" path="res://Entities/Enemies/Flasher.tscn" id="23_cnum8"]
[ext_resource type="PackedScene" uid="uid://bqj0m8irng235" path="res://Entities/Enemies/crawlton.tscn" id="24_5avqm"]
[ext_resource type="PackedScene" uid="uid://dggjdwwkl527b" path="res://Entities/Items/Ring.tscn" id="26_v7c3v"]
[ext_resource type="PackedScene" uid="uid://c5tyopn7hc5c" path="res://Entities/Hazards/DHZChainedTrap.tscn" id="29_ea05w"]

[node name="DustHill1" type="Node2D" unique_id=755697521]
script = ExtResource("1_3gh4r")
zone_id = 7
music = ExtResource("2_pw2ks")
music2P = ExtResource("2_vln36")
animal1 = 8
animal2 = 11
defaultTopBoundry = 768
defaultRightBoundry = 9728

[node name="07-DustHill" parent="." unique_id=1848334582 instance=ExtResource("5_5jgr2")]

[node name="HUD" parent="." unique_id=1710044232 instance=ExtResource("4_uwgof")]

[node name="Layout_DHZ1" parent="." unique_id=1717423348 instance=ExtResource("6_fd7cf")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=423531395 instance=ExtResource("5_dhfai")]
position = Vector2(112, 1708)

[node name="Entities" type="Node" parent="." unique_id=610359057]

[node name="HangingVine2" parent="Entities" unique_id=345054539 node_paths=PackedStringArray("targetNode") instance=ExtResource("15_yjoft")]
position = Vector2(2240, 1656)
length = 64
distance = 160
targetNode = NodePath("../DrawBridge2")

[node name="HangingVine4" parent="Entities" unique_id=1558703534 instance=ExtResource("15_yjoft")]
position = Vector2(1880, 1584)
length = 200
distance = -128

[node name="HangingVine5" parent="Entities" unique_id=1785601761 node_paths=PackedStringArray("targetNode") instance=ExtResource("15_yjoft")]
position = Vector2(3136, 1264)
length = 64
distance = 160
targetNode = NodePath("../DrawBridge3")

[node name="HangingVine6" parent="Entities" unique_id=1133424708 node_paths=PackedStringArray("targetNode") instance=ExtResource("15_yjoft")]
position = Vector2(4416, 1472)
length = 64
distance = 160
targetNode = NodePath("../DrawBridge4")

[node name="HangingVine7" parent="Entities" unique_id=1826371928 node_paths=PackedStringArray("targetNode") instance=ExtResource("15_yjoft")]
position = Vector2(6960, 1400)
length = 64
distance = 160
targetNode = NodePath("../DrawBridge6")

[node name="HangingVine8" parent="Entities" unique_id=959840129 instance=ExtResource("15_yjoft")]
position = Vector2(7712, 1144)
length = 180
distance = -128

[node name="HangingBar" parent="Entities" unique_id=1722502450 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_xf5vg")]
position = Vector2(976, 1784)
targetNode = NodePath("../DrawBridge")

[node name="DrawBridge" parent="Entities" unique_id=1189419111 instance=ExtResource("14_o4ruf")]
position = Vector2(1160, 1928)
rotation = -1.5708
behavior = 0

[node name="HangingBar2" parent="Entities" unique_id=1225449308 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_xf5vg")]
position = Vector2(4176, 1112)
targetNode = NodePath("../DrawBridge5")

[node name="DrawBridge2" parent="Entities" unique_id=636922675 instance=ExtResource("14_o4ruf")]
position = Vector2(2168, 1864)
behavior = 2

[node name="DrawBridge3" parent="Entities" unique_id=920904438 instance=ExtResource("14_o4ruf")]
position = Vector2(3064, 1416)
behavior = 2

[node name="DrawBridge4" parent="Entities" unique_id=78127361 instance=ExtResource("14_o4ruf")]
position = Vector2(4344, 1632)
behavior = 2

[node name="DrawBridge5" parent="Entities" unique_id=69039319 instance=ExtResource("14_o4ruf")]
position = Vector2(4360, 1288)
rotation = -1.5708
behavior = 0

[node name="HangingBar3" parent="Entities" unique_id=172580807 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_xf5vg")]
position = Vector2(7984, 1392)
targetNode = NodePath("../DrawBridge7")

[node name="DrawBridge6" parent="Entities" unique_id=1590356860 instance=ExtResource("14_o4ruf")]
position = Vector2(7048, 1736)
rotation = -1.5708
behavior = 0

[node name="DrawBridge7" parent="Entities" unique_id=1244962975 instance=ExtResource("14_o4ruf")]
position = Vector2(7800, 1608)
rotation = -1.5708
behavior = 1

[node name="HangingBar4" parent="Entities" unique_id=1970010050 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_xf5vg")]
position = Vector2(7600, 1368)
targetNode = NodePath("../DrawBridge8")

[node name="DrawBridge8" parent="Entities" unique_id=425328299 instance=ExtResource("14_o4ruf")]
position = Vector2(7776, 1464)
rotation = -1.5708
behavior = 0

[node name="Spring" parent="Entities" unique_id=270045615 instance=ExtResource("11_d8o3w")]
position = Vector2(1904, 1400)

[node name="Spring2" parent="Entities" unique_id=1899582721 instance=ExtResource("11_d8o3w")]
position = Vector2(1936, 1720)
type = 1

[node name="Spring3" parent="Entities" unique_id=139039221 instance=ExtResource("11_d8o3w")]
position = Vector2(2048, 1968)
type = 1
spring_direction = 2

[node name="Spring4" parent="Entities" unique_id=2048538223 instance=ExtResource("11_d8o3w")]
position = Vector2(2744, 1424)
scale = Vector2(-1, 1)
spring_direction = 3

[node name="Spring5" parent="Entities" unique_id=489372816 instance=ExtResource("11_d8o3w")]
position = Vector2(4352, 1968)
type = 1
spring_direction = 2

[node name="Spring6" parent="Entities" unique_id=1137219501 instance=ExtResource("11_d8o3w")]
position = Vector2(5112, 1968)
scale = Vector2(-1, 1)
type = 1
spring_direction = 3

[node name="Spring7" parent="Entities" unique_id=2073686358 instance=ExtResource("11_d8o3w")]
position = Vector2(5512, 1936)
type = 1
spring_direction = 2

[node name="Spring8" parent="Entities" unique_id=1261847451 instance=ExtResource("11_d8o3w")]
position = Vector2(5944, 1936)
scale = Vector2(-1, 1)
type = 1
spring_direction = 3

[node name="Spring9" parent="Entities" unique_id=902826533 instance=ExtResource("11_d8o3w")]
position = Vector2(7552, 1968)
type = 1
spring_direction = 2

[node name="Spring10" parent="Entities" unique_id=254951772 instance=ExtResource("11_d8o3w")]
position = Vector2(8052, 1816)

[node name="Spring11" parent="Entities" unique_id=1658562132 instance=ExtResource("11_d8o3w")]
position = Vector2(8608, 1528)

[node name="BrickBlock" parent="Entities" unique_id=399458855 instance=ExtResource("12_aqgtt")]
position = Vector2(5248, 1408)

[node name="BrickBlock4" parent="Entities" unique_id=217048525 instance=ExtResource("12_aqgtt")]
position = Vector2(4232, 1504)

[node name="BrickBlock3" parent="Entities" unique_id=1878503270 instance=ExtResource("12_aqgtt")]
position = Vector2(2040, 1328)

[node name="BrickBlock2" parent="Entities" unique_id=175917972 instance=ExtResource("12_aqgtt")]
position = Vector2(8052, 1840)

[node name="DHZ_SpikeBlock" parent="Entities" unique_id=268883193 instance=ExtResource("8_tv581")]
position = Vector2(1648, 1456)

[node name="DHZ_SpikeBlock2" parent="Entities" unique_id=612662278 instance=ExtResource("8_tv581")]
position = Vector2(1760, 1904)
scale = Vector2(-1, 1)

[node name="DHZ_SpikeBlock3" parent="Entities" unique_id=911743646 instance=ExtResource("8_tv581")]
position = Vector2(2056, 1776)
scale = Vector2(-1, 1)

[node name="DHZ_SpikeBlock4" parent="Entities" unique_id=1564794782 instance=ExtResource("8_tv581")]
position = Vector2(3600, 1648)

[node name="DHZ_SpikeBlock5" parent="Entities" unique_id=512876584 instance=ExtResource("8_tv581")]
position = Vector2(3600, 1616)

[node name="DHZ_SpikeBlock6" parent="Entities" unique_id=1996560216 instance=ExtResource("8_tv581")]
position = Vector2(3600, 1584)

[node name="DHZ_SpikeBlock7" parent="Entities" unique_id=1283576997 instance=ExtResource("8_tv581")]
position = Vector2(3960, 1392)
scale = Vector2(-1, 1)

[node name="DHZ_SpikeBlock8" parent="Entities" unique_id=475292145 instance=ExtResource("8_tv581")]
position = Vector2(3960, 1360)
scale = Vector2(-1, 1)

[node name="DHZ_SpikeBlock9" parent="Entities" unique_id=384426452 instance=ExtResource("8_tv581")]
position = Vector2(3960, 1328)
scale = Vector2(-1, 1)

[node name="DHZ_SpikeBlock10" parent="Entities" unique_id=558429705 instance=ExtResource("8_tv581")]
position = Vector2(3960, 1296)
scale = Vector2(-1, 1)

[node name="DHZ_SpikeBlock11" parent="Entities" unique_id=1776254072 instance=ExtResource("8_tv581")]
position = Vector2(3960, 1264)
scale = Vector2(-1, 1)

[node name="RotatingSolidBlocks" parent="Entities" unique_id=1095497783 instance=ExtResource("21_032vf")]
position = Vector2(2432, 1408)

[node name="RotatingSolidBlocks2" parent="Entities" unique_id=1806534099 instance=ExtResource("21_032vf")]
position = Vector2(5408, 1856)

[node name="Platforms" type="Node" parent="." unique_id=989843857]

[node name="Platform" parent="Platforms" unique_id=1414251531 instance=ExtResource("8_0ekd8")]
position = Vector2(3232, 1864)
platform_sprite = ExtResource("16_fd7cf")
endPosition = Vector2(192, 0)
dropSlightly = false

[node name="Platform2" parent="Platforms" unique_id=2091610273 instance=ExtResource("8_0ekd8")]
position = Vector2(3224, 1784)
platform_sprite = ExtResource("16_fd7cf")
endPosition = Vector2(192, 0)
offset = 9.5
dropSlightly = false

[node name="Platform3" parent="Platforms" unique_id=1077217432 instance=ExtResource("8_0ekd8")]
position = Vector2(7872, 1672)
platform_sprite = ExtResource("16_fd7cf")
endPosition = Vector2(128, 0)
offset = 9.5
dropSlightly = false

[node name="DhzPlatformSpawner" parent="Platforms" unique_id=1624811260 instance=ExtResource("15_mvyo3")]
position = Vector2(512, 1728)

[node name="DhzPlatformSpawner2" parent="Platforms" unique_id=883760455 instance=ExtResource("15_mvyo3")]
position = Vector2(648, 1648)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="DhzPlatformSpawner3" parent="Platforms" unique_id=1857183690 instance=ExtResource("15_mvyo3")]
position = Vector2(960, 1936)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="DhzPlatformSpawner4" parent="Platforms" unique_id=761620448 instance=ExtResource("15_mvyo3")]
position = Vector2(960, 1936)

[node name="DhzPlatformSpawner5" parent="Platforms" unique_id=1631041527 instance=ExtResource("15_mvyo3")]
position = Vector2(1152, 1968)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="DhzPlatformSpawner6" parent="Platforms" unique_id=1936018387 instance=ExtResource("15_mvyo3")]
position = Vector2(1792, 1792)

[node name="DhzPlatformSpawner7" parent="Platforms" unique_id=1735148132 instance=ExtResource("15_mvyo3")]
position = Vector2(1472, 1184)

[node name="DhzPlatformSpawner8" parent="Platforms" unique_id=617056229 instance=ExtResource("15_mvyo3")]
position = Vector2(1472, 1312)

[node name="DhzPlatformSpawner9" parent="Platforms" unique_id=452316988 instance=ExtResource("15_mvyo3")]
position = Vector2(1672, 1248)
scale = Vector2(-1, 1)

[node name="DhzPlatformSpawner10" parent="Platforms" unique_id=1750893289 instance=ExtResource("15_mvyo3")]
position = Vector2(3328, 1664)

[node name="DhzPlatformSpawner11" parent="Platforms" unique_id=1695742069 instance=ExtResource("15_mvyo3")]
position = Vector2(4728, 1344)

[node name="DhzPlatformSpawner12" parent="Platforms" unique_id=83563782 instance=ExtResource("15_mvyo3")]
position = Vector2(5560, 1584)

[node name="DhzPlatformSpawner13" parent="Platforms" unique_id=1935417972 instance=ExtResource("15_mvyo3")]
position = Vector2(5688, 1616)
scale = Vector2(-1, 1)

[node name="DhzPlatformSpawner14" parent="Platforms" unique_id=14211131 instance=ExtResource("15_mvyo3")]
position = Vector2(5688, 1616)

[node name="DhzPlatformSpawner15" parent="Platforms" unique_id=485547603 instance=ExtResource("15_mvyo3")]
position = Vector2(5936, 1744)

[node name="DhzPlatformSpawner16" parent="Platforms" unique_id=320623108 instance=ExtResource("15_mvyo3")]
position = Vector2(6832, 1520)

[node name="DhzPlatformSpawner17" parent="Platforms" unique_id=1804897256 instance=ExtResource("15_mvyo3")]
position = Vector2(8068, 1564)
scale = Vector2(-1, 1)

[node name="DhzPlatformSpawner18" parent="Platforms" unique_id=1863021246 instance=ExtResource("15_mvyo3")]
position = Vector2(8512, 1344)

[node name="DhzPlatformSpawner19" parent="Platforms" unique_id=1825092651 instance=ExtResource("15_mvyo3")]
position = Vector2(8648, 1372)
scale = Vector2(-1, 1)

[node name="Hazards" type="Node" parent="." unique_id=421442157]

[node name="Spikes5" parent="Hazards" unique_id=674825075 instance=ExtResource("13_jhvw3")]
position = Vector2(1024, 2032)
count = 16

[node name="Spikes9" parent="Hazards" unique_id=1894796496 instance=ExtResource("13_jhvw3")]
position = Vector2(1648, 1840)

[node name="Spikes10" parent="Hazards" unique_id=1815432647 instance=ExtResource("13_jhvw3")]
position = Vector2(3024, 1392)

[node name="Spikes12" parent="Hazards" unique_id=149313781 instance=ExtResource("13_jhvw3")]
position = Vector2(3120, 1624)
shiftTimer = 1.0
count = 6

[node name="Spikes14" parent="Hazards" unique_id=1549158313 instance=ExtResource("13_jhvw3")]
position = Vector2(3216, 1908)

[node name="Spikes15" parent="Hazards" unique_id=99731426 instance=ExtResource("13_jhvw3")]
position = Vector2(3248, 1908)

[node name="Spikes16" parent="Hazards" unique_id=1806886434 instance=ExtResource("13_jhvw3")]
position = Vector2(3440, 1908)

[node name="Spikes17" parent="Hazards" unique_id=699224225 instance=ExtResource("13_jhvw3")]
position = Vector2(4832, 1712)

[node name="Spikes18" parent="Hazards" unique_id=1884972892 instance=ExtResource("13_jhvw3")]
position = Vector2(5904, 1392)

[node name="Spikes19" parent="Hazards" unique_id=995940696 instance=ExtResource("13_jhvw3")]
position = Vector2(6068, 1696)
rotation = -1.5708

[node name="Spikes20" parent="Hazards" unique_id=956948697 instance=ExtResource("13_jhvw3")]
position = Vector2(6832, 1712)
shiftTimer = 1.0

[node name="Spikes21" parent="Hazards" unique_id=194434177 instance=ExtResource("13_jhvw3")]
position = Vector2(7024, 1760)
rotation = -1.5708

[node name="MultiRotatingPlatforms" parent="Hazards" unique_id=1017575325 instance=ExtResource("15_vc7pi")]
position = Vector2(6048, 1416)
hazard_count = 1
chains = 5

[node name="MultiRotatingPlatforms3" parent="Hazards" unique_id=234248845 instance=ExtResource("15_vc7pi")]
position = Vector2(5248, 1408)
hazard_count = 1
chains = 5

[node name="MultiRotatingPlatforms2" parent="Hazards" unique_id=1182350342 instance=ExtResource("15_vc7pi")]
position = Vector2(6176, 1416)
hazard_count = 1
chains = 5
speed = 0.7

[node name="TileMap_Crusher" parent="Hazards" unique_id=643829987 instance=ExtResource("17_ghgrp")]
position = Vector2(784, 1536)

[node name="TileMap" parent="Hazards/TileMap_Crusher" unique_id=2008247443 instance=ExtResource("18_l0t5m")]

[node name="TileMap_Crusher2" parent="Hazards" unique_id=174655863 instance=ExtResource("17_ghgrp")]
position = Vector2(2064, 1656)

[node name="TileMap" parent="Hazards/TileMap_Crusher2" unique_id=1596351784 instance=ExtResource("18_l0t5m")]

[node name="TileMap_Crusher3" parent="Hazards" unique_id=1411215450 instance=ExtResource("17_ghgrp")]
position = Vector2(2064, 1656)

[node name="TileMap" parent="Hazards/TileMap_Crusher3" unique_id=42319495 instance=ExtResource("18_l0t5m")]

[node name="TileMap_Crusher4" parent="Hazards" unique_id=360229326 instance=ExtResource("17_ghgrp")]
position = Vector2(4360, 1528)

[node name="TileMap" parent="Hazards/TileMap_Crusher4" unique_id=91747267 instance=ExtResource("18_l0t5m")]

[node name="TileMap_Crusher5" parent="Hazards" unique_id=1938955946 instance=ExtResource("17_ghgrp")]
position = Vector2(4544, 1720)

[node name="TileMap" parent="Hazards/TileMap_Crusher5" unique_id=789215925 instance=ExtResource("18_l0t5m")]

[node name="TileMap_Crusher6" parent="Hazards" unique_id=1076878953 instance=ExtResource("17_ghgrp")]
position = Vector2(6304, 1792)

[node name="TileMap" parent="Hazards/TileMap_Crusher6" unique_id=1672504025 instance=ExtResource("18_l0t5m")]

[node name="TileMap_Crusher7" parent="Hazards" unique_id=282938610 instance=ExtResource("17_ghgrp")]
position = Vector2(6672, 1400)

[node name="TileMap" parent="Hazards/TileMap_Crusher7" unique_id=807003358 instance=ExtResource("18_l0t5m")]

[node name="TileMap_Crusher8" parent="Hazards" unique_id=907134206 instance=ExtResource("17_ghgrp")]
position = Vector2(7904, 1280)

[node name="TileMap" parent="Hazards/TileMap_Crusher8" unique_id=1448076372 instance=ExtResource("18_l0t5m")]

[node name="TileMap_Crusher9" parent="Hazards" unique_id=1033621522 instance=ExtResource("17_ghgrp")]
position = Vector2(8048, 1280)

[node name="TileMap" parent="Hazards/TileMap_Crusher9" unique_id=704900246 instance=ExtResource("18_l0t5m")]

[node name="InvisibleBarrier" parent="Hazards" unique_id=1363072942 instance=ExtResource("19_lge6b")]
position = Vector2(7992, 1112)
scale = Vector2(8, 1)

[node name="InvisibleBarrier2" parent="Hazards" unique_id=907354256 instance=ExtResource("19_lge6b")]
position = Vector2(6304, 1560)

[node name="DhzChainedTrap" parent="Hazards" unique_id=1291932787 instance=ExtResource("29_ea05w")]
position = Vector2(4640, 1144)
chain_links = 10

[node name="Environment" type="Node" parent="." unique_id=1261450976]

[node name="Items" type="Node" parent="." unique_id=758666278]

[node name="Monitor" parent="Items" unique_id=1422654723 instance=ExtResource("15_atho2")]
position = Vector2(528, 1840)
item = 3
shieldAffinity = 1

[node name="Monitor2" parent="Items" unique_id=908671571 instance=ExtResource("15_atho2")]
position = Vector2(1904, 1904)
item = 3
shieldAffinity = 1

[node name="Monitor3" parent="Items" unique_id=2059337342 instance=ExtResource("15_atho2")]
position = Vector2(2088, 1968)
shieldAffinity = 1

[node name="Monitor4" parent="Items" unique_id=1312424334 instance=ExtResource("15_atho2")]
position = Vector2(2144, 1264)
shieldAffinity = 1

[node name="Monitor6" parent="Items" unique_id=439384092 instance=ExtResource("15_atho2")]
position = Vector2(2992, 1584)
shieldAffinity = 1

[node name="Monitor7" parent="Items" unique_id=978293926 instance=ExtResource("15_atho2")]
position = Vector2(5296, 1936)
item = 2
shieldAffinity = 1

[node name="Monitor8" parent="Items" unique_id=1929352197 instance=ExtResource("15_atho2")]
position = Vector2(6928, 1840)
item = 2
shieldAffinity = 1

[node name="Monitor9" parent="Items" unique_id=1926411117 instance=ExtResource("15_atho2")]
position = Vector2(7312, 1936)
shieldAffinity = 1

[node name="Monitor10" parent="Items" unique_id=414781219 instance=ExtResource("15_atho2")]
position = Vector2(7476, 1584)
item = 3
shieldAffinity = 1

[node name="Monitor11" parent="Items" unique_id=1569837151 instance=ExtResource("15_atho2")]
position = Vector2(8528, 1520)
shieldAffinity = 1

[node name="Monitor12" parent="Items" unique_id=136234080 instance=ExtResource("15_atho2")]
position = Vector2(8560, 1520)
shieldAffinity = 1

[node name="Monitor5" parent="Items" unique_id=1580398348 instance=ExtResource("15_atho2")]
position = Vector2(1360, 1136)
shieldAffinity = 1

[node name="Checkpoint" parent="Items" unique_id=475517124 instance=ExtResource("23_atss6")]
position = Vector2(1408, 1128)

[node name="Checkpoint2" parent="Items" unique_id=665924868 instance=ExtResource("23_atss6")]
position = Vector2(2384, 1832)

[node name="Checkpoint3" parent="Items" unique_id=2003049850 instance=ExtResource("23_atss6")]
position = Vector2(6144, 1640)

[node name="SignpostNew" parent="Items" unique_id=1045355646 instance=ExtResource("20_kkuy8")]
position = Vector2(9408, 1408)

[node name="Badniks" type="Node" parent="." unique_id=439256664]

[node name="Flasher" parent="Badniks" unique_id=1152757867 instance=ExtResource("23_cnum8")]
position = Vector2(1048, 1560)

[node name="Flasher2" parent="Badniks" unique_id=1239936955 instance=ExtResource("23_cnum8")]
position = Vector2(2688, 1336)

[node name="Flasher3" parent="Badniks" unique_id=1017005022 instance=ExtResource("23_cnum8")]
position = Vector2(2688, 1912)

[node name="Flasher4" parent="Badniks" unique_id=702573253 instance=ExtResource("23_cnum8")]
position = Vector2(3840, 1488)

[node name="Flasher5" parent="Badniks" unique_id=484562826 instance=ExtResource("23_cnum8")]
position = Vector2(4472, 1544)

[node name="Flasher6" parent="Badniks" unique_id=1211232754 instance=ExtResource("23_cnum8")]
position = Vector2(4544, 1160)

[node name="Flasher7" parent="Badniks" unique_id=2077532543 instance=ExtResource("23_cnum8")]
position = Vector2(4728, 1656)

[node name="Flasher8" parent="Badniks" unique_id=635055433 instance=ExtResource("23_cnum8")]
position = Vector2(4880, 1896)

[node name="Flasher9" parent="Badniks" unique_id=1775108277 instance=ExtResource("23_cnum8")]
position = Vector2(5640, 1256)

[node name="Flasher10" parent="Badniks" unique_id=353917100 instance=ExtResource("23_cnum8")]
position = Vector2(5648, 1896)

[node name="Flasher11" parent="Badniks" unique_id=1117938603 instance=ExtResource("23_cnum8")]
position = Vector2(5816, 1856)

[node name="Crawlton" parent="Badniks" unique_id=389310564 instance=ExtResource("24_5avqm")]
position = Vector2(2112, 1336)

[node name="Crawlton2" parent="Badniks" unique_id=44320467 instance=ExtResource("24_5avqm")]
position = Vector2(1408, 1792)

[node name="Crawlton3" parent="Badniks" unique_id=626522845 instance=ExtResource("24_5avqm")]
position = Vector2(6744, 1760)

[node name="Crawlton4" parent="Badniks" unique_id=1390912427 instance=ExtResource("24_5avqm")]
position = Vector2(7336, 1720)

[node name="Rings" type="Node" parent="." unique_id=650071431]

[node name="Ring" parent="Rings" unique_id=1430882830 instance=ExtResource("26_v7c3v")]
position = Vector2(240, 1664)

[node name="Ring2" parent="Rings" unique_id=1025993531 instance=ExtResource("26_v7c3v")]
position = Vector2(264, 1664)

[node name="Ring3" parent="Rings" unique_id=1666450945 instance=ExtResource("26_v7c3v")]
position = Vector2(288, 1664)

[node name="Ring4" parent="Rings" unique_id=744946215 instance=ExtResource("26_v7c3v")]
position = Vector2(360, 1648)

[node name="Ring5" parent="Rings" unique_id=1231911030 instance=ExtResource("26_v7c3v")]
position = Vector2(384, 1648)

[node name="Ring6" parent="Rings" unique_id=992146621 instance=ExtResource("26_v7c3v")]
position = Vector2(408, 1648)

[node name="Ring7" parent="Rings" unique_id=559680021 instance=ExtResource("26_v7c3v")]
position = Vector2(696, 1512)

[node name="Ring8" parent="Rings" unique_id=1701534608 instance=ExtResource("26_v7c3v")]
position = Vector2(720, 1512)

[node name="Ring9" parent="Rings" unique_id=420845990 instance=ExtResource("26_v7c3v")]
position = Vector2(744, 1512)

[node name="Ring10" parent="Rings" unique_id=228947245 instance=ExtResource("26_v7c3v")]
position = Vector2(576, 1864)

[node name="Ring11" parent="Rings" unique_id=1884191682 instance=ExtResource("26_v7c3v")]
position = Vector2(592, 1888)

[node name="Ring12" parent="Rings" unique_id=645065439 instance=ExtResource("26_v7c3v")]
position = Vector2(632, 1904)

[node name="Ring13" parent="Rings" unique_id=1716586121 instance=ExtResource("26_v7c3v")]
position = Vector2(664, 1904)

[node name="Ring14" parent="Rings" unique_id=1809039242 instance=ExtResource("26_v7c3v")]
position = Vector2(696, 1904)

[node name="Ring15" parent="Rings" unique_id=2028039959 instance=ExtResource("26_v7c3v")]
position = Vector2(1176, 1648)

[node name="Ring16" parent="Rings" unique_id=775729977 instance=ExtResource("26_v7c3v")]
position = Vector2(1224, 1632)

[node name="Ring17" parent="Rings" unique_id=568730512 instance=ExtResource("26_v7c3v")]
position = Vector2(1248, 1616)

[node name="Ring18" parent="Rings" unique_id=1217669505 instance=ExtResource("26_v7c3v")]
position = Vector2(1272, 1584)

[node name="Ring19" parent="Rings" unique_id=616645329 instance=ExtResource("26_v7c3v")]
position = Vector2(1280, 1544)

[node name="Ring20" parent="Rings" unique_id=1327144575 instance=ExtResource("26_v7c3v")]
position = Vector2(1440, 1520)

[node name="Ring21" parent="Rings" unique_id=1989583678 instance=ExtResource("26_v7c3v")]
position = Vector2(1464, 1504)

[node name="Ring22" parent="Rings" unique_id=1135179341 instance=ExtResource("26_v7c3v")]
position = Vector2(1472, 1480)

[node name="Ring23" parent="Rings" unique_id=2060698039 instance=ExtResource("26_v7c3v")]
position = Vector2(1064, 1896)

[node name="Ring24" parent="Rings" unique_id=61409105 instance=ExtResource("26_v7c3v")]
position = Vector2(1088, 1896)

[node name="Ring25" parent="Rings" unique_id=1766162993 instance=ExtResource("26_v7c3v")]
position = Vector2(1112, 1896)

[node name="Ring26" parent="Rings" unique_id=1729490619 instance=ExtResource("26_v7c3v")]
position = Vector2(1136, 1896)

[node name="Ring27" parent="Rings" unique_id=2092757473 instance=ExtResource("26_v7c3v")]
position = Vector2(1408, 1904)

[node name="Ring28" parent="Rings" unique_id=1453805306 instance=ExtResource("26_v7c3v")]
position = Vector2(1440, 1904)

[node name="Ring29" parent="Rings" unique_id=1827670236 instance=ExtResource("26_v7c3v")]
position = Vector2(1464, 1888)

[node name="Ring30" parent="Rings" unique_id=489729424 instance=ExtResource("26_v7c3v")]
position = Vector2(1472, 1864)

[node name="Ring31" parent="Rings" unique_id=1635201412 instance=ExtResource("26_v7c3v")]
position = Vector2(1752, 1392)

[node name="Ring32" parent="Rings" unique_id=1395782810 instance=ExtResource("26_v7c3v")]
position = Vector2(1776, 1392)

[node name="Ring33" parent="Rings" unique_id=807540670 instance=ExtResource("26_v7c3v")]
position = Vector2(1800, 1392)

[node name="Ring34" parent="Rings" unique_id=1208274308 instance=ExtResource("26_v7c3v")]
position = Vector2(1800, 1704)

[node name="Ring35" parent="Rings" unique_id=1472761580 instance=ExtResource("26_v7c3v")]
position = Vector2(1824, 1704)

[node name="Ring36" parent="Rings" unique_id=1782454730 instance=ExtResource("26_v7c3v")]
position = Vector2(1848, 1704)

[node name="Ring37" parent="Rings" unique_id=389136883 instance=ExtResource("26_v7c3v")]
position = Vector2(1936, 1432)

[node name="Ring38" parent="Rings" unique_id=392694887 instance=ExtResource("26_v7c3v")]
position = Vector2(1936, 1456)

[node name="Ring39" parent="Rings" unique_id=82286735 instance=ExtResource("26_v7c3v")]
position = Vector2(1936, 1480)

[node name="Ring40" parent="Rings" unique_id=1679320642 instance=ExtResource("26_v7c3v")]
position = Vector2(1936, 1504)

[node name="Ring41" parent="Rings" unique_id=1917700854 instance=ExtResource("26_v7c3v")]
position = Vector2(1936, 1528)

[node name="Ring42" parent="Rings" unique_id=486017228 instance=ExtResource("26_v7c3v")]
position = Vector2(1976, 1704)

[node name="Ring43" parent="Rings" unique_id=1341136789 instance=ExtResource("26_v7c3v")]
position = Vector2(2000, 1704)

[node name="Ring44" parent="Rings" unique_id=1938755966 instance=ExtResource("26_v7c3v")]
position = Vector2(2024, 1704)

[node name="Ring45" parent="Rings" unique_id=1086496097 instance=ExtResource("26_v7c3v")]
position = Vector2(2024, 1160)

[node name="Ring46" parent="Rings" unique_id=2123693183 instance=ExtResource("26_v7c3v")]
position = Vector2(2048, 1160)

[node name="Ring47" parent="Rings" unique_id=1501336925 instance=ExtResource("26_v7c3v")]
position = Vector2(2072, 1160)

[node name="Ring48" parent="Rings" unique_id=1620477604 instance=ExtResource("26_v7c3v")]
position = Vector2(2096, 1160)

[node name="Ring49" parent="Rings" unique_id=1583168130 instance=ExtResource("26_v7c3v")]
position = Vector2(2024, 1184)

[node name="Ring50" parent="Rings" unique_id=209519976 instance=ExtResource("26_v7c3v")]
position = Vector2(2048, 1184)

[node name="Ring51" parent="Rings" unique_id=1419098546 instance=ExtResource("26_v7c3v")]
position = Vector2(2072, 1184)

[node name="Ring52" parent="Rings" unique_id=1068534032 instance=ExtResource("26_v7c3v")]
position = Vector2(2096, 1184)

[node name="Ring53" parent="Rings" unique_id=1302650074 instance=ExtResource("26_v7c3v")]
position = Vector2(2096, 1376)

[node name="Ring54" parent="Rings" unique_id=503919170 instance=ExtResource("26_v7c3v")]
position = Vector2(2120, 1376)

[node name="Ring55" parent="Rings" unique_id=1997555482 instance=ExtResource("26_v7c3v")]
position = Vector2(2144, 1376)

[node name="Ring56" parent="Rings" unique_id=662620221 instance=ExtResource("26_v7c3v")]
position = Vector2(2408, 1328)

[node name="Ring57" parent="Rings" unique_id=1894166621 instance=ExtResource("26_v7c3v")]
position = Vector2(2432, 1328)

[node name="Ring58" parent="Rings" unique_id=3218014 instance=ExtResource("26_v7c3v")]
position = Vector2(2456, 1328)

[node name="Ring59" parent="Rings" unique_id=965263056 instance=ExtResource("26_v7c3v")]
position = Vector2(2352, 1544)

[node name="Ring60" parent="Rings" unique_id=280408113 instance=ExtResource("26_v7c3v")]
position = Vector2(2384, 1560)

[node name="Ring61" parent="Rings" unique_id=515620349 instance=ExtResource("26_v7c3v")]
position = Vector2(2416, 1576)

[node name="Ring62" parent="Rings" unique_id=795975027 instance=ExtResource("26_v7c3v")]
position = Vector2(2520, 1672)

[node name="Ring63" parent="Rings" unique_id=923534635 instance=ExtResource("26_v7c3v")]
position = Vector2(2488, 1688)

[node name="Ring64" parent="Rings" unique_id=289540332 instance=ExtResource("26_v7c3v")]
position = Vector2(2456, 1704)

[node name="Ring65" parent="Rings" unique_id=386527273 instance=ExtResource("26_v7c3v")]
position = Vector2(2720, 1968)

[node name="Ring66" parent="Rings" unique_id=2111088015 instance=ExtResource("26_v7c3v")]
position = Vector2(2744, 1952)

[node name="Ring67" parent="Rings" unique_id=284546101 instance=ExtResource("26_v7c3v")]
position = Vector2(2752, 1928)

[node name="Ring68" parent="Rings" unique_id=1810542380 instance=ExtResource("26_v7c3v")]
position = Vector2(2640, 1424)

[node name="Ring69" parent="Rings" unique_id=2083235270 instance=ExtResource("26_v7c3v")]
position = Vector2(2664, 1424)

[node name="Ring70" parent="Rings" unique_id=2009018084 instance=ExtResource("26_v7c3v")]
position = Vector2(2688, 1424)

[node name="Ring71" parent="Rings" unique_id=335726205 instance=ExtResource("26_v7c3v")]
position = Vector2(2832, 1384)

[node name="Ring72" parent="Rings" unique_id=109035661 instance=ExtResource("26_v7c3v")]
position = Vector2(2856, 1384)

[node name="Ring73" parent="Rings" unique_id=197997054 instance=ExtResource("26_v7c3v")]
position = Vector2(2880, 1384)

[node name="Ring74" parent="Rings" unique_id=1351808011 instance=ExtResource("26_v7c3v")]
position = Vector2(2904, 1384)

[node name="Ring75" parent="Rings" unique_id=1892073338 instance=ExtResource("26_v7c3v")]
position = Vector2(3000, 1328)

[node name="Ring76" parent="Rings" unique_id=723018247 instance=ExtResource("26_v7c3v")]
position = Vector2(3024, 1328)

[node name="Ring77" parent="Rings" unique_id=1703892493 instance=ExtResource("26_v7c3v")]
position = Vector2(3048, 1328)

[node name="Ring78" parent="Rings" unique_id=1464503826 instance=ExtResource("26_v7c3v")]
position = Vector2(3224, 1584)

[node name="Ring79" parent="Rings" unique_id=1959964547 instance=ExtResource("26_v7c3v")]
position = Vector2(3248, 1584)

[node name="Ring80" parent="Rings" unique_id=474314902 instance=ExtResource("26_v7c3v")]
position = Vector2(3272, 1584)

[node name="Ring81" parent="Rings" unique_id=1701440274 instance=ExtResource("26_v7c3v")]
position = Vector2(3304, 1752)

[node name="Ring82" parent="Rings" unique_id=1175832917 instance=ExtResource("26_v7c3v")]
position = Vector2(3328, 1752)

[node name="Ring83" parent="Rings" unique_id=368781904 instance=ExtResource("26_v7c3v")]
position = Vector2(3352, 1752)

[node name="Ring84" parent="Rings" unique_id=1114180678 instance=ExtResource("26_v7c3v")]
position = Vector2(3376, 1752)

[node name="Ring85" parent="Rings" unique_id=690186074 instance=ExtResource("26_v7c3v")]
position = Vector2(3304, 1832)

[node name="Ring86" parent="Rings" unique_id=59052296 instance=ExtResource("26_v7c3v")]
position = Vector2(3328, 1832)

[node name="Ring87" parent="Rings" unique_id=623376193 instance=ExtResource("26_v7c3v")]
position = Vector2(3352, 1832)

[node name="Ring88" parent="Rings" unique_id=1920093740 instance=ExtResource("26_v7c3v")]
position = Vector2(3376, 1832)

[node name="Ring89" parent="Rings" unique_id=1844188673 instance=ExtResource("26_v7c3v")]
position = Vector2(3640, 1512)

[node name="Ring90" parent="Rings" unique_id=1795247589 instance=ExtResource("26_v7c3v")]
position = Vector2(3664, 1512)

[node name="Ring91" parent="Rings" unique_id=2111784005 instance=ExtResource("26_v7c3v")]
position = Vector2(3688, 1512)

[node name="Ring92" parent="Rings" unique_id=1469162547 instance=ExtResource("26_v7c3v")]
position = Vector2(4000, 1232)

[node name="Ring93" parent="Rings" unique_id=1609103445 instance=ExtResource("26_v7c3v")]
position = Vector2(4024, 1232)

[node name="Ring94" parent="Rings" unique_id=1906544585 instance=ExtResource("26_v7c3v")]
position = Vector2(4048, 1232)

[node name="Ring95" parent="Rings" unique_id=1762060643 instance=ExtResource("26_v7c3v")]
position = Vector2(4128, 1448)

[node name="Ring96" parent="Rings" unique_id=673649743 instance=ExtResource("26_v7c3v")]
position = Vector2(4152, 1448)

[node name="Ring97" parent="Rings" unique_id=1685062028 instance=ExtResource("26_v7c3v")]
position = Vector2(4176, 1448)

[node name="Ring98" parent="Rings" unique_id=1411283789 instance=ExtResource("26_v7c3v")]
position = Vector2(4272, 1488)

[node name="Ring99" parent="Rings" unique_id=882481014 instance=ExtResource("26_v7c3v")]
position = Vector2(4296, 1488)

[node name="Ring100" parent="Rings" unique_id=1781629252 instance=ExtResource("26_v7c3v")]
position = Vector2(4320, 1488)

[node name="Ring101" parent="Rings" unique_id=1142606267 instance=ExtResource("26_v7c3v")]
position = Vector2(4432, 1208)

[node name="Ring102" parent="Rings" unique_id=1663844311 instance=ExtResource("26_v7c3v")]
position = Vector2(4456, 1208)

[node name="Ring103" parent="Rings" unique_id=1587177613 instance=ExtResource("26_v7c3v")]
position = Vector2(4480, 1208)

[node name="Ring104" parent="Rings" unique_id=968465010 instance=ExtResource("26_v7c3v")]
position = Vector2(4504, 1208)

[node name="Ring105" parent="Rings" unique_id=129301698 instance=ExtResource("26_v7c3v")]
position = Vector2(4696, 1776)

[node name="Ring106" parent="Rings" unique_id=361199506 instance=ExtResource("26_v7c3v")]
position = Vector2(4728, 1776)

[node name="Ring107" parent="Rings" unique_id=2127330147 instance=ExtResource("26_v7c3v")]
position = Vector2(4760, 1776)

[node name="Ring108" parent="Rings" unique_id=1573527215 instance=ExtResource("26_v7c3v")]
position = Vector2(4788, 1764)

[node name="Ring109" parent="Rings" unique_id=1192257428 instance=ExtResource("26_v7c3v")]
position = Vector2(4800, 1736)

[node name="Ring110" parent="Rings" unique_id=1088078962 instance=ExtResource("26_v7c3v")]
position = Vector2(4976, 1704)

[node name="Ring111" parent="Rings" unique_id=2064379313 instance=ExtResource("26_v7c3v")]
position = Vector2(5000, 1704)

[node name="Ring112" parent="Rings" unique_id=1687595179 instance=ExtResource("26_v7c3v")]
position = Vector2(5024, 1704)

[node name="Ring113" parent="Rings" unique_id=120403314 instance=ExtResource("26_v7c3v")]
position = Vector2(4848, 1320)

[node name="Ring114" parent="Rings" unique_id=1493577152 instance=ExtResource("26_v7c3v")]
position = Vector2(4872, 1320)

[node name="Ring115" parent="Rings" unique_id=1259082424 instance=ExtResource("26_v7c3v")]
position = Vector2(4896, 1320)

[node name="Ring116" parent="Rings" unique_id=1320458428 instance=ExtResource("26_v7c3v")]
position = Vector2(5176, 1936)

[node name="Ring117" parent="Rings" unique_id=424829149 instance=ExtResource("26_v7c3v")]
position = Vector2(5200, 1936)

[node name="Ring118" parent="Rings" unique_id=253199043 instance=ExtResource("26_v7c3v")]
position = Vector2(5224, 1936)

[node name="Ring119" parent="Rings" unique_id=1426757441 instance=ExtResource("26_v7c3v")]
position = Vector2(5224, 1376)

[node name="Ring120" parent="Rings" unique_id=1663568506 instance=ExtResource("26_v7c3v")]
position = Vector2(5248, 1376)

[node name="Ring121" parent="Rings" unique_id=920852009 instance=ExtResource("26_v7c3v")]
position = Vector2(5272, 1376)

[node name="Ring122" parent="Rings" unique_id=392536585 instance=ExtResource("26_v7c3v")]
position = Vector2(5384, 1776)

[node name="Ring123" parent="Rings" unique_id=889998354 instance=ExtResource("26_v7c3v")]
position = Vector2(5408, 1776)

[node name="Ring124" parent="Rings" unique_id=1984114557 instance=ExtResource("26_v7c3v")]
position = Vector2(5432, 1776)

[node name="Ring125" parent="Rings" unique_id=1702937821 instance=ExtResource("26_v7c3v")]
position = Vector2(5528, 1272)

[node name="Ring126" parent="Rings" unique_id=1222479312 instance=ExtResource("26_v7c3v")]
position = Vector2(5552, 1272)

[node name="Ring127" parent="Rings" unique_id=552128365 instance=ExtResource("26_v7c3v")]
position = Vector2(5576, 1272)

[node name="Ring128" parent="Rings" unique_id=1020245278 instance=ExtResource("26_v7c3v")]
position = Vector2(6024, 1384)

[node name="Ring129" parent="Rings" unique_id=1917799797 instance=ExtResource("26_v7c3v")]
position = Vector2(6048, 1384)

[node name="Ring130" parent="Rings" unique_id=222641760 instance=ExtResource("26_v7c3v")]
position = Vector2(6072, 1384)

[node name="Ring131" parent="Rings" unique_id=1209884501 instance=ExtResource("26_v7c3v")]
position = Vector2(6152, 1384)

[node name="Ring132" parent="Rings" unique_id=682198744 instance=ExtResource("26_v7c3v")]
position = Vector2(6176, 1384)

[node name="Ring133" parent="Rings" unique_id=1640167480 instance=ExtResource("26_v7c3v")]
position = Vector2(6200, 1384)

[node name="Ring134" parent="Rings" unique_id=1946251005 instance=ExtResource("26_v7c3v")]
position = Vector2(5824, 1712)

[node name="Ring135" parent="Rings" unique_id=702155491 instance=ExtResource("26_v7c3v")]
position = Vector2(5848, 1712)

[node name="Ring136" parent="Rings" unique_id=6822652 instance=ExtResource("26_v7c3v")]
position = Vector2(5872, 1712)

[node name="Ring137" parent="Rings" unique_id=98861370 instance=ExtResource("26_v7c3v")]
position = Vector2(5896, 1712)

[node name="Ring142" parent="Rings" unique_id=30570801 instance=ExtResource("26_v7c3v")]
position = Vector2(6168, 1904)

[node name="Ring143" parent="Rings" unique_id=1096330442 instance=ExtResource("26_v7c3v")]
position = Vector2(6208, 1896)

[node name="Ring144" parent="Rings" unique_id=1658324094 instance=ExtResource("26_v7c3v")]
position = Vector2(6240, 1872)

[node name="Ring145" parent="Rings" unique_id=1547944596 instance=ExtResource("26_v7c3v")]
position = Vector2(6264, 1848)

[node name="Ring146" parent="Rings" unique_id=220965068 instance=ExtResource("26_v7c3v")]
position = Vector2(6272, 1808)

[node name="Ring147" parent="Rings" unique_id=1766630107 instance=ExtResource("26_v7c3v")]
position = Vector2(6272, 1768)

[node name="Ring148" parent="Rings" unique_id=160341417 instance=ExtResource("26_v7c3v")]
position = Vector2(6272, 1736)

[node name="Ring149" parent="Rings" unique_id=675176769 instance=ExtResource("26_v7c3v")]
position = Vector2(6352, 1656)

[node name="Ring150" parent="Rings" unique_id=1073990690 instance=ExtResource("26_v7c3v")]
position = Vector2(6376, 1656)

[node name="Ring151" parent="Rings" unique_id=728521453 instance=ExtResource("26_v7c3v")]
position = Vector2(6400, 1656)

[node name="Ring152" parent="Rings" unique_id=1018908068 instance=ExtResource("26_v7c3v")]
position = Vector2(6560, 1736)

[node name="Ring153" parent="Rings" unique_id=1318455663 instance=ExtResource("26_v7c3v")]
position = Vector2(6584, 1736)

[node name="Ring154" parent="Rings" unique_id=231601181 instance=ExtResource("26_v7c3v")]
position = Vector2(6608, 1736)

[node name="Ring155" parent="Rings" unique_id=698185489 instance=ExtResource("26_v7c3v")]
position = Vector2(6632, 1736)

[node name="Ring156" parent="Rings" unique_id=1988697829 instance=ExtResource("26_v7c3v")]
position = Vector2(6952, 1704)

[node name="Ring157" parent="Rings" unique_id=1383114797 instance=ExtResource("26_v7c3v")]
position = Vector2(6976, 1704)

[node name="Ring158" parent="Rings" unique_id=1983000298 instance=ExtResource("26_v7c3v")]
position = Vector2(7000, 1704)

[node name="Ring159" parent="Rings" unique_id=1098072311 instance=ExtResource("26_v7c3v")]
position = Vector2(6976, 1864)

[node name="Ring160" parent="Rings" unique_id=101168496 instance=ExtResource("26_v7c3v")]
position = Vector2(6992, 1896)

[node name="Ring161" parent="Rings" unique_id=42876813 instance=ExtResource("26_v7c3v")]
position = Vector2(7032, 1904)

[node name="Ring162" parent="Rings" unique_id=1578788537 instance=ExtResource("26_v7c3v")]
position = Vector2(7064, 1904)

[node name="Ring163" parent="Rings" unique_id=964245919 instance=ExtResource("26_v7c3v")]
position = Vector2(7096, 1904)

[node name="Ring164" parent="Rings" unique_id=397437538 instance=ExtResource("26_v7c3v")]
position = Vector2(7384, 1936)

[node name="Ring165" parent="Rings" unique_id=1857448071 instance=ExtResource("26_v7c3v")]
position = Vector2(7408, 1936)

[node name="Ring166" parent="Rings" unique_id=1290297653 instance=ExtResource("26_v7c3v")]
position = Vector2(7432, 1936)

[node name="Ring167" parent="Rings" unique_id=1492642529 instance=ExtResource("26_v7c3v")]
position = Vector2(7456, 1936)

[node name="Ring168" parent="Rings" unique_id=755018687 instance=ExtResource("26_v7c3v")]
position = Vector2(7800, 1968)

[node name="Ring169" parent="Rings" unique_id=54385556 instance=ExtResource("26_v7c3v")]
position = Vector2(7840, 1968)

[node name="Ring170" parent="Rings" unique_id=1895261740 instance=ExtResource("26_v7c3v")]
position = Vector2(7864, 1952)

[node name="Ring171" parent="Rings" unique_id=682006689 instance=ExtResource("26_v7c3v")]
position = Vector2(7872, 1920)

[node name="Ring172" parent="Rings" unique_id=760382284 instance=ExtResource("26_v7c3v")]
position = Vector2(7872, 1888)

[node name="Ring173" parent="Rings" unique_id=1566330639 instance=ExtResource("26_v7c3v")]
position = Vector2(7872, 1856)

[node name="Ring174" parent="Rings" unique_id=1428102833 instance=ExtResource("26_v7c3v")]
position = Vector2(7952, 1232)

[node name="Ring175" parent="Rings" unique_id=845597492 instance=ExtResource("26_v7c3v")]
position = Vector2(7976, 1232)

[node name="Ring176" parent="Rings" unique_id=889862987 instance=ExtResource("26_v7c3v")]
position = Vector2(8000, 1232)

[node name="Ring177" parent="Rings" unique_id=1491226105 instance=ExtResource("26_v7c3v")]
position = Vector2(8256, 1288)

[node name="Ring178" parent="Rings" unique_id=673113714 instance=ExtResource("26_v7c3v")]
position = Vector2(8272, 1312)

[node name="Ring179" parent="Rings" unique_id=1652430641 instance=ExtResource("26_v7c3v")]
position = Vector2(8296, 1328)

[node name="Ring138" parent="Rings" unique_id=2089722637 instance=ExtResource("26_v7c3v")]
position = Vector2(5656, 1776)

[node name="Ring139" parent="Rings" unique_id=1061299865 instance=ExtResource("26_v7c3v")]
position = Vector2(5680, 1776)

[node name="Ring140" parent="Rings" unique_id=1900476758 instance=ExtResource("26_v7c3v")]
position = Vector2(5720, 1744)

[node name="Ring141" parent="Rings" unique_id=258551725 instance=ExtResource("26_v7c3v")]
position = Vector2(5744, 1744)
