[gd_scene format=3 uid="uid://ecnvkbx6eipx"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_ednaa"]
[ext_resource type="AudioStream" uid="uid://c8y5q77kxn4ap" path="res://Audio/Soundtrack/s2br_DustHill.ogg" id="2_xwbm1"]
[ext_resource type="AudioStream" uid="uid://bg1fcuqr8mk1d" path="res://Audio/Soundtrack/s2br_Jewel.ogg" id="3_h5jpw"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_57iih"]
[ext_resource type="PackedScene" uid="uid://bwbfc3g6eth1a" path="res://Scene/Backgrounds/07-DustHill.tscn" id="5_nbiqy"]
[ext_resource type="PackedScene" uid="uid://48uomdpqbyse" path="res://Scene/level_layouts/layout_dhz_2.scn" id="6_6705t"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_momm2"]
[ext_resource type="PackedScene" uid="uid://l26y1wupkm3f" path="res://Entities/MainObjects/Signpost_New.tscn" id="7_v62ok"]
[ext_resource type="PackedScene" uid="uid://cfteqnft5ynr7" path="res://Entities/Hazards/Spikes.tscn" id="8_c8sjq"]
[ext_resource type="PackedScene" uid="uid://2s77cmgkpdji" path="res://Entities/ZoneObjects/DHZ_brick_block.tscn" id="9_ft4p0"]
[ext_resource type="PackedScene" uid="uid://4q0hpddgto2k" path="res://Entities/Gimmicks/Spring.tscn" id="9_kusfm"]
[ext_resource type="PackedScene" uid="uid://cfhj1mg80i6pr" path="res://Entities/Gimmicks/hanging_Bar.tscn" id="10_dy3wd"]
[ext_resource type="PackedScene" uid="uid://cuo1bc1i07tst" path="res://Entities/Obstacles/DrawBridge.tscn" id="11_i58a5"]
[ext_resource type="PackedScene" uid="uid://p4f52fvi6y2s" path="res://Entities/Hazards/MultiRotatingSpikes.tscn" id="14_pb6n8"]
[ext_resource type="PackedScene" uid="uid://bvv78uhl8idjs" path="res://Entities/Gimmicks/hanging_vine.tscn" id="15_smvhe"]
[ext_resource type="PackedScene" uid="uid://dasp221fqgrno" path="res://Entities/Obstacles/Platform.tscn" id="15_su6ht"]
[ext_resource type="PackedScene" uid="uid://kvy8b2y8v76e" path="res://Entities/Gimmicks/LeverSpring.tscn" id="16_aaf5b"]
[ext_resource type="Texture2D" uid="uid://sdw87tpbgidn" path="res://Graphics/Objects_Zone/DHZ_Platform.png" id="16_p5x1c"]
[ext_resource type="PackedScene" uid="uid://7k14xkpjguop" path="res://Entities/Obstacles/SwingingPlatform.tscn" id="17_b3mo7"]
[ext_resource type="PackedScene" uid="uid://ojtv17ru256" path="res://Entities/Obstacles/RotatingSolidBlocks.tscn" id="17_gj0p0"]
[ext_resource type="PackedScene" uid="uid://dq7iu2jaofqew" path="res://Entities/Misc/character_cameo.tscn" id="18_4ii5f"]
[ext_resource type="PackedScene" uid="uid://bvedeea47q2th" path="res://Entities/ZoneObjects/DHZ_SpikeBlock.tscn" id="18_f6ivo"]
[ext_resource type="Texture2D" uid="uid://cnv0x4k5u14co" path="res://Graphics/Obstacles/DHZ_SwingChain.png" id="18_l02x7"]
[ext_resource type="Texture2D" uid="uid://bwtd30ithktn1" path="res://Graphics/Misc/RistarCameo.png" id="19_p8y53"]
[ext_resource type="PackedScene" uid="uid://bkbwv08se825p" path="res://Entities/Hazards/Tilemap_crusher.tscn" id="19_qn4t5"]
[ext_resource type="PackedScene" uid="uid://b5jx2pgq23cn0" path="res://Entities/ZoneObjects/DHZ_Stomper.tscn" id="20_v3mss"]
[ext_resource type="PackedScene" uid="uid://msycxndhmuin" path="res://Entities/Obstacles/InvisibleBarrier.tscn" id="21_cikpl"]
[ext_resource type="PackedScene" uid="uid://gklj3ebdwveu" path="res://Entities/Items/Monitor.tscn" id="22_ug0kd"]
[ext_resource type="PackedScene" uid="uid://bct374kjctkxr" path="res://Entities/Items/Checkpoint.tscn" id="23_pvtvm"]
[ext_resource type="PackedScene" uid="uid://c5tyopn7hc5c" path="res://Entities/Hazards/DHZChainedTrap.tscn" id="24_pdlpm"]
[ext_resource type="PackedScene" uid="uid://p7n68euqgca8" path="res://Entities/MainObjects/GoalArea.tscn" id="28_uh1tu"]
[ext_resource type="PackedScene" uid="uid://yi4yrppebgng" path="res://Entities/ZoneObjects/DHZ_Platform_Spawner.tscn" id="30_t4k04"]
[ext_resource type="PackedScene" uid="uid://bqj0m8irng235" path="res://Entities/Enemies/crawlton.tscn" id="32_t4k04"]
[ext_resource type="PackedScene" uid="uid://dggjdwwkl527b" path="res://Entities/Items/Ring.tscn" id="34_6chf1"]
[ext_resource type="PackedScene" uid="uid://hl1q1loogiyw" path="res://Entities/Enemies/Flasher.tscn" id="34_imov4"]

[node name="DustHill2" type="Node2D" unique_id=40421547]
script = ExtResource("1_ednaa")
zone_id = 7
zone_name = "Mystic Cave"
act_number = 2
music = ExtResource("2_xwbm1")
music2P = ExtResource("3_h5jpw")
animal1 = 8
animal2 = 11
defaultTopBoundry = 192
defaultRightBoundry = 9344

[node name="07-DustHill" parent="." unique_id=1212132562 instance=ExtResource("5_nbiqy")]

[node name="HUD" parent="." unique_id=193047332 instance=ExtResource("5_57iih")]

[node name="Layout_DHZ2" parent="." unique_id=101543042 instance=ExtResource("6_6705t")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1746657131 instance=ExtResource("6_momm2")]
position = Vector2(96, 1452)

[node name="Entities" type="Node" parent="." unique_id=522683369]

[node name="Spring" parent="Entities" unique_id=694501765 instance=ExtResource("9_kusfm")]
position = Vector2(1520, 1784)
type = 1

[node name="Spring2" parent="Entities" unique_id=1986668606 instance=ExtResource("9_kusfm")]
position = Vector2(2544, 1784)
type = 1

[node name="Spring3" parent="Entities" unique_id=1678600988 instance=ExtResource("9_kusfm")]
position = Vector2(5744, 2040)
type = 1

[node name="Spring4" parent="Entities" unique_id=670378764 instance=ExtResource("9_kusfm")]
position = Vector2(6000, 2040)
type = 1

[node name="Spring5" parent="Entities" unique_id=1921202404 instance=ExtResource("9_kusfm")]
position = Vector2(6512, 1592)

[node name="Spring6" parent="Entities" unique_id=1670264642 instance=ExtResource("9_kusfm")]
position = Vector2(1904, 1272)

[node name="Spring7" parent="Entities" unique_id=1339138021 instance=ExtResource("9_kusfm")]
position = Vector2(2928, 1272)

[node name="Spring8" parent="Entities" unique_id=199307104 instance=ExtResource("9_kusfm")]
position = Vector2(6136, 1124)

[node name="Spring9" parent="Entities" unique_id=688290619 instance=ExtResource("9_kusfm")]
position = Vector2(5636, 1392)

[node name="Spring10" parent="Entities" unique_id=1915762957 instance=ExtResource("9_kusfm")]
position = Vector2(3664, 504)

[node name="Spring11" parent="Entities" unique_id=1159327934 instance=ExtResource("9_kusfm")]
position = Vector2(1292, 1096)

[node name="Spring13" parent="Entities" unique_id=9063884 instance=ExtResource("9_kusfm")]
position = Vector2(4600, 1544)

[node name="Spring14" parent="Entities" unique_id=340261685 instance=ExtResource("9_kusfm")]
position = Vector2(4600, 1912)

[node name="Spring15" parent="Entities" unique_id=743905921 instance=ExtResource("9_kusfm")]
position = Vector2(1656, 880)
scale = Vector2(-1, 1)

[node name="Spring16" parent="Entities" unique_id=145964042 instance=ExtResource("9_kusfm")]
position = Vector2(5392, 2040)

[node name="BrickBlock" parent="Entities" unique_id=295301712 instance=ExtResource("9_ft4p0")]
position = Vector2(3392, 1008)

[node name="BrickBlock2" parent="Entities" unique_id=916282152 instance=ExtResource("9_ft4p0")]
position = Vector2(4600, 1936)

[node name="BrickBlock3" parent="Entities" unique_id=1889249729 instance=ExtResource("9_ft4p0")]
position = Vector2(4600, 1568)

[node name="BrickBlock4" parent="Entities" unique_id=1791072722 instance=ExtResource("9_ft4p0")]
position = Vector2(5312, 1264)

[node name="BrickBlock5" parent="Entities" unique_id=1880276436 instance=ExtResource("9_ft4p0")]
position = Vector2(6024, 1264)

[node name="BrickBlock6" parent="Entities" unique_id=1558226476 instance=ExtResource("9_ft4p0")]
position = Vector2(6136, 1148)

[node name="BrickBlock7" parent="Entities" unique_id=1093414233 instance=ExtResource("9_ft4p0")]
position = Vector2(5952, 1680)

[node name="HangingBar" parent="Entities" unique_id=1794090600 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_dy3wd")]
position = Vector2(536, 1256)
targetNode = NodePath("../DrawBridge")

[node name="HangingBar2" parent="Entities" unique_id=288218150 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_dy3wd")]
position = Vector2(1856, 1016)
targetNode = NodePath("../DrawBridge2")

[node name="HangingBar3" parent="Entities" unique_id=565974054 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_dy3wd")]
position = Vector2(1296, 1520)
targetNode = NodePath("../DrawBridge3")

[node name="HangingBar4" parent="Entities" unique_id=1167598528 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_dy3wd")]
position = Vector2(3688, 1608)
targetNode = NodePath("../DrawBridge4")

[node name="HangingBar5" parent="Entities" unique_id=1933194245 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_dy3wd")]
position = Vector2(5400, 1584)
targetNode = NodePath("../DrawBridge5")

[node name="HangingBar6" parent="Entities" unique_id=977146972 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_dy3wd")]
position = Vector2(4560, 1144)
targetNode = NodePath("../DrawBridge6")

[node name="HangingBar7" parent="Entities" unique_id=356163362 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_dy3wd")]
position = Vector2(3768, 176)
targetNode = NodePath("../DrawBridge9")

[node name="HangingBar8" parent="Entities" unique_id=1731850313 node_paths=PackedStringArray("targetNode") instance=ExtResource("10_dy3wd")]
position = Vector2(2448, 616)
targetNode = NodePath("../DrawBridge10")

[node name="HangingVine" parent="Entities" unique_id=1430068829 instance=ExtResource("15_smvhe")]
position = Vector2(3920, 1112)
distance = 192

[node name="HangingVine2" parent="Entities" unique_id=301457163 node_paths=PackedStringArray("targetNode") instance=ExtResource("15_smvhe")]
position = Vector2(7216, 1080)
length = 64
distance = 192
targetNode = NodePath("../DrawBridge7")

[node name="HangingVine3" parent="Entities" unique_id=1854080590 node_paths=PackedStringArray("targetNode") instance=ExtResource("15_smvhe")]
position = Vector2(7992, 760)
length = 64
distance = 192
targetNode = NodePath("../DrawBridge8")

[node name="HangingVine4" parent="Entities" unique_id=1853803046 instance=ExtResource("15_smvhe")]
position = Vector2(6080, 816)
length = 176
distance = -128

[node name="HangingVine5" parent="Entities" unique_id=1669313197 instance=ExtResource("15_smvhe")]
position = Vector2(2768, 632)
length = 128
distance = -64

[node name="HangingVine6" parent="Entities" unique_id=967536996 instance=ExtResource("15_smvhe")]
position = Vector2(2904, 384)
length = 192
distance = -128

[node name="DrawBridge" parent="Entities" unique_id=666527600 instance=ExtResource("11_i58a5")]
position = Vector2(632, 1416)
rotation = -1.5708
behavior = 1

[node name="DrawBridge2" parent="Entities" unique_id=2126695899 instance=ExtResource("11_i58a5")]
position = Vector2(1656, 1224)
rotation = -1.5708
behavior = 1

[node name="DrawBridge3" parent="Entities" unique_id=1186744428 instance=ExtResource("11_i58a5")]
position = Vector2(1400, 1672)
rotation = -1.5708
behavior = 1

[node name="DrawBridge4" parent="Entities" unique_id=1183799280 instance=ExtResource("11_i58a5")]
position = Vector2(3592, 1736)
rotation = -1.5708
behavior = 0

[node name="DrawBridge5" parent="Entities" unique_id=966251653 instance=ExtResource("11_i58a5")]
position = Vector2(5512, 1736)
rotation = -1.5708
behavior = 0

[node name="DrawBridge6" parent="Entities" unique_id=120012980 instance=ExtResource("11_i58a5")]
position = Vector2(4616, 1288)
rotation = -1.5708
behavior = 0

[node name="DrawBridge7" parent="Entities" unique_id=1139627842 instance=ExtResource("11_i58a5")]
position = Vector2(7160, 1224)
behavior = 2

[node name="DrawBridge8" parent="Entities" unique_id=2049821431 instance=ExtResource("11_i58a5")]
position = Vector2(7928, 904)
behavior = 2

[node name="DrawBridge9" parent="Entities" unique_id=1074131964 instance=ExtResource("11_i58a5")]
position = Vector2(4056, 328)
rotation = -1.5708
behavior = 0

[node name="DrawBridge10" parent="Entities" unique_id=914166716 instance=ExtResource("11_i58a5")]
position = Vector2(2552, 776)
rotation = -1.5708
behavior = 1

[node name="MultiRotatingHazards" parent="Entities" unique_id=1163316530 instance=ExtResource("14_pb6n8")]
position = Vector2(3392, 1008)
chains = 6

[node name="MultiRotatingHazards2" parent="Entities" unique_id=1089609038 instance=ExtResource("14_pb6n8")]
position = Vector2(5312, 1264)
chains = 6

[node name="MultiRotatingHazards3" parent="Entities" unique_id=139959541 instance=ExtResource("14_pb6n8")]
position = Vector2(5952, 1680)
chains = 7
speed = -1.0

[node name="LeverSpring" parent="Entities" unique_id=1654475821 instance=ExtResource("16_aaf5b")]
position = Vector2(4480, 352)

[node name="LeverSpring2" parent="Entities" unique_id=1434070448 instance=ExtResource("16_aaf5b")]
position = Vector2(7304, 840)

[node name="LeverSpring3" parent="Entities" unique_id=1083393947 instance=ExtResource("16_aaf5b")]
position = Vector2(7416, 840)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="LeverSpring4" parent="Entities" unique_id=550023264 instance=ExtResource("16_aaf5b")]
position = Vector2(7496, 840)

[node name="LeverSpring5" parent="Entities" unique_id=1104633281 instance=ExtResource("16_aaf5b")]
position = Vector2(7608, 840)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="LeverSpring6" parent="Entities" unique_id=467034600 instance=ExtResource("16_aaf5b")]
position = Vector2(4992, 448)

[node name="RotatingSolidBlocks" parent="Entities" unique_id=644866034 instance=ExtResource("17_gj0p0")]
position = Vector2(3744, 1472)
block_count = 2

[node name="RotatingSolidBlocks2" parent="Entities" unique_id=807692698 instance=ExtResource("17_gj0p0")]
position = Vector2(4384, 1344)

[node name="RotatingSolidBlocks3" parent="Entities" unique_id=1719789569 instance=ExtResource("17_gj0p0")]
position = Vector2(5248, 704)

[node name="RotatingSolidBlocks4" parent="Entities" unique_id=926607251 instance=ExtResource("17_gj0p0")]
position = Vector2(5664, 832)

[node name="DHZ_SpikeBlock" parent="Entities" unique_id=691757559 instance=ExtResource("18_f6ivo")]
position = Vector2(5960, 752)

[node name="DHZ_SpikeBlock2" parent="Entities" unique_id=2091951621 instance=ExtResource("18_f6ivo")]
position = Vector2(5960, 720)

[node name="DHZ_SpikeBlock3" parent="Entities" unique_id=250772577 instance=ExtResource("18_f6ivo")]
position = Vector2(5568, 944)

[node name="DHZ_SpikeBlock4" parent="Entities" unique_id=2081394095 instance=ExtResource("18_f6ivo")]
position = Vector2(3056, 496)

[node name="DHZ_SpikeBlock5" parent="Entities" unique_id=763128458 instance=ExtResource("18_f6ivo")]
position = Vector2(2992, 688)

[node name="CharacterCameo" parent="Entities" unique_id=284735838 instance=ExtResource("18_4ii5f")]
position = Vector2(3568, 296)
present = 4
characterTexture = ExtResource("19_p8y53")

[node name="Platforms" type="Node" parent="." unique_id=1016700755]

[node name="Platform" parent="Platforms" unique_id=2142078637 instance=ExtResource("15_su6ht")]
position = Vector2(792, 1416)
platform_sprite = ExtResource("16_p5x1c")
endPosition = Vector2(208, 0)
dropSlightly = false

[node name="Platform2" parent="Platforms" unique_id=2090832367 instance=ExtResource("15_su6ht")]
position = Vector2(1000, 1416)
platform_sprite = ExtResource("16_p5x1c")
endPosition = Vector2(-208, 0)
speed = -1.0
dropSlightly = false

[node name="Platform3" parent="Platforms" unique_id=373793997 instance=ExtResource("17_b3mo7")]
position = Vector2(1520, 1352)
chains = 5
plat_img = ExtResource("16_p5x1c")
chain_img = ExtResource("18_l02x7")

[node name="Platform4" parent="Platforms" unique_id=1373462507 instance=ExtResource("17_b3mo7")]
position = Vector2(1744, 1352)
chains = 5
dir = -1
plat_img = ExtResource("16_p5x1c")
chain_img = ExtResource("18_l02x7")

[node name="Platform5" parent="Platforms" unique_id=2130854135 instance=ExtResource("15_su6ht")]
position = Vector2(2840, 1168)
platform_sprite = ExtResource("16_p5x1c")
endPosition = Vector2(209, 0)

[node name="DhzPlatformSpawner" parent="Platforms" unique_id=1870838846 instance=ExtResource("30_t4k04")]
position = Vector2(1480, 952)
scale = Vector2(-1, 1)

[node name="DhzPlatformSpawner2" parent="Platforms" unique_id=56887220 instance=ExtResource("30_t4k04")]
position = Vector2(1088, 1408)
scale = Vector2(-1, 1)

[node name="DhzPlatformSpawner3" parent="Platforms" unique_id=58247834 instance=ExtResource("30_t4k04")]
position = Vector2(2424, 1232)

[node name="DhzPlatformSpawner4" parent="Platforms" unique_id=280474756 instance=ExtResource("30_t4k04")]
position = Vector2(2560, 1536)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="DhzPlatformSpawner5" parent="Platforms" unique_id=2146105012 instance=ExtResource("30_t4k04")]
position = Vector2(2432, 1664)

[node name="DhzPlatformSpawner6" parent="Platforms" unique_id=1483583489 instance=ExtResource("30_t4k04")]
position = Vector2(3328, 1728)
scale = Vector2(-1, 1)

[node name="DhzPlatformSpawner7" parent="Platforms" unique_id=948301730 instance=ExtResource("30_t4k04")]
position = Vector2(3200, 1800)

[node name="DhzPlatformSpawner8" parent="Platforms" unique_id=909899481 instance=ExtResource("30_t4k04")]
position = Vector2(4480, 1920)

[node name="DhzPlatformSpawner9" parent="Platforms" unique_id=1214370460 instance=ExtResource("30_t4k04")]
position = Vector2(5248, 1024)

[node name="DhzPlatformSpawner10" parent="Platforms" unique_id=23899862 instance=ExtResource("30_t4k04")]
position = Vector2(5376, 960)
scale = Vector2(-1, 1)

[node name="DhzPlatformSpawner11" parent="Platforms" unique_id=1568294511 instance=ExtResource("30_t4k04")]
position = Vector2(5632, 1728)

[node name="DhzPlatformSpawner12" parent="Platforms" unique_id=1583103663 instance=ExtResource("30_t4k04")]
position = Vector2(5624, 1928)

[node name="DhzPlatformSpawner13" parent="Platforms" unique_id=579256959 instance=ExtResource("30_t4k04")]
position = Vector2(5768, 1856)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="DhzPlatformSpawner14" parent="Platforms" unique_id=613056528 instance=ExtResource("30_t4k04")]
position = Vector2(7936, 1088)

[node name="Hazards" type="Node" parent="." unique_id=1335326708]

[node name="Spikes" parent="Hazards" unique_id=1026067114 instance=ExtResource("8_c8sjq")]
position = Vector2(1120, 1648)
count = 4

[node name="Spikes4" parent="Hazards" unique_id=1585500631 instance=ExtResource("8_c8sjq")]
position = Vector2(1456, 1776)
count = 6

[node name="Spikes6" parent="Hazards" unique_id=87653950 instance=ExtResource("8_c8sjq")]
position = Vector2(1808, 1650)

[node name="Spikes7" parent="Hazards" unique_id=1410407681 instance=ExtResource("8_c8sjq")]
position = Vector2(2448, 1776)

[node name="Spikes8" parent="Hazards" unique_id=757455479 instance=ExtResource("8_c8sjq")]
position = Vector2(2480, 1776)

[node name="Spikes9" parent="Hazards" unique_id=1855363609 instance=ExtResource("8_c8sjq")]
position = Vector2(3952, 1392)

[node name="Spikes10" parent="Hazards" unique_id=197600638 instance=ExtResource("8_c8sjq")]
position = Vector2(3216, 1904)

[node name="Spikes11" parent="Hazards" unique_id=15822827 instance=ExtResource("8_c8sjq")]
position = Vector2(3776, 496)
count = 8

[node name="Spikes13" parent="Hazards" unique_id=352481069 instance=ExtResource("8_c8sjq")]
position = Vector2(4544, 2032)
count = 8

[node name="Spikes20" parent="Hazards" unique_id=1340077222 instance=ExtResource("8_c8sjq")]
position = Vector2(5680, 2032)
count = 6

[node name="Spikes21" parent="Hazards" unique_id=491511567 instance=ExtResource("8_c8sjq")]
position = Vector2(5456, 2032)
count = 6

[node name="Spikes23" parent="Hazards" unique_id=1556069182 instance=ExtResource("8_c8sjq")]
position = Vector2(5936, 2032)
count = 6

[node name="Spikes25" parent="Hazards" unique_id=1978952667 instance=ExtResource("8_c8sjq")]
position = Vector2(7952, 1136)
shiftTimer = 60.0

[node name="Spikes26" parent="Hazards" unique_id=1754208710 instance=ExtResource("8_c8sjq")]
position = Vector2(7984, 1136)
shiftTimer = 60.0

[node name="Spikes27" parent="Hazards" unique_id=1557730931 instance=ExtResource("8_c8sjq")]
position = Vector2(8016, 1136)
shiftTimer = 60.0

[node name="Spikes31" parent="Hazards" unique_id=185829840 instance=ExtResource("8_c8sjq")]
position = Vector2(2944, 1200)
count = 16

[node name="Spikes36" parent="Hazards" unique_id=91382923 instance=ExtResource("8_c8sjq")]
position = Vector2(2000, 1648)
rotation = 3.14159

[node name="Spikes37" parent="Hazards" unique_id=1157225965 instance=ExtResource("8_c8sjq")]
position = Vector2(2032, 1660)
rotation = 3.14159

[node name="Spikes38" parent="Hazards" unique_id=12557968 instance=ExtResource("8_c8sjq")]
position = Vector2(2064, 1648)
rotation = 3.14159

[node name="Spikes39" parent="Hazards" unique_id=852316345 instance=ExtResource("8_c8sjq")]
position = Vector2(2096, 1632)
rotation = 3.14159

[node name="Spikes40" parent="Hazards" unique_id=787357735 instance=ExtResource("8_c8sjq")]
position = Vector2(1328, 1280)
rotation = 3.14159
shiftTimer = 1.0

[node name="TileMap_Crusher" parent="Hazards" unique_id=1781950363 instance=ExtResource("19_qn4t5")]
position = Vector2(1936, 1632)

[node name="TileMap" parent="Hazards/TileMap_Crusher" unique_id=1122791942 instance=ExtResource("20_v3mss")]
metadata/_edit_lock_ = true

[node name="TileMap_Crusher2" parent="Hazards" unique_id=1407089973 instance=ExtResource("19_qn4t5")]
position = Vector2(4336, 1856)

[node name="TileMap" parent="Hazards/TileMap_Crusher2" unique_id=1577792419 instance=ExtResource("20_v3mss")]
metadata/_edit_lock_ = true

[node name="TileMap_Crusher3" parent="Hazards" unique_id=1002452450 instance=ExtResource("19_qn4t5")]
position = Vector2(4656, 1728)

[node name="TileMap" parent="Hazards/TileMap_Crusher3" unique_id=864156839 instance=ExtResource("20_v3mss")]
metadata/_edit_lock_ = true

[node name="TileMap_Crusher4" parent="Hazards" unique_id=1536699862 instance=ExtResource("19_qn4t5")]
position = Vector2(6736, 1048)

[node name="TileMap" parent="Hazards/TileMap_Crusher4" unique_id=1897902608 instance=ExtResource("20_v3mss")]
metadata/_edit_lock_ = true

[node name="TileMap_Crusher5" parent="Hazards" unique_id=1037928798 instance=ExtResource("19_qn4t5")]
position = Vector2(7056, 1400)

[node name="TileMap" parent="Hazards/TileMap_Crusher5" unique_id=827332002 instance=ExtResource("20_v3mss")]
metadata/_edit_lock_ = true

[node name="InvisibleBarrier" parent="Hazards" unique_id=129039382 instance=ExtResource("21_cikpl")]
position = Vector2(3856, 1536)
scale = Vector2(1, 8)

[node name="InvisibleBarrier2" parent="Hazards" unique_id=136254037 instance=ExtResource("21_cikpl")]
position = Vector2(3632, 1432)

[node name="InvisibleBarrier3" parent="Hazards" unique_id=1727903888 instance=ExtResource("21_cikpl")]
position = Vector2(4256, 1384)
scale = Vector2(1, 2)

[node name="DhzChainedTrap" parent="Hazards" unique_id=1334315694 instance=ExtResource("24_pdlpm")]
position = Vector2(4736, 760)

[node name="DhzChainedTrap2" parent="Hazards" unique_id=3949844 instance=ExtResource("24_pdlpm")]
position = Vector2(4352, 824)

[node name="DhzChainedTrap3" parent="Hazards" unique_id=1898794973 instance=ExtResource("24_pdlpm")]
position = Vector2(1760, 696)
fall_direction = 1

[node name="DhzChainedTrap4" parent="Hazards" unique_id=656469293 instance=ExtResource("24_pdlpm")]
position = Vector2(1888, 632)
fall_direction = 1

[node name="DhzChainedTrap5" parent="Hazards" unique_id=472500173 instance=ExtResource("24_pdlpm")]
position = Vector2(2024, 568)
fall_direction = 1

[node name="Environment" type="Node" parent="." unique_id=107944208]

[node name="Items" type="Node" parent="." unique_id=1286545568]

[node name="Monitor" parent="Items" unique_id=1043487700 instance=ExtResource("22_ug0kd")]
position = Vector2(2544, 528)
item = 1

[node name="Monitor15" parent="Items" unique_id=294402235 instance=ExtResource("22_ug0kd")]
position = Vector2(2256, 752)

[node name="Monitor2" parent="Items" unique_id=71757896 instance=ExtResource("22_ug0kd")]
position = Vector2(2624, 1136)

[node name="Monitor3" parent="Items" unique_id=1440123039 instance=ExtResource("22_ug0kd")]
position = Vector2(2512, 1776)
item = 2

[node name="Monitor4" parent="Items" unique_id=162760023 instance=ExtResource("22_ug0kd")]
position = Vector2(3600, 1392)

[node name="Monitor5" parent="Items" unique_id=480727047 instance=ExtResource("22_ug0kd")]
position = Vector2(3600, 1520)
item = 2

[node name="Monitor6" parent="Items" unique_id=1294922783 instance=ExtResource("22_ug0kd")]
position = Vector2(4496, 1392)

[node name="Monitor7" parent="Items" unique_id=1477009252 instance=ExtResource("22_ug0kd")]
position = Vector2(5488, 1264)

[node name="Monitor8" parent="Items" unique_id=1617335234 instance=ExtResource("22_ug0kd")]
position = Vector2(5648, 496)
item = 2

[node name="Monitor9" parent="Items" unique_id=1492064909 instance=ExtResource("22_ug0kd")]
position = Vector2(5744, 2016)
item = 12

[node name="Monitor10" parent="Items" unique_id=1993033741 instance=ExtResource("22_ug0kd")]
position = Vector2(6184, 1328)
item = 3
shieldAffinity = 1

[node name="Monitor11" parent="Items" unique_id=290619051 instance=ExtResource("22_ug0kd")]
position = Vector2(6960, 1232)
shieldAffinity = 1

[node name="Monitor12" parent="Items" unique_id=1142344973 instance=ExtResource("22_ug0kd")]
position = Vector2(7280, 1456)
item = 3
shieldAffinity = 1

[node name="Monitor13" parent="Items" unique_id=373251425 instance=ExtResource("22_ug0kd")]
position = Vector2(7824, 880)
shieldAffinity = 1

[node name="Monitor14" parent="Items" unique_id=720110650 instance=ExtResource("22_ug0kd")]
position = Vector2(8048, 1136)
shieldAffinity = 1

[node name="Checkpoint" parent="Items" unique_id=1800414517 instance=ExtResource("23_pvtvm")]
position = Vector2(960, 872)

[node name="Checkpoint2" parent="Items" unique_id=1183069409 instance=ExtResource("23_pvtvm")]
position = Vector2(2608, 936)

[node name="Checkpoint3" parent="Items" unique_id=983671273 instance=ExtResource("23_pvtvm")]
position = Vector2(4240, 1320)

[node name="Checkpoint4" parent="Items" unique_id=550327537 instance=ExtResource("23_pvtvm")]
position = Vector2(6976, 1576)

[node name="GoalArea" parent="Items" unique_id=735799089 instance=ExtResource("28_uh1tu")]
position = Vector2(5448, 2160)
scale = Vector2(8, 1)
special_exit = true
special_exit_zone = 1

[node name="SignpostNew" parent="Items" unique_id=786336076 instance=ExtResource("7_v62ok")]
position = Vector2(8768, 1664)

[node name="Badniks" type="Node" parent="." unique_id=1836080435]

[node name="Flasher" parent="Badniks" unique_id=674875786 instance=ExtResource("34_imov4")]
position = Vector2(2216, 1616)

[node name="Flasher2" parent="Badniks" unique_id=1524812052 instance=ExtResource("34_imov4")]
position = Vector2(3584, 1104)

[node name="Flasher3" parent="Badniks" unique_id=1726944267 instance=ExtResource("34_imov4")]
position = Vector2(3584, 1168)

[node name="Flasher4" parent="Badniks" unique_id=161437218 instance=ExtResource("34_imov4")]
position = Vector2(3408, 1872)

[node name="Flasher5" parent="Badniks" unique_id=1860188776 instance=ExtResource("34_imov4")]
position = Vector2(3944, 744)

[node name="Flasher6" parent="Badniks" unique_id=1557775263 instance=ExtResource("34_imov4")]
position = Vector2(4000, 776)

[node name="Flasher7" parent="Badniks" unique_id=860483695 instance=ExtResource("34_imov4")]
position = Vector2(4064, 752)

[node name="Flasher8" parent="Badniks" unique_id=1170399121 instance=ExtResource("34_imov4")]
position = Vector2(4632, 816)

[node name="Flasher9" parent="Badniks" unique_id=1307530352 instance=ExtResource("34_imov4")]
position = Vector2(4704, 864)

[node name="Flasher10" parent="Badniks" unique_id=1637955414 instance=ExtResource("34_imov4")]
position = Vector2(4832, 1664)

[node name="Flasher11" parent="Badniks" unique_id=2120809438 instance=ExtResource("34_imov4")]
position = Vector2(5176, 1624)

[node name="Flasher12" parent="Badniks" unique_id=305352550 instance=ExtResource("34_imov4")]
position = Vector2(5296, 1648)

[node name="Flasher13" parent="Badniks" unique_id=198143925 instance=ExtResource("34_imov4")]
position = Vector2(6272, 1240)

[node name="Flasher14" parent="Badniks" unique_id=2091982903 instance=ExtResource("34_imov4")]
position = Vector2(6928, 1096)

[node name="Flasher15" parent="Badniks" unique_id=344781241 instance=ExtResource("34_imov4")]
position = Vector2(6736, 1240)

[node name="Crawlton" parent="Badniks" unique_id=2136240354 instance=ExtResource("32_t4k04")]
position = Vector2(2688, 1440)

[node name="Crawlton2" parent="Badniks" unique_id=14296276 instance=ExtResource("32_t4k04")]
position = Vector2(3176, 1320)

[node name="Crawlton3" parent="Badniks" unique_id=2028082684 instance=ExtResource("32_t4k04")]
position = Vector2(4032, 520)

[node name="Crawlton4" parent="Badniks" unique_id=74341874 instance=ExtResource("32_t4k04")]
position = Vector2(4160, 976)

[node name="Crawlton5" parent="Badniks" unique_id=973040575 instance=ExtResource("32_t4k04")]
position = Vector2(4800, 1312)

[node name="Crawlton6" parent="Badniks" unique_id=655009150 instance=ExtResource("32_t4k04")]
position = Vector2(4992, 1312)

[node name="Crawlton7" parent="Badniks" unique_id=1751739139 instance=ExtResource("32_t4k04")]
position = Vector2(5512, 1920)

[node name="Crawlton8" parent="Badniks" unique_id=120351710 instance=ExtResource("32_t4k04")]
position = Vector2(7176, 704)

[node name="Rings" type="Node" parent="." unique_id=1603386238]

[node name="Ring" parent="Rings" unique_id=131361828 instance=ExtResource("34_6chf1")]
position = Vector2(216, 1400)

[node name="Ring2" parent="Rings" unique_id=176020067 instance=ExtResource("34_6chf1")]
position = Vector2(240, 1400)

[node name="Ring3" parent="Rings" unique_id=377394426 instance=ExtResource("34_6chf1")]
position = Vector2(264, 1400)

[node name="Ring4" parent="Rings" unique_id=1231440360 instance=ExtResource("34_6chf1")]
position = Vector2(336, 1456)

[node name="Ring5" parent="Rings" unique_id=599607237 instance=ExtResource("34_6chf1")]
position = Vector2(376, 1456)

[node name="Ring6" parent="Rings" unique_id=324829630 instance=ExtResource("34_6chf1")]
position = Vector2(408, 1456)

[node name="Ring7" parent="Rings" unique_id=262227175 instance=ExtResource("34_6chf1")]
position = Vector2(432, 1440)

[node name="Ring8" parent="Rings" unique_id=1637802680 instance=ExtResource("34_6chf1")]
position = Vector2(448, 1416)

[node name="Ring9" parent="Rings" unique_id=1342659135 instance=ExtResource("34_6chf1")]
position = Vector2(840, 1392)

[node name="Ring10" parent="Rings" unique_id=415895700 instance=ExtResource("34_6chf1")]
position = Vector2(864, 1392)

[node name="Ring11" parent="Rings" unique_id=1154000285 instance=ExtResource("34_6chf1")]
position = Vector2(888, 1392)

[node name="Ring12" parent="Rings" unique_id=1079454942 instance=ExtResource("34_6chf1")]
position = Vector2(912, 1392)

[node name="Ring13" parent="Rings" unique_id=624718434 instance=ExtResource("34_6chf1")]
position = Vector2(936, 1392)

[node name="Ring14" parent="Rings" unique_id=835770112 instance=ExtResource("34_6chf1")]
position = Vector2(960, 1392)

[node name="Ring15" parent="Rings" unique_id=1844279163 instance=ExtResource("34_6chf1")]
position = Vector2(696, 1544)

[node name="Ring16" parent="Rings" unique_id=1850859067 instance=ExtResource("34_6chf1")]
position = Vector2(728, 1560)

[node name="Ring17" parent="Rings" unique_id=1967955218 instance=ExtResource("34_6chf1")]
position = Vector2(760, 1576)

[node name="Ring18" parent="Rings" unique_id=55824363 instance=ExtResource("34_6chf1")]
position = Vector2(792, 1592)

[node name="Ring19" parent="Rings" unique_id=1877144721 instance=ExtResource("34_6chf1")]
position = Vector2(824, 1608)

[node name="Ring20" parent="Rings" unique_id=782862042 instance=ExtResource("34_6chf1")]
position = Vector2(944, 1640)

[node name="Ring21" parent="Rings" unique_id=254471681 instance=ExtResource("34_6chf1")]
position = Vector2(968, 1640)

[node name="Ring22" parent="Rings" unique_id=503342767 instance=ExtResource("34_6chf1")]
position = Vector2(992, 1640)

[node name="Ring23" parent="Rings" unique_id=1765964919 instance=ExtResource("34_6chf1")]
position = Vector2(1016, 1640)

[node name="Ring24" parent="Rings" unique_id=1243596598 instance=ExtResource("34_6chf1")]
position = Vector2(1184, 1552)

[node name="Ring25" parent="Rings" unique_id=1810325374 instance=ExtResource("34_6chf1")]
position = Vector2(1208, 1552)

[node name="Ring26" parent="Rings" unique_id=1014020198 instance=ExtResource("34_6chf1")]
position = Vector2(1232, 1552)

[node name="Ring27" parent="Rings" unique_id=2010692514 instance=ExtResource("34_6chf1")]
position = Vector2(1272, 1648)

[node name="Ring28" parent="Rings" unique_id=1073760422 instance=ExtResource("34_6chf1")]
position = Vector2(1296, 1648)

[node name="Ring29" parent="Rings" unique_id=528645566 instance=ExtResource("34_6chf1")]
position = Vector2(1320, 1648)

[node name="Ring30" parent="Rings" unique_id=427222994 instance=ExtResource("34_6chf1")]
position = Vector2(1112, 1392)

[node name="Ring31" parent="Rings" unique_id=1849541179 instance=ExtResource("34_6chf1")]
position = Vector2(1136, 1392)

[node name="Ring32" parent="Rings" unique_id=1582397294 instance=ExtResource("34_6chf1")]
position = Vector2(1176, 1360)

[node name="Ring33" parent="Rings" unique_id=1852045882 instance=ExtResource("34_6chf1")]
position = Vector2(1200, 1360)

[node name="Ring34" parent="Rings" unique_id=202384283 instance=ExtResource("34_6chf1")]
position = Vector2(1512, 1416)

[node name="Ring36" parent="Rings" unique_id=1432926569 instance=ExtResource("34_6chf1")]
position = Vector2(1736, 1416)

[node name="Ring37" parent="Rings" unique_id=1158943183 instance=ExtResource("34_6chf1")]
position = Vector2(1752, 1416)

[node name="Ring38" parent="Rings" unique_id=839933088 instance=ExtResource("34_6chf1")]
position = Vector2(1704, 1192)

[node name="Ring41" parent="Rings" unique_id=190388423 instance=ExtResource("34_6chf1")]
position = Vector2(1424, 1200)

[node name="Ring42" parent="Rings" unique_id=2017655948 instance=ExtResource("34_6chf1")]
position = Vector2(1384, 1200)

[node name="Ring43" parent="Rings" unique_id=1962545743 instance=ExtResource("34_6chf1")]
position = Vector2(1360, 1184)

[node name="Ring44" parent="Rings" unique_id=2134776367 instance=ExtResource("34_6chf1")]
position = Vector2(1344, 1168)

[node name="Ring45" parent="Rings" unique_id=376759271 instance=ExtResource("34_6chf1")]
position = Vector2(1344, 1136)

[node name="Ring46" parent="Rings" unique_id=466463829 instance=ExtResource("34_6chf1")]
position = Vector2(1344, 1104)

[node name="Ring47" parent="Rings" unique_id=1318508530 instance=ExtResource("34_6chf1")]
position = Vector2(1328, 872)

[node name="Ring48" parent="Rings" unique_id=1734522580 instance=ExtResource("34_6chf1")]
position = Vector2(1352, 872)

[node name="Ring49" parent="Rings" unique_id=341430539 instance=ExtResource("34_6chf1")]
position = Vector2(1376, 872)

[node name="Ring50" parent="Rings" unique_id=656907235 instance=ExtResource("34_6chf1")]
position = Vector2(1400, 872)

[node name="Ring51" parent="Rings" unique_id=1040216902 instance=ExtResource("34_6chf1")]
position = Vector2(1340, 848)

[node name="Ring52" parent="Rings" unique_id=963984059 instance=ExtResource("34_6chf1")]
position = Vector2(1364, 848)

[node name="Ring53" parent="Rings" unique_id=945452858 instance=ExtResource("34_6chf1")]
position = Vector2(1388, 848)

[node name="Ring39" parent="Rings" unique_id=27230358 instance=ExtResource("34_6chf1")]
position = Vector2(1728, 1192)

[node name="Ring40" parent="Rings" unique_id=1379259014 instance=ExtResource("34_6chf1")]
position = Vector2(1752, 1192)

[node name="Ring35" parent="Rings" unique_id=1314792373 instance=ExtResource("34_6chf1")]
position = Vector2(1528, 1416)

[node name="Ring54" parent="Rings" unique_id=470677875 instance=ExtResource("34_6chf1")]
position = Vector2(1568, 880)

[node name="Ring55" parent="Rings" unique_id=1032136239 instance=ExtResource("34_6chf1")]
position = Vector2(1592, 880)

[node name="Ring56" parent="Rings" unique_id=1629875058 instance=ExtResource("34_6chf1")]
position = Vector2(1616, 880)

[node name="Ring57" parent="Rings" unique_id=551873222 instance=ExtResource("34_6chf1")]
position = Vector2(1688, 824)

[node name="Ring58" parent="Rings" unique_id=37293762 instance=ExtResource("34_6chf1")]
position = Vector2(1712, 824)

[node name="Ring59" parent="Rings" unique_id=218758830 instance=ExtResource("34_6chf1")]
position = Vector2(1752, 784)

[node name="Ring60" parent="Rings" unique_id=1788935695 instance=ExtResource("34_6chf1")]
position = Vector2(1776, 784)

[node name="Ring61" parent="Rings" unique_id=1946493668 instance=ExtResource("34_6chf1")]
position = Vector2(1816, 760)

[node name="Ring62" parent="Rings" unique_id=1432635663 instance=ExtResource("34_6chf1")]
position = Vector2(1840, 760)

[node name="Ring63" parent="Rings" unique_id=1539915974 instance=ExtResource("34_6chf1")]
position = Vector2(1880, 728)

[node name="Ring64" parent="Rings" unique_id=2001873426 instance=ExtResource("34_6chf1")]
position = Vector2(1904, 728)

[node name="Ring65" parent="Rings" unique_id=408440883 instance=ExtResource("34_6chf1")]
position = Vector2(1944, 672)

[node name="Ring66" parent="Rings" unique_id=1284667873 instance=ExtResource("34_6chf1")]
position = Vector2(1968, 672)

[node name="Ring67" parent="Rings" unique_id=688970116 instance=ExtResource("34_6chf1")]
position = Vector2(2312, 632)

[node name="Ring68" parent="Rings" unique_id=220801546 instance=ExtResource("34_6chf1")]
position = Vector2(2336, 632)

[node name="Ring69" parent="Rings" unique_id=763191974 instance=ExtResource("34_6chf1")]
position = Vector2(2360, 632)

[node name="Ring70" parent="Rings" unique_id=154097920 instance=ExtResource("34_6chf1")]
position = Vector2(2384, 632)

[node name="Ring71" parent="Rings" unique_id=796675343 instance=ExtResource("34_6chf1")]
position = Vector2(2324, 608)

[node name="Ring72" parent="Rings" unique_id=434016886 instance=ExtResource("34_6chf1")]
position = Vector2(2348, 608)

[node name="Ring73" parent="Rings" unique_id=814785627 instance=ExtResource("34_6chf1")]
position = Vector2(2372, 608)

[node name="Ring74" parent="Rings" unique_id=597659308 instance=ExtResource("34_6chf1")]
position = Vector2(2656, 744)

[node name="Ring75" parent="Rings" unique_id=200366602 instance=ExtResource("34_6chf1")]
position = Vector2(2680, 744)

[node name="Ring76" parent="Rings" unique_id=1287954738 instance=ExtResource("34_6chf1")]
position = Vector2(2704, 744)

[node name="Ring77" parent="Rings" unique_id=1633828609 instance=ExtResource("34_6chf1")]
position = Vector2(2664, 1128)

[node name="Ring78" parent="Rings" unique_id=675297475 instance=ExtResource("34_6chf1")]
position = Vector2(2688, 1128)

[node name="Ring79" parent="Rings" unique_id=935633491 instance=ExtResource("34_6chf1")]
position = Vector2(2712, 1128)

[node name="Ring80" parent="Rings" unique_id=1849229809 instance=ExtResource("34_6chf1")]
position = Vector2(2920, 1136)

[node name="Ring81" parent="Rings" unique_id=1089543536 instance=ExtResource("34_6chf1")]
position = Vector2(2944, 1136)

[node name="Ring82" parent="Rings" unique_id=395103603 instance=ExtResource("34_6chf1")]
position = Vector2(2968, 1136)

[node name="Ring83" parent="Rings" unique_id=1549864160 instance=ExtResource("34_6chf1")]
position = Vector2(3160, 1064)

[node name="Ring84" parent="Rings" unique_id=515365579 instance=ExtResource("34_6chf1")]
position = Vector2(3184, 1064)

[node name="Ring85" parent="Rings" unique_id=1550204434 instance=ExtResource("34_6chf1")]
position = Vector2(3208, 1064)

[node name="Ring86" parent="Rings" unique_id=1558725357 instance=ExtResource("34_6chf1")]
position = Vector2(3232, 1064)

[node name="Ring87" parent="Rings" unique_id=220537186 instance=ExtResource("34_6chf1")]
position = Vector2(2936, 1520)

[node name="Ring88" parent="Rings" unique_id=1566051254 instance=ExtResource("34_6chf1")]
position = Vector2(2968, 1520)

[node name="Ring89" parent="Rings" unique_id=230285671 instance=ExtResource("34_6chf1")]
position = Vector2(2992, 1512)

[node name="Ring90" parent="Rings" unique_id=346825478 instance=ExtResource("34_6chf1")]
position = Vector2(3008, 1488)

[node name="Ring91" parent="Rings" unique_id=8999710 instance=ExtResource("34_6chf1")]
position = Vector2(3008, 1456)

[node name="Ring92" parent="Rings" unique_id=130406952 instance=ExtResource("34_6chf1")]
position = Vector2(3008, 1424)

[node name="Ring93" parent="Rings" unique_id=1548628697 instance=ExtResource("34_6chf1")]
position = Vector2(3192, 1392)

[node name="Ring94" parent="Rings" unique_id=1025920073 instance=ExtResource("34_6chf1")]
position = Vector2(3224, 1392)

[node name="Ring95" parent="Rings" unique_id=1278566362 instance=ExtResource("34_6chf1")]
position = Vector2(3248, 1384)

[node name="Ring96" parent="Rings" unique_id=698208239 instance=ExtResource("34_6chf1")]
position = Vector2(3264, 1360)

[node name="Ring97" parent="Rings" unique_id=927623701 instance=ExtResource("34_6chf1")]
position = Vector2(3264, 1328)

[node name="Ring98" parent="Rings" unique_id=1822332480 instance=ExtResource("34_6chf1")]
position = Vector2(3264, 1296)

[node name="Ring99" parent="Rings" unique_id=796455902 instance=ExtResource("34_6chf1")]
position = Vector2(3368, 976)

[node name="Ring100" parent="Rings" unique_id=1732961365 instance=ExtResource("34_6chf1")]
position = Vector2(3392, 976)

[node name="Ring101" parent="Rings" unique_id=1929466319 instance=ExtResource("34_6chf1")]
position = Vector2(3416, 976)

[node name="Ring102" parent="Rings" unique_id=692388724 instance=ExtResource("34_6chf1")]
position = Vector2(3856, 304)

[node name="Ring103" parent="Rings" unique_id=1878659599 instance=ExtResource("34_6chf1")]
position = Vector2(3880, 304)

[node name="Ring106" parent="Rings" unique_id=1240606478 instance=ExtResource("34_6chf1")]
position = Vector2(3664, 880)

[node name="Ring111" parent="Rings" unique_id=129305973 instance=ExtResource("34_6chf1")]
position = Vector2(3776, 1664)

[node name="Ring112" parent="Rings" unique_id=721679094 instance=ExtResource("34_6chf1")]
position = Vector2(3768, 1696)

[node name="Ring113" parent="Rings" unique_id=719245050 instance=ExtResource("34_6chf1")]
position = Vector2(3744, 1712)

[node name="Ring114" parent="Rings" unique_id=1736282311 instance=ExtResource("34_6chf1")]
position = Vector2(3704, 1720)

[node name="Ring115" parent="Rings" unique_id=118940550 instance=ExtResource("34_6chf1")]
position = Vector2(3560, 1960)

[node name="Ring116" parent="Rings" unique_id=1776101942 instance=ExtResource("34_6chf1")]
position = Vector2(3584, 1960)

[node name="Ring117" parent="Rings" unique_id=105305318 instance=ExtResource("34_6chf1")]
position = Vector2(3608, 1960)

[node name="Ring118" parent="Rings" unique_id=1792984814 instance=ExtResource("34_6chf1")]
position = Vector2(3788, 1912)

[node name="Ring119" parent="Rings" unique_id=736380469 instance=ExtResource("34_6chf1")]
position = Vector2(3812, 1906)

[node name="Ring120" parent="Rings" unique_id=113061299 instance=ExtResource("34_6chf1")]
position = Vector2(3840, 1904)

[node name="Ring122" parent="Rings" unique_id=1110971556 instance=ExtResource("34_6chf1")]
position = Vector2(3868, 1906)

[node name="Ring123" parent="Rings" unique_id=1464707504 instance=ExtResource("34_6chf1")]
position = Vector2(3892, 1912)

[node name="Ring124" parent="Rings" unique_id=1130388296 instance=ExtResource("34_6chf1")]
position = Vector2(4072, 1968)

[node name="Ring125" parent="Rings" unique_id=1467229270 instance=ExtResource("34_6chf1")]
position = Vector2(4096, 1968)

[node name="Ring126" parent="Rings" unique_id=615176836 instance=ExtResource("34_6chf1")]
position = Vector2(4120, 1968)

[node name="Ring107" parent="Rings" unique_id=1841995467 instance=ExtResource("34_6chf1")]
position = Vector2(3696, 880)

[node name="Ring108" parent="Rings" unique_id=1910839044 instance=ExtResource("34_6chf1")]
position = Vector2(3736, 880)

[node name="Ring109" parent="Rings" unique_id=261273226 instance=ExtResource("34_6chf1")]
position = Vector2(3768, 864)

[node name="Ring110" parent="Rings" unique_id=1550594088 instance=ExtResource("34_6chf1")]
position = Vector2(3776, 840)

[node name="Ring121" parent="Rings" unique_id=884359416 instance=ExtResource("34_6chf1")]
position = Vector2(4816, 920)

[node name="Ring127" parent="Rings" unique_id=249949262 instance=ExtResource("34_6chf1")]
position = Vector2(4848, 936)

[node name="Ring128" parent="Rings" unique_id=206072895 instance=ExtResource("34_6chf1")]
position = Vector2(4880, 952)

[node name="Ring129" parent="Rings" unique_id=1449376034 instance=ExtResource("34_6chf1")]
position = Vector2(4912, 968)

[node name="Ring130" parent="Rings" unique_id=190502278 instance=ExtResource("34_6chf1")]
position = Vector2(4944, 984)

[node name="Ring135" parent="Rings" unique_id=283169944 instance=ExtResource("34_6chf1")]
position = Vector2(5208, 1624)

[node name="Ring136" parent="Rings" unique_id=743585904 instance=ExtResource("34_6chf1")]
position = Vector2(5232, 1624)

[node name="Ring137" parent="Rings" unique_id=1988172428 instance=ExtResource("34_6chf1")]
position = Vector2(5256, 1624)

[node name="Ring140" parent="Rings" unique_id=1926770303 instance=ExtResource("34_6chf1")]
position = Vector2(5288, 928)

[node name="Ring141" parent="Rings" unique_id=304931862 instance=ExtResource("34_6chf1")]
position = Vector2(5312, 928)

[node name="Ring142" parent="Rings" unique_id=1138352942 instance=ExtResource("34_6chf1")]
position = Vector2(5336, 928)

[node name="Ring143" parent="Rings" unique_id=233706208 instance=ExtResource("34_6chf1")]
position = Vector2(5224, 624)

[node name="Ring144" parent="Rings" unique_id=289767818 instance=ExtResource("34_6chf1")]
position = Vector2(5248, 624)

[node name="Ring145" parent="Rings" unique_id=948167451 instance=ExtResource("34_6chf1")]
position = Vector2(5272, 624)

[node name="Ring146" parent="Rings" unique_id=1691713924 instance=ExtResource("34_6chf1")]
position = Vector2(4712, 264)

[node name="Ring147" parent="Rings" unique_id=555786124 instance=ExtResource("34_6chf1")]
position = Vector2(4736, 264)

[node name="Ring148" parent="Rings" unique_id=593140690 instance=ExtResource("34_6chf1")]
position = Vector2(4760, 264)

[node name="Ring149" parent="Rings" unique_id=1065630027 instance=ExtResource("34_6chf1")]
position = Vector2(6184, 944)

[node name="Ring150" parent="Rings" unique_id=951429045 instance=ExtResource("34_6chf1")]
position = Vector2(6208, 944)

[node name="Ring151" parent="Rings" unique_id=2027021003 instance=ExtResource("34_6chf1")]
position = Vector2(6232, 944)

[node name="Ring156" parent="Rings" unique_id=1167778366 instance=ExtResource("34_6chf1")]
position = Vector2(6464, 936)

[node name="Ring157" parent="Rings" unique_id=1485100415 instance=ExtResource("34_6chf1")]
position = Vector2(6488, 936)

[node name="Ring158" parent="Rings" unique_id=826371193 instance=ExtResource("34_6chf1")]
position = Vector2(6512, 936)

[node name="Ring159" parent="Rings" unique_id=952092445 instance=ExtResource("34_6chf1")]
position = Vector2(6672, 880)

[node name="Ring160" parent="Rings" unique_id=1757049184 instance=ExtResource("34_6chf1")]
position = Vector2(6712, 872)

[node name="Ring161" parent="Rings" unique_id=1503267558 instance=ExtResource("34_6chf1")]
position = Vector2(6744, 856)

[node name="Ring162" parent="Rings" unique_id=1564292487 instance=ExtResource("34_6chf1")]
position = Vector2(6768, 824)

[node name="Ring163" parent="Rings" unique_id=1531721117 instance=ExtResource("34_6chf1")]
position = Vector2(6784, 776)

[node name="Ring164" parent="Rings" unique_id=880393408 instance=ExtResource("34_6chf1")]
position = Vector2(7328, 744)

[node name="Ring165" parent="Rings" unique_id=1501248003 instance=ExtResource("34_6chf1")]
position = Vector2(7352, 744)

[node name="Ring166" parent="Rings" unique_id=708684048 instance=ExtResource("34_6chf1")]
position = Vector2(7376, 744)

[node name="Ring167" parent="Rings" unique_id=1159940621 instance=ExtResource("34_6chf1")]
position = Vector2(7400, 744)

[node name="Ring168" parent="Rings" unique_id=1829054531 instance=ExtResource("34_6chf1")]
position = Vector2(7340, 720)

[node name="Ring169" parent="Rings" unique_id=1154043225 instance=ExtResource("34_6chf1")]
position = Vector2(7364, 720)

[node name="Ring170" parent="Rings" unique_id=1725472131 instance=ExtResource("34_6chf1")]
position = Vector2(7388, 720)

[node name="Ring171" parent="Rings" unique_id=1970810275 instance=ExtResource("34_6chf1")]
position = Vector2(7520, 744)

[node name="Ring172" parent="Rings" unique_id=1614021644 instance=ExtResource("34_6chf1")]
position = Vector2(7544, 744)

[node name="Ring173" parent="Rings" unique_id=2106084713 instance=ExtResource("34_6chf1")]
position = Vector2(7568, 744)

[node name="Ring174" parent="Rings" unique_id=504355994 instance=ExtResource("34_6chf1")]
position = Vector2(7592, 744)

[node name="Ring175" parent="Rings" unique_id=1759692675 instance=ExtResource("34_6chf1")]
position = Vector2(7532, 720)

[node name="Ring176" parent="Rings" unique_id=1037249523 instance=ExtResource("34_6chf1")]
position = Vector2(7556, 720)

[node name="Ring177" parent="Rings" unique_id=1313801014 instance=ExtResource("34_6chf1")]
position = Vector2(7580, 720)

[node name="Ring178" parent="Rings" unique_id=2032974775 instance=ExtResource("34_6chf1")]
position = Vector2(7856, 776)

[node name="Ring179" parent="Rings" unique_id=1423896436 instance=ExtResource("34_6chf1")]
position = Vector2(7880, 776)

[node name="Ring180" parent="Rings" unique_id=768635326 instance=ExtResource("34_6chf1")]
position = Vector2(7904, 776)

[node name="Ring181" parent="Rings" unique_id=1272063852 instance=ExtResource("34_6chf1")]
position = Vector2(7968, 880)

[node name="Ring182" parent="Rings" unique_id=440653529 instance=ExtResource("34_6chf1")]
position = Vector2(7992, 880)

[node name="Ring183" parent="Rings" unique_id=258666195 instance=ExtResource("34_6chf1")]
position = Vector2(8016, 880)

[node name="Ring184" parent="Rings" unique_id=22335047 instance=ExtResource("34_6chf1")]
position = Vector2(7096, 1408)

[node name="Ring185" parent="Rings" unique_id=205526281 instance=ExtResource("34_6chf1")]
position = Vector2(7120, 1408)

[node name="Ring186" parent="Rings" unique_id=525444746 instance=ExtResource("34_6chf1")]
position = Vector2(7144, 1408)

[node name="Ring187" parent="Rings" unique_id=636831196 instance=ExtResource("34_6chf1")]
position = Vector2(6784, 1416)

[node name="Ring188" parent="Rings" unique_id=443140445 instance=ExtResource("34_6chf1")]
position = Vector2(6800, 1448)

[node name="Ring189" parent="Rings" unique_id=341334095 instance=ExtResource("34_6chf1")]
position = Vector2(6832, 1456)

[node name="Ring190" parent="Rings" unique_id=245310028 instance=ExtResource("34_6chf1")]
position = Vector2(6864, 1456)

[node name="Ring152" parent="Rings" unique_id=1378039615 instance=ExtResource("34_6chf1")]
position = Vector2(5660, 1552)

[node name="Ring153" parent="Rings" unique_id=572011293 instance=ExtResource("34_6chf1")]
position = Vector2(5684, 1552)

[node name="Ring154" parent="Rings" unique_id=978361656 instance=ExtResource("34_6chf1")]
position = Vector2(5708, 1552)

[node name="Ring155" parent="Rings" unique_id=1440052152 instance=ExtResource("34_6chf1")]
position = Vector2(5732, 1552)

[node name="Ring138" parent="Rings" unique_id=913862082 instance=ExtResource("34_6chf1")]
position = Vector2(5552, 1704)

[node name="Ring139" parent="Rings" unique_id=1172642242 instance=ExtResource("34_6chf1")]
position = Vector2(5584, 1704)

[node name="Ring131" parent="Rings" unique_id=672119007 instance=ExtResource("34_6chf1")]
position = Vector2(4488, 944)

[node name="Ring132" parent="Rings" unique_id=406364719 instance=ExtResource("34_6chf1")]
position = Vector2(4520, 936)

[node name="Ring133" parent="Rings" unique_id=237213232 instance=ExtResource("34_6chf1")]
position = Vector2(4544, 912)

[node name="Ring134" parent="Rings" unique_id=1405348498 instance=ExtResource("34_6chf1")]
position = Vector2(4552, 880)

[node name="Ring104" parent="Rings" unique_id=350676738 instance=ExtResource("34_6chf1")]
position = Vector2(3592, 304)

[node name="Ring105" parent="Rings" unique_id=2068772461 instance=ExtResource("34_6chf1")]
position = Vector2(3616, 304)
