[gd_scene format=3 uid="uid://caxc44uymh48a"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_8ynvh"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="2_yrcwh"]
[ext_resource type="PackedScene" uid="uid://deaxge481u7mk" path="res://Scene/Backgrounds/00-EmeraldHill.tscn" id="3_jdx3s"]
[ext_resource type="PackedScene" uid="uid://chfpewpugtp61" path="res://Scene/level_layouts/layout_ehz_1.scn" id="4_uvi70"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="15_005t2"]
[ext_resource type="PackedScene" uid="uid://c1ldunfxhq0he" path="res://Entities/Obstacles/ForceAngleSides.tscn" id="18_u1d8p"]
[ext_resource type="PackedScene" uid="uid://dkn7hhll7o4or" path="res://Entities/MainObjects/LayerSwitcher.tscn" id="19_fxa4t"]
[ext_resource type="PackedScene" uid="uid://fn82q8rojkjl" path="res://Entities/Gimmicks/CorkscrewLoop.tscn" id="20_op5yc"]
[ext_resource type="PackedScene" uid="uid://bg66ofhfkxsx6" path="res://Entities/Gimmicks/Bridge.tscn" id="21_l7bpy"]
[ext_resource type="AudioStream" uid="uid://uu55iumak4r5" path="res://Audio/SFX/Ambiance/waterfall.wav" id="22_qggv3"]
[ext_resource type="PackedScene" uid="uid://dasp221fqgrno" path="res://Entities/Obstacles/Platform.tscn" id="22_vde0v"]
[ext_resource type="Texture2D" uid="uid://ci13nuikdwatn" path="res://Graphics/Tiles/EHZ_HTZ/EHZ_Platform_Large.png" id="24_qyfb0"]
[ext_resource type="PackedScene" uid="uid://cfteqnft5ynr7" path="res://Entities/Hazards/Spikes.tscn" id="25_e7tqq"]
[ext_resource type="PackedScene" uid="uid://4q0hpddgto2k" path="res://Entities/Gimmicks/Spring.tscn" id="25_s0cc0"]
[ext_resource type="PackedScene" uid="uid://bct374kjctkxr" path="res://Entities/Items/Checkpoint.tscn" id="27_horvy"]
[ext_resource type="PackedScene" uid="uid://gklj3ebdwveu" path="res://Entities/Items/Monitor.tscn" id="28_etcp3"]
[ext_resource type="PackedScene" uid="uid://b4oxfl2msl6e6" path="res://Entities/Enemies/Chomper.tscn" id="29_qbjel"]
[ext_resource type="PackedScene" uid="uid://ds7bmlo2s41ji" path="res://Entities/Enemies/BuzzBomber.tscn" id="30_dys6r"]
[ext_resource type="PackedScene" uid="uid://4rs745vaqki1" path="res://Entities/Enemies/Coconuts.tscn" id="31_god8j"]
[ext_resource type="PackedScene" uid="uid://l26y1wupkm3f" path="res://Entities/MainObjects/Signpost_New.tscn" id="32_x5cj3"]
[ext_resource type="PackedScene" uid="uid://dggjdwwkl527b" path="res://Entities/Items/Ring.tscn" id="32_xmgm7"]
[ext_resource type="PackedScene" uid="uid://bgodeg4oddje6" path="res://Entities/MainObjects/BoundrySetter.tscn" id="34_s73fn"]

[node name="EmeraldHill1" type="Node2D" unique_id=1985385276]
script = ExtResource("1_8ynvh")
defaultRightBoundry = 11064
defaultBottomBoundry = 1024

[node name="00-EmeraldHill" parent="." unique_id=981410061 instance=ExtResource("3_jdx3s")]

[node name="HUD" parent="." unique_id=1026916430 instance=ExtResource("2_yrcwh")]

[node name="Layout_EHZ1" parent="." unique_id=1705146984 instance=ExtResource("4_uvi70")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1376870408 instance=ExtResource("15_005t2")]
position = Vector2(96, 656)

[node name="Entities" type="Node" parent="." unique_id=2040554361]

[node name="ForceAngleSides" parent="Entities" unique_id=1348933820 instance=ExtResource("18_u1d8p")]
position = Vector2(1238, 642)
leftAngle = 86.0

[node name="ForceAngleSides2" parent="Entities" unique_id=1633658096 instance=ExtResource("18_u1d8p")]
position = Vector2(4310, 899)
leftAngle = 86.0

[node name="ForceAngleSides3" parent="Entities" unique_id=2071606811 instance=ExtResource("18_u1d8p")]
position = Vector2(5336, 640)
leftAngle = 86.0

[node name="ForceAngleSides4" parent="Entities" unique_id=2136722306 instance=ExtResource("18_u1d8p")]
position = Vector2(7512, 900)
leftAngle = 86.0

[node name="ForceAngleSides5" parent="Entities" unique_id=697408768 instance=ExtResource("18_u1d8p")]
position = Vector2(9302, 835)
leftAngle = 86.0

[node name="ForceAngleSides6" parent="Entities" unique_id=803170033 instance=ExtResource("18_u1d8p")]
position = Vector2(2586, 579)
rightAngle = 86.0

[node name="LayerSwitcher" parent="Entities" unique_id=1870123235 instance=ExtResource("19_fxa4t")]
position = Vector2(4089, 418)
size = Vector2i(1, 20)
leftLayer = 0

[node name="LayerSwitcher2" parent="Entities" unique_id=599116588 instance=ExtResource("19_fxa4t")]
position = Vector2(4224, 424)
onlyOnFloor = true

[node name="LayerSwitcher3" parent="Entities" unique_id=236698181 instance=ExtResource("19_fxa4t")]
position = Vector2(4344, 538)
size = Vector2i(1, 16)

[node name="LayerSwitcher4" parent="Entities" unique_id=875383590 instance=ExtResource("19_fxa4t")]
position = Vector2(6648, 544)
size = Vector2i(1, 20)
leftLayer = 0

[node name="LayerSwitcher5" parent="Entities" unique_id=128091975 instance=ExtResource("19_fxa4t")]
position = Vector2(6784, 552)
onlyOnFloor = true

[node name="LayerSwitcher6" parent="Entities" unique_id=588641595 instance=ExtResource("19_fxa4t")]
position = Vector2(6904, 668)
size = Vector2i(1, 16)

[node name="LayerSwitcher7" parent="Entities" unique_id=2009719176 instance=ExtResource("19_fxa4t")]
position = Vector2(7033, 672)
size = Vector2i(1, 20)
leftLayer = 0

[node name="LayerSwitcher8" parent="Entities" unique_id=736434705 instance=ExtResource("19_fxa4t")]
position = Vector2(7168, 680)
onlyOnFloor = true

[node name="LayerSwitcher9" parent="Entities" unique_id=2097313719 instance=ExtResource("19_fxa4t")]
position = Vector2(7288, 796)
size = Vector2i(1, 16)

[node name="LayerSwitcher10" parent="Entities" unique_id=2031235557 instance=ExtResource("19_fxa4t")]
position = Vector2(8697, 416)
size = Vector2i(1, 20)
leftLayer = 0

[node name="LayerSwitcher11" parent="Entities" unique_id=649574436 instance=ExtResource("19_fxa4t")]
position = Vector2(8832, 424)
onlyOnFloor = true

[node name="LayerSwitcher12" parent="Entities" unique_id=51706544 instance=ExtResource("19_fxa4t")]
position = Vector2(8952, 536)
size = Vector2i(1, 16)

[node name="CorkscrewLoop" parent="Entities" unique_id=419449393 instance=ExtResource("20_op5yc")]
position = Vector2(4800, 640)

[node name="CorkscrewLoop2" parent="Entities" unique_id=1465910875 instance=ExtResource("20_op5yc")]
position = Vector2(9408, 640)
length = 2

[node name="Bridge" parent="Entities" unique_id=249078088 instance=ExtResource("21_l7bpy")]
position = Vector2(1352, 651)

[node name="Bridge2" parent="Entities" unique_id=890595175 instance=ExtResource("21_l7bpy")]
position = Vector2(4681, 907)

[node name="Bridge3" parent="Entities" unique_id=57157889 instance=ExtResource("21_l7bpy")]
position = Vector2(5960, 710)
length = 10

[node name="Bridge4" parent="Entities" unique_id=1738596974 instance=ExtResource("21_l7bpy")]
position = Vector2(8072, 583)

[node name="Bridge5" parent="Entities" unique_id=1149313358 instance=ExtResource("21_l7bpy")]
position = Vector2(8328, 583)
length = 8

[node name="Bridge6" parent="Entities" unique_id=1132457420 instance=ExtResource("21_l7bpy")]
position = Vector2(8137, 967)
length = 16

[node name="Bridge7" parent="Entities" unique_id=94495109 instance=ExtResource("21_l7bpy")]
position = Vector2(9480, 839)

[node name="Spring" parent="Entities" unique_id=1109872191 instance=ExtResource("25_s0cc0")]
position = Vector2(1928, 883)
type = 1
spring_direction = 2

[node name="Spring13" parent="Entities" unique_id=1172838491 instance=ExtResource("25_s0cc0")]
position = Vector2(2223, 569)

[node name="Spring2" parent="Entities" unique_id=499483444 instance=ExtResource("25_s0cc0")]
position = Vector2(2631, 942)
type = 1
spring_direction = 2

[node name="Spring3" parent="Entities" unique_id=1921511515 instance=ExtResource("25_s0cc0")]
position = Vector2(3640, 915)
scale = Vector2(-1, 1)
type = 1
spring_direction = 3

[node name="Spring4" parent="Entities" unique_id=1547052208 instance=ExtResource("25_s0cc0")]
position = Vector2(3720, 498)
type = 1
spring_direction = 2

[node name="Spring5" parent="Entities" unique_id=1960109677 instance=ExtResource("25_s0cc0")]
position = Vector2(4152, 380)

[node name="Spring6" parent="Entities" unique_id=961058409 instance=ExtResource("25_s0cc0")]
position = Vector2(5832, 943)
spring_direction = 2

[node name="Spring8" parent="Entities" unique_id=384307345 instance=ExtResource("25_s0cc0")]
position = Vector2(9928, 847)
spring_direction = 2

[node name="Spring7" parent="Entities" unique_id=1827238307 instance=ExtResource("25_s0cc0")]
position = Vector2(6000, 440)

[node name="Spring9" parent="Entities" unique_id=1372184501 instance=ExtResource("25_s0cc0")]
position = Vector2(5744, 495)
spring_direction = 5

[node name="Spring10" parent="Entities" unique_id=752103472 instance=ExtResource("25_s0cc0")]
position = Vector2(7313, 663)
spring_direction = 4

[node name="Spring11" parent="Entities" unique_id=376282141 instance=ExtResource("25_s0cc0")]
position = Vector2(7564, 888)
spring_direction = 5

[node name="Spring12" parent="Entities" unique_id=440727689 instance=ExtResource("25_s0cc0")]
position = Vector2(10160, 664)
spring_direction = 5

[node name="BoundrySetter" parent="Entities" unique_id=711103774 instance=ExtResource("34_s73fn")]
position = Vector2(10840, 656)
leftBoundry = 10400
topBoundry = 512
setRight = false
rightBoundry = 11000
bottomBoundry = 784

[node name="Platforms" type="Node" parent="." unique_id=1887446974]

[node name="Platform" parent="Platforms" unique_id=178704581 instance=ExtResource("22_vde0v")]
position = Vector2(1988, 620)
endPosition = Vector2(0, 192)
floorOffset = 4

[node name="Platform4" parent="Platforms" unique_id=1236559124 instance=ExtResource("22_vde0v")]
position = Vector2(736, 588)
endPosition = Vector2(128, 0)

[node name="Platform6" parent="Platforms" unique_id=814377728 instance=ExtResource("22_vde0v")]
position = Vector2(7836, 448)
endPosition = Vector2(192, 0)
floorOffset = 4

[node name="Platform7" parent="Platforms" unique_id=1821829600 instance=ExtResource("22_vde0v")]
position = Vector2(8176, 432)
endPosition = Vector2(192, 0)
offset = 96.0
floorOffset = 4

[node name="Platform8" parent="Platforms" unique_id=1976803610 instance=ExtResource("22_vde0v")]
position = Vector2(8512, 400)
endPosition = Vector2(0, 0)
fallTimer = 1.0
floorOffset = 4

[node name="Platform2" parent="Platforms" unique_id=2108574405 instance=ExtResource("22_vde0v")]
position = Vector2(2306, 620)
endPosition = Vector2(0, 128)
offset = 1.0
floorOffset = 4

[node name="Platform5" parent="Platforms" unique_id=129288324 instance=ExtResource("22_vde0v")]
position = Vector2(4048, 368)
endPosition = Vector2(0, 128)
floorOffset = 4

[node name="Platform3" parent="Platforms" unique_id=1648318132 instance=ExtResource("22_vde0v")]
position = Vector2(2368, 976)
platform_sprite = ExtResource("24_qyfb0")
endPosition = Vector2(0, 64)
dropSlightly = false
fullySolid = true

[node name="Hazards" type="Node" parent="." unique_id=1416285557]

[node name="Spikes" parent="Hazards" unique_id=1289509181 instance=ExtResource("25_e7tqq")]
position = Vector2(2319, 1008)

[node name="Spikes10" parent="Hazards" unique_id=55871971 instance=ExtResource("25_e7tqq")]
position = Vector2(8512, 944)

[node name="Spikes11" parent="Hazards" unique_id=961154719 instance=ExtResource("25_e7tqq")]
position = Vector2(8640, 944)

[node name="Spikes2" parent="Hazards" unique_id=1657318 instance=ExtResource("25_e7tqq")]
position = Vector2(2416, 1008)

[node name="Spikes5" parent="Hazards" unique_id=1918477767 instance=ExtResource("25_e7tqq")]
position = Vector2(3520, 436)

[node name="Spikes3" parent="Hazards" unique_id=659885264 instance=ExtResource("25_e7tqq")]
position = Vector2(2625, 832)
rotation = 3.14159

[node name="Spikes4" parent="Hazards" unique_id=1401887989 instance=ExtResource("25_e7tqq")]
position = Vector2(2720, 864)
rotation = 3.14159

[node name="Spikes6" parent="Hazards" unique_id=1586371680 instance=ExtResource("25_e7tqq")]
position = Vector2(5136, 848)
rotation = 3.14159

[node name="Spikes7" parent="Hazards" unique_id=1998880331 instance=ExtResource("25_e7tqq")]
position = Vector2(5168, 848)
rotation = 3.14159

[node name="Spikes8" parent="Hazards" unique_id=1427967712 instance=ExtResource("25_e7tqq")]
position = Vector2(5264, 848)
rotation = 3.14159

[node name="Spikes9" parent="Hazards" unique_id=1604203821 instance=ExtResource("25_e7tqq")]
position = Vector2(5296, 848)
rotation = 3.14159

[node name="Environment" type="Node" parent="." unique_id=923142981]

[node name="WaterFallSFX2D" type="AudioStreamPlayer2D" parent="Environment" unique_id=2016859009]
position = Vector2(1440, 704)
stream = ExtResource("22_qggv3")
volume_db = -3.0
pitch_scale = 1.5
autoplay = true
max_distance = 512.0
attenuation = 1.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D3" type="AudioStreamPlayer2D" parent="Environment" unique_id=1140882650]
position = Vector2(4768, 1024)
stream = ExtResource("22_qggv3")
volume_db = -3.0
pitch_scale = 1.5
autoplay = true
max_distance = 512.0
attenuation = 1.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D6" type="AudioStreamPlayer2D" parent="Environment" unique_id=1358784820]
position = Vector2(9568, 960)
stream = ExtResource("22_qggv3")
volume_db = -3.0
pitch_scale = 1.5
autoplay = true
max_distance = 512.0
attenuation = 1.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D4" type="AudioStreamPlayer2D" parent="Environment" unique_id=1621819853]
position = Vector2(5472, 832)
stream = ExtResource("22_qggv3")
volume_db = -3.0
pitch_scale = 1.5
autoplay = true
max_distance = 512.0
attenuation = 1.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D2" type="AudioStreamPlayer2D" parent="Environment" unique_id=17267213]
position = Vector2(3104, 702)
stream = ExtResource("22_qggv3")
volume_db = -3.0
autoplay = true
max_distance = 768.0
attenuation = 0.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D5" type="AudioStreamPlayer2D" parent="Environment" unique_id=4704747]
position = Vector2(8288, 768)
stream = ExtResource("22_qggv3")
volume_db = -3.0
autoplay = true
max_distance = 1024.0
attenuation = 0.5
panning_strength = 0.5
bus = &"SFX"

[node name="Items" type="Node" parent="." unique_id=2070817552]

[node name="Checkpoint" parent="Items" unique_id=52498800 instance=ExtResource("27_horvy")]
position = Vector2(3942, 172)

[node name="Checkpoint2" parent="Items" unique_id=771307806 instance=ExtResource("27_horvy")]
position = Vector2(6416, 552)

[node name="Checkpoint3" parent="Items" unique_id=1128055193 instance=ExtResource("27_horvy")]
position = Vector2(8834, 364)

[node name="Monitor" parent="Items" unique_id=82335298 instance=ExtResource("28_etcp3")]
position = Vector2(959, 565)
item = 3

[node name="Monitor2" parent="Items" unique_id=1322507981 instance=ExtResource("28_etcp3")]
position = Vector2(3552, 436)
item = 1

[node name="Monitor3" parent="Items" unique_id=867564504 instance=ExtResource("28_etcp3")]
position = Vector2(3716, 884)

[node name="Monitor4" parent="Items" unique_id=870961889 instance=ExtResource("28_etcp3")]
position = Vector2(4288, 371)
item = 2

[node name="Monitor5" parent="Items" unique_id=255418698 instance=ExtResource("28_etcp3")]
position = Vector2(4942, 882)
item = 3

[node name="Monitor6" parent="Items" unique_id=1264755523 instance=ExtResource("28_etcp3")]
position = Vector2(5396, 632)

[node name="Monitor7" parent="Items" unique_id=1702015308 instance=ExtResource("28_etcp3")]
position = Vector2(6180, 242)
item = 2

[node name="Monitor8" parent="Items" unique_id=1925317156 instance=ExtResource("28_etcp3")]
position = Vector2(6215, 242)
item = 3

[node name="Monitor9" parent="Items" unique_id=1451963952 instance=ExtResource("28_etcp3")]
position = Vector2(6249, 242)

[node name="Monitor10" parent="Items" unique_id=1218776509 instance=ExtResource("28_etcp3")]
position = Vector2(8433, 720)
item = 12

[node name="SignpostNew" parent="Items" unique_id=2093199698 instance=ExtResource("32_x5cj3")]
position = Vector2(10816, 772)

[node name="Badniks" type="Node" parent="." unique_id=1417151792]

[node name="Masher" parent="Badniks" unique_id=1218118276 instance=ExtResource("29_qbjel")]
position = Vector2(1392, 718)

[node name="Masher2" parent="Badniks" unique_id=108315358 instance=ExtResource("29_qbjel")]
position = Vector2(1489, 718)

[node name="Masher3" parent="Badniks" unique_id=1840935433 instance=ExtResource("29_qbjel")]
position = Vector2(2910, 696)

[node name="Masher4" parent="Badniks" unique_id=152492352 instance=ExtResource("29_qbjel")]
position = Vector2(3040, 696)

[node name="Masher5" parent="Badniks" unique_id=1747997990 instance=ExtResource("29_qbjel")]
position = Vector2(3168, 696)

[node name="Masher6" parent="Badniks" unique_id=1372548168 instance=ExtResource("29_qbjel")]
position = Vector2(3296, 596)

[node name="Masher7" parent="Badniks" unique_id=137532478 instance=ExtResource("29_qbjel")]
position = Vector2(4720, 968)

[node name="Masher8" parent="Badniks" unique_id=1869544419 instance=ExtResource("29_qbjel")]
position = Vector2(4817, 968)

[node name="Masher9" parent="Badniks" unique_id=181623809 instance=ExtResource("29_qbjel")]
position = Vector2(5472, 688)

[node name="Masher10" parent="Badniks" unique_id=978608444 instance=ExtResource("29_qbjel")]
position = Vector2(8192, 1040)

[node name="Masher11" parent="Badniks" unique_id=786509700 instance=ExtResource("29_qbjel")]
position = Vector2(8332, 1040)

[node name="Masher12" parent="Badniks" unique_id=1945369733 instance=ExtResource("29_qbjel")]
position = Vector2(9520, 904)

[node name="Masher13" parent="Badniks" unique_id=1928258652 instance=ExtResource("29_qbjel")]
position = Vector2(9617, 904)

[node name="BuzzBomber" parent="Badniks" unique_id=1268705371 instance=ExtResource("30_dys6r")]
position = Vector2(816, 516)

[node name="BuzzBomber2" parent="Badniks" unique_id=491774230 instance=ExtResource("30_dys6r")]
position = Vector2(2344, 488)

[node name="BuzzBomber3" parent="Badniks" unique_id=834023891 instance=ExtResource("30_dys6r")]
position = Vector2(3768, 800)

[node name="BuzzBomber4" parent="Badniks" unique_id=1077210669 instance=ExtResource("30_dys6r")]
position = Vector2(4160, 832)

[node name="BuzzBomber5" parent="Badniks" unique_id=1047098129 instance=ExtResource("30_dys6r")]
position = Vector2(3777, 376)

[node name="BuzzBomber6" parent="Badniks" unique_id=748055214 instance=ExtResource("30_dys6r")]
position = Vector2(6274, 152)

[node name="BuzzBomber7" parent="Badniks" unique_id=1400864223 instance=ExtResource("30_dys6r")]
position = Vector2(6656, 208)

[node name="BuzzBomber8" parent="Badniks" unique_id=359207665 instance=ExtResource("30_dys6r")]
position = Vector2(6248, 560)

[node name="BuzzBomber9" parent="Badniks" unique_id=1795143390 instance=ExtResource("30_dys6r")]
position = Vector2(8320, 480)

[node name="BuzzBomber10" parent="Badniks" unique_id=258025919 instance=ExtResource("30_dys6r")]
position = Vector2(8448, 512)

[node name="BuzzBomber11" parent="Badniks" unique_id=797771408 instance=ExtResource("30_dys6r")]
position = Vector2(8984, 824)

[node name="Coconuts" parent="Badniks" unique_id=234520863 instance=ExtResource("31_god8j")]
position = Vector2(552, 554)

[node name="Coconuts2" parent="Badniks" unique_id=1407046427 instance=ExtResource("31_god8j")]
position = Vector2(1064, 486)

[node name="Coconuts3" parent="Badniks" unique_id=734211723 instance=ExtResource("31_god8j")]
position = Vector2(1832, 496)

[node name="Coconuts4" parent="Badniks" unique_id=2033190745 instance=ExtResource("31_god8j")]
position = Vector2(3496, 348)

[node name="Coconuts5" parent="Badniks" unique_id=1364437889 instance=ExtResource("31_god8j")]
position = Vector2(5546, 480)

[node name="Coconuts6" parent="Badniks" unique_id=729321760 instance=ExtResource("31_god8j")]
position = Vector2(6311, 488)

[node name="Coconuts7" parent="Badniks" unique_id=1215362163 instance=ExtResource("31_god8j")]
position = Vector2(8662, 386)

[node name="Rings" type="Node" parent="." unique_id=1813719807]

[node name="Ring" parent="Rings" unique_id=2018734516 instance=ExtResource("32_xmgm7")]
position = Vector2(488, 568)

[node name="Ring2" parent="Rings" unique_id=2094256753 instance=ExtResource("32_xmgm7")]
position = Vector2(512, 568)

[node name="Ring3" parent="Rings" unique_id=2076030903 instance=ExtResource("32_xmgm7")]
position = Vector2(536, 568)

[node name="Ring4" parent="Rings" unique_id=1988976557 instance=ExtResource("32_xmgm7")]
position = Vector2(1000, 512)

[node name="Ring5" parent="Rings" unique_id=74107749 instance=ExtResource("32_xmgm7")]
position = Vector2(1024, 512)

[node name="Ring6" parent="Rings" unique_id=1414213121 instance=ExtResource("32_xmgm7")]
position = Vector2(1048, 512)

[node name="Ring7" parent="Rings" unique_id=823943916 instance=ExtResource("32_xmgm7")]
position = Vector2(1176, 688)

[node name="Ring8" parent="Rings" unique_id=425888590 instance=ExtResource("32_xmgm7")]
position = Vector2(1208, 672)

[node name="Ring9" parent="Rings" unique_id=1034836046 instance=ExtResource("32_xmgm7")]
position = Vector2(1224, 648)

[node name="Ring10" parent="Rings" unique_id=1447113325 instance=ExtResource("32_xmgm7")]
position = Vector2(1400, 568)

[node name="Ring11" parent="Rings" unique_id=881777467 instance=ExtResource("32_xmgm7")]
position = Vector2(1424, 568)

[node name="Ring12" parent="Rings" unique_id=1095795651 instance=ExtResource("32_xmgm7")]
position = Vector2(1448, 568)

[node name="Ring13" parent="Rings" unique_id=2117265577 instance=ExtResource("32_xmgm7")]
position = Vector2(1472, 568)

[node name="Ring14" parent="Rings" unique_id=143093778 instance=ExtResource("32_xmgm7")]
position = Vector2(1496, 568)

[node name="Ring15" parent="Rings" unique_id=833774351 instance=ExtResource("32_xmgm7")]
position = Vector2(1696, 704)

[node name="Ring16" parent="Rings" unique_id=1911134901 instance=ExtResource("32_xmgm7")]
position = Vector2(1736, 704)

[node name="Ring17" parent="Rings" unique_id=1071098156 instance=ExtResource("32_xmgm7")]
position = Vector2(1760, 704)

[node name="Ring18" parent="Rings" unique_id=155648529 instance=ExtResource("32_xmgm7")]
position = Vector2(1824, 704)

[node name="Ring19" parent="Rings" unique_id=1335295253 instance=ExtResource("32_xmgm7")]
position = Vector2(1848, 704)

[node name="Ring20" parent="Rings" unique_id=751427919 instance=ExtResource("32_xmgm7")]
position = Vector2(1888, 704)

[node name="Ring21" parent="Rings" unique_id=94726389 instance=ExtResource("32_xmgm7")]
position = Vector2(2088, 872)

[node name="Ring22" parent="Rings" unique_id=900232358 instance=ExtResource("32_xmgm7")]
position = Vector2(2112, 872)

[node name="Ring23" parent="Rings" unique_id=1274284181 instance=ExtResource("32_xmgm7")]
position = Vector2(2136, 872)

[node name="Ring24" parent="Rings" unique_id=128722128 instance=ExtResource("32_xmgm7")]
position = Vector2(2344, 832)

[node name="Ring25" parent="Rings" unique_id=1006644716 instance=ExtResource("32_xmgm7")]
position = Vector2(2368, 832)

[node name="Ring26" parent="Rings" unique_id=397063788 instance=ExtResource("32_xmgm7")]
position = Vector2(2392, 832)

[node name="Ring27" parent="Rings" unique_id=309174924 instance=ExtResource("32_xmgm7")]
position = Vector2(2304, 416)

[node name="Ring28" parent="Rings" unique_id=149566059 instance=ExtResource("32_xmgm7")]
position = Vector2(2328, 416)

[node name="Ring29" parent="Rings" unique_id=385834472 instance=ExtResource("32_xmgm7")]
position = Vector2(2352, 416)

[node name="Ring30" parent="Rings" unique_id=273365900 instance=ExtResource("32_xmgm7")]
position = Vector2(2376, 416)

[node name="Ring31" parent="Rings" unique_id=1865385297 instance=ExtResource("32_xmgm7")]
position = Vector2(2400, 416)

[node name="Ring32" parent="Rings" unique_id=1615605462 instance=ExtResource("32_xmgm7")]
position = Vector2(2312, 392)

[node name="Ring33" parent="Rings" unique_id=1754685493 instance=ExtResource("32_xmgm7")]
position = Vector2(2336, 392)

[node name="Ring34" parent="Rings" unique_id=1845439813 instance=ExtResource("32_xmgm7")]
position = Vector2(3728, 824)

[node name="Ring35" parent="Rings" unique_id=1820151165 instance=ExtResource("32_xmgm7")]
position = Vector2(3752, 824)

[node name="Ring36" parent="Rings" unique_id=301743378 instance=ExtResource("32_xmgm7")]
position = Vector2(3776, 824)

[node name="Ring37" parent="Rings" unique_id=2068636 instance=ExtResource("32_xmgm7")]
position = Vector2(4240, 943)

[node name="Ring38" parent="Rings" unique_id=35916271 instance=ExtResource("32_xmgm7")]
position = Vector2(4272, 928)

[node name="Ring39" parent="Rings" unique_id=1790538800 instance=ExtResource("32_xmgm7")]
position = Vector2(4296, 904)

[node name="Ring40" parent="Rings" unique_id=943810538 instance=ExtResource("32_xmgm7")]
position = Vector2(4144, 488)

[node name="Ring41" parent="Rings" unique_id=2062473008 instance=ExtResource("32_xmgm7")]
position = Vector2(4304, 488)

[node name="Ring42" parent="Rings" unique_id=1894934581 instance=ExtResource("32_xmgm7")]
position = Vector2(4168, 440)

[node name="Ring43" parent="Rings" unique_id=138204330 instance=ExtResource("32_xmgm7")]
position = Vector2(4280, 440)

[node name="Ring44" parent="Rings" unique_id=1555744399 instance=ExtResource("32_xmgm7")]
position = Vector2(4224, 416)

[node name="Ring45" parent="Rings" unique_id=993131375 instance=ExtResource("32_xmgm7")]
position = Vector2(4008, 168)

[node name="Ring46" parent="Rings" unique_id=1800858069 instance=ExtResource("32_xmgm7")]
position = Vector2(4032, 168)

[node name="Ring47" parent="Rings" unique_id=779895106 instance=ExtResource("32_xmgm7")]
position = Vector2(4056, 168)

[node name="Ring48" parent="Rings" unique_id=1992822316 instance=ExtResource("32_xmgm7")]
position = Vector2(4020, 144)

[node name="Ring49" parent="Rings" unique_id=454657470 instance=ExtResource("32_xmgm7")]
position = Vector2(4044, 144)

[node name="Ring50" parent="Rings" unique_id=1462702018 instance=ExtResource("32_xmgm7")]
position = Vector2(4032, 120)

[node name="Ring51" parent="Rings" unique_id=1256445977 instance=ExtResource("32_xmgm7")]
position = Vector2(4536, 808)

[node name="Ring52" parent="Rings" unique_id=366067747 instance=ExtResource("32_xmgm7")]
position = Vector2(4560, 808)

[node name="Ring53" parent="Rings" unique_id=1379902909 instance=ExtResource("32_xmgm7")]
position = Vector2(4584, 808)

[node name="Ring198" parent="Rings" unique_id=2055990273 instance=ExtResource("32_xmgm7")]
position = Vector2(4744, 808)

[node name="Ring205" parent="Rings" unique_id=125184021 instance=ExtResource("32_xmgm7")]
position = Vector2(4768, 808)

[node name="Ring206" parent="Rings" unique_id=431038548 instance=ExtResource("32_xmgm7")]
position = Vector2(4792, 808)

[node name="Ring54" parent="Rings" unique_id=975097736 instance=ExtResource("32_xmgm7")]
position = Vector2(5232, 928)

[node name="Ring55" parent="Rings" unique_id=863306692 instance=ExtResource("32_xmgm7")]
position = Vector2(5256, 928)

[node name="Ring56" parent="Rings" unique_id=1248597953 instance=ExtResource("32_xmgm7")]
position = Vector2(5280, 928)

[node name="Ring57" parent="Rings" unique_id=1588390517 instance=ExtResource("32_xmgm7")]
position = Vector2(2360, 392)

[node name="Ring58" parent="Rings" unique_id=847088051 instance=ExtResource("32_xmgm7")]
position = Vector2(2384, 392)

[node name="Ring59" parent="Rings" unique_id=1144444736 instance=ExtResource("32_xmgm7")]
position = Vector2(2600, 584)

[node name="Ring60" parent="Rings" unique_id=1724018408 instance=ExtResource("32_xmgm7")]
position = Vector2(2624, 608)

[node name="Ring61" parent="Rings" unique_id=1203624809 instance=ExtResource("32_xmgm7")]
position = Vector2(2656, 616)

[node name="Ring62" parent="Rings" unique_id=1837614594 instance=ExtResource("32_xmgm7")]
position = Vector2(2688, 624)

[node name="Ring63" parent="Rings" unique_id=2034410463 instance=ExtResource("32_xmgm7")]
position = Vector2(2964, 552)

[node name="Ring64" parent="Rings" unique_id=1826300924 instance=ExtResource("32_xmgm7")]
position = Vector2(2988, 552)

[node name="Ring65" parent="Rings" unique_id=457727469 instance=ExtResource("32_xmgm7")]
position = Vector2(3092, 520)

[node name="Ring66" parent="Rings" unique_id=1952703512 instance=ExtResource("32_xmgm7")]
position = Vector2(3116, 520)

[node name="Ring67" parent="Rings" unique_id=157931540 instance=ExtResource("32_xmgm7")]
position = Vector2(3220, 488)

[node name="Ring68" parent="Rings" unique_id=1280411376 instance=ExtResource("32_xmgm7")]
position = Vector2(3244, 488)

[node name="Ring69" parent="Rings" unique_id=1967689526 instance=ExtResource("32_xmgm7")]
position = Vector2(3480, 368)

[node name="Ring70" parent="Rings" unique_id=2016220671 instance=ExtResource("32_xmgm7")]
position = Vector2(3456, 368)

[node name="Ring71" parent="Rings" unique_id=1298680871 instance=ExtResource("32_xmgm7")]
position = Vector2(3432, 368)

[node name="Ring72" parent="Rings" unique_id=277707920 instance=ExtResource("32_xmgm7")]
position = Vector2(5320, 440)

[node name="Ring73" parent="Rings" unique_id=173404312 instance=ExtResource("32_xmgm7")]
position = Vector2(5320, 416)

[node name="Ring74" parent="Rings" unique_id=607044152 instance=ExtResource("32_xmgm7")]
position = Vector2(5320, 392)

[node name="Ring75" parent="Rings" unique_id=19658116 instance=ExtResource("32_xmgm7")]
position = Vector2(5304, 404)

[node name="Ring76" parent="Rings" unique_id=243585343 instance=ExtResource("32_xmgm7")]
position = Vector2(5304, 428)

[node name="Ring77" parent="Rings" unique_id=529812666 instance=ExtResource("32_xmgm7")]
position = Vector2(5336, 404)

[node name="Ring78" parent="Rings" unique_id=1819635145 instance=ExtResource("32_xmgm7")]
position = Vector2(5336, 428)

[node name="Ring79" parent="Rings" unique_id=1135093205 instance=ExtResource("32_xmgm7")]
position = Vector2(5928, 424)

[node name="Ring80" parent="Rings" unique_id=388028192 instance=ExtResource("32_xmgm7")]
position = Vector2(5952, 424)

[node name="Ring81" parent="Rings" unique_id=1799015632 instance=ExtResource("32_xmgm7")]
position = Vector2(5976, 424)

[node name="Ring82" parent="Rings" unique_id=1576953197 instance=ExtResource("32_xmgm7")]
position = Vector2(6096, 752)

[node name="Ring83" parent="Rings" unique_id=775934115 instance=ExtResource("32_xmgm7")]
position = Vector2(6096, 776)

[node name="Ring84" parent="Rings" unique_id=1571745387 instance=ExtResource("32_xmgm7")]
position = Vector2(6096, 800)

[node name="Ring85" parent="Rings" unique_id=1540499402 instance=ExtResource("32_xmgm7")]
position = Vector2(6096, 824)

[node name="Ring86" parent="Rings" unique_id=580682974 instance=ExtResource("32_xmgm7")]
position = Vector2(6448, 592)

[node name="Ring87" parent="Rings" unique_id=684087463 instance=ExtResource("32_xmgm7")]
position = Vector2(6448, 624)

[node name="Ring88" parent="Rings" unique_id=281855542 instance=ExtResource("32_xmgm7")]
position = Vector2(6448, 655)

[node name="Ring89" parent="Rings" unique_id=938971791 instance=ExtResource("32_xmgm7")]
position = Vector2(6480, 704)

[node name="Ring90" parent="Rings" unique_id=1503630969 instance=ExtResource("32_xmgm7")]
position = Vector2(6512, 712)

[node name="Ring91" parent="Rings" unique_id=94041784 instance=ExtResource("32_xmgm7")]
position = Vector2(6464, 680)

[node name="Ring92" parent="Rings" unique_id=59045003 instance=ExtResource("32_xmgm7")]
position = Vector2(6864, 616)

[node name="Ring93" parent="Rings" unique_id=1624513413 instance=ExtResource("32_xmgm7")]
position = Vector2(6840, 568)

[node name="Ring94" parent="Rings" unique_id=1940027071 instance=ExtResource("32_xmgm7")]
position = Vector2(6784, 544)

[node name="Ring95" parent="Rings" unique_id=1051283919 instance=ExtResource("32_xmgm7")]
position = Vector2(6728, 568)

[node name="Ring96" parent="Rings" unique_id=2066279958 instance=ExtResource("32_xmgm7")]
position = Vector2(6704, 616)

[node name="Ring97" parent="Rings" unique_id=1750367610 instance=ExtResource("32_xmgm7")]
position = Vector2(7248, 744)

[node name="Ring98" parent="Rings" unique_id=1195718718 instance=ExtResource("32_xmgm7")]
position = Vector2(7216, 688)

[node name="Ring99" parent="Rings" unique_id=161766663 instance=ExtResource("32_xmgm7")]
position = Vector2(7168, 672)

[node name="Ring100" parent="Rings" unique_id=1493205684 instance=ExtResource("32_xmgm7")]
position = Vector2(7120, 688)

[node name="Ring101" parent="Rings" unique_id=413416305 instance=ExtResource("32_xmgm7")]
position = Vector2(7088, 744)

[node name="Ring102" parent="Rings" unique_id=548042401 instance=ExtResource("32_xmgm7")]
position = Vector2(7728, 456)

[node name="Ring103" parent="Rings" unique_id=1844271170 instance=ExtResource("32_xmgm7")]
position = Vector2(7728, 488)

[node name="Ring104" parent="Rings" unique_id=1683094422 instance=ExtResource("32_xmgm7")]
position = Vector2(7728, 520)

[node name="Ring105" parent="Rings" unique_id=1639112047 instance=ExtResource("32_xmgm7")]
position = Vector2(7608, 704)

[node name="Ring106" parent="Rings" unique_id=1716918747 instance=ExtResource("32_xmgm7")]
position = Vector2(7632, 704)

[node name="Ring107" parent="Rings" unique_id=602216106 instance=ExtResource("32_xmgm7")]
position = Vector2(7712, 704)

[node name="Ring108" parent="Rings" unique_id=1969376384 instance=ExtResource("32_xmgm7")]
position = Vector2(7760, 704)

[node name="Ring109" parent="Rings" unique_id=1082187021 instance=ExtResource("32_xmgm7")]
position = Vector2(7784, 704)

[node name="Ring110" parent="Rings" unique_id=370923270 instance=ExtResource("32_xmgm7")]
position = Vector2(7840, 704)

[node name="Ring111" parent="Rings" unique_id=1815335066 instance=ExtResource("32_xmgm7")]
position = Vector2(7888, 704)

[node name="Ring112" parent="Rings" unique_id=415097747 instance=ExtResource("32_xmgm7")]
position = Vector2(7912, 704)

[node name="Ring113" parent="Rings" unique_id=734450041 instance=ExtResource("32_xmgm7")]
position = Vector2(7968, 704)

[node name="Ring114" parent="Rings" unique_id=1856552612 instance=ExtResource("32_xmgm7")]
position = Vector2(7992, 704)

[node name="Ring115" parent="Rings" unique_id=2103440561 instance=ExtResource("32_xmgm7")]
position = Vector2(8032, 704)

[node name="Ring116" parent="Rings" unique_id=822813001 instance=ExtResource("32_xmgm7")]
position = Vector2(8488, 704)

[node name="Ring117" parent="Rings" unique_id=340276213 instance=ExtResource("32_xmgm7")]
position = Vector2(8512, 704)

[node name="Ring118" parent="Rings" unique_id=1791417224 instance=ExtResource("32_xmgm7")]
position = Vector2(8536, 704)

[node name="Ring119" parent="Rings" unique_id=905177725 instance=ExtResource("32_xmgm7")]
position = Vector2(8608, 704)

[node name="Ring120" parent="Rings" unique_id=274275628 instance=ExtResource("32_xmgm7")]
position = Vector2(8632, 704)

[node name="Ring121" parent="Rings" unique_id=1003654317 instance=ExtResource("32_xmgm7")]
position = Vector2(8672, 704)

[node name="Ring122" parent="Rings" unique_id=1710763472 instance=ExtResource("32_xmgm7")]
position = Vector2(7784, 880)

[node name="Ring123" parent="Rings" unique_id=1962959804 instance=ExtResource("32_xmgm7")]
position = Vector2(7808, 880)

[node name="Ring124" parent="Rings" unique_id=683375957 instance=ExtResource("32_xmgm7")]
position = Vector2(7832, 880)

[node name="Ring125" parent="Rings" unique_id=1453027023 instance=ExtResource("32_xmgm7")]
position = Vector2(8832, 416)

[node name="Ring126" parent="Rings" unique_id=1899830685 instance=ExtResource("32_xmgm7")]
position = Vector2(8912, 488)

[node name="Ring127" parent="Rings" unique_id=1889821986 instance=ExtResource("32_xmgm7")]
position = Vector2(8896, 440)

[node name="Ring128" parent="Rings" unique_id=1904562479 instance=ExtResource("32_xmgm7")]
position = Vector2(8768, 440)

[node name="Ring129" parent="Rings" unique_id=1301738295 instance=ExtResource("32_xmgm7")]
position = Vector2(8752, 488)

[node name="Ring130" parent="Rings" unique_id=1308514047 instance=ExtResource("32_xmgm7")]
position = Vector2(8288, 872)

[node name="Ring131" parent="Rings" unique_id=1858483325 instance=ExtResource("32_xmgm7")]
position = Vector2(8264, 872)

[node name="Ring132" parent="Rings" unique_id=1097971595 instance=ExtResource("32_xmgm7")]
position = Vector2(8240, 872)

[node name="Ring133" parent="Rings" unique_id=2005914988 instance=ExtResource("32_xmgm7")]
position = Vector2(8216, 872)

[node name="Ring134" parent="Rings" unique_id=308235045 instance=ExtResource("32_xmgm7")]
position = Vector2(8192, 872)

[node name="Ring135" parent="Rings" unique_id=1425067113 instance=ExtResource("32_xmgm7")]
position = Vector2(8512, 880)

[node name="Ring136" parent="Rings" unique_id=1370992953 instance=ExtResource("32_xmgm7")]
position = Vector2(8512, 856)

[node name="Ring137" parent="Rings" unique_id=1354400693 instance=ExtResource("32_xmgm7")]
position = Vector2(8640, 880)

[node name="Ring138" parent="Rings" unique_id=771796245 instance=ExtResource("32_xmgm7")]
position = Vector2(8640, 856)

[node name="Ring139" parent="Rings" unique_id=639976235 instance=ExtResource("32_xmgm7")]
position = Vector2(8800, 368)

[node name="Ring140" parent="Rings" unique_id=705356237 instance=ExtResource("32_xmgm7")]
position = Vector2(8776, 368)

[node name="Ring141" parent="Rings" unique_id=598830062 instance=ExtResource("32_xmgm7")]
position = Vector2(8752, 368)

[node name="Ring142" parent="Rings" unique_id=1612221480 instance=ExtResource("32_xmgm7")]
position = Vector2(8728, 368)

[node name="Ring143" parent="Rings" unique_id=646706020 instance=ExtResource("32_xmgm7")]
position = Vector2(8740, 344)

[node name="Ring144" parent="Rings" unique_id=1533720599 instance=ExtResource("32_xmgm7")]
position = Vector2(8764, 344)

[node name="Ring145" parent="Rings" unique_id=1298775422 instance=ExtResource("32_xmgm7")]
position = Vector2(8788, 344)

[node name="Ring146" parent="Rings" unique_id=28267657 instance=ExtResource("32_xmgm7")]
position = Vector2(8752, 320)

[node name="Ring147" parent="Rings" unique_id=1985722302 instance=ExtResource("32_xmgm7")]
position = Vector2(8776, 320)

[node name="Ring148" parent="Rings" unique_id=1310051821 instance=ExtResource("32_xmgm7")]
position = Vector2(8864, 368)

[node name="Ring149" parent="Rings" unique_id=633799306 instance=ExtResource("32_xmgm7")]
position = Vector2(8888, 368)

[node name="Ring150" parent="Rings" unique_id=299305164 instance=ExtResource("32_xmgm7")]
position = Vector2(8912, 368)

[node name="Ring151" parent="Rings" unique_id=693995535 instance=ExtResource("32_xmgm7")]
position = Vector2(8936, 368)

[node name="Ring152" parent="Rings" unique_id=510109620 instance=ExtResource("32_xmgm7")]
position = Vector2(8876, 344)

[node name="Ring153" parent="Rings" unique_id=1156112494 instance=ExtResource("32_xmgm7")]
position = Vector2(8900, 344)

[node name="Ring154" parent="Rings" unique_id=72267130 instance=ExtResource("32_xmgm7")]
position = Vector2(8924, 344)

[node name="Ring155" parent="Rings" unique_id=419119160 instance=ExtResource("32_xmgm7")]
position = Vector2(8888, 320)

[node name="Ring156" parent="Rings" unique_id=774686611 instance=ExtResource("32_xmgm7")]
position = Vector2(8912, 320)

[node name="Ring157" parent="Rings" unique_id=1497472062 instance=ExtResource("32_xmgm7")]
position = Vector2(8900, 296)

[node name="Ring158" parent="Rings" unique_id=1837550676 instance=ExtResource("32_xmgm7")]
position = Vector2(9192, 880)

[node name="Ring159" parent="Rings" unique_id=202437455 instance=ExtResource("32_xmgm7")]
position = Vector2(9240, 880)

[node name="Ring160" parent="Rings" unique_id=1637315757 instance=ExtResource("32_xmgm7")]
position = Vector2(9272, 856)

[node name="Ring161" parent="Rings" unique_id=1547072280 instance=ExtResource("32_xmgm7")]
position = Vector2(9288, 832)

[node name="Ring162" parent="Rings" unique_id=81499920 instance=ExtResource("32_xmgm7")]
position = Vector2(9536, 728)

[node name="Ring163" parent="Rings" unique_id=1676962215 instance=ExtResource("32_xmgm7")]
position = Vector2(9560, 728)

[node name="Ring164" parent="Rings" unique_id=1948907590 instance=ExtResource("32_xmgm7")]
position = Vector2(9584, 728)

[node name="Ring165" parent="Rings" unique_id=833608847 instance=ExtResource("32_xmgm7")]
position = Vector2(10264, 840)

[node name="Ring166" parent="Rings" unique_id=300752485 instance=ExtResource("32_xmgm7")]
position = Vector2(10296, 824)

[node name="Ring167" parent="Rings" unique_id=481735036 instance=ExtResource("32_xmgm7")]
position = Vector2(10312, 792)

[node name="Ring168" parent="Rings" unique_id=1725139452 instance=ExtResource("32_xmgm7")]
position = Vector2(10320, 752)

[node name="Ring169" parent="Rings" unique_id=1984445107 instance=ExtResource("32_xmgm7")]
position = Vector2(10320, 712)

[node name="Ring170" parent="Rings" unique_id=201538603 instance=ExtResource("32_xmgm7")]
position = Vector2(10160, 584)

[node name="Ring171" parent="Rings" unique_id=913105369 instance=ExtResource("32_xmgm7")]
position = Vector2(10136, 584)

[node name="Ring172" parent="Rings" unique_id=1535117423 instance=ExtResource("32_xmgm7")]
position = Vector2(10184, 584)

[node name="Ring173" parent="Rings" unique_id=306138901 instance=ExtResource("32_xmgm7")]
position = Vector2(9728, 424)

[node name="Ring174" parent="Rings" unique_id=211810314 instance=ExtResource("32_xmgm7")]
position = Vector2(9752, 424)

[node name="Ring175" parent="Rings" unique_id=1284274747 instance=ExtResource("32_xmgm7")]
position = Vector2(9704, 424)

[node name="Ring176" parent="Rings" unique_id=307732968 instance=ExtResource("32_xmgm7")]
position = Vector2(9680, 424)

[node name="Ring177" parent="Rings" unique_id=551796158 instance=ExtResource("32_xmgm7")]
position = Vector2(9776, 424)

[node name="Ring178" parent="Rings" unique_id=1032535930 instance=ExtResource("32_xmgm7")]
position = Vector2(9688, 400)

[node name="Ring179" parent="Rings" unique_id=1907750142 instance=ExtResource("32_xmgm7")]
position = Vector2(9712, 400)

[node name="Ring180" parent="Rings" unique_id=437515602 instance=ExtResource("32_xmgm7")]
position = Vector2(9736, 400)

[node name="Ring181" parent="Rings" unique_id=1765255794 instance=ExtResource("32_xmgm7")]
position = Vector2(9760, 400)

[node name="Ring182" parent="Rings" unique_id=2125889571 instance=ExtResource("32_xmgm7")]
position = Vector2(4640, 680)

[node name="Ring183" parent="Rings" unique_id=917520258 instance=ExtResource("32_xmgm7")]
position = Vector2(4688, 656)

[node name="Ring184" parent="Rings" unique_id=1339040769 instance=ExtResource("32_xmgm7")]
position = Vector2(4728, 624)

[node name="Ring185" parent="Rings" unique_id=994193811 instance=ExtResource("32_xmgm7")]
position = Vector2(4776, 600)

[node name="Ring186" parent="Rings" unique_id=967139161 instance=ExtResource("32_xmgm7")]
position = Vector2(4824, 600)

[node name="Ring187" parent="Rings" unique_id=304475970 instance=ExtResource("32_xmgm7")]
position = Vector2(4872, 624)

[node name="Ring188" parent="Rings" unique_id=1372491480 instance=ExtResource("32_xmgm7")]
position = Vector2(4896, 656)

[node name="Ring189" parent="Rings" unique_id=730627556 instance=ExtResource("32_xmgm7")]
position = Vector2(4976, 677)

[node name="Ring190" parent="Rings" unique_id=716970935 instance=ExtResource("32_xmgm7")]
position = Vector2(9224, 672)

[node name="Ring191" parent="Rings" unique_id=1405288511 instance=ExtResource("32_xmgm7")]
position = Vector2(9288, 648)

[node name="Ring192" parent="Rings" unique_id=593150255 instance=ExtResource("32_xmgm7")]
position = Vector2(9328, 624)

[node name="Ring193" parent="Rings" unique_id=382897729 instance=ExtResource("32_xmgm7")]
position = Vector2(9384, 600)

[node name="Ring194" parent="Rings" unique_id=1061279865 instance=ExtResource("32_xmgm7")]
position = Vector2(9464, 624)

[node name="Ring195" parent="Rings" unique_id=1837796653 instance=ExtResource("32_xmgm7")]
position = Vector2(9496, 648)

[node name="Ring196" parent="Rings" unique_id=286553248 instance=ExtResource("32_xmgm7")]
position = Vector2(9560, 672)

[node name="Ring197" parent="Rings" unique_id=1732014949 instance=ExtResource("32_xmgm7")]
position = Vector2(9608, 680)

[node name="Ring199" parent="Rings" unique_id=1847283536 instance=ExtResource("32_xmgm7")]
position = Vector2(9680, 648)

[node name="Ring200" parent="Rings" unique_id=591589160 instance=ExtResource("32_xmgm7")]
position = Vector2(9720, 624)

[node name="Ring201" parent="Rings" unique_id=1123160329 instance=ExtResource("32_xmgm7")]
position = Vector2(9776, 600)

[node name="Ring202" parent="Rings" unique_id=622436299 instance=ExtResource("32_xmgm7")]
position = Vector2(9856, 624)

[node name="Ring203" parent="Rings" unique_id=1287251021 instance=ExtResource("32_xmgm7")]
position = Vector2(9888, 648)

[node name="Ring204" parent="Rings" unique_id=54867613 instance=ExtResource("32_xmgm7")]
position = Vector2(9952, 672)

[node name="Ring207" parent="Rings" unique_id=1432126980 instance=ExtResource("32_xmgm7")]
position = Vector2(8764, 296)
