[gd_scene format=3 uid="uid://cou8y8ungkjfx"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_p81yk"]
[ext_resource type="PackedScene" uid="uid://deaxge481u7mk" path="res://Scene/Backgrounds/00-EmeraldHill.tscn" id="3_x8p3v"]
[ext_resource type="PackedScene" uid="uid://dbs0d215ekvci" path="res://Scene/level_layouts/layout_ehz_2.scn" id="4_evf7h"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="15_0dckv"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="17_0brht"]
[ext_resource type="PackedScene" uid="uid://dkn7hhll7o4or" path="res://Entities/MainObjects/LayerSwitcher.tscn" id="18_p75ke"]
[ext_resource type="PackedScene" uid="uid://bg66ofhfkxsx6" path="res://Entities/Gimmicks/Bridge.tscn" id="19_p3tnf"]
[ext_resource type="PackedScene" uid="uid://fn82q8rojkjl" path="res://Entities/Gimmicks/CorkscrewLoop.tscn" id="20_a2nab"]
[ext_resource type="PackedScene" uid="uid://4q0hpddgto2k" path="res://Entities/Gimmicks/Spring.tscn" id="21_kclfh"]
[ext_resource type="PackedScene" uid="uid://c1ldunfxhq0he" path="res://Entities/Obstacles/ForceAngleSides.tscn" id="22_brwg2"]
[ext_resource type="PackedScene" uid="uid://bgodeg4oddje6" path="res://Entities/MainObjects/BoundrySetter.tscn" id="23_bmabq"]
[ext_resource type="PackedScene" uid="uid://dasp221fqgrno" path="res://Entities/Obstacles/Platform.tscn" id="24_d0wpa"]
[ext_resource type="PackedScene" uid="uid://l26y1wupkm3f" path="res://Entities/MainObjects/Signpost_New.tscn" id="25_je0kn"]
[ext_resource type="AudioStream" uid="uid://uu55iumak4r5" path="res://Audio/SFX/Ambiance/waterfall.wav" id="26_1n4cr"]
[ext_resource type="PackedScene" uid="uid://cfteqnft5ynr7" path="res://Entities/Hazards/Spikes.tscn" id="26_3yxfe"]
[ext_resource type="PackedScene" uid="uid://gklj3ebdwveu" path="res://Entities/Items/Monitor.tscn" id="27_hs17r"]
[ext_resource type="PackedScene" uid="uid://bct374kjctkxr" path="res://Entities/Items/Checkpoint.tscn" id="28_6xh85"]
[ext_resource type="PackedScene" uid="uid://b4oxfl2msl6e6" path="res://Entities/Enemies/Chomper.tscn" id="29_0lrej"]
[ext_resource type="PackedScene" uid="uid://4rs745vaqki1" path="res://Entities/Enemies/Coconuts.tscn" id="30_fwo8p"]
[ext_resource type="PackedScene" uid="uid://ds7bmlo2s41ji" path="res://Entities/Enemies/BuzzBomber.tscn" id="31_icx4h"]
[ext_resource type="PackedScene" uid="uid://dggjdwwkl527b" path="res://Entities/Items/Ring.tscn" id="32_f5v80"]
[ext_resource type="PackedScene" uid="uid://bfcfm2qdipj7y" path="res://Entities/Boss/Boss Components/HelicopterEggman.tscn" id="33_1057x"]
[ext_resource type="PackedScene" uid="uid://vh0ailk0432j" path="res://Entities/Boss/BossBoundrySetter.tscn" id="34_ljq5v"]
[ext_resource type="PackedScene" uid="uid://bxk253s6p41vr" path="res://Entities/Boss/Boss Components/DrillEggmanCar.tscn" id="35_w4jcd"]
[ext_resource type="PackedScene" uid="uid://bjuh5cvbt06af" path="res://Entities/MainObjects/Capsule.tscn" id="36_lon64"]

[node name="EmeraldHill2" type="Node2D" unique_id=1780454135]
script = ExtResource("1_p81yk")
act_number = 2
defaultRightBoundry = 11392
defaultBottomBoundry = 1280

[node name="00-EmeraldHill" parent="." unique_id=247133992 instance=ExtResource("3_x8p3v")]

[node name="HUD" parent="." unique_id=906442752 instance=ExtResource("15_0dckv")]

[node name="Layout_EHZ2" parent="." unique_id=1588013236 instance=ExtResource("4_evf7h")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1046858447 instance=ExtResource("17_0brht")]
position = Vector2(96, 688)

[node name="Entities" type="Node" parent="." unique_id=325763521]

[node name="LayerSwitcher" parent="Entities" unique_id=1906066501 instance=ExtResource("18_p75ke")]
position = Vector2(4216, 803)
size = Vector2i(1, 20)
leftLayer = 0

[node name="LayerSwitcher2" parent="Entities" unique_id=1511622307 instance=ExtResource("18_p75ke")]
position = Vector2(4351, 809)
onlyOnFloor = true

[node name="LayerSwitcher3" parent="Entities" unique_id=170216078 instance=ExtResource("18_p75ke")]
position = Vector2(4471, 923)
size = Vector2i(1, 16)

[node name="LayerSwitcher4" parent="Entities" unique_id=1903097276 instance=ExtResource("18_p75ke")]
position = Vector2(4600, 931)
size = Vector2i(1, 20)
leftLayer = 0

[node name="LayerSwitcher5" parent="Entities" unique_id=2044886663 instance=ExtResource("18_p75ke")]
position = Vector2(4735, 937)
onlyOnFloor = true

[node name="LayerSwitcher6" parent="Entities" unique_id=121117931 instance=ExtResource("18_p75ke")]
position = Vector2(4855, 1051)
size = Vector2i(1, 16)

[node name="LayerSwitcher7" parent="Entities" unique_id=2102299996 instance=ExtResource("18_p75ke")]
position = Vector2(6137, 291)
size = Vector2i(1, 20)
leftLayer = 0

[node name="LayerSwitcher8" parent="Entities" unique_id=1357102686 instance=ExtResource("18_p75ke")]
position = Vector2(6272, 297)
onlyOnFloor = true

[node name="LayerSwitcher9" parent="Entities" unique_id=1354828330 instance=ExtResource("18_p75ke")]
position = Vector2(6392, 411)
size = Vector2i(1, 16)

[node name="LayerSwitcher10" parent="Entities" unique_id=1986773620 instance=ExtResource("18_p75ke")]
position = Vector2(6521, 419)
size = Vector2i(1, 20)
leftLayer = 0

[node name="LayerSwitcher11" parent="Entities" unique_id=1375078199 instance=ExtResource("18_p75ke")]
position = Vector2(6656, 425)
onlyOnFloor = true

[node name="LayerSwitcher12" parent="Entities" unique_id=891250350 instance=ExtResource("18_p75ke")]
position = Vector2(6776, 539)
size = Vector2i(1, 16)

[node name="LayerSwitcher13" parent="Entities" unique_id=234429153 instance=ExtResource("18_p75ke")]
position = Vector2(8569, 675)
size = Vector2i(1, 20)
leftLayer = 0

[node name="LayerSwitcher14" parent="Entities" unique_id=1833973218 instance=ExtResource("18_p75ke")]
position = Vector2(8704, 681)
onlyOnFloor = true

[node name="LayerSwitcher15" parent="Entities" unique_id=2003364344 instance=ExtResource("18_p75ke")]
position = Vector2(8824, 795)
size = Vector2i(1, 16)

[node name="Bridge" parent="Entities" unique_id=235057608 instance=ExtResource("19_p3tnf")]
position = Vector2(840, 778)

[node name="Bridge2" parent="Entities" unique_id=637041407 instance=ExtResource("19_p3tnf")]
position = Vector2(1672, 712)

[node name="Bridge3" parent="Entities" unique_id=1274776931 instance=ExtResource("19_p3tnf")]
position = Vector2(1736, 840)

[node name="Bridge4" parent="Entities" unique_id=1831176869 instance=ExtResource("19_p3tnf")]
position = Vector2(3464, 584)

[node name="Bridge5" parent="Entities" unique_id=833560506 instance=ExtResource("19_p3tnf")]
position = Vector2(3528, 968)

[node name="Bridge6" parent="Entities" unique_id=690424825 instance=ExtResource("19_p3tnf")]
position = Vector2(5960, 966)

[node name="Bridge7" parent="Entities" unique_id=479682555 instance=ExtResource("19_p3tnf")]
position = Vector2(5896, 456)

[node name="Bridge8" parent="Entities" unique_id=1585442720 instance=ExtResource("19_p3tnf")]
position = Vector2(8776, 1162)

[node name="CorkscrewLoop" parent="Entities" unique_id=1065737866 instance=ExtResource("20_a2nab")]
position = Vector2(7232, 640)
length = 3

[node name="CorkscrewLoop2" parent="Entities" unique_id=810756483 instance=ExtResource("20_a2nab")]
position = Vector2(9280, 896)

[node name="Spring" parent="Entities" unique_id=488303540 instance=ExtResource("21_kclfh")]
position = Vector2(784, 680)
spring_direction = 4

[node name="Spring2" parent="Entities" unique_id=933338062 instance=ExtResource("21_kclfh")]
position = Vector2(2116, 664)
spring_direction = 5

[node name="Spring3" parent="Entities" unique_id=960041253 instance=ExtResource("21_kclfh")]
position = Vector2(3176, 762)

[node name="Spring17" parent="Entities" unique_id=1179447695 instance=ExtResource("21_kclfh")]
position = Vector2(3656, 718)
scale = Vector2(-1, 1)
type = 1
spring_direction = 3

[node name="Spring4" parent="Entities" unique_id=806443748 instance=ExtResource("21_kclfh")]
position = Vector2(4880, 920)
spring_direction = 4

[node name="Spring5" parent="Entities" unique_id=662409624 instance=ExtResource("21_kclfh")]
position = Vector2(5744, 1208)

[node name="Spring6" parent="Entities" unique_id=472826777 instance=ExtResource("21_kclfh")]
position = Vector2(5264, 526)
spring_direction = 4

[node name="Spring7" parent="Entities" unique_id=783230361 instance=ExtResource("21_kclfh")]
position = Vector2(5618, 560)
spring_direction = 5

[node name="Spring9" parent="Entities" unique_id=2135059964 instance=ExtResource("21_kclfh")]
position = Vector2(6576, 928)
spring_direction = 4

[node name="Spring10" parent="Entities" unique_id=155561519 instance=ExtResource("21_kclfh")]
position = Vector2(6736, 743)
scale = Vector2(1, -1)

[node name="Spring11" parent="Entities" unique_id=1000139169 instance=ExtResource("21_kclfh")]
position = Vector2(6768, 743)
scale = Vector2(1, -1)

[node name="Spring14" parent="Entities" unique_id=2024210764 instance=ExtResource("21_kclfh")]
position = Vector2(8176, 1224)

[node name="Spring15" parent="Entities" unique_id=1117624407 instance=ExtResource("21_kclfh")]
position = Vector2(8304, 1020)

[node name="Spring16" parent="Entities" unique_id=1612155788 instance=ExtResource("21_kclfh")]
position = Vector2(8848, 664)
spring_direction = 4

[node name="Spring13" parent="Entities" unique_id=1387179447 instance=ExtResource("21_kclfh")]
position = Vector2(6640, 1208)

[node name="LayerSwitcher16" parent="Entities" unique_id=322761763 instance=ExtResource("18_p75ke")]
position = Vector2(8128, 1032)
size = Vector2i(8, 1)
orientation = 1
leftLayer = 0

[node name="LayerSwitcher21" parent="Entities" unique_id=1885946892 instance=ExtResource("18_p75ke")]
position = Vector2(7904, 1032)
size = Vector2i(6, 1)
orientation = 1
leftLayer = 0
rightLayer = 1

[node name="LayerSwitcher20" parent="Entities" unique_id=21699107 instance=ExtResource("18_p75ke")]
position = Vector2(7840, 1184)
size = Vector2i(1, 4)
leftLayer = 0

[node name="LayerSwitcher18" parent="Entities" unique_id=1761319065 instance=ExtResource("18_p75ke")]
position = Vector2(8776, 1119)
size = Vector2i(1, 16)

[node name="LayerSwitcher17" parent="Entities" unique_id=1033466601 instance=ExtResource("18_p75ke")]
position = Vector2(5472, 764)
size = Vector2i(8, 1)
orientation = 1
leftLayer = 0
rightLayer = 1

[node name="LayerSwitcher19" parent="Entities" unique_id=1950085034 instance=ExtResource("18_p75ke")]
position = Vector2(6472, 1088)
size = Vector2i(1, 8)

[node name="ForceAngleSides" parent="Entities" unique_id=1550860729 instance=ExtResource("22_brwg2")]
position = Vector2(1302, 770)
rightAngle = 86.0

[node name="ForceAngleSides2" parent="Entities" unique_id=1250752215 instance=ExtResource("22_brwg2")]
position = Vector2(4058, 670)
leftAngle = 35.0
rightAngle = -35.0

[node name="ForceAngleSides3" parent="Entities" unique_id=1138516291 instance=ExtResource("22_brwg2")]
position = Vector2(5080, 1184)
leftAngle = 35.0
rightAngle = -35.0

[node name="ForceAngleSides4" parent="Entities" unique_id=1958575551 instance=ExtResource("22_brwg2")]
position = Vector2(6360, 898)
leftAngle = 86.0

[node name="ForceAngleSides5" parent="Entities" unique_id=1456738492 instance=ExtResource("22_brwg2")]
position = Vector2(9302, 1154)
leftAngle = 86.0

[node name="ForceAngleSides6" parent="Entities" unique_id=698681599 instance=ExtResource("22_brwg2")]
position = Vector2(10070, 1028)
leftAngle = 86.0

[node name="BoundrySetter" parent="Entities" unique_id=1925862502 instance=ExtResource("23_bmabq")]
position = Vector2(10656, 976)
leftBoundry = 10480
topBoundry = 768
setRight = false
rightBoundry = 11392
bottomBoundry = 1136

[node name="Platforms" type="Node" parent="." unique_id=2099010818]

[node name="Platform" parent="Platforms" unique_id=478306460 instance=ExtResource("24_d0wpa")]
position = Vector2(2220, 700)
endPosition = Vector2(128, 0)
offset = 8.0
floorOffset = 4

[node name="Platform2" parent="Platforms" unique_id=1690170404 instance=ExtResource("24_d0wpa")]
position = Vector2(2784, 784)
endPosition = Vector2(128, 0)
offset = 8.0
floorOffset = 4

[node name="Platform3" parent="Platforms" unique_id=2121014307 instance=ExtResource("24_d0wpa")]
position = Vector2(4400, 496)
endPosition = Vector2(0, 192)
offset = 8.0
floorOffset = 4

[node name="Platform5" parent="Platforms" unique_id=632874277 instance=ExtResource("24_d0wpa")]
position = Vector2(4896, 494)
endPosition = Vector2(0, 180)
offset = 8.0
floorOffset = 4

[node name="Platform6" parent="Platforms" unique_id=181277306 instance=ExtResource("24_d0wpa")]
position = Vector2(5472, 656)
endPosition = Vector2(0, 0)
offset = 8.0
fallTimer = 1.0
floorOffset = 4

[node name="Platform10" parent="Platforms" unique_id=595421110 instance=ExtResource("24_d0wpa")]
position = Vector2(6560, 1224)
endPosition = Vector2(0, 0)
offset = 8.0
fallTimer = 1.0
floorOffset = 4

[node name="Platform9" parent="Platforms" unique_id=1391533217 instance=ExtResource("24_d0wpa")]
position = Vector2(8256, 877)
endPosition = Vector2(0, 0)
offset = 8.0
fallTimer = 1.0
floorOffset = 4

[node name="Platform4" parent="Platforms" unique_id=1820242083 instance=ExtResource("24_d0wpa")]
position = Vector2(4544, 800)
endPosition = Vector2(0, 128)
offset = 8.0
floorOffset = 4

[node name="Platform7" parent="Platforms" unique_id=1735976718 instance=ExtResource("24_d0wpa")]
position = Vector2(6113, 256)
endPosition = Vector2(0, 128)
offset = 8.0
floorOffset = 4

[node name="Platform8" parent="Platforms" unique_id=1711495670 instance=ExtResource("24_d0wpa")]
position = Vector2(8516, 684)
endPosition = Vector2(0, 96)
offset = 8.0
floorOffset = 4

[node name="Hazards" type="Node" parent="." unique_id=1076050050]

[node name="Spikes" parent="Hazards" unique_id=1415281658 instance=ExtResource("26_3yxfe")]
position = Vector2(1154, 756)

[node name="Spikes2" parent="Hazards" unique_id=1275733813 instance=ExtResource("26_3yxfe")]
position = Vector2(3008, 755)

[node name="Spikes3" parent="Hazards" unique_id=533766734 instance=ExtResource("26_3yxfe")]
position = Vector2(3286, 944)

[node name="Spikes4" parent="Hazards" unique_id=1299596737 instance=ExtResource("26_3yxfe")]
position = Vector2(5648, 404)

[node name="Spikes5" parent="Hazards" unique_id=1121456100 instance=ExtResource("26_3yxfe")]
position = Vector2(5552, 1216)
shiftTimer = 1.0

[node name="Spikes7" parent="Hazards" unique_id=1356506864 instance=ExtResource("26_3yxfe")]
position = Vector2(5584, 1128)
rotation = 3.14159

[node name="Spikes8" parent="Hazards" unique_id=824085919 instance=ExtResource("26_3yxfe")]
position = Vector2(5616, 1128)
rotation = 3.14159

[node name="Spikes6" parent="Hazards" unique_id=436573074 instance=ExtResource("26_3yxfe")]
position = Vector2(5696, 1216)
shiftTimer = 1.0

[node name="Spikes9" parent="Hazards" unique_id=205387572 instance=ExtResource("26_3yxfe")]
position = Vector2(6704, 1012)

[node name="Spikes10" parent="Hazards" unique_id=948890842 instance=ExtResource("26_3yxfe")]
position = Vector2(6992, 1208)

[node name="Spikes13" parent="Hazards" unique_id=1401536630 instance=ExtResource("26_3yxfe")]
position = Vector2(7994, 846)

[node name="Spikes11" parent="Hazards" unique_id=133904760 instance=ExtResource("26_3yxfe")]
position = Vector2(7318, 1136)
rotation = 3.14159

[node name="Spikes12" parent="Hazards" unique_id=161506878 instance=ExtResource("26_3yxfe")]
position = Vector2(7360, 1152)
rotation = 3.14159

[node name="Environment" type="Node" parent="." unique_id=1951568125]

[node name="WaterFallSFX2D" type="AudioStreamPlayer2D" parent="Environment" unique_id=1798076809]
position = Vector2(928, 834)
stream = ExtResource("26_1n4cr")
volume_db = -3.0
pitch_scale = 1.5
autoplay = true
max_distance = 512.0
attenuation = 1.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D6" type="AudioStreamPlayer2D" parent="Environment" unique_id=428261577]
position = Vector2(8872, 1216)
stream = ExtResource("26_1n4cr")
volume_db = -3.0
pitch_scale = 1.5
autoplay = true
max_distance = 512.0
attenuation = 1.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D2" type="AudioStreamPlayer2D" parent="Environment" unique_id=1639690601]
position = Vector2(3624, 834)
stream = ExtResource("26_1n4cr")
volume_db = -3.0
autoplay = true
max_distance = 768.0
attenuation = 0.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D5" type="AudioStreamPlayer2D" parent="Environment" unique_id=1629976511]
position = Vector2(7712, 1064)
stream = ExtResource("26_1n4cr")
volume_db = -3.0
autoplay = true
max_distance = 768.0
attenuation = 0.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D3" type="AudioStreamPlayer2D" parent="Environment" unique_id=987140184]
position = Vector2(6056, 736)
stream = ExtResource("26_1n4cr")
volume_db = -3.0
autoplay = true
max_distance = 1024.0
attenuation = 0.5
panning_strength = 0.5
bus = &"SFX"

[node name="WaterFallSFX2D4" type="AudioStreamPlayer2D" parent="Environment" unique_id=125310226]
position = Vector2(5472, 896)
stream = ExtResource("26_1n4cr")
volume_db = -3.0
pitch_scale = 1.5
autoplay = true
max_distance = 512.0
attenuation = 1.5
panning_strength = 0.5
bus = &"SFX"

[node name="Items" type="Node" parent="." unique_id=1467188269]

[node name="Monitor" parent="Items" unique_id=778409397 instance=ExtResource("27_hs17r")]
position = Vector2(1472, 694)
item = 1

[node name="Monitor2" parent="Items" unique_id=1632918582 instance=ExtResource("27_hs17r")]
position = Vector2(2768, 816)

[node name="Monitor3" parent="Items" unique_id=1136314292 instance=ExtResource("27_hs17r")]
position = Vector2(3631, 720)

[node name="Monitor4" parent="Items" unique_id=60864402 instance=ExtResource("27_hs17r")]
position = Vector2(4652, 432)

[node name="Monitor5" parent="Items" unique_id=744577264 instance=ExtResource("27_hs17r")]
position = Vector2(5488, 848)
item = 12

[node name="Monitor6" parent="Items" unique_id=605599525 instance=ExtResource("27_hs17r")]
position = Vector2(6721, 372)

[node name="Monitor7" parent="Items" unique_id=1901010137 instance=ExtResource("27_hs17r")]
position = Vector2(6496, 1093)
item = 3

[node name="Monitor8" parent="Items" unique_id=1812570512 instance=ExtResource("27_hs17r")]
position = Vector2(7375, 976)
item = 2

[node name="Monitor9" parent="Items" unique_id=1036129695 instance=ExtResource("27_hs17r")]
position = Vector2(8352, 1093)

[node name="Monitor10" parent="Items" unique_id=368372087 instance=ExtResource("27_hs17r")]
position = Vector2(8704, 626)
item = 3

[node name="Monitor11" parent="Items" unique_id=31236048 instance=ExtResource("27_hs17r")]
position = Vector2(9456, 592)
item = 12

[node name="Monitor12" parent="Items" unique_id=471992289 instance=ExtResource("27_hs17r")]
position = Vector2(9073, 1139)

[node name="Checkpoint" parent="Items" unique_id=1914136707 instance=ExtResource("28_6xh85")]
position = Vector2(4736, 874)

[node name="Checkpoint2" parent="Items" unique_id=1947912533 instance=ExtResource("28_6xh85")]
position = Vector2(6272, 236)
checkpoint_id = 1

[node name="Checkpoint3" parent="Items" unique_id=896187665 instance=ExtResource("28_6xh85")]
position = Vector2(7104, 1198)
checkpoint_id = 2

[node name="Checkpoint4" parent="Items" unique_id=1730797253 instance=ExtResource("28_6xh85")]
position = Vector2(8376, 648)
checkpoint_id = 3

[node name="Checkpoint5" parent="Items" unique_id=1838991678 instance=ExtResource("28_6xh85")]
position = Vector2(10104, 1004)
checkpoint_id = 4

[node name="SignpostNew" parent="Items" unique_id=1350850041 instance=ExtResource("25_je0kn")]
position = Vector2(10688, 1091)
multiplayerOnly = true

[node name="Badniks" type="Node" parent="." unique_id=116456200]

[node name="Masher" parent="Badniks" unique_id=197683869 instance=ExtResource("29_0lrej")]
position = Vector2(880, 852)

[node name="Masher2" parent="Badniks" unique_id=1585580907 instance=ExtResource("29_0lrej")]
position = Vector2(966, 852)

[node name="Masher3" parent="Badniks" unique_id=615649387 instance=ExtResource("29_0lrej")]
position = Vector2(1776, 912)

[node name="Masher4" parent="Badniks" unique_id=333367488 instance=ExtResource("29_0lrej")]
position = Vector2(1864, 912)

[node name="Masher5" parent="Badniks" unique_id=28991393 instance=ExtResource("29_0lrej")]
position = Vector2(3576, 1044)

[node name="Masher6" parent="Badniks" unique_id=498596161 instance=ExtResource("29_0lrej")]
position = Vector2(3656, 1044)

[node name="Masher7" parent="Badniks" unique_id=1180506557 instance=ExtResource("29_0lrej")]
position = Vector2(7520, 1032)

[node name="Masher8" parent="Badniks" unique_id=2033533120 instance=ExtResource("29_0lrej")]
position = Vector2(7648, 1032)

[node name="Masher9" parent="Badniks" unique_id=1587189034 instance=ExtResource("29_0lrej")]
position = Vector2(7776, 1032)

[node name="Masher10" parent="Badniks" unique_id=889259942 instance=ExtResource("29_0lrej")]
position = Vector2(7904, 960)

[node name="Masher11" parent="Badniks" unique_id=890198780 instance=ExtResource("29_0lrej")]
position = Vector2(8832, 1212)

[node name="Masher12" parent="Badniks" unique_id=596535575 instance=ExtResource("29_0lrej")]
position = Vector2(8912, 1212)

[node name="Coconuts" parent="Badniks" unique_id=168043755 instance=ExtResource("30_fwo8p")]
position = Vector2(1068, 672)

[node name="Coconuts2" parent="Badniks" unique_id=2051991644 instance=ExtResource("30_fwo8p")]
position = Vector2(1242, 672)

[node name="Coconuts3" parent="Badniks" unique_id=1876974522 instance=ExtResource("30_fwo8p")]
position = Vector2(3032, 648)

[node name="Coconuts4" parent="Badniks" unique_id=2017071194 instance=ExtResource("30_fwo8p")]
position = Vector2(9772, 840)

[node name="Coconuts5" parent="Badniks" unique_id=383710550 instance=ExtResource("30_fwo8p")]
position = Vector2(6696, 904)

[node name="BuzzBomber" parent="Badniks" unique_id=400593713 instance=ExtResource("31_icx4h")]
position = Vector2(1784, 632)

[node name="BuzzBomber2" parent="Badniks" unique_id=751872242 instance=ExtResource("31_icx4h")]
position = Vector2(1896, 592)

[node name="BuzzBomber3" parent="Badniks" unique_id=1840389602 instance=ExtResource("31_icx4h")]
position = Vector2(3420, 825)

[node name="BuzzBomber4" parent="Badniks" unique_id=2124123074 instance=ExtResource("31_icx4h")]
position = Vector2(3888, 528)

[node name="BuzzBomber5" parent="Badniks" unique_id=1448123408 instance=ExtResource("31_icx4h")]
position = Vector2(4224, 612)

[node name="BuzzBomber6" parent="Badniks" unique_id=1962910717 instance=ExtResource("31_icx4h")]
position = Vector2(5440, 552)

[node name="BuzzBomber7" parent="Badniks" unique_id=1000973444 instance=ExtResource("31_icx4h")]
position = Vector2(6280, 876)

[node name="BuzzBomber8" parent="Badniks" unique_id=445314944 instance=ExtResource("31_icx4h")]
position = Vector2(7264, 1144)

[node name="BuzzBomber12" parent="Badniks" unique_id=1201489126 instance=ExtResource("31_icx4h")]
position = Vector2(7144, 1008)

[node name="BuzzBomber9" parent="Badniks" unique_id=1495291693 instance=ExtResource("31_icx4h")]
position = Vector2(7736, 832)

[node name="BuzzBomber10" parent="Badniks" unique_id=309827956 instance=ExtResource("31_icx4h")]
position = Vector2(8112, 768)

[node name="BuzzBomber11" parent="Badniks" unique_id=791134308 instance=ExtResource("31_icx4h")]
position = Vector2(9984, 864)

[node name="BuzzBomber13" parent="Badniks" unique_id=1254208317 instance=ExtResource("31_icx4h")]
position = Vector2(9728, 1056)

[node name="Rings" type="Node" parent="." unique_id=517949980]

[node name="Ring" parent="Rings" unique_id=1154215962 instance=ExtResource("32_f5v80")]
position = Vector2(424, 648)

[node name="Ring2" parent="Rings" unique_id=670312062 instance=ExtResource("32_f5v80")]
position = Vector2(448, 648)

[node name="Ring3" parent="Rings" unique_id=500507435 instance=ExtResource("32_f5v80")]
position = Vector2(472, 648)

[node name="Ring4" parent="Rings" unique_id=793706888 instance=ExtResource("32_f5v80")]
position = Vector2(496, 648)

[node name="Ring5" parent="Rings" unique_id=851438701 instance=ExtResource("32_f5v80")]
position = Vector2(676, 648)

[node name="Ring6" parent="Rings" unique_id=721965396 instance=ExtResource("32_f5v80")]
position = Vector2(704, 648)

[node name="Ring7" parent="Rings" unique_id=2055582019 instance=ExtResource("32_f5v80")]
position = Vector2(732, 648)

[node name="Ring8" parent="Rings" unique_id=969590011 instance=ExtResource("32_f5v80")]
position = Vector2(1052, 448)

[node name="Ring9" parent="Rings" unique_id=1572959530 instance=ExtResource("32_f5v80")]
position = Vector2(1076, 448)

[node name="Ring10" parent="Rings" unique_id=1835133419 instance=ExtResource("32_f5v80")]
position = Vector2(1100, 448)

[node name="Ring11" parent="Rings" unique_id=1395112133 instance=ExtResource("32_f5v80")]
position = Vector2(1128, 708)

[node name="Ring12" parent="Rings" unique_id=1104139505 instance=ExtResource("32_f5v80")]
position = Vector2(1152, 708)

[node name="Ring13" parent="Rings" unique_id=1242701981 instance=ExtResource("32_f5v80")]
position = Vector2(1176, 708)

[node name="Ring14" parent="Rings" unique_id=736931568 instance=ExtResource("32_f5v80")]
position = Vector2(1724, 444)

[node name="Ring15" parent="Rings" unique_id=1678694525 instance=ExtResource("32_f5v80")]
position = Vector2(1748, 444)

[node name="Ring16" parent="Rings" unique_id=717783882 instance=ExtResource("32_f5v80")]
position = Vector2(1772, 444)

[node name="Ring17" parent="Rings" unique_id=1159867008 instance=ExtResource("32_f5v80")]
position = Vector2(1796, 444)

[node name="Ring18" parent="Rings" unique_id=1701310667 instance=ExtResource("32_f5v80")]
position = Vector2(1792, 812)

[node name="Ring19" parent="Rings" unique_id=671801098 instance=ExtResource("32_f5v80")]
position = Vector2(1816, 812)

[node name="Ring20" parent="Rings" unique_id=1673385773 instance=ExtResource("32_f5v80")]
position = Vector2(1840, 812)

[node name="Ring21" parent="Rings" unique_id=1778498039 instance=ExtResource("32_f5v80")]
position = Vector2(2320, 844)

[node name="Ring22" parent="Rings" unique_id=1412849055 instance=ExtResource("32_f5v80")]
position = Vector2(2356, 828)

[node name="Ring23" parent="Rings" unique_id=205839889 instance=ExtResource("32_f5v80")]
position = Vector2(2384, 792)

[node name="Ring24" parent="Rings" unique_id=950552324 instance=ExtResource("32_f5v80")]
position = Vector2(2388, 752)

[node name="Ring25" parent="Rings" unique_id=1891846252 instance=ExtResource("32_f5v80")]
position = Vector2(2388, 712)

[node name="Ring26" parent="Rings" unique_id=2027385075 instance=ExtResource("32_f5v80")]
position = Vector2(3180, 528)

[node name="Ring27" parent="Rings" unique_id=797532146 instance=ExtResource("32_f5v80")]
position = Vector2(3180, 576)

[node name="Ring28" parent="Rings" unique_id=1305078331 instance=ExtResource("32_f5v80")]
position = Vector2(3180, 620)

[node name="Ring29" parent="Rings" unique_id=1758081651 instance=ExtResource("32_f5v80")]
position = Vector2(3180, 668)

[node name="Ring30" parent="Rings" unique_id=1697737793 instance=ExtResource("32_f5v80")]
position = Vector2(3240, 816)

[node name="Ring31" parent="Rings" unique_id=992468422 instance=ExtResource("32_f5v80")]
position = Vector2(3264, 816)

[node name="Ring32" parent="Rings" unique_id=1981738617 instance=ExtResource("32_f5v80")]
position = Vector2(3288, 816)

[node name="Ring33" parent="Rings" unique_id=1572501481 instance=ExtResource("32_f5v80")]
position = Vector2(3380, 704)

[node name="Ring34" parent="Rings" unique_id=612402194 instance=ExtResource("32_f5v80")]
position = Vector2(3404, 704)

[node name="Ring35" parent="Rings" unique_id=261516807 instance=ExtResource("32_f5v80")]
position = Vector2(3776, 588)

[node name="Ring36" parent="Rings" unique_id=1873349009 instance=ExtResource("32_f5v80")]
position = Vector2(3804, 600)

[node name="Ring37" parent="Rings" unique_id=819407276 instance=ExtResource("32_f5v80")]
position = Vector2(3832, 612)

[node name="Ring38" parent="Rings" unique_id=2142661761 instance=ExtResource("32_f5v80")]
position = Vector2(3868, 628)

[node name="Ring39" parent="Rings" unique_id=2019227455 instance=ExtResource("32_f5v80")]
position = Vector2(3900, 644)

[node name="Ring40" parent="Rings" unique_id=1431046693 instance=ExtResource("32_f5v80")]
position = Vector2(3936, 660)

[node name="Ring41" parent="Rings" unique_id=553329648 instance=ExtResource("32_f5v80")]
position = Vector2(3880, 960)

[node name="Ring42" parent="Rings" unique_id=1000301891 instance=ExtResource("32_f5v80")]
position = Vector2(3912, 972)

[node name="Ring43" parent="Rings" unique_id=1639560986 instance=ExtResource("32_f5v80")]
position = Vector2(3948, 992)

[node name="Ring44" parent="Rings" unique_id=1527366799 instance=ExtResource("32_f5v80")]
position = Vector2(4272, 872)

[node name="Ring45" parent="Rings" unique_id=299597088 instance=ExtResource("32_f5v80")]
position = Vector2(4292, 820)

[node name="Ring46" parent="Rings" unique_id=1082457943 instance=ExtResource("32_f5v80")]
position = Vector2(4352, 796)

[node name="Ring47" parent="Rings" unique_id=2136078284 instance=ExtResource("32_f5v80")]
position = Vector2(4412, 820)

[node name="Ring48" parent="Rings" unique_id=1880201392 instance=ExtResource("32_f5v80")]
position = Vector2(4436, 872)

[node name="Ring49" parent="Rings" unique_id=1460288360 instance=ExtResource("32_f5v80")]
position = Vector2(4652, 1000)

[node name="Ring50" parent="Rings" unique_id=314898799 instance=ExtResource("32_f5v80")]
position = Vector2(4676, 948)

[node name="Ring51" parent="Rings" unique_id=1558196191 instance=ExtResource("32_f5v80")]
position = Vector2(4736, 924)

[node name="Ring52" parent="Rings" unique_id=412144232 instance=ExtResource("32_f5v80")]
position = Vector2(4796, 948)

[node name="Ring53" parent="Rings" unique_id=477370081 instance=ExtResource("32_f5v80")]
position = Vector2(4816, 1000)

[node name="Ring54" parent="Rings" unique_id=1191186017 instance=ExtResource("32_f5v80")]
position = Vector2(4700, 432)

[node name="Ring55" parent="Rings" unique_id=1192299228 instance=ExtResource("32_f5v80")]
position = Vector2(4724, 432)

[node name="Ring56" parent="Rings" unique_id=1340386079 instance=ExtResource("32_f5v80")]
position = Vector2(4748, 432)

[node name="Ring57" parent="Rings" unique_id=2075039295 instance=ExtResource("32_f5v80")]
position = Vector2(4772, 432)

[node name="Ring58" parent="Rings" unique_id=185847021 instance=ExtResource("32_f5v80")]
position = Vector2(4712, 408)

[node name="Ring59" parent="Rings" unique_id=547213420 instance=ExtResource("32_f5v80")]
position = Vector2(4736, 408)

[node name="Ring60" parent="Rings" unique_id=1233357907 instance=ExtResource("32_f5v80")]
position = Vector2(4760, 408)

[node name="Ring61" parent="Rings" unique_id=1671769949 instance=ExtResource("32_f5v80")]
position = Vector2(4724, 384)

[node name="Ring62" parent="Rings" unique_id=522193132 instance=ExtResource("32_f5v80")]
position = Vector2(4748, 384)

[node name="Ring63" parent="Rings" unique_id=1024588665 instance=ExtResource("32_f5v80")]
position = Vector2(4736, 364)

[node name="Ring64" parent="Rings" unique_id=1241990662 instance=ExtResource("32_f5v80")]
position = Vector2(5460, 472)

[node name="Ring65" parent="Rings" unique_id=46464351 instance=ExtResource("32_f5v80")]
position = Vector2(5484, 472)

[node name="Ring66" parent="Rings" unique_id=1686520826 instance=ExtResource("32_f5v80")]
position = Vector2(5664, 704)

[node name="Ring67" parent="Rings" unique_id=1631541261 instance=ExtResource("32_f5v80")]
position = Vector2(5708, 704)

[node name="Ring68" parent="Rings" unique_id=702202503 instance=ExtResource("32_f5v80")]
position = Vector2(5732, 704)

[node name="Ring69" parent="Rings" unique_id=1564650976 instance=ExtResource("32_f5v80")]
position = Vector2(5788, 704)

[node name="Ring70" parent="Rings" unique_id=359119532 instance=ExtResource("32_f5v80")]
position = Vector2(5812, 704)

[node name="Ring71" parent="Rings" unique_id=1749450934 instance=ExtResource("32_f5v80")]
position = Vector2(5856, 704)

[node name="Ring72" parent="Rings" unique_id=1933835255 instance=ExtResource("32_f5v80")]
position = Vector2(6172, 704)

[node name="Ring73" parent="Rings" unique_id=1881698530 instance=ExtResource("32_f5v80")]
position = Vector2(6196, 704)

[node name="Ring74" parent="Rings" unique_id=2137902929 instance=ExtResource("32_f5v80")]
position = Vector2(6240, 704)

[node name="Ring75" parent="Rings" unique_id=2012631976 instance=ExtResource("32_f5v80")]
position = Vector2(6188, 360)

[node name="Ring76" parent="Rings" unique_id=985251169 instance=ExtResource("32_f5v80")]
position = Vector2(6212, 308)

[node name="Ring77" parent="Rings" unique_id=1398889539 instance=ExtResource("32_f5v80")]
position = Vector2(6272, 284)

[node name="Ring78" parent="Rings" unique_id=1262358854 instance=ExtResource("32_f5v80")]
position = Vector2(6332, 308)

[node name="Ring79" parent="Rings" unique_id=1525233688 instance=ExtResource("32_f5v80")]
position = Vector2(6356, 360)

[node name="Ring80" parent="Rings" unique_id=497389800 instance=ExtResource("32_f5v80")]
position = Vector2(6572, 488)

[node name="Ring81" parent="Rings" unique_id=713778654 instance=ExtResource("32_f5v80")]
position = Vector2(6596, 436)

[node name="Ring82" parent="Rings" unique_id=1251928618 instance=ExtResource("32_f5v80")]
position = Vector2(6656, 412)

[node name="Ring83" parent="Rings" unique_id=540530926 instance=ExtResource("32_f5v80")]
position = Vector2(6716, 436)

[node name="Ring84" parent="Rings" unique_id=52191551 instance=ExtResource("32_f5v80")]
position = Vector2(6736, 488)

[node name="Ring85" parent="Rings" unique_id=143745115 instance=ExtResource("32_f5v80")]
position = Vector2(6300, 1088)

[node name="Ring86" parent="Rings" unique_id=665153337 instance=ExtResource("32_f5v80")]
position = Vector2(6348, 1088)

[node name="Ring87" parent="Rings" unique_id=466513036 instance=ExtResource("32_f5v80")]
position = Vector2(6372, 1088)

[node name="Ring88" parent="Rings" unique_id=826459317 instance=ExtResource("32_f5v80")]
position = Vector2(6428, 1088)

[node name="Ring89" parent="Rings" unique_id=1909990532 instance=ExtResource("32_f5v80")]
position = Vector2(6452, 1088)

[node name="Ring90" parent="Rings" unique_id=2059315343 instance=ExtResource("32_f5v80")]
position = Vector2(6757, 812)

[node name="Ring91" parent="Rings" unique_id=1244996364 instance=ExtResource("32_f5v80")]
position = Vector2(6757, 836)

[node name="Ring92" parent="Rings" unique_id=850866742 instance=ExtResource("32_f5v80")]
position = Vector2(6757, 860)

[node name="Ring93" parent="Rings" unique_id=2000916655 instance=ExtResource("32_f5v80")]
position = Vector2(6744, 824)

[node name="Ring94" parent="Rings" unique_id=1020610746 instance=ExtResource("32_f5v80")]
position = Vector2(6744, 848)

[node name="Ring95" parent="Rings" unique_id=1309906420 instance=ExtResource("32_f5v80")]
position = Vector2(6769, 824)

[node name="Ring96" parent="Rings" unique_id=1797732227 instance=ExtResource("32_f5v80")]
position = Vector2(6769, 848)

[node name="Ring97" parent="Rings" unique_id=795981446 instance=ExtResource("32_f5v80")]
position = Vector2(7204, 840)

[node name="Ring98" parent="Rings" unique_id=503492311 instance=ExtResource("32_f5v80")]
position = Vector2(7224, 840)

[node name="Ring99" parent="Rings" unique_id=862698066 instance=ExtResource("32_f5v80")]
position = Vector2(7244, 840)

[node name="Ring100" parent="Rings" unique_id=1627200215 instance=ExtResource("32_f5v80")]
position = Vector2(7264, 840)

[node name="Ring101" parent="Rings" unique_id=1757238666 instance=ExtResource("32_f5v80")]
position = Vector2(7196, 860)

[node name="Ring102" parent="Rings" unique_id=893026515 instance=ExtResource("32_f5v80")]
position = Vector2(7216, 860)

[node name="Ring103" parent="Rings" unique_id=1723151175 instance=ExtResource("32_f5v80")]
position = Vector2(7236, 860)

[node name="Ring104" parent="Rings" unique_id=2146565128 instance=ExtResource("32_f5v80")]
position = Vector2(7256, 860)

[node name="Ring105" parent="Rings" unique_id=759013726 instance=ExtResource("32_f5v80")]
position = Vector2(7276, 860)

[node name="Ring106" parent="Rings" unique_id=1914858710 instance=ExtResource("32_f5v80")]
position = Vector2(7060, 676)

[node name="Ring107" parent="Rings" unique_id=837377252 instance=ExtResource("32_f5v80")]
position = Vector2(7104, 656)

[node name="Ring108" parent="Rings" unique_id=990975271 instance=ExtResource("32_f5v80")]
position = Vector2(7140, 632)

[node name="Ring109" parent="Rings" unique_id=911782939 instance=ExtResource("32_f5v80")]
position = Vector2(7176, 612)

[node name="Ring110" parent="Rings" unique_id=1749437346 instance=ExtResource("32_f5v80")]
position = Vector2(7228, 600)

[node name="Ring111" parent="Rings" unique_id=650960622 instance=ExtResource("32_f5v80")]
position = Vector2(7276, 612)

[node name="Ring112" parent="Rings" unique_id=229931504 instance=ExtResource("32_f5v80")]
position = Vector2(7316, 632)

[node name="Ring113" parent="Rings" unique_id=1582546665 instance=ExtResource("32_f5v80")]
position = Vector2(7364, 660)

[node name="Ring114" parent="Rings" unique_id=1847817956 instance=ExtResource("32_f5v80")]
position = Vector2(7400, 676)

[node name="Ring115" parent="Rings" unique_id=1805360421 instance=ExtResource("32_f5v80")]
position = Vector2(7452, 676)

[node name="Ring116" parent="Rings" unique_id=1459170849 instance=ExtResource("32_f5v80")]
position = Vector2(7496, 656)

[node name="Ring117" parent="Rings" unique_id=887980532 instance=ExtResource("32_f5v80")]
position = Vector2(7532, 632)

[node name="Ring118" parent="Rings" unique_id=3522135 instance=ExtResource("32_f5v80")]
position = Vector2(7568, 612)

[node name="Ring119" parent="Rings" unique_id=347371060 instance=ExtResource("32_f5v80")]
position = Vector2(7620, 604)

[node name="Ring120" parent="Rings" unique_id=113545274 instance=ExtResource("32_f5v80")]
position = Vector2(7668, 616)

[node name="Ring121" parent="Rings" unique_id=269543349 instance=ExtResource("32_f5v80")]
position = Vector2(7708, 636)

[node name="Ring122" parent="Rings" unique_id=667906344 instance=ExtResource("32_f5v80")]
position = Vector2(7756, 664)

[node name="Ring123" parent="Rings" unique_id=660601090 instance=ExtResource("32_f5v80")]
position = Vector2(7792, 680)

[node name="Ring124" parent="Rings" unique_id=1590933708 instance=ExtResource("32_f5v80")]
position = Vector2(7836, 680)

[node name="Ring125" parent="Rings" unique_id=1440024765 instance=ExtResource("32_f5v80")]
position = Vector2(7880, 660)

[node name="Ring126" parent="Rings" unique_id=1602050507 instance=ExtResource("32_f5v80")]
position = Vector2(7916, 636)

[node name="Ring127" parent="Rings" unique_id=1437162487 instance=ExtResource("32_f5v80")]
position = Vector2(7952, 612)

[node name="Ring128" parent="Rings" unique_id=1820188024 instance=ExtResource("32_f5v80")]
position = Vector2(8004, 604)

[node name="Ring129" parent="Rings" unique_id=890613737 instance=ExtResource("32_f5v80")]
position = Vector2(8052, 616)

[node name="Ring130" parent="Rings" unique_id=359009892 instance=ExtResource("32_f5v80")]
position = Vector2(8092, 636)

[node name="Ring131" parent="Rings" unique_id=1035663994 instance=ExtResource("32_f5v80")]
position = Vector2(8140, 664)

[node name="Ring132" parent="Rings" unique_id=323409462 instance=ExtResource("32_f5v80")]
position = Vector2(8176, 680)

[node name="Ring133" parent="Rings" unique_id=563751160 instance=ExtResource("32_f5v80")]
position = Vector2(8620, 744)

[node name="Ring134" parent="Rings" unique_id=1069126339 instance=ExtResource("32_f5v80")]
position = Vector2(8644, 692)

[node name="Ring135" parent="Rings" unique_id=1652191584 instance=ExtResource("32_f5v80")]
position = Vector2(8704, 668)

[node name="Ring136" parent="Rings" unique_id=811829091 instance=ExtResource("32_f5v80")]
position = Vector2(8764, 692)

[node name="Ring137" parent="Rings" unique_id=1900484046 instance=ExtResource("32_f5v80")]
position = Vector2(8788, 744)

[node name="Ring138" parent="Rings" unique_id=1917652496 instance=ExtResource("32_f5v80")]
position = Vector2(8396, 1088)

[node name="Ring139" parent="Rings" unique_id=87336916 instance=ExtResource("32_f5v80")]
position = Vector2(8420, 1088)

[node name="Ring140" parent="Rings" unique_id=449924853 instance=ExtResource("32_f5v80")]
position = Vector2(8480, 1088)

[node name="Ring141" parent="Rings" unique_id=1605418138 instance=ExtResource("32_f5v80")]
position = Vector2(8524, 1088)

[node name="Ring142" parent="Rings" unique_id=1964473122 instance=ExtResource("32_f5v80")]
position = Vector2(8548, 1088)

[node name="Ring143" parent="Rings" unique_id=378434452 instance=ExtResource("32_f5v80")]
position = Vector2(8604, 1088)

[node name="Ring144" parent="Rings" unique_id=1607446345 instance=ExtResource("32_f5v80")]
position = Vector2(8628, 1088)

[node name="Ring145" parent="Rings" unique_id=187034554 instance=ExtResource("32_f5v80")]
position = Vector2(8672, 1088)

[node name="Ring146" parent="Rings" unique_id=1499868450 instance=ExtResource("32_f5v80")]
position = Vector2(8856, 1136)

[node name="Ring147" parent="Rings" unique_id=1242701431 instance=ExtResource("32_f5v80")]
position = Vector2(8880, 1136)

[node name="Ring148" parent="Rings" unique_id=1312375119 instance=ExtResource("32_f5v80")]
position = Vector2(8904, 1136)

[node name="Ring149" parent="Rings" unique_id=606290347 instance=ExtResource("32_f5v80")]
position = Vector2(9328, 536)

[node name="Ring150" parent="Rings" unique_id=564717288 instance=ExtResource("32_f5v80")]
position = Vector2(9352, 536)

[node name="Ring151" parent="Rings" unique_id=1283568525 instance=ExtResource("32_f5v80")]
position = Vector2(9376, 536)

[node name="Ring152" parent="Rings" unique_id=1397712676 instance=ExtResource("32_f5v80")]
position = Vector2(9316, 556)

[node name="Ring153" parent="Rings" unique_id=226850121 instance=ExtResource("32_f5v80")]
position = Vector2(9340, 556)

[node name="Ring154" parent="Rings" unique_id=966658994 instance=ExtResource("32_f5v80")]
position = Vector2(9364, 556)

[node name="Ring155" parent="Rings" unique_id=815068667 instance=ExtResource("32_f5v80")]
position = Vector2(9388, 556)

[node name="Ring156" parent="Rings" unique_id=472298611 instance=ExtResource("32_f5v80")]
position = Vector2(9108, 936)

[node name="Ring157" parent="Rings" unique_id=1532603226 instance=ExtResource("32_f5v80")]
position = Vector2(9152, 916)

[node name="Ring158" parent="Rings" unique_id=2132430704 instance=ExtResource("32_f5v80")]
position = Vector2(9188, 892)

[node name="Ring159" parent="Rings" unique_id=906497450 instance=ExtResource("32_f5v80")]
position = Vector2(9224, 872)

[node name="Ring160" parent="Rings" unique_id=1318215737 instance=ExtResource("32_f5v80")]
position = Vector2(9276, 856)

[node name="Ring161" parent="Rings" unique_id=907608863 instance=ExtResource("32_f5v80")]
position = Vector2(9328, 872)

[node name="Ring162" parent="Rings" unique_id=1772667665 instance=ExtResource("32_f5v80")]
position = Vector2(9368, 892)

[node name="Ring163" parent="Rings" unique_id=489550302 instance=ExtResource("32_f5v80")]
position = Vector2(9416, 920)

[node name="Ring164" parent="Rings" unique_id=1087140110 instance=ExtResource("32_f5v80")]
position = Vector2(9452, 936)

[node name="Ring165" parent="Rings" unique_id=1690299268 instance=ExtResource("32_f5v80")]
position = Vector2(10168, 976)

[node name="Ring166" parent="Rings" unique_id=455265775 instance=ExtResource("32_f5v80")]
position = Vector2(10192, 976)

[node name="Ring167" parent="Rings" unique_id=533775463 instance=ExtResource("32_f5v80")]
position = Vector2(10216, 976)

[node name="Boss" type="Node" parent="." unique_id=2005775446]

[node name="HelicopterEggman" parent="Boss" unique_id=973722302 instance=ExtResource("33_1057x")]
position = Vector2(10936, 944)

[node name="BossBoundrySetter" parent="Boss" unique_id=45784206 instance=ExtResource("34_ljq5v")]
position = Vector2(10744, 1024)
bossPath = NodePath("../HelicopterEggman")
keepTopLocked = false
keepRightLocked = false
lockLeft = false
lockTop = false

[node name="DrillEggmanCar" parent="Boss" unique_id=455173408 instance=ExtResource("35_w4jcd")]
top_level = true
position = Vector2(11016, 1056)
helicopter_eggman = NodePath("../HelicopterEggman")

[node name="Capsule" parent="Boss" unique_id=787191877 instance=ExtResource("36_lon64")]
position = Vector2(11264, 1060)

[connection signal="boss_start" from="Boss/BossBoundrySetter" to="Boss/DrillEggmanCar" method="_on_boss_boundry_setter_boss_start"]
[connection signal="carTouched" from="Boss/DrillEggmanCar" to="Boss/HelicopterEggman" method="_on_drill_eggman_car_car_touched"]
