[gd_scene format=3 uid="uid://cx126ulu8rjba"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_74d0b"]
[ext_resource type="AudioStream" uid="uid://bg1fcuqr8mk1d" path="res://Audio/Soundtrack/s2br_Jewel.ogg" id="3_2gqg0"]
[ext_resource type="Texture2D" uid="uid://tdr31l1fyfos" path="res://Graphics/Palettes/HPZ_Pal_Dry.png" id="3_ionbr"]
[ext_resource type="Texture2D" uid="uid://cqxsc88x0mm7k" path="res://Graphics/Palettes/HPZ_Pal_Wet.png" id="4_74d0b"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="4_xgdih"]
[ext_resource type="PackedScene" uid="uid://b0xmqvvpy42o3" path="res://Scene/Backgrounds/01-HiddenPalace.tscn" id="7_fo3jc"]
[ext_resource type="PackedScene" uid="uid://btts1722og2e3" path="res://Scene/level_layouts/layout_hpz_2.scn" id="7_ionbr"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="8_yrrxu"]
[ext_resource type="PackedScene" uid="uid://beebd7dn4ioe1" path="res://Entities/Gimmicks/WindCurrent.tscn" id="11_kjvpj"]
[ext_resource type="PackedScene" uid="uid://bg66ofhfkxsx6" path="res://Entities/Gimmicks/Bridge.tscn" id="12_fi78x"]
[ext_resource type="Texture2D" uid="uid://dj48h1o7jnddu" path="res://Graphics/Tiles/HPZ/Bridge_Log_HPZ1.png" id="13_bxptx"]
[ext_resource type="Texture2D" uid="uid://beby8y47savhx" path="res://Graphics/Tiles/HPZ/Bridge_Log_HPZ2.png" id="14_natu4"]
[ext_resource type="Texture2D" uid="uid://b58jepyxgptjo" path="res://Graphics/Tiles/HPZ/Bridge_Log_HPZ3.png" id="15_idov6"]
[ext_resource type="PackedScene" uid="uid://4q0hpddgto2k" path="res://Entities/Gimmicks/Spring.tscn" id="16_3mu10"]
[ext_resource type="PackedScene" uid="uid://c2t7hwn0iln3x" path="res://Entities/Obstacles/Elevator.tscn" id="17_pw1s4"]
[ext_resource type="Texture2D" uid="uid://56fk5g2ne6pr" path="res://Graphics/Objects_Zone/HPZ_Elevator.png" id="18_nb7hp"]
[ext_resource type="PackedScene" uid="uid://ob2r2ewjlvgy" path="res://Entities/ZoneObjects/HPZ_pulsating_orb.tscn" id="19_rixtc"]
[ext_resource type="PackedScene" uid="uid://bacwcm8ro80d5" path="res://Entities/Obstacles/BreakableEmerald.tscn" id="20_j6uai"]
[ext_resource type="PackedScene" uid="uid://bqj1smfkc5m7n" path="res://Entities/Gimmicks/SpeedBooster.tscn" id="21_g4evx"]
[ext_resource type="PackedScene" uid="uid://bnn5io8fk2i4h" path="res://Entities/Gimmicks/WaterLevel.tscn" id="21_vvadk"]
[ext_resource type="PackedScene" uid="uid://bvvxl5bmelnk1" path="res://Entities/Gimmicks/WaterSlide.tscn" id="22_su2av"]
[ext_resource type="PackedScene" uid="uid://ctg1aeiewvyvj" path="res://Entities/Gimmicks/ForceRoll.tscn" id="23_o54un"]
[ext_resource type="PackedScene" uid="uid://bleoc0gltofoh" path="res://Entities/Gimmicks/Teleporter.tscn" id="24_e0yea"]
[ext_resource type="PackedScene" uid="uid://bmljesie1ogkd" path="res://Entities/Backgrounds/GHZWaterfall.tscn" id="25_hykwr"]
[ext_resource type="PackedScene" uid="uid://d3l3pbqwkrb80" path="res://Entities/Gimmicks/Geyser.tscn" id="26_weot6"]
[ext_resource type="PackedScene" uid="uid://t0mjpja13x4b" path="res://Entities/Gimmicks/Trampoline.tscn" id="27_l0duo"]
[ext_resource type="PackedScene" uid="uid://blwewyk2fnrew" path="res://Entities/Gimmicks/Shutter.tscn" id="28_emvsg"]
[ext_resource type="Texture2D" uid="uid://ddmx5lxp0n7mf" path="res://Graphics/Obstacles/Walls/shutter2.png" id="29_mrg1q"]
[ext_resource type="PackedScene" uid="uid://chyrwm1qwvlyt" path="res://Entities/Gimmicks/Switch.tscn" id="30_raxv3"]
[ext_resource type="PackedScene" uid="uid://c5vnnbgmagq6" path="res://Entities/ZoneObjects/HPZ_Platform_Spawner.tscn" id="31_s5co3"]
[ext_resource type="PackedScene" uid="uid://dasp221fqgrno" path="res://Entities/Obstacles/Platform.tscn" id="32_dei34"]
[ext_resource type="PackedScene" uid="uid://cfteqnft5ynr7" path="res://Entities/Hazards/Spikes.tscn" id="33_yqhyp"]
[ext_resource type="PackedScene" uid="uid://msycxndhmuin" path="res://Entities/Obstacles/InvisibleBarrier.tscn" id="34_kj37b"]
[ext_resource type="PackedScene" uid="uid://dq7iu2jaofqew" path="res://Entities/Misc/character_cameo.tscn" id="35_o1y58"]
[ext_resource type="PackedScene" uid="uid://gklj3ebdwveu" path="res://Entities/Items/Monitor.tscn" id="36_wdk6q"]
[ext_resource type="PackedScene" uid="uid://bct374kjctkxr" path="res://Entities/Items/Checkpoint.tscn" id="37_nssuk"]
[ext_resource type="PackedScene" uid="uid://l26y1wupkm3f" path="res://Entities/MainObjects/Signpost_New.tscn" id="38_47n6l"]
[ext_resource type="PackedScene" uid="uid://jgm0h2yu3hvb" path="res://Entities/Enemies/Redz.tscn" id="39_rlief"]
[ext_resource type="PackedScene" uid="uid://bxkm8u0ltthxd" path="res://Entities/Enemies/BBat.tscn" id="40_okpn3"]
[ext_resource type="PackedScene" uid="uid://b5bc364w4mjww" path="res://Entities/Enemies/BFish.tscn" id="41_h871i"]
[ext_resource type="PackedScene" uid="uid://dggjdwwkl527b" path="res://Entities/Items/Ring.tscn" id="42_dfxff"]
[ext_resource type="PackedScene" uid="uid://bgodeg4oddje6" path="res://Entities/MainObjects/BoundrySetter.tscn" id="43_gq1qp"]
[ext_resource type="PackedScene" uid="uid://bjuh5cvbt06af" path="res://Entities/MainObjects/Capsule.tscn" id="44_plaap"]
[ext_resource type="PackedScene" uid="uid://p7n68euqgca8" path="res://Entities/MainObjects/GoalArea.tscn" id="45_b4gpf"]

[sub_resource type="Animation" id="Animation_tmyph"]
resource_name = "OPEN"
length = 8.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Entities/Shutter2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5432, 1696), Vector2(5432, 1632), Vector2(5432, 1632), Vector2(5432, 1696)]
}

[sub_resource type="Animation" id="Animation_bwx6e"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Entities/Shutter2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5432, 1696)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udq1c"]
_data = {
&"OPEN": SubResource("Animation_tmyph"),
&"RESET": SubResource("Animation_bwx6e")
}

[node name="HiddenPalace2" type="Node2D" unique_id=437395440]
script = ExtResource("1_74d0b")
zone_id = 1
act_number = 2
music = ExtResource("3_2gqg0")
music2P = ExtResource("3_2gqg0")
animal1 = 8
animal2 = 5
waterSourceColor = ExtResource("3_ionbr")
waterReplaceColor = ExtResource("4_74d0b")
defaultRightBoundry = 12544

[node name="01-HiddenPalace" parent="." unique_id=1486587989 instance=ExtResource("7_fo3jc")]
offset = Vector2(0, -256)
transform = Transform2D(1, 0, 0, 1, 0, -256)

[node name="HUD" parent="." unique_id=870711929 instance=ExtResource("4_xgdih")]

[node name="Layout_HPZ2" parent="." unique_id=1077335424 instance=ExtResource("7_ionbr")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=26998206 instance=ExtResource("8_yrrxu")]
position = Vector2(160, 1388)

[node name="Entities" type="Node" parent="." unique_id=1863463394]

[node name="Spring" parent="Entities" unique_id=1754639371 instance=ExtResource("16_3mu10")]
position = Vector2(832, 952)

[node name="Spring2" parent="Entities" unique_id=558824102 instance=ExtResource("16_3mu10")]
position = Vector2(1344, 1528)
type = 1

[node name="Spring3" parent="Entities" unique_id=944396223 instance=ExtResource("16_3mu10")]
position = Vector2(2672, 1720)

[node name="Spring4" parent="Entities" unique_id=685285011 instance=ExtResource("16_3mu10")]
position = Vector2(2800, 632)

[node name="Spring5" parent="Entities" unique_id=1672173673 instance=ExtResource("16_3mu10")]
position = Vector2(3704, 408)
spring_direction = 5

[node name="Spring6" parent="Entities" unique_id=2073034569 instance=ExtResource("16_3mu10")]
position = Vector2(5056, 504)
type = 1

[node name="Spring7" parent="Entities" unique_id=1291003353 instance=ExtResource("16_3mu10")]
position = Vector2(5880, 1648)
scale = Vector2(-1, 1)
type = 1
spring_direction = 3

[node name="Spring8" parent="Entities" unique_id=255776634 instance=ExtResource("16_3mu10")]
position = Vector2(6192, 1656)

[node name="Spring9" parent="Entities" unique_id=1422833059 instance=ExtResource("16_3mu10")]
position = Vector2(6336, 1912)

[node name="Spring10" parent="Entities" unique_id=1223416894 instance=ExtResource("16_3mu10")]
position = Vector2(7488, 1400)

[node name="Spring11" parent="Entities" unique_id=617147942 instance=ExtResource("16_3mu10")]
position = Vector2(7616, 504)

[node name="Spring12" parent="Entities" unique_id=51603099 instance=ExtResource("16_3mu10")]
position = Vector2(7744, 1400)

[node name="Spring13" parent="Entities" unique_id=1372439149 instance=ExtResource("16_3mu10")]
position = Vector2(9800, 632)

[node name="Spring14" parent="Entities" unique_id=925147858 instance=ExtResource("16_3mu10")]
position = Vector2(10992, 1944)

[node name="Spring15" parent="Entities" unique_id=1279647880 instance=ExtResource("16_3mu10")]
position = Vector2(11648, 247)
type = 1

[node name="BreakableEmerald" parent="Entities" unique_id=145491240 instance=ExtResource("20_j6uai")]
position = Vector2(1344, 1264)

[node name="BreakableEmerald2" parent="Entities" unique_id=1522062456 instance=ExtResource("20_j6uai")]
position = Vector2(1600, 880)

[node name="BreakableEmerald25" parent="Entities" unique_id=500961877 instance=ExtResource("20_j6uai")]
position = Vector2(1728, 368)

[node name="BreakableEmerald3" parent="Entities" unique_id=627082539 instance=ExtResource("20_j6uai")]
position = Vector2(1856, 880)

[node name="BreakableEmerald4" parent="Entities" unique_id=769963281 instance=ExtResource("20_j6uai")]
z_index = 1
position = Vector2(6336, 1904)

[node name="BreakableEmerald5" parent="Entities" unique_id=338964552 instance=ExtResource("20_j6uai")]
position = Vector2(7616, 496)

[node name="BreakableEmerald6" parent="Entities" unique_id=1580373621 instance=ExtResource("20_j6uai")]
position = Vector2(7488, 1136)

[node name="BreakableEmerald7" parent="Entities" unique_id=543730719 instance=ExtResource("20_j6uai")]
position = Vector2(7616, 1136)

[node name="BreakableEmerald8" parent="Entities" unique_id=261019371 instance=ExtResource("20_j6uai")]
position = Vector2(7744, 1136)

[node name="BreakableEmerald9" parent="Entities" unique_id=42178336 instance=ExtResource("20_j6uai")]
position = Vector2(6720, 1648)

[node name="BreakableEmerald10" parent="Entities" unique_id=1941261588 instance=ExtResource("20_j6uai")]
position = Vector2(6848, 1648)

[node name="BreakableEmerald11" parent="Entities" unique_id=796325961 instance=ExtResource("20_j6uai")]
position = Vector2(6976, 1648)

[node name="BreakableEmerald16" parent="Entities" unique_id=460709551 instance=ExtResource("20_j6uai")]
position = Vector2(8000, 1392)

[node name="BreakableEmerald18" parent="Entities" unique_id=1888822308 instance=ExtResource("20_j6uai")]
z_index = 5
position = Vector2(3392, 1904)

[node name="BreakableEmerald24" parent="Entities" unique_id=1100962459 instance=ExtResource("20_j6uai")]
z_index = 5
position = Vector2(5824, 1968)

[node name="BreakableEmerald27" parent="Entities" unique_id=1806233420 instance=ExtResource("20_j6uai")]
z_index = 5
position = Vector2(5952, 1584)

[node name="BreakableEmerald19" parent="Entities" unique_id=1328415080 instance=ExtResource("20_j6uai")]
z_index = 5
position = Vector2(3904, 496)

[node name="BreakableEmerald20" parent="Entities" unique_id=803815237 instance=ExtResource("20_j6uai")]
z_index = 5
position = Vector2(4928, 496)

[node name="BreakableEmerald29" parent="Entities" unique_id=521655208 instance=ExtResource("20_j6uai")]
z_index = 5
position = Vector2(5056, 496)

[node name="BreakableEmerald21" parent="Entities" unique_id=523534479 instance=ExtResource("20_j6uai")]
z_index = 5
position = Vector2(9920, 368)

[node name="BreakableEmerald22" parent="Entities" unique_id=474117155 instance=ExtResource("20_j6uai")]
z_index = 5
position = Vector2(9664, 112)

[node name="BreakableEmerald23" parent="Entities" unique_id=1305121771 instance=ExtResource("20_j6uai")]
z_index = 5
position = Vector2(7616, 1968)

[node name="BreakableEmerald17" parent="Entities" unique_id=452609499 instance=ExtResource("20_j6uai")]
position = Vector2(9792, 624)

[node name="BreakableEmerald26" parent="Entities" unique_id=1836349552 instance=ExtResource("20_j6uai")]
z_index = 10
position = Vector2(9792, 1904)

[node name="BreakableEmerald12" parent="Entities" unique_id=74393391 instance=ExtResource("20_j6uai")]
position = Vector2(8768, 1392)

[node name="BreakableEmerald13" parent="Entities" unique_id=309358975 instance=ExtResource("20_j6uai")]
position = Vector2(8896, 1392)

[node name="BreakableEmerald14" parent="Entities" unique_id=1922540163 instance=ExtResource("20_j6uai")]
position = Vector2(9024, 1392)

[node name="BreakableEmerald15" parent="Entities" unique_id=1185357955 instance=ExtResource("20_j6uai")]
position = Vector2(10560, 880)

[node name="WaterLevel" parent="Entities" unique_id=1863449138 instance=ExtResource("21_vvadk")]
position = Vector2(0, 1536)

[node name="WaterSlide" parent="Entities" unique_id=810561770 instance=ExtResource("22_su2av")]
position = Vector2(5888, 256)
scale = Vector2(96, 20)
speed = 600.0

[node name="WaterSlide2" parent="Entities" unique_id=1346579070 instance=ExtResource("22_su2av")]
position = Vector2(6400, 1040)
scale = Vector2(64, 12)
speed = 600.0

[node name="ForceRoll" parent="Entities" unique_id=637848049 instance=ExtResource("23_o54un")]
position = Vector2(1344, 1416)
scale = Vector2(4, 16)
forceDirection = 3

[node name="ForceRoll2" parent="Entities" unique_id=1130248264 instance=ExtResource("23_o54un")]
position = Vector2(1728, 552)
scale = Vector2(4, 20)
forceDirection = 3

[node name="ForceRoll3" parent="Entities" unique_id=1766683750 instance=ExtResource("23_o54un")]
position = Vector2(1872, 1160)
scale = Vector2(6, 32)

[node name="ForceRoll6" parent="Entities" unique_id=419115492 instance=ExtResource("23_o54un")]
position = Vector2(4160, 168)
scale = Vector2(4, 2)
forceDirection = 3

[node name="ForceRoll20" parent="Entities" unique_id=1465813040 instance=ExtResource("23_o54un")]
position = Vector2(4160, 360)
scale = Vector2(4, 2)
forceDirection = 3

[node name="ForceRoll7" parent="Entities" unique_id=1238031060 instance=ExtResource("23_o54un")]
position = Vector2(7616, 768)
scale = Vector2(4, 31)
forceDirection = 3

[node name="ForceRoll8" parent="Entities" unique_id=32525448 instance=ExtResource("23_o54un")]
position = Vector2(7608, 1384)
scale = Vector2(6, 28)
forceDirection = 3

[node name="ForceRoll21" parent="Entities" unique_id=237227228 instance=ExtResource("23_o54un")]
position = Vector2(7392, 1608)
scale = Vector2(12, 24)
forceDirection = 0

[node name="ForceRoll9" parent="Entities" unique_id=1933868506 instance=ExtResource("23_o54un")]
position = Vector2(6992, 1832)
scale = Vector2(6, 20)

[node name="ForceRoll16" parent="Entities" unique_id=79939014 instance=ExtResource("23_o54un")]
position = Vector2(6720, 1688)
scale = Vector2(4.5, 2)
forceDirection = 3

[node name="ForceRoll17" parent="Entities" unique_id=440681364 instance=ExtResource("23_o54un")]
position = Vector2(6848, 1688)
scale = Vector2(4.5, 2)
forceDirection = 3

[node name="ForceRoll18" parent="Entities" unique_id=1919179257 instance=ExtResource("23_o54un")]
position = Vector2(8896, 1432)
scale = Vector2(4.5, 2)
forceDirection = 3

[node name="ForceRoll19" parent="Entities" unique_id=817076267 instance=ExtResource("23_o54un")]
position = Vector2(9024, 1432)
scale = Vector2(4.5, 2)
forceDirection = 3

[node name="ForceRoll10" parent="Entities" unique_id=1709433259 instance=ExtResource("23_o54un")]
position = Vector2(8760, 1672)
scale = Vector2(8, 32)

[node name="ForceRoll12" parent="Entities" unique_id=645816955 instance=ExtResource("23_o54un")]
position = Vector2(10048, 1176)
scale = Vector2(8, 18)

[node name="ForceRoll14" parent="Entities" unique_id=263818755 instance=ExtResource("23_o54un")]
position = Vector2(9792, 1512)
scale = Vector2(8, 8)
forceDirection = 3

[node name="ForceRoll15" parent="Entities" unique_id=993865699 instance=ExtResource("23_o54un")]
position = Vector2(10560, 1024)
scale = Vector2(4, 15)
forceDirection = 3

[node name="ForceRoll13" parent="Entities" unique_id=2070332497 instance=ExtResource("23_o54un")]
position = Vector2(9920, 1384)
scale = Vector2(24, 8)
forceDirection = 0

[node name="ForceRoll11" parent="Entities" unique_id=2004282883 instance=ExtResource("23_o54un")]
position = Vector2(8000, 1600)
scale = Vector2(4, 23)
forceDirection = 2

[node name="ForceRoll4" parent="Entities" unique_id=656971705 instance=ExtResource("23_o54un")]
position = Vector2(1616, 1416)
scale = Vector2(6, 64)

[node name="Teleporter" parent="Entities" unique_id=2104830361 instance=ExtResource("24_e0yea")]
position = Vector2(6720, 1936)
travelDistance = 1024

[node name="Teleporter2" parent="Entities" unique_id=234631507 instance=ExtResource("24_e0yea")]
position = Vector2(6848, 1936)
travelDistance = 1024

[node name="Teleporter4" parent="Entities" unique_id=270951718 instance=ExtResource("24_e0yea")]
position = Vector2(8896, 1680)

[node name="Teleporter5" parent="Entities" unique_id=1287333715 instance=ExtResource("24_e0yea")]
position = Vector2(9024, 1680)

[node name="Teleporter3" parent="Entities" unique_id=1111796819 instance=ExtResource("24_e0yea")]
position = Vector2(8000, 1912)
travelDistance = 560

[node name="GHZWaterfall" parent="Entities" unique_id=1646659529 instance=ExtResource("25_hykwr")]
position = Vector2(2808, 1352)
maxHeight = 118

[node name="GHZWaterfall2" parent="Entities" unique_id=1925072203 instance=ExtResource("25_hykwr")]
position = Vector2(904, 1048)
maxHeight = 293

[node name="GHZWaterfall3" parent="Entities" unique_id=846057055 instance=ExtResource("25_hykwr")]
position = Vector2(648, 528)
maxHeight = 204

[node name="GHZWaterfall4" parent="Entities" unique_id=1740261884 instance=ExtResource("25_hykwr")]
position = Vector2(1096, 504)
maxHeight = 196

[node name="GHZWaterfall5" parent="Entities" unique_id=1157077870 instance=ExtResource("25_hykwr")]
position = Vector2(3208, 1240)
maxHeight = 240

[node name="GHZWaterfall6" parent="Entities" unique_id=38650425 instance=ExtResource("25_hykwr")]
position = Vector2(2824, 856)
maxHeight = 96

[node name="GHZWaterfall7" parent="Entities" unique_id=850981804 instance=ExtResource("25_hykwr")]
position = Vector2(2504, 824)
maxHeight = 96

[node name="GHZWaterfall8" parent="Entities" unique_id=1450721251 instance=ExtResource("25_hykwr")]
position = Vector2(2640, 352)
maxHeight = 286

[node name="GHZWaterfall9" parent="Entities" unique_id=958470845 instance=ExtResource("25_hykwr")]
position = Vector2(3784, 176)
maxHeight = 336

[node name="GHZWaterfall10" parent="Entities" unique_id=445774834 instance=ExtResource("25_hykwr")]
position = Vector2(4544, 1080)
maxHeight = 946

[node name="GHZWaterfall11" parent="Entities" unique_id=30545602 instance=ExtResource("25_hykwr")]
position = Vector2(5192, 1208)
maxHeight = 260

[node name="GHZWaterfall12" parent="Entities" unique_id=352101382 instance=ExtResource("25_hykwr")]
position = Vector2(6552, 824)
maxHeight = 164

[node name="GHZWaterfall13" parent="Entities" unique_id=1220146224 instance=ExtResource("25_hykwr")]
position = Vector2(7192, 1272)
maxHeight = 164

[node name="GHZWaterfall14" parent="Entities" unique_id=2031264766 instance=ExtResource("25_hykwr")]
position = Vector2(7752, 752)
maxHeight = 164

[node name="GHZWaterfall15" parent="Entities" unique_id=29769997 instance=ExtResource("25_hykwr")]
position = Vector2(9552, 504)
maxHeight = 164

[node name="GHZWaterfall16" parent="Entities" unique_id=582459979 instance=ExtResource("25_hykwr")]
position = Vector2(9240, 120)
maxHeight = 132

[node name="GHZWaterfall17" parent="Entities" unique_id=1356876838 instance=ExtResource("25_hykwr")]
position = Vector2(10456, 472)
maxHeight = 166

[node name="GHZWaterfall18" parent="Entities" unique_id=837576427 instance=ExtResource("25_hykwr")]
position = Vector2(10328, 1176)
maxHeight = 516

[node name="GHZWaterfall19" parent="Entities" unique_id=1650071701 instance=ExtResource("25_hykwr")]
position = Vector2(9624, 840)
maxHeight = 75

[node name="GHZWaterfall20" parent="Entities" unique_id=1828481841 instance=ExtResource("25_hykwr")]
position = Vector2(9368, 1208)
maxHeight = 64

[node name="Geyser5" parent="Entities" unique_id=760750349 instance=ExtResource("26_weot6")]
position = Vector2(6256, 952)
rotation = 1.5708
minimumVelocity = 8

[node name="Geyser6" parent="Entities" unique_id=1258133892 instance=ExtResource("26_weot6")]
position = Vector2(5672, 392)
rotation = 1.22173
minimumVelocity = 8

[node name="Geyser2" parent="Entities" unique_id=1637635241 instance=ExtResource("26_weot6")]
position = Vector2(7560, 1648)
rotation = -1.5708
minimumVelocity = 12

[node name="Geyser3" parent="Entities" unique_id=1656377067 instance=ExtResource("26_weot6")]
position = Vector2(8832, 832)
rotation = -1.5708
minimumVelocity = 8

[node name="Geyser9" parent="Entities" unique_id=728710773 instance=ExtResource("26_weot6")]
position = Vector2(9088, 1168)
rotation = -1.5708
minimumVelocity = 8
length = 128

[node name="Shutter" parent="Entities" unique_id=144555738 instance=ExtResource("28_emvsg")]
position = Vector2(5688, 32)
texture = ExtResource("29_mrg1q")

[node name="Shutter2" parent="Entities" unique_id=236255262 instance=ExtResource("28_emvsg")]
position = Vector2(5432, 1696)
texture = ExtResource("29_mrg1q")
side = 2

[node name="Switch" parent="Entities" unique_id=159899074 instance=ExtResource("30_raxv3")]
position = Vector2(5952, 1592)
animator = NodePath("../../AnimationPlayer")
animationName = "OPEN"

[node name="SpeedBooster" parent="Entities" unique_id=770589503 instance=ExtResource("21_g4evx")]
position = Vector2(7496, 1656)
sfx = null
visible_sprite = false

[node name="Platforms" type="Node" parent="." unique_id=1550235058]

[node name="HpzPlatformSpawner" parent="Platforms" unique_id=811546227 instance=ExtResource("31_s5co3")]
position = Vector2(2256, 1856)

[node name="HpzPlatformSpawner2" parent="Platforms" unique_id=1528258364 instance=ExtResource("31_s5co3")]
position = Vector2(3456, 1200)

[node name="HpzPlatformSpawner3" parent="Platforms" unique_id=856349136 instance=ExtResource("31_s5co3")]
position = Vector2(3328, 256)

[node name="HpzPlatformSpawner4" parent="Platforms" unique_id=1296892474 instance=ExtResource("31_s5co3")]
position = Vector2(3664, 192)

[node name="HpzPlatformSpawner5" parent="Platforms" unique_id=1730957333 instance=ExtResource("31_s5co3")]
position = Vector2(4672, 512)

[node name="HpzPlatformSpawner6" parent="Platforms" unique_id=1177986465 instance=ExtResource("31_s5co3")]
position = Vector2(4800, 1040)

[node name="HpzPlatformSpawner7" parent="Platforms" unique_id=785274767 instance=ExtResource("31_s5co3")]
position = Vector2(5072, 1152)

[node name="HpzPlatformSpawner9" parent="Platforms" unique_id=1071232584 instance=ExtResource("31_s5co3")]
position = Vector2(5808, 1536)

[node name="HpzPlatformSpawner8" parent="Platforms" unique_id=782702751 instance=ExtResource("31_s5co3")]
position = Vector2(4608, 1888)

[node name="Platform" parent="Platforms" unique_id=1381341851 instance=ExtResource("32_dei34")]
position = Vector2(11560, -16)
endPosition = Vector2(0, 0)
dropSlightly = false

[node name="Platform2" parent="Platforms" unique_id=318415277 instance=ExtResource("32_dei34")]
position = Vector2(11648, -16)
endPosition = Vector2(0, 0)
dropSlightly = false

[node name="Platform3" parent="Platforms" unique_id=1321991301 instance=ExtResource("32_dei34")]
position = Vector2(11736, -16)
endPosition = Vector2(0, 0)
dropSlightly = false

[node name="Trampoline" parent="Platforms" unique_id=355879103 instance=ExtResource("27_l0duo")]
position = Vector2(1344, 1040)

[node name="Trampoline2" parent="Platforms" unique_id=1781838336 instance=ExtResource("27_l0duo")]
position = Vector2(832, 776)

[node name="Trampoline4" parent="Platforms" unique_id=1044597483 instance=ExtResource("27_l0duo")]
position = Vector2(6336, 1392)
springConstant = 40.0
maxVelocity = 800

[node name="Trampoline5" parent="Platforms" unique_id=1462338167 instance=ExtResource("27_l0duo")]
position = Vector2(10688, 584)
maxVelocity = 800

[node name="Bridge" parent="Platforms" unique_id=588703611 instance=ExtResource("12_fi78x")]
position = Vector2(3080, 520)
length = 16
texture = ExtResource("13_bxptx")
texture2 = ExtResource("14_natu4")
texture3 = ExtResource("15_idov6")

[node name="Bridge2" parent="Platforms" unique_id=893788258 instance=ExtResource("12_fi78x")]
position = Vector2(2440, 1480)
length = 16
texture = ExtResource("13_bxptx")
texture2 = ExtResource("14_natu4")
texture3 = ExtResource("15_idov6")

[node name="Bridge3" parent="Platforms" unique_id=1447142201 instance=ExtResource("12_fi78x")]
position = Vector2(2952, 1928)
length = 16
texture = ExtResource("13_bxptx")
texture2 = ExtResource("14_natu4")
texture3 = ExtResource("15_idov6")

[node name="Bridge7" parent="Platforms" unique_id=682539167 instance=ExtResource("12_fi78x")]
position = Vector2(4360, 1480)
length = 16
texture = ExtResource("13_bxptx")
texture2 = ExtResource("14_natu4")
texture3 = ExtResource("15_idov6")

[node name="Bridge8" parent="Platforms" unique_id=592997337 instance=ExtResource("12_fi78x")]
position = Vector2(5000, 1992)
length = 16
texture = ExtResource("13_bxptx")
texture2 = ExtResource("14_natu4")
texture3 = ExtResource("15_idov6")

[node name="Bridge4" parent="Platforms" unique_id=514193027 instance=ExtResource("12_fi78x")]
position = Vector2(4872, 200)
length = 16
texture = ExtResource("13_bxptx")
texture2 = ExtResource("14_natu4")
texture3 = ExtResource("15_idov6")

[node name="Bridge5" parent="Platforms" unique_id=71416180 instance=ExtResource("12_fi78x")]
position = Vector2(8584, 136)
length = 16
texture = ExtResource("13_bxptx")
texture2 = ExtResource("14_natu4")
texture3 = ExtResource("15_idov6")

[node name="Bridge6" parent="Platforms" unique_id=1754215497 instance=ExtResource("12_fi78x")]
position = Vector2(7432, 1992)
length = 8
texture = ExtResource("13_bxptx")
texture2 = ExtResource("14_natu4")
texture3 = ExtResource("15_idov6")

[node name="Elevator2" parent="Platforms" unique_id=1310400168 instance=ExtResource("17_pw1s4")]
position = Vector2(5448, 1036)
texture = ExtResource("18_nb7hp")
endPosition = Vector2(296, -604)

[node name="Elevator5" parent="Platforms" unique_id=657460981 instance=ExtResource("17_pw1s4")]
position = Vector2(5176, 524)
texture = ExtResource("18_nb7hp")
endPosition = Vector2(0, 604)

[node name="Elevator4" parent="Platforms" unique_id=428588536 instance=ExtResource("17_pw1s4")]
position = Vector2(3784, 1804)
texture = ExtResource("18_nb7hp")
endPosition = Vector2(188, -384)

[node name="Elevator3" parent="Platforms" unique_id=1127723333 instance=ExtResource("17_pw1s4")]
position = Vector2(9288, 1932)
texture = ExtResource("18_nb7hp")
endPosition = Vector2(428, -864)

[node name="Hazards" type="Node" parent="." unique_id=1879592826]

[node name="Spikes" parent="Hazards" unique_id=292164172 instance=ExtResource("33_yqhyp")]
position = Vector2(2064, 1968)

[node name="Spikes2" parent="Hazards" unique_id=1587941805 instance=ExtResource("33_yqhyp")]
position = Vector2(2096, 1968)

[node name="Spikes3" parent="Hazards" unique_id=156950225 instance=ExtResource("33_yqhyp")]
position = Vector2(2128, 1968)

[node name="Spikes4" parent="Hazards" unique_id=502152354 instance=ExtResource("33_yqhyp")]
position = Vector2(2160, 1968)

[node name="Spikes5" parent="Hazards" unique_id=172182626 instance=ExtResource("33_yqhyp")]
position = Vector2(2192, 1968)

[node name="Spikes6" parent="Hazards" unique_id=721259438 instance=ExtResource("33_yqhyp")]
position = Vector2(2224, 1968)

[node name="Spikes7" parent="Hazards" unique_id=124377780 instance=ExtResource("33_yqhyp")]
position = Vector2(2256, 1968)

[node name="Spikes8" parent="Hazards" unique_id=1168784202 instance=ExtResource("33_yqhyp")]
position = Vector2(2288, 1968)

[node name="Spikes25" parent="Hazards" unique_id=1373587908 instance=ExtResource("33_yqhyp")]
position = Vector2(3392, 1912)

[node name="Spikes26" parent="Hazards" unique_id=1026150840 instance=ExtResource("33_yqhyp")]
position = Vector2(3904, 504)

[node name="Spikes27" parent="Hazards" unique_id=1548942790 instance=ExtResource("33_yqhyp")]
position = Vector2(9920, 376)

[node name="Spikes9" parent="Hazards" unique_id=956026285 instance=ExtResource("33_yqhyp")]
position = Vector2(4496, 2032)

[node name="Spikes10" parent="Hazards" unique_id=867455231 instance=ExtResource("33_yqhyp")]
position = Vector2(4528, 2032)

[node name="Spikes11" parent="Hazards" unique_id=327220379 instance=ExtResource("33_yqhyp")]
position = Vector2(4560, 2032)

[node name="Spikes12" parent="Hazards" unique_id=1563320768 instance=ExtResource("33_yqhyp")]
position = Vector2(4592, 2032)

[node name="Spikes13" parent="Hazards" unique_id=790711674 instance=ExtResource("33_yqhyp")]
position = Vector2(4624, 2032)

[node name="Spikes14" parent="Hazards" unique_id=315862649 instance=ExtResource("33_yqhyp")]
position = Vector2(4656, 2032)

[node name="Spikes15" parent="Hazards" unique_id=1391079360 instance=ExtResource("33_yqhyp")]
position = Vector2(4688, 2032)

[node name="Spikes16" parent="Hazards" unique_id=1165452972 instance=ExtResource("33_yqhyp")]
position = Vector2(4720, 2032)

[node name="Spikes17" parent="Hazards" unique_id=998117849 instance=ExtResource("33_yqhyp")]
position = Vector2(8048, 1904)

[node name="Spikes18" parent="Hazards" unique_id=2090960052 instance=ExtResource("33_yqhyp")]
position = Vector2(7808, 304)

[node name="Spikes19" parent="Hazards" unique_id=1382704208 instance=ExtResource("33_yqhyp")]
position = Vector2(4368, 112)

[node name="Spikes20" parent="Hazards" unique_id=1587466195 instance=ExtResource("33_yqhyp")]
position = Vector2(4400, 112)

[node name="Spikes21" parent="Hazards" unique_id=680005564 instance=ExtResource("33_yqhyp")]
position = Vector2(3440, 496)

[node name="Spikes22" parent="Hazards" unique_id=806585873 instance=ExtResource("33_yqhyp")]
position = Vector2(3472, 496)

[node name="Spikes23" parent="Hazards" unique_id=1987220017 instance=ExtResource("33_yqhyp")]
position = Vector2(4880, 1776)

[node name="Spikes28" parent="Hazards" unique_id=139863336 instance=ExtResource("33_yqhyp")]
position = Vector2(5824, 1976)

[node name="Spikes24" parent="Hazards" unique_id=1327837886 instance=ExtResource("33_yqhyp")]
position = Vector2(4912, 1776)

[node name="Spikes29" parent="Hazards" unique_id=300605175 instance=ExtResource("33_yqhyp")]
position = Vector2(4928, 504)

[node name="InvisibleBarrier3" parent="Hazards" unique_id=2032820345 instance=ExtResource("34_kj37b")]
position = Vector2(3824, 1520)
rotation = 0.462512
scale = Vector2(1, 17)

[node name="InvisibleBarrier4" parent="Hazards" unique_id=2127935901 instance=ExtResource("34_kj37b")]
position = Vector2(3928, 1656)
rotation = 0.462512
scale = Vector2(1, 17)

[node name="InvisibleBarrier5" parent="Hazards" unique_id=1876827843 instance=ExtResource("34_kj37b")]
position = Vector2(5672, 728)
rotation = 0.462512
scale = Vector2(1, 21)

[node name="InvisibleBarrier6" parent="Hazards" unique_id=320474423 instance=ExtResource("34_kj37b")]
position = Vector2(5552, 624)
rotation = 0.462512
scale = Vector2(1, 26)

[node name="InvisibleBarrier9" parent="Hazards" unique_id=223703612 instance=ExtResource("34_kj37b")]
position = Vector2(9520, 1264)
rotation = 0.462512
scale = Vector2(1, 26)

[node name="InvisibleBarrier10" parent="Hazards" unique_id=1658460187 instance=ExtResource("34_kj37b")]
position = Vector2(9576, 1496)
rotation = 0.462512
scale = Vector2(1, 30)

[node name="Environment" type="Node" parent="." unique_id=126190199]

[node name="PulsatingOrb" parent="Environment" unique_id=1473981725 instance=ExtResource("19_rixtc")]
position = Vector2(344, 1344)

[node name="PulsatingOrb2" parent="Environment" unique_id=1228720991 instance=ExtResource("19_rixtc")]
position = Vector2(728, 1344)

[node name="PulsatingOrb3" parent="Environment" unique_id=244174427 instance=ExtResource("19_rixtc")]
position = Vector2(1224, 640)

[node name="PulsatingOrb4" parent="Environment" unique_id=1029006160 instance=ExtResource("19_rixtc")]
position = Vector2(712, 384)

[node name="PulsatingOrb5" parent="Environment" unique_id=243248171 instance=ExtResource("19_rixtc")]
position = Vector2(1496, 320)

[node name="PulsatingOrb6" parent="Environment" unique_id=2071359141 instance=ExtResource("19_rixtc")]
position = Vector2(2248, 1200)

[node name="PulsatingOrb7" parent="Environment" unique_id=132940841 instance=ExtResource("19_rixtc")]
position = Vector2(2248, 1280)

[node name="PulsatingOrb8" parent="Environment" unique_id=510247488 instance=ExtResource("19_rixtc")]
position = Vector2(2240, 1360)

[node name="PulsatingOrb9" parent="Environment" unique_id=508635052 instance=ExtResource("19_rixtc")]
position = Vector2(2272, 1424)

[node name="PulsatingOrb10" parent="Environment" unique_id=78099209 instance=ExtResource("19_rixtc")]
position = Vector2(2472, 544)

[node name="PulsatingOrb11" parent="Environment" unique_id=2121562628 instance=ExtResource("19_rixtc")]
position = Vector2(2472, 736)

[node name="PulsatingOrb12" parent="Environment" unique_id=500823048 instance=ExtResource("19_rixtc")]
position = Vector2(2776, 448)

[node name="PulsatingOrb13" parent="Environment" unique_id=418769737 instance=ExtResource("19_rixtc")]
position = Vector2(3032, 448)

[node name="PulsatingOrb14" parent="Environment" unique_id=257567315 instance=ExtResource("19_rixtc")]
position = Vector2(3288, 1856)

[node name="PulsatingOrb39" parent="Environment" unique_id=2063547761 instance=ExtResource("19_rixtc")]
position = Vector2(3544, 1504)

[node name="PulsatingOrb15" parent="Environment" unique_id=5580260 instance=ExtResource("19_rixtc")]
position = Vector2(4296, 384)

[node name="PulsatingOrb16" parent="Environment" unique_id=2129109420 instance=ExtResource("19_rixtc")]
position = Vector2(4288, 464)

[node name="PulsatingOrb17" parent="Environment" unique_id=1663431019 instance=ExtResource("19_rixtc")]
position = Vector2(4312, 64)

[node name="PulsatingOrb18" parent="Environment" unique_id=1718103695 instance=ExtResource("19_rixtc")]
position = Vector2(4320, 528)

[node name="PulsatingOrb19" parent="Environment" unique_id=720255715 instance=ExtResource("19_rixtc")]
position = Vector2(5344, 144)

[node name="PulsatingOrb20" parent="Environment" unique_id=2049148119 instance=ExtResource("19_rixtc")]
position = Vector2(5344, 1424)

[node name="PulsatingOrb21" parent="Environment" unique_id=244568348 instance=ExtResource("19_rixtc")]
position = Vector2(5344, 1680)

[node name="PulsatingOrb22" parent="Environment" unique_id=1205104743 instance=ExtResource("19_rixtc")]
position = Vector2(6088, 1920)

[node name="PulsatingOrb40" parent="Environment" unique_id=1760120501 instance=ExtResource("19_rixtc")]
position = Vector2(6088, 1840)

[node name="PulsatingOrb41" parent="Environment" unique_id=1559224456 instance=ExtResource("19_rixtc")]
position = Vector2(5472, 1936)

[node name="PulsatingOrb23" parent="Environment" unique_id=1045247761 instance=ExtResource("19_rixtc")]
position = Vector2(7000, 1344)

[node name="PulsatingOrb24" parent="Environment" unique_id=1713600519 instance=ExtResource("19_rixtc")]
position = Vector2(7872, 208)

[node name="PulsatingOrb25" parent="Environment" unique_id=965755718 instance=ExtResource("19_rixtc")]
position = Vector2(7880, 48)

[node name="PulsatingOrb26" parent="Environment" unique_id=1828225449 instance=ExtResource("19_rixtc")]
position = Vector2(7880, 128)

[node name="PulsatingOrb27" parent="Environment" unique_id=851850654 instance=ExtResource("19_rixtc")]
position = Vector2(7896, 1856)

[node name="PulsatingOrb28" parent="Environment" unique_id=617418858 instance=ExtResource("19_rixtc")]
position = Vector2(7904, 272)

[node name="PulsatingOrb29" parent="Environment" unique_id=735742776 instance=ExtResource("19_rixtc")]
position = Vector2(8408, 64)

[node name="PulsatingOrb30" parent="Environment" unique_id=292351238 instance=ExtResource("19_rixtc")]
position = Vector2(9272, 704)

[node name="PulsatingOrb31" parent="Environment" unique_id=1738674794 instance=ExtResource("19_rixtc")]
position = Vector2(9928, 944)

[node name="PulsatingOrb32" parent="Environment" unique_id=2019476432 instance=ExtResource("19_rixtc")]
position = Vector2(9928, 1024)

[node name="PulsatingOrb33" parent="Environment" unique_id=370025948 instance=ExtResource("19_rixtc")]
position = Vector2(10072, 320)

[node name="PulsatingOrb34" parent="Environment" unique_id=1116292629 instance=ExtResource("19_rixtc")]
position = Vector2(10696, 1920)

[node name="PulsatingOrb35" parent="Environment" unique_id=360231867 instance=ExtResource("19_rixtc")]
position = Vector2(10696, 1328)

[node name="PulsatingOrb36" parent="Environment" unique_id=53125008 instance=ExtResource("19_rixtc")]
position = Vector2(10696, 1408)

[node name="PulsatingOrb37" parent="Environment" unique_id=765471286 instance=ExtResource("19_rixtc")]
position = Vector2(11464, 1328)

[node name="PulsatingOrb38" parent="Environment" unique_id=1341692167 instance=ExtResource("19_rixtc")]
position = Vector2(11464, 1408)

[node name="PulsatingOrb42" parent="Environment" unique_id=1679035756 instance=ExtResource("19_rixtc")]
position = Vector2(12104, 1152)

[node name="PulsatingOrb43" parent="Environment" unique_id=1732672735 instance=ExtResource("19_rixtc")]
position = Vector2(12096, 1232)

[node name="PulsatingOrb44" parent="Environment" unique_id=83949900 instance=ExtResource("19_rixtc")]
position = Vector2(12120, 1344)

[node name="PulsatingOrb45" parent="Environment" unique_id=316698411 instance=ExtResource("19_rixtc")]
position = Vector2(12488, 1152)

[node name="PulsatingOrb46" parent="Environment" unique_id=1556071641 instance=ExtResource("19_rixtc")]
position = Vector2(12480, 1232)

[node name="PulsatingOrb47" parent="Environment" unique_id=394188316 instance=ExtResource("19_rixtc")]
position = Vector2(12504, 1344)

[node name="Currents" type="Node" parent="." unique_id=823414491]

[node name="WindCurrent" parent="Currents" unique_id=1553816644 instance=ExtResource("11_kjvpj")]
position = Vector2(5824, 304)
scale = Vector2(84, 16)
speed = 320.0
moveSpeed = 120.0

[node name="WindCurrent2" parent="Currents" unique_id=58797161 instance=ExtResource("11_kjvpj")]
position = Vector2(5440, 1632)
rotation = 3.14159
scale = Vector2(44, 16)
speed = 320.0
moveSpeed = 120.0

[node name="Items" type="Node" parent="." unique_id=312284141]

[node name="Monitor" parent="Items" unique_id=499811703 instance=ExtResource("36_wdk6q")]
position = Vector2(2832, 176)
item = 12

[node name="Monitor2" parent="Items" unique_id=1564596309 instance=ExtResource("36_wdk6q")]
position = Vector2(2864, 176)
item = 1

[node name="Monitor3" parent="Items" unique_id=1938329647 instance=ExtResource("36_wdk6q")]
position = Vector2(3104, 752)

[node name="Monitor4" parent="Items" unique_id=1160143283 instance=ExtResource("36_wdk6q")]
position = Vector2(3664, 1264)

[node name="Monitor19" parent="Items" unique_id=78625392 instance=ExtResource("36_wdk6q")]
position = Vector2(1776, 368)

[node name="Monitor20" parent="Items" unique_id=308155172 instance=ExtResource("36_wdk6q")]
position = Vector2(1024, 944)
item = 3
shieldAffinity = 3

[node name="Monitor5" parent="Items" unique_id=1596072998 instance=ExtResource("36_wdk6q")]
position = Vector2(3696, 1264)
item = 1

[node name="Monitor6" parent="Items" unique_id=992408394 instance=ExtResource("36_wdk6q")]
position = Vector2(2832, 1904)
item = 3
shieldAffinity = 3

[node name="Monitor7" parent="Items" unique_id=676022339 instance=ExtResource("36_wdk6q")]
position = Vector2(4368, 1008)

[node name="Monitor8" parent="Items" unique_id=2125367707 instance=ExtResource("36_wdk6q")]
position = Vector2(4400, 1008)
item = 3
shieldAffinity = 3

[node name="Monitor9" parent="Items" unique_id=291050137 instance=ExtResource("36_wdk6q")]
position = Vector2(5616, 1392)

[node name="Monitor21" parent="Items" unique_id=1150573133 instance=ExtResource("36_wdk6q")]
position = Vector2(4368, 1904)
item = 3
shieldAffinity = 3

[node name="Monitor10" parent="Items" unique_id=2063385147 instance=ExtResource("36_wdk6q")]
position = Vector2(9664, 112)
item = 12

[node name="Monitor11" parent="Items" unique_id=1639750148 instance=ExtResource("36_wdk6q")]
position = Vector2(6672, 1392)
item = 3
shieldAffinity = 3

[node name="Monitor12" parent="Items" unique_id=564188769 instance=ExtResource("36_wdk6q")]
position = Vector2(7744, 1392)
item = 2

[node name="Monitor13" parent="Items" unique_id=1153651285 instance=ExtResource("36_wdk6q")]
position = Vector2(5952, 1584)

[node name="Monitor15" parent="Items" unique_id=928543663 instance=ExtResource("36_wdk6q")]
position = Vector2(10384, 624)

[node name="Monitor16" parent="Items" unique_id=1270960145 instance=ExtResource("36_wdk6q")]
position = Vector2(10416, 624)

[node name="Monitor17" parent="Items" unique_id=1120706521 instance=ExtResource("36_wdk6q")]
position = Vector2(10256, 1392)

[node name="Monitor18" parent="Items" unique_id=1666005521 instance=ExtResource("36_wdk6q")]
position = Vector2(9792, 1904)

[node name="Checkpoint" parent="Items" unique_id=383989721 instance=ExtResource("37_nssuk")]
position = Vector2(5264, 1448)

[node name="Checkpoint2" parent="Items" unique_id=811846877 instance=ExtResource("37_nssuk")]
position = Vector2(5560, 104)

[node name="Checkpoint3" parent="Items" unique_id=1062955798 instance=ExtResource("37_nssuk")]
position = Vector2(8416, 1320)

[node name="Checkpoint4" parent="Items" unique_id=1572975772 instance=ExtResource("37_nssuk")]
position = Vector2(8960, 104)

[node name="Checkpoint5" parent="Items" unique_id=730257971 instance=ExtResource("37_nssuk")]
position = Vector2(11152, 1448)

[node name="CharacterCameo" parent="Items" unique_id=853293716 instance=ExtResource("35_o1y58")]
position = Vector2(10960, 232)
present = 4

[node name="SignpostNew" parent="Items" unique_id=1993653771 instance=ExtResource("38_47n6l")]
position = Vector2(11648, 1472)

[node name="GoalArea" parent="Items" unique_id=1668022243 instance=ExtResource("45_b4gpf")]
position = Vector2(11648, -44)
scale = Vector2(8, 1)
special_exit = true
special_exit_zone = 4

[node name="Badniks" type="Node" parent="." unique_id=1709655189]

[node name="Redz" parent="Badniks" unique_id=1123553558 instance=ExtResource("39_rlief")]
position = Vector2(960, 1328)

[node name="Redz2" parent="Badniks" unique_id=349496575 instance=ExtResource("39_rlief")]
position = Vector2(1256, 368)

[node name="Redz3" parent="Badniks" unique_id=882219136 instance=ExtResource("39_rlief")]
position = Vector2(3152, 1072)
scale = Vector2(-1, 1)

[node name="Redz4" parent="Badniks" unique_id=809468965 instance=ExtResource("39_rlief")]
position = Vector2(3728, 496)

[node name="Redz5" parent="Badniks" unique_id=409592939 instance=ExtResource("39_rlief")]
position = Vector2(3008, 176)

[node name="Redz6" parent="Badniks" unique_id=617104446 instance=ExtResource("39_rlief")]
position = Vector2(4432, 560)

[node name="Redz7" parent="Badniks" unique_id=353198988 instance=ExtResource("39_rlief")]
position = Vector2(4688, 112)

[node name="Redz8" parent="Badniks" unique_id=113896846 instance=ExtResource("39_rlief")]
position = Vector2(5008, 496)

[node name="Redz9" parent="Badniks" unique_id=401368490 instance=ExtResource("39_rlief")]
position = Vector2(5432, 144)

[node name="Redz10" parent="Badniks" unique_id=2120432696 instance=ExtResource("39_rlief")]
position = Vector2(7040, 1392)

[node name="Redz11" parent="Badniks" unique_id=1356204671 instance=ExtResource("39_rlief")]
position = Vector2(8120, 208)

[node name="Redz12" parent="Badniks" unique_id=1894061617 instance=ExtResource("39_rlief")]
position = Vector2(8480, 112)

[node name="Redz13" parent="Badniks" unique_id=1742407540 instance=ExtResource("39_rlief")]
position = Vector2(8248, 1392)

[node name="Redz14" parent="Badniks" unique_id=862998759 instance=ExtResource("39_rlief")]
position = Vector2(9496, 688)

[node name="Redz15" parent="Badniks" unique_id=1265536638 instance=ExtResource("39_rlief")]
position = Vector2(9592, 656)

[node name="Redz16" parent="Badniks" unique_id=1067896207 instance=ExtResource("39_rlief")]
position = Vector2(9808, 1024)

[node name="Redz17" parent="Badniks" unique_id=707206258 instance=ExtResource("39_rlief")]
position = Vector2(10128, 368)

[node name="BBat" parent="Badniks" unique_id=41343628 instance=ExtResource("40_okpn3")]
position = Vector2(2856, 1368)

[node name="BBat2" parent="Badniks" unique_id=1676313956 instance=ExtResource("40_okpn3")]
position = Vector2(3008, 656)

[node name="BBat3" parent="Badniks" unique_id=1674367723 instance=ExtResource("40_okpn3")]
position = Vector2(3072, 80)

[node name="BBat4" parent="Badniks" unique_id=1209903845 instance=ExtResource("40_okpn3")]
position = Vector2(4608, 16)

[node name="BBat5" parent="Badniks" unique_id=1314054162 instance=ExtResource("40_okpn3")]
position = Vector2(8024, 104)

[node name="BBat6" parent="Badniks" unique_id=734212664 instance=ExtResource("40_okpn3")]
position = Vector2(9344, 144)
x_range = 96

[node name="BBat7" parent="Badniks" unique_id=1241010235 instance=ExtResource("40_okpn3")]
position = Vector2(10240, 272)

[node name="BFish" parent="Badniks" unique_id=598130578 instance=ExtResource("41_h871i")]
position = Vector2(2560, 1664)
travelDistance = 128

[node name="BFish2" parent="Badniks" unique_id=1722217544 instance=ExtResource("41_h871i")]
position = Vector2(5632, 1920)
travelDistance = 128

[node name="BFish3" parent="Badniks" unique_id=964188806 instance=ExtResource("41_h871i")]
position = Vector2(6144, 1856)
travelDistance = 128

[node name="BFish4" parent="Badniks" unique_id=132717198 instance=ExtResource("41_h871i")]
position = Vector2(7680, 1904)
travelDistance = 128

[node name="BFish5" parent="Badniks" unique_id=1458016856 instance=ExtResource("41_h871i")]
position = Vector2(7920, 1848)
travelDistance = 128

[node name="BFish6" parent="Badniks" unique_id=1509263910 instance=ExtResource("41_h871i")]
position = Vector2(9216, 1856)
travelDistance = 128

[node name="BFish7" parent="Badniks" unique_id=1034462238 instance=ExtResource("41_h871i")]
position = Vector2(10240, 1648)
travelDistance = 128

[node name="BFish8" parent="Badniks" unique_id=97234005 instance=ExtResource("41_h871i")]
position = Vector2(10624, 1888)
travelDistance = 128

[node name="Rings" type="Node" parent="." unique_id=839774060]

[node name="Ring" parent="Rings" unique_id=1939379270 instance=ExtResource("42_dfxff")]
position = Vector2(576, 1352)

[node name="Ring2" parent="Rings" unique_id=2015407864 instance=ExtResource("42_dfxff")]
position = Vector2(600, 1352)

[node name="Ring3" parent="Rings" unique_id=510737566 instance=ExtResource("42_dfxff")]
position = Vector2(624, 1352)

[node name="Ring4" parent="Rings" unique_id=1394501248 instance=ExtResource("42_dfxff")]
position = Vector2(1136, 1224)

[node name="Ring18" parent="Rings" unique_id=435847095 instance=ExtResource("42_dfxff")]
position = Vector2(1728, 424)

[node name="Ring19" parent="Rings" unique_id=1192920505 instance=ExtResource("42_dfxff")]
position = Vector2(1728, 448)

[node name="Ring20" parent="Rings" unique_id=993387476 instance=ExtResource("42_dfxff")]
position = Vector2(1728, 472)

[node name="Ring21" parent="Rings" unique_id=42259609 instance=ExtResource("42_dfxff")]
position = Vector2(1728, 496)

[node name="Ring22" parent="Rings" unique_id=829917297 instance=ExtResource("42_dfxff")]
position = Vector2(1728, 520)

[node name="Ring23" parent="Rings" unique_id=1249782197 instance=ExtResource("42_dfxff")]
position = Vector2(1728, 544)

[node name="Ring24" parent="Rings" unique_id=365207562 instance=ExtResource("42_dfxff")]
position = Vector2(1728, 568)

[node name="Ring25" parent="Rings" unique_id=181235905 instance=ExtResource("42_dfxff")]
position = Vector2(1728, 592)

[node name="Ring26" parent="Rings" unique_id=525081644 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 920)

[node name="Ring27" parent="Rings" unique_id=503752573 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 944)

[node name="Ring28" parent="Rings" unique_id=818557183 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 968)

[node name="Ring29" parent="Rings" unique_id=1193831931 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 992)

[node name="Ring30" parent="Rings" unique_id=586188443 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1016)

[node name="Ring31" parent="Rings" unique_id=338749289 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1040)

[node name="Ring32" parent="Rings" unique_id=208913212 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1064)

[node name="Ring33" parent="Rings" unique_id=187554467 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1088)

[node name="Ring34" parent="Rings" unique_id=1090373720 instance=ExtResource("42_dfxff")]
position = Vector2(1856, 920)

[node name="Ring35" parent="Rings" unique_id=1560874613 instance=ExtResource("42_dfxff")]
position = Vector2(1856, 944)

[node name="Ring36" parent="Rings" unique_id=1434617612 instance=ExtResource("42_dfxff")]
position = Vector2(1856, 968)

[node name="Ring37" parent="Rings" unique_id=118406485 instance=ExtResource("42_dfxff")]
position = Vector2(1856, 992)

[node name="Ring38" parent="Rings" unique_id=1714998486 instance=ExtResource("42_dfxff")]
position = Vector2(1856, 1016)

[node name="Ring39" parent="Rings" unique_id=389327939 instance=ExtResource("42_dfxff")]
position = Vector2(1856, 1040)

[node name="Ring40" parent="Rings" unique_id=1118472933 instance=ExtResource("42_dfxff")]
position = Vector2(1856, 1064)

[node name="Ring41" parent="Rings" unique_id=884272120 instance=ExtResource("42_dfxff")]
position = Vector2(1856, 1088)

[node name="Ring42" parent="Rings" unique_id=377771083 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1352)

[node name="Ring43" parent="Rings" unique_id=1742818706 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1376)

[node name="Ring44" parent="Rings" unique_id=10485158 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1400)

[node name="Ring45" parent="Rings" unique_id=1799182300 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1424)

[node name="Ring46" parent="Rings" unique_id=1752245270 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1448)

[node name="Ring47" parent="Rings" unique_id=1262770751 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1472)

[node name="Ring48" parent="Rings" unique_id=1317906903 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1496)

[node name="Ring49" parent="Rings" unique_id=726254740 instance=ExtResource("42_dfxff")]
position = Vector2(1600, 1520)

[node name="Ring5" parent="Rings" unique_id=456541357 instance=ExtResource("42_dfxff")]
position = Vector2(1160, 1224)

[node name="Ring6" parent="Rings" unique_id=10417230 instance=ExtResource("42_dfxff")]
position = Vector2(1184, 1224)

[node name="Ring11" parent="Rings" unique_id=374792300 instance=ExtResource("42_dfxff")]
position = Vector2(2720, 600)

[node name="Ring12" parent="Rings" unique_id=1714790115 instance=ExtResource("42_dfxff")]
position = Vector2(2744, 600)

[node name="Ring13" parent="Rings" unique_id=1050275212 instance=ExtResource("42_dfxff")]
position = Vector2(2768, 600)

[node name="Ring14" parent="Rings" unique_id=841979577 instance=ExtResource("42_dfxff")]
position = Vector2(2520, 1408)

[node name="Ring15" parent="Rings" unique_id=822543025 instance=ExtResource("42_dfxff")]
position = Vector2(2544, 1408)

[node name="Ring16" parent="Rings" unique_id=1246578287 instance=ExtResource("42_dfxff")]
position = Vector2(2568, 1408)

[node name="Ring50" parent="Rings" unique_id=25482692 instance=ExtResource("42_dfxff")]
position = Vector2(2536, 1712)

[node name="Ring51" parent="Rings" unique_id=1208591453 instance=ExtResource("42_dfxff")]
position = Vector2(2560, 1712)

[node name="Ring53" parent="Rings" unique_id=614768581 instance=ExtResource("42_dfxff")]
position = Vector2(2248, 1840)

[node name="Ring54" parent="Rings" unique_id=1365103064 instance=ExtResource("42_dfxff")]
position = Vector2(2272, 1840)

[node name="Ring52" parent="Rings" unique_id=1210249292 instance=ExtResource("42_dfxff")]
position = Vector2(2584, 1712)

[node name="Ring74" parent="Rings" unique_id=1926206305 instance=ExtResource("42_dfxff")]
position = Vector2(3784, 1744)

[node name="Ring75" parent="Rings" unique_id=963853192 instance=ExtResource("42_dfxff")]
position = Vector2(3808, 1744)

[node name="Ring76" parent="Rings" unique_id=1744111470 instance=ExtResource("42_dfxff")]
position = Vector2(3832, 1744)

[node name="Ring77" parent="Rings" unique_id=234715012 instance=ExtResource("42_dfxff")]
position = Vector2(3840, 1624)

[node name="Ring78" parent="Rings" unique_id=1843051587 instance=ExtResource("42_dfxff")]
position = Vector2(3864, 1624)

[node name="Ring79" parent="Rings" unique_id=726503313 instance=ExtResource("42_dfxff")]
position = Vector2(3888, 1624)

[node name="Ring80" parent="Rings" unique_id=1189246243 instance=ExtResource("42_dfxff")]
position = Vector2(3912, 1480)

[node name="Ring81" parent="Rings" unique_id=1386797884 instance=ExtResource("42_dfxff")]
position = Vector2(3936, 1480)

[node name="Ring82" parent="Rings" unique_id=1912367715 instance=ExtResource("42_dfxff")]
position = Vector2(3960, 1480)

[node name="Ring108" parent="Rings" unique_id=1739994642 instance=ExtResource("42_dfxff")]
position = Vector2(5456, 960)

[node name="Ring109" parent="Rings" unique_id=1973954722 instance=ExtResource("42_dfxff")]
position = Vector2(5480, 960)

[node name="Ring110" parent="Rings" unique_id=2055397049 instance=ExtResource("42_dfxff")]
position = Vector2(5504, 960)

[node name="Ring111" parent="Rings" unique_id=2146921478 instance=ExtResource("42_dfxff")]
position = Vector2(5520, 832)

[node name="Ring112" parent="Rings" unique_id=586335008 instance=ExtResource("42_dfxff")]
position = Vector2(5544, 832)

[node name="Ring113" parent="Rings" unique_id=513878618 instance=ExtResource("42_dfxff")]
position = Vector2(5568, 832)

[node name="Ring126" parent="Rings" unique_id=1331005061 instance=ExtResource("42_dfxff")]
position = Vector2(5224, 1688)

[node name="Ring127" parent="Rings" unique_id=1371827436 instance=ExtResource("42_dfxff")]
position = Vector2(5248, 1688)

[node name="Ring128" parent="Rings" unique_id=633546211 instance=ExtResource("42_dfxff")]
position = Vector2(5272, 1688)

[node name="Ring129" parent="Rings" unique_id=1372161514 instance=ExtResource("42_dfxff")]
position = Vector2(5024, 1656)

[node name="Ring130" parent="Rings" unique_id=1547412806 instance=ExtResource("42_dfxff")]
position = Vector2(5048, 1656)

[node name="Ring131" parent="Rings" unique_id=890280709 instance=ExtResource("42_dfxff")]
position = Vector2(5072, 1656)

[node name="Ring132" parent="Rings" unique_id=2131867370 instance=ExtResource("42_dfxff")]
position = Vector2(4840, 1680)

[node name="Ring133" parent="Rings" unique_id=1138218038 instance=ExtResource("42_dfxff")]
position = Vector2(4864, 1680)

[node name="Ring134" parent="Rings" unique_id=310076779 instance=ExtResource("42_dfxff")]
position = Vector2(4888, 1680)

[node name="Ring241" parent="Rings" unique_id=1207401484 instance=ExtResource("42_dfxff")]
position = Vector2(5784, 1512)

[node name="Ring242" parent="Rings" unique_id=990713917 instance=ExtResource("42_dfxff")]
position = Vector2(5808, 1512)

[node name="Ring243" parent="Rings" unique_id=1502248179 instance=ExtResource("42_dfxff")]
position = Vector2(5832, 1512)

[node name="Ring244" parent="Rings" unique_id=535164956 instance=ExtResource("42_dfxff")]
position = Vector2(4456, 1408)

[node name="Ring245" parent="Rings" unique_id=1618460370 instance=ExtResource("42_dfxff")]
position = Vector2(4480, 1408)

[node name="Ring246" parent="Rings" unique_id=2144088351 instance=ExtResource("42_dfxff")]
position = Vector2(4504, 1408)

[node name="Ring251" parent="Rings" unique_id=439719337 instance=ExtResource("42_dfxff")]
position = Vector2(4596, 1864)

[node name="Ring252" parent="Rings" unique_id=393909673 instance=ExtResource("42_dfxff")]
position = Vector2(4620, 1864)

[node name="Ring247" parent="Rings" unique_id=1144870081 instance=ExtResource("42_dfxff")]
position = Vector2(5088, 1920)

[node name="Ring248" parent="Rings" unique_id=1606951300 instance=ExtResource("42_dfxff")]
position = Vector2(5112, 1920)

[node name="Ring249" parent="Rings" unique_id=46701331 instance=ExtResource("42_dfxff")]
position = Vector2(5136, 1920)

[node name="Ring250" parent="Rings" unique_id=614572039 instance=ExtResource("42_dfxff")]
position = Vector2(5136, 1920)

[node name="Ring135" parent="Rings" unique_id=1825921412 instance=ExtResource("42_dfxff")]
position = Vector2(6344, 1136)

[node name="Ring136" parent="Rings" unique_id=664697774 instance=ExtResource("42_dfxff")]
position = Vector2(6320, 1160)

[node name="Ring137" parent="Rings" unique_id=396661741 instance=ExtResource("42_dfxff")]
position = Vector2(6344, 1160)

[node name="Ring138" parent="Rings" unique_id=324150655 instance=ExtResource("42_dfxff")]
position = Vector2(6320, 1112)

[node name="Ring139" parent="Rings" unique_id=801883208 instance=ExtResource("42_dfxff")]
position = Vector2(6344, 1112)

[node name="Ring140" parent="Rings" unique_id=144663217 instance=ExtResource("42_dfxff")]
position = Vector2(6320, 1136)

[node name="Ring141" parent="Rings" unique_id=1362506635 instance=ExtResource("42_dfxff")]
position = Vector2(6344, 1064)

[node name="Ring142" parent="Rings" unique_id=1017757153 instance=ExtResource("42_dfxff")]
position = Vector2(6320, 1088)

[node name="Ring143" parent="Rings" unique_id=1492567295 instance=ExtResource("42_dfxff")]
position = Vector2(6344, 1088)

[node name="Ring144" parent="Rings" unique_id=869423790 instance=ExtResource("42_dfxff")]
position = Vector2(6320, 1040)

[node name="Ring145" parent="Rings" unique_id=1045550351 instance=ExtResource("42_dfxff")]
position = Vector2(6344, 1040)

[node name="Ring146" parent="Rings" unique_id=1355237192 instance=ExtResource("42_dfxff")]
position = Vector2(6320, 1064)

[node name="Ring147" parent="Rings" unique_id=1925686933 instance=ExtResource("42_dfxff")]
position = Vector2(6760, 976)

[node name="Ring148" parent="Rings" unique_id=1889798591 instance=ExtResource("42_dfxff")]
position = Vector2(6784, 976)

[node name="Ring149" parent="Rings" unique_id=816080241 instance=ExtResource("42_dfxff")]
position = Vector2(6808, 976)

[node name="Ring150" parent="Rings" unique_id=1115720140 instance=ExtResource("42_dfxff")]
position = Vector2(7272, 976)

[node name="Ring151" parent="Rings" unique_id=435549689 instance=ExtResource("42_dfxff")]
position = Vector2(7296, 976)

[node name="Ring152" parent="Rings" unique_id=313701611 instance=ExtResource("42_dfxff")]
position = Vector2(7320, 976)

[node name="Ring153" parent="Rings" unique_id=1219691230 instance=ExtResource("42_dfxff")]
position = Vector2(6824, 1360)

[node name="Ring154" parent="Rings" unique_id=990016948 instance=ExtResource("42_dfxff")]
position = Vector2(6848, 1360)

[node name="Ring155" parent="Rings" unique_id=1218375629 instance=ExtResource("42_dfxff")]
position = Vector2(6872, 1360)

[node name="Ring156" parent="Rings" unique_id=1003237465 instance=ExtResource("42_dfxff")]
position = Vector2(7464, 1928)

[node name="Ring157" parent="Rings" unique_id=1192502522 instance=ExtResource("42_dfxff")]
position = Vector2(7488, 1928)

[node name="Ring158" parent="Rings" unique_id=291804 instance=ExtResource("42_dfxff")]
position = Vector2(7512, 1928)

[node name="Ring159" parent="Rings" unique_id=569142411 instance=ExtResource("42_dfxff")]
position = Vector2(9104, 472)

[node name="Ring160" parent="Rings" unique_id=2112623377 instance=ExtResource("42_dfxff")]
position = Vector2(9128, 472)

[node name="Ring161" parent="Rings" unique_id=559979159 instance=ExtResource("42_dfxff")]
position = Vector2(9152, 472)

[node name="Ring162" parent="Rings" unique_id=2054041355 instance=ExtResource("42_dfxff")]
position = Vector2(8656, 112)

[node name="Ring163" parent="Rings" unique_id=1926917568 instance=ExtResource("42_dfxff")]
position = Vector2(8680, 112)

[node name="Ring165" parent="Rings" unique_id=2109272241 instance=ExtResource("42_dfxff")]
position = Vector2(8728, 112)

[node name="Ring166" parent="Rings" unique_id=1702104188 instance=ExtResource("42_dfxff")]
position = Vector2(8752, 112)

[node name="Ring164" parent="Rings" unique_id=973658024 instance=ExtResource("42_dfxff")]
position = Vector2(8704, 112)

[node name="Ring167" parent="Rings" unique_id=1689628310 instance=ExtResource("42_dfxff")]
position = Vector2(8952, 656)

[node name="Ring168" parent="Rings" unique_id=598009324 instance=ExtResource("42_dfxff")]
position = Vector2(8976, 656)

[node name="Ring169" parent="Rings" unique_id=1587026379 instance=ExtResource("42_dfxff")]
position = Vector2(9000, 656)

[node name="Ring172" parent="Rings" unique_id=844471000 instance=ExtResource("42_dfxff")]
position = Vector2(9320, 680)

[node name="Ring175" parent="Rings" unique_id=845655147 instance=ExtResource("42_dfxff")]
position = Vector2(9344, 680)

[node name="Ring176" parent="Rings" unique_id=1163663434 instance=ExtResource("42_dfxff")]
position = Vector2(9368, 680)

[node name="Ring187" parent="Rings" unique_id=375853533 instance=ExtResource("42_dfxff")]
position = Vector2(10824, 1912)

[node name="Ring188" parent="Rings" unique_id=1753148242 instance=ExtResource("42_dfxff")]
position = Vector2(10848, 1912)

[node name="Ring189" parent="Rings" unique_id=615868608 instance=ExtResource("42_dfxff")]
position = Vector2(10872, 1912)

[node name="Ring273" parent="Rings" unique_id=1315932222 instance=ExtResource("42_dfxff")]
position = Vector2(11200, 1392)

[node name="Ring274" parent="Rings" unique_id=81389601 instance=ExtResource("42_dfxff")]
position = Vector2(11224, 1392)

[node name="Ring275" parent="Rings" unique_id=1437112801 instance=ExtResource("42_dfxff")]
position = Vector2(11248, 1392)

[node name="Ring190" parent="Rings" unique_id=162445496 instance=ExtResource("42_dfxff")]
position = Vector2(10400, 1648)

[node name="Ring191" parent="Rings" unique_id=642618985 instance=ExtResource("42_dfxff")]
position = Vector2(10424, 1648)

[node name="Ring192" parent="Rings" unique_id=870723557 instance=ExtResource("42_dfxff")]
position = Vector2(10448, 1648)

[node name="Ring193" parent="Rings" unique_id=1038797384 instance=ExtResource("42_dfxff")]
position = Vector2(9408, 1632)

[node name="Ring194" parent="Rings" unique_id=307018561 instance=ExtResource("42_dfxff")]
position = Vector2(9432, 1632)

[node name="Ring195" parent="Rings" unique_id=1736000986 instance=ExtResource("42_dfxff")]
position = Vector2(9456, 1632)

[node name="Ring196" parent="Rings" unique_id=922291850 instance=ExtResource("42_dfxff")]
position = Vector2(9472, 1504)

[node name="Ring197" parent="Rings" unique_id=2127188973 instance=ExtResource("42_dfxff")]
position = Vector2(9496, 1504)

[node name="Ring198" parent="Rings" unique_id=1148753310 instance=ExtResource("42_dfxff")]
position = Vector2(9520, 1504)

[node name="Ring199" parent="Rings" unique_id=1809431238 instance=ExtResource("42_dfxff")]
position = Vector2(9536, 1376)

[node name="Ring200" parent="Rings" unique_id=1571263661 instance=ExtResource("42_dfxff")]
position = Vector2(9560, 1376)

[node name="Ring201" parent="Rings" unique_id=1731638964 instance=ExtResource("42_dfxff")]
position = Vector2(9584, 1376)

[node name="Ring202" parent="Rings" unique_id=855220188 instance=ExtResource("42_dfxff")]
position = Vector2(9600, 1248)

[node name="Ring203" parent="Rings" unique_id=372553668 instance=ExtResource("42_dfxff")]
position = Vector2(9624, 1248)

[node name="Ring204" parent="Rings" unique_id=2012250558 instance=ExtResource("42_dfxff")]
position = Vector2(9648, 1248)

[node name="Ring205" parent="Rings" unique_id=50376777 instance=ExtResource("42_dfxff")]
position = Vector2(9664, 1120)

[node name="Ring206" parent="Rings" unique_id=88607421 instance=ExtResource("42_dfxff")]
position = Vector2(9688, 1120)

[node name="Ring207" parent="Rings" unique_id=741494263 instance=ExtResource("42_dfxff")]
position = Vector2(9712, 1120)

[node name="Ring208" parent="Rings" unique_id=158152157 instance=ExtResource("42_dfxff")]
position = Vector2(9712, 1016)

[node name="Ring209" parent="Rings" unique_id=1995245496 instance=ExtResource("42_dfxff")]
position = Vector2(9736, 1016)

[node name="Ring210" parent="Rings" unique_id=1947778194 instance=ExtResource("42_dfxff")]
position = Vector2(9760, 1016)

[node name="Ring177" parent="Rings" unique_id=161862116 instance=ExtResource("42_dfxff")]
position = Vector2(10676, 560)

[node name="Ring179" parent="Rings" unique_id=1794252462 instance=ExtResource("42_dfxff")]
position = Vector2(10560, 928)

[node name="Ring180" parent="Rings" unique_id=1892819275 instance=ExtResource("42_dfxff")]
position = Vector2(10560, 952)

[node name="Ring181" parent="Rings" unique_id=2052889943 instance=ExtResource("42_dfxff")]
position = Vector2(10560, 976)

[node name="Ring182" parent="Rings" unique_id=1389203192 instance=ExtResource("42_dfxff")]
position = Vector2(10560, 1000)

[node name="Ring183" parent="Rings" unique_id=762143215 instance=ExtResource("42_dfxff")]
position = Vector2(10560, 1024)

[node name="Ring184" parent="Rings" unique_id=655898182 instance=ExtResource("42_dfxff")]
position = Vector2(10560, 1048)

[node name="Ring185" parent="Rings" unique_id=1642366999 instance=ExtResource("42_dfxff")]
position = Vector2(10560, 1072)

[node name="Ring186" parent="Rings" unique_id=1803831972 instance=ExtResource("42_dfxff")]
position = Vector2(10560, 1096)

[node name="Ring211" parent="Rings" unique_id=387935628 instance=ExtResource("42_dfxff")]
position = Vector2(10048, 1152)

[node name="Ring212" parent="Rings" unique_id=1153362527 instance=ExtResource("42_dfxff")]
position = Vector2(10048, 1176)

[node name="Ring213" parent="Rings" unique_id=1762681337 instance=ExtResource("42_dfxff")]
position = Vector2(10048, 1200)

[node name="Ring214" parent="Rings" unique_id=429900609 instance=ExtResource("42_dfxff")]
position = Vector2(10048, 1224)

[node name="Ring215" parent="Rings" unique_id=2116122655 instance=ExtResource("42_dfxff")]
position = Vector2(10048, 1248)

[node name="Ring216" parent="Rings" unique_id=569673581 instance=ExtResource("42_dfxff")]
position = Vector2(10048, 1272)

[node name="Ring217" parent="Rings" unique_id=1669192508 instance=ExtResource("42_dfxff")]
position = Vector2(10048, 1296)

[node name="Ring218" parent="Rings" unique_id=1338746148 instance=ExtResource("42_dfxff")]
position = Vector2(10048, 1320)

[node name="Ring219" parent="Rings" unique_id=772429194 instance=ExtResource("42_dfxff")]
position = Vector2(8000, 1424)

[node name="Ring220" parent="Rings" unique_id=301744121 instance=ExtResource("42_dfxff")]
position = Vector2(8000, 1448)

[node name="Ring221" parent="Rings" unique_id=44253325 instance=ExtResource("42_dfxff")]
position = Vector2(8000, 1472)

[node name="Ring222" parent="Rings" unique_id=1714116077 instance=ExtResource("42_dfxff")]
position = Vector2(8000, 1496)

[node name="Ring223" parent="Rings" unique_id=1987899482 instance=ExtResource("42_dfxff")]
position = Vector2(8000, 1520)

[node name="Ring224" parent="Rings" unique_id=885910097 instance=ExtResource("42_dfxff")]
position = Vector2(8000, 1544)

[node name="Ring225" parent="Rings" unique_id=2058517132 instance=ExtResource("42_dfxff")]
position = Vector2(8000, 1568)

[node name="Ring226" parent="Rings" unique_id=1820266539 instance=ExtResource("42_dfxff")]
position = Vector2(8000, 1592)

[node name="Ring227" parent="Rings" unique_id=1275992048 instance=ExtResource("42_dfxff")]
position = Vector2(9792, 1472)

[node name="Ring228" parent="Rings" unique_id=1720821385 instance=ExtResource("42_dfxff")]
position = Vector2(9792, 1496)

[node name="Ring229" parent="Rings" unique_id=79468163 instance=ExtResource("42_dfxff")]
position = Vector2(9792, 1520)

[node name="Ring230" parent="Rings" unique_id=211801978 instance=ExtResource("42_dfxff")]
position = Vector2(9792, 1544)

[node name="Ring231" parent="Rings" unique_id=1302056245 instance=ExtResource("42_dfxff")]
position = Vector2(9792, 1568)

[node name="Ring232" parent="Rings" unique_id=960134458 instance=ExtResource("42_dfxff")]
position = Vector2(9880, 1392)

[node name="Ring233" parent="Rings" unique_id=1561998116 instance=ExtResource("42_dfxff")]
position = Vector2(9904, 1392)

[node name="Ring234" parent="Rings" unique_id=1874331740 instance=ExtResource("42_dfxff")]
position = Vector2(9928, 1392)

[node name="Ring239" parent="Rings" unique_id=265500895 instance=ExtResource("42_dfxff")]
position = Vector2(9952, 1392)

[node name="Ring240" parent="Rings" unique_id=128191166 instance=ExtResource("42_dfxff")]
position = Vector2(9976, 1392)

[node name="Ring178" parent="Rings" unique_id=748111661 instance=ExtResource("42_dfxff")]
position = Vector2(10700, 560)

[node name="Ring170" parent="Rings" unique_id=308615831 instance=ExtResource("42_dfxff")]
position = Vector2(9048, 688)

[node name="Ring171" parent="Rings" unique_id=822110457 instance=ExtResource("42_dfxff")]
position = Vector2(9072, 688)

[node name="Ring173" parent="Rings" unique_id=1096827612 instance=ExtResource("42_dfxff")]
position = Vector2(9104, 720)

[node name="Ring174" parent="Rings" unique_id=1983164041 instance=ExtResource("42_dfxff")]
position = Vector2(9128, 720)

[node name="Ring114" parent="Rings" unique_id=1605222544 instance=ExtResource("42_dfxff")]
position = Vector2(5584, 696)

[node name="Ring115" parent="Rings" unique_id=1688205529 instance=ExtResource("42_dfxff")]
position = Vector2(5608, 696)

[node name="Ring116" parent="Rings" unique_id=1869608104 instance=ExtResource("42_dfxff")]
position = Vector2(5632, 696)

[node name="Ring117" parent="Rings" unique_id=1968822042 instance=ExtResource("42_dfxff")]
position = Vector2(5640, 576)

[node name="Ring118" parent="Rings" unique_id=1802380387 instance=ExtResource("42_dfxff")]
position = Vector2(5664, 576)

[node name="Ring119" parent="Rings" unique_id=1672796461 instance=ExtResource("42_dfxff")]
position = Vector2(5688, 576)

[node name="Ring120" parent="Rings" unique_id=1380822350 instance=ExtResource("42_dfxff")]
position = Vector2(5728, 400)

[node name="Ring121" parent="Rings" unique_id=9251408 instance=ExtResource("42_dfxff")]
position = Vector2(5752, 400)

[node name="Ring122" parent="Rings" unique_id=1182361861 instance=ExtResource("42_dfxff")]
position = Vector2(5776, 400)

[node name="Ring123" parent="Rings" unique_id=1124242012 instance=ExtResource("42_dfxff")]
position = Vector2(5992, 288)

[node name="Ring124" parent="Rings" unique_id=437578843 instance=ExtResource("42_dfxff")]
position = Vector2(6016, 288)

[node name="Ring125" parent="Rings" unique_id=2005419616 instance=ExtResource("42_dfxff")]
position = Vector2(6040, 288)

[node name="Ring258" parent="Rings" unique_id=589624026 instance=ExtResource("42_dfxff")]
position = Vector2(6248, 328)

[node name="Ring259" parent="Rings" unique_id=67281869 instance=ExtResource("42_dfxff")]
position = Vector2(6272, 328)

[node name="Ring260" parent="Rings" unique_id=1895957707 instance=ExtResource("42_dfxff")]
position = Vector2(6296, 328)

[node name="Ring261" parent="Rings" unique_id=1649932864 instance=ExtResource("42_dfxff")]
position = Vector2(6504, 288)

[node name="Ring262" parent="Rings" unique_id=1226231853 instance=ExtResource("42_dfxff")]
position = Vector2(6528, 288)

[node name="Ring263" parent="Rings" unique_id=609485040 instance=ExtResource("42_dfxff")]
position = Vector2(6552, 288)

[node name="Ring264" parent="Rings" unique_id=867722726 instance=ExtResource("42_dfxff")]
position = Vector2(6760, 328)

[node name="Ring265" parent="Rings" unique_id=1273029715 instance=ExtResource("42_dfxff")]
position = Vector2(6784, 328)

[node name="Ring266" parent="Rings" unique_id=1078828777 instance=ExtResource("42_dfxff")]
position = Vector2(6808, 328)

[node name="Ring267" parent="Rings" unique_id=1472909547 instance=ExtResource("42_dfxff")]
position = Vector2(7016, 288)

[node name="Ring268" parent="Rings" unique_id=1781472639 instance=ExtResource("42_dfxff")]
position = Vector2(7040, 288)

[node name="Ring269" parent="Rings" unique_id=757018782 instance=ExtResource("42_dfxff")]
position = Vector2(7064, 288)

[node name="Ring270" parent="Rings" unique_id=770887084 instance=ExtResource("42_dfxff")]
position = Vector2(7272, 328)

[node name="Ring271" parent="Rings" unique_id=244029419 instance=ExtResource("42_dfxff")]
position = Vector2(7296, 328)

[node name="Ring272" parent="Rings" unique_id=1121804907 instance=ExtResource("42_dfxff")]
position = Vector2(7320, 328)

[node name="Ring83" parent="Rings" unique_id=1127744562 instance=ExtResource("42_dfxff")]
position = Vector2(3952, 1392)

[node name="Ring84" parent="Rings" unique_id=228250358 instance=ExtResource("42_dfxff")]
position = Vector2(3976, 1392)

[node name="Ring85" parent="Rings" unique_id=13272400 instance=ExtResource("42_dfxff")]
position = Vector2(4000, 1392)

[node name="Ring59" parent="Rings" unique_id=1693568718 instance=ExtResource("42_dfxff")]
position = Vector2(3112, 1448)

[node name="Ring60" parent="Rings" unique_id=1943679811 instance=ExtResource("42_dfxff")]
position = Vector2(3136, 1448)

[node name="Ring61" parent="Rings" unique_id=274116738 instance=ExtResource("42_dfxff")]
position = Vector2(3160, 1448)

[node name="Ring62" parent="Rings" unique_id=1189985129 instance=ExtResource("42_dfxff")]
position = Vector2(3464, 1520)

[node name="Ring63" parent="Rings" unique_id=1285713948 instance=ExtResource("42_dfxff")]
position = Vector2(3504, 1512)

[node name="Ring64" parent="Rings" unique_id=1108665500 instance=ExtResource("42_dfxff")]
position = Vector2(3544, 1480)

[node name="Ring65" parent="Rings" unique_id=1155130843 instance=ExtResource("42_dfxff")]
position = Vector2(3560, 1456)

[node name="Ring66" parent="Rings" unique_id=2043398377 instance=ExtResource("42_dfxff")]
position = Vector2(3568, 1424)

[node name="Ring69" parent="Rings" unique_id=880659277 instance=ExtResource("42_dfxff")]
position = Vector2(2448, 616)

[node name="Ring70" parent="Rings" unique_id=449369995 instance=ExtResource("42_dfxff")]
position = Vector2(2464, 584)

[node name="Ring71" parent="Rings" unique_id=289131830 instance=ExtResource("42_dfxff")]
position = Vector2(2488, 552)

[node name="Ring72" parent="Rings" unique_id=2016253601 instance=ExtResource("42_dfxff")]
position = Vector2(2520, 536)

[node name="Ring73" parent="Rings" unique_id=1693181499 instance=ExtResource("42_dfxff")]
position = Vector2(2560, 528)

[node name="Ring253" parent="Rings" unique_id=1594431618 instance=ExtResource("42_dfxff")]
position = Vector2(2448, 664)

[node name="Ring254" parent="Rings" unique_id=639572273 instance=ExtResource("42_dfxff")]
position = Vector2(2464, 696)

[node name="Ring255" parent="Rings" unique_id=361451452 instance=ExtResource("42_dfxff")]
position = Vector2(2488, 728)

[node name="Ring256" parent="Rings" unique_id=264249000 instance=ExtResource("42_dfxff")]
position = Vector2(2520, 744)

[node name="Ring257" parent="Rings" unique_id=665853516 instance=ExtResource("42_dfxff")]
position = Vector2(2560, 752)

[node name="Ring67" parent="Rings" unique_id=803345974 instance=ExtResource("42_dfxff")]
position = Vector2(3568, 1392)

[node name="Ring68" parent="Rings" unique_id=23788418 instance=ExtResource("42_dfxff")]
position = Vector2(3568, 1360)

[node name="Ring17" parent="Rings" unique_id=2125529435 instance=ExtResource("42_dfxff")]
position = Vector2(2592, 1408)

[node name="Ring55" parent="Rings" unique_id=1348426643 instance=ExtResource("42_dfxff")]
position = Vector2(3032, 1864)

[node name="Ring56" parent="Rings" unique_id=46827080 instance=ExtResource("42_dfxff")]
position = Vector2(3056, 1864)

[node name="Ring57" parent="Rings" unique_id=2105426224 instance=ExtResource("42_dfxff")]
position = Vector2(3080, 1864)

[node name="Ring58" parent="Rings" unique_id=1743288222 instance=ExtResource("42_dfxff")]
position = Vector2(3104, 1864)

[node name="Ring86" parent="Rings" unique_id=138098263 instance=ExtResource("42_dfxff")]
position = Vector2(3160, 464)

[node name="Ring87" parent="Rings" unique_id=1658079941 instance=ExtResource("42_dfxff")]
position = Vector2(3184, 464)

[node name="Ring88" parent="Rings" unique_id=1300065623 instance=ExtResource("42_dfxff")]
position = Vector2(3208, 464)

[node name="Ring90" parent="Rings" unique_id=12287224 instance=ExtResource("42_dfxff")]
position = Vector2(3080, 136)

[node name="Ring91" parent="Rings" unique_id=1030708377 instance=ExtResource("42_dfxff")]
position = Vector2(3104, 136)

[node name="Ring92" parent="Rings" unique_id=2143658672 instance=ExtResource("42_dfxff")]
position = Vector2(3128, 136)

[node name="Ring89" parent="Rings" unique_id=1186803867 instance=ExtResource("42_dfxff")]
position = Vector2(3232, 464)

[node name="Ring101" parent="Rings" unique_id=46180088 instance=ExtResource("42_dfxff")]
position = Vector2(4952, 152)

[node name="Ring102" parent="Rings" unique_id=394263941 instance=ExtResource("42_dfxff")]
position = Vector2(4976, 152)

[node name="Ring103" parent="Rings" unique_id=306874198 instance=ExtResource("42_dfxff")]
position = Vector2(5000, 152)

[node name="Ring104" parent="Rings" unique_id=947826265 instance=ExtResource("42_dfxff")]
position = Vector2(5024, 152)

[node name="Ring105" parent="Rings" unique_id=1209198935 instance=ExtResource("42_dfxff")]
position = Vector2(5536, 32)

[node name="Ring106" parent="Rings" unique_id=1145406269 instance=ExtResource("42_dfxff")]
position = Vector2(5560, 32)

[node name="Ring107" parent="Rings" unique_id=1214903941 instance=ExtResource("42_dfxff")]
position = Vector2(5584, 32)

[node name="Ring93" parent="Rings" unique_id=58460005 instance=ExtResource("42_dfxff")]
position = Vector2(3312, 240)

[node name="Ring94" parent="Rings" unique_id=842356038 instance=ExtResource("42_dfxff")]
position = Vector2(3336, 240)

[node name="Ring97" parent="Rings" unique_id=104373988 instance=ExtResource("42_dfxff")]
position = Vector2(3448, 424)

[node name="Ring98" parent="Rings" unique_id=90907514 instance=ExtResource("42_dfxff")]
position = Vector2(3472, 424)

[node name="Ring99" parent="Rings" unique_id=1926772938 instance=ExtResource("42_dfxff")]
position = Vector2(4656, 488)

[node name="Ring100" parent="Rings" unique_id=1481826091 instance=ExtResource("42_dfxff")]
position = Vector2(4680, 488)

[node name="Ring235" parent="Rings" unique_id=1443952471 instance=ExtResource("42_dfxff")]
position = Vector2(4788, 1024)

[node name="Ring236" parent="Rings" unique_id=1488316519 instance=ExtResource("42_dfxff")]
position = Vector2(4812, 1024)

[node name="Ring237" parent="Rings" unique_id=335628731 instance=ExtResource("42_dfxff")]
position = Vector2(5060, 1128)

[node name="Ring238" parent="Rings" unique_id=1604381821 instance=ExtResource("42_dfxff")]
position = Vector2(5084, 1128)

[node name="Ring95" parent="Rings" unique_id=322422319 instance=ExtResource("42_dfxff")]
position = Vector2(3656, 176)

[node name="Ring96" parent="Rings" unique_id=1937144220 instance=ExtResource("42_dfxff")]
position = Vector2(3680, 176)

[node name="Ring7" parent="Rings" unique_id=594621197 instance=ExtResource("42_dfxff")]
position = Vector2(856, 424)

[node name="Ring8" parent="Rings" unique_id=1027116650 instance=ExtResource("42_dfxff")]
position = Vector2(880, 424)

[node name="Ring9" parent="Rings" unique_id=878677319 instance=ExtResource("42_dfxff")]
position = Vector2(904, 424)

[node name="Ring10" parent="Rings" unique_id=1994032598 instance=ExtResource("42_dfxff")]
position = Vector2(928, 424)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=795858453]
libraries/ = SubResource("AnimationLibrary_udq1c")

[node name="Boss" type="Node" parent="." unique_id=381383418]

[node name="BoundrySetter" parent="Boss" unique_id=344324854 instance=ExtResource("43_gq1qp")]
position = Vector2(11296, 1360)
leftBoundry = 11008
setTop = false
setRight = false
rightBoundry = 11776
bottomBoundry = 1488

[node name="Capsule" parent="Boss" unique_id=448558204 instance=ExtResource("44_plaap")]
position = Vector2(12288, 1376)
