[gd_scene format=3 uid="uid://b25bf70l62rjr"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_o6dl6"]
[ext_resource type="AudioStream" uid="uid://dhw5trv54kut7" path="res://Audio/Soundtrack/s2br_HillTop.ogg" id="2_5rsgg"]
[ext_resource type="PackedScene" uid="uid://dcw6jbk0f0o84" path="res://Scene/Backgrounds/02-HillTop.tscn" id="4_uwk6t"]
[ext_resource type="PackedScene" uid="uid://cck7mid4dflrd" path="res://Scene/level_layouts/layout_htz_2.scn" id="5_umcr1"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="16_sexxm"]
[ext_resource type="Material" uid="uid://bws13u5msvx7f" path="res://Shaders/Materials/HTZ Palsetter.tres" id="17_kojt6"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="17_tx1dq"]
[ext_resource type="PackedScene" uid="uid://dkn7hhll7o4or" path="res://Entities/MainObjects/LayerSwitcher.tscn" id="19_uiybw"]
[ext_resource type="PackedScene" uid="uid://bgodeg4oddje6" path="res://Entities/MainObjects/BoundrySetter.tscn" id="20_nb3p5"]
[ext_resource type="PackedScene" uid="uid://4q0hpddgto2k" path="res://Entities/Gimmicks/Spring.tscn" id="21_ejlob"]
[ext_resource type="PackedScene" uid="uid://85umccwskeyx" path="res://Entities/Gimmicks/HTZSeeSaw.tscn" id="22_j50h5"]
[ext_resource type="PackedScene" uid="uid://cvbeth5i467p3" path="res://Entities/Obstacles/ZipLinePlatform.tscn" id="23_jbgka"]
[ext_resource type="Texture2D" uid="uid://beqh6fywjj4lt" path="res://Graphics/Enemies/Sol.png" id="24_ld6n2"]
[ext_resource type="PackedScene" uid="uid://dasp221fqgrno" path="res://Entities/Obstacles/Platform.tscn" id="25_mbeia"]
[ext_resource type="Texture2D" uid="uid://ci13nuikdwatn" path="res://Graphics/Tiles/EHZ_HTZ/EHZ_Platform_Large.png" id="25_ot6au"]
[ext_resource type="PackedScene" uid="uid://c1ldunfxhq0he" path="res://Entities/Obstacles/ForceAngleSides.tscn" id="27_x58qa"]
[ext_resource type="PackedScene" uid="uid://bfjam0ov4pku5" path="res://Entities/Obstacles/BreakableBlock.tscn" id="28_ppemo"]
[ext_resource type="Texture2D" uid="uid://cp6jo03lhimqi" path="res://Graphics/Obstacles/Blocks/HTZ_Boulder.png" id="29_86f2p"]
[ext_resource type="PackedScene" uid="uid://bt7aqgv2h8os6" path="res://Entities/Obstacles/BreakableFloor.tscn" id="30_ic7m8"]
[ext_resource type="PackedScene" uid="uid://clvytf0eqso7a" path="res://Scene/level_layouts/htz_2_quake_tiles.scn" id="30_umcr1"]
[ext_resource type="PackedScene" uid="uid://gklj3ebdwveu" path="res://Entities/Items/Monitor.tscn" id="31_43keb"]
[ext_resource type="Texture2D" uid="uid://33fwqll5rb60" path="res://Graphics/Obstacles/BreakFloors/HTZ_BreakableFloor2.png" id="31_m12r3"]
[ext_resource type="PackedScene" uid="uid://cfteqnft5ynr7" path="res://Entities/Hazards/Spikes.tscn" id="31_ns8pa"]
[ext_resource type="Texture2D" uid="uid://c7oef8lrbdbws" path="res://Graphics/Obstacles/BreakFloors/HTZ_BreakableFloor3.png" id="32_c60u2"]
[ext_resource type="PackedScene" uid="uid://blwewyk2fnrew" path="res://Entities/Gimmicks/Shutter.tscn" id="33_jhyql"]
[ext_resource type="Texture2D" uid="uid://csu3q4bwre2x4" path="res://Graphics/Obstacles/BreakFloors/HTZ_BreakableFloor4.png" id="33_xkkj3"]
[ext_resource type="Texture2D" uid="uid://cj4oplowk1x5h" path="res://Graphics/Obstacles/Walls/HTZ_Shutter.png" id="34_8hnrw"]
[ext_resource type="PackedScene" uid="uid://l26y1wupkm3f" path="res://Entities/MainObjects/Signpost_New.tscn" id="35_4ds1j"]
[ext_resource type="PackedScene" uid="uid://ctg1aeiewvyvj" path="res://Entities/Gimmicks/ForceRoll.tscn" id="35_ld4b8"]
[ext_resource type="PackedScene" uid="uid://b8bt0u45oqhe6" path="res://Entities/Hazards/Lava.tscn" id="35_snrfj"]
[ext_resource type="PackedScene" uid="uid://dq7iu2jaofqew" path="res://Entities/Misc/character_cameo.tscn" id="36_cqqa6"]
[ext_resource type="PackedScene" uid="uid://dggjdwwkl527b" path="res://Entities/Items/Ring.tscn" id="37_awu3v"]
[ext_resource type="Texture2D" uid="uid://cqy3av3gamy27" path="res://Graphics/Misc/AmyCameo.png" id="37_s7txa"]
[ext_resource type="PackedScene" uid="uid://c155bdyqqmmpl" path="res://Entities/Enemies/Orbinaut.tscn" id="39_3lp52"]
[ext_resource type="PackedScene" uid="uid://bjuh5cvbt06af" path="res://Entities/MainObjects/Capsule.tscn" id="39_ieb8a"]
[ext_resource type="PackedScene" uid="uid://msycxndhmuin" path="res://Entities/Obstacles/InvisibleBarrier.tscn" id="40_l2qxi"]
[ext_resource type="PackedScene" uid="uid://c8ohi5adbflnt" path="res://Entities/Enemies/Rexon.tscn" id="43_3jeuf"]
[ext_resource type="Script" uid="uid://cx7jdfcqxurbd" path="res://Scripts/Gimmicks/Earthquakes.gd" id="43_lpn1e"]
[ext_resource type="PackedScene" uid="uid://bct374kjctkxr" path="res://Entities/Items/Checkpoint.tscn" id="46_3s8wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ntj"]
size = Vector2(1216, 2048)

[node name="HillTop2" type="Node2D" unique_id=951477487]
script = ExtResource("1_o6dl6")
zone_id = 2
act_number = 2
music = ExtResource("2_5rsgg")
music2P = ExtResource("2_5rsgg")
animal1 = 9
animal2 = 7
defaultRightBoundry = 12928

[node name="02-HillTop" parent="." unique_id=1769591949 instance=ExtResource("4_uwk6t")]

[node name="HUD" parent="." unique_id=1049121331 instance=ExtResource("16_sexxm")]

[node name="Layout_HTZ2" parent="." unique_id=1175222706 instance=ExtResource("5_umcr1")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1954983104 instance=ExtResource("17_tx1dq")]
position = Vector2(96, 1712)

[node name="Entities" type="Node" parent="." unique_id=1525243416]

[node name="LayerSwitcher" parent="Entities" unique_id=139251971 instance=ExtResource("19_uiybw")]
position = Vector2(1792, 1328)
size = Vector2i(1, 4)

[node name="LayerSwitcher4" parent="Entities" unique_id=13824430 instance=ExtResource("19_uiybw")]
position = Vector2(1712, 1504)
size = Vector2i(4, 1)
orientation = 1

[node name="LayerSwitcher5" parent="Entities" unique_id=1775551892 instance=ExtResource("19_uiybw")]
position = Vector2(3120, 1792)
size = Vector2i(4, 1)
orientation = 1

[node name="LayerSwitcher6" parent="Entities" unique_id=1302507727 instance=ExtResource("19_uiybw")]
position = Vector2(7472, 384)
size = Vector2i(4, 1)
orientation = 1

[node name="LayerSwitcher2" parent="Entities" unique_id=758191362 instance=ExtResource("19_uiybw")]
position = Vector2(3200, 1584)
size = Vector2i(1, 4)

[node name="LayerSwitcher3" parent="Entities" unique_id=1511704758 instance=ExtResource("19_uiybw")]
position = Vector2(7552, 176)
size = Vector2i(1, 4)

[node name="BoundrySetter" parent="Entities" unique_id=794521244 instance=ExtResource("20_nb3p5")]
position = Vector2(11552, 1264)
leftBoundry = 11393
topBoundry = 1024
setRight = false
rightBoundry = 12928
bottomBoundry = 1376

[node name="Spring" parent="Entities" unique_id=934619157 instance=ExtResource("21_ejlob")]
position = Vector2(1480, 1456)
type = 1
spring_direction = 2

[node name="Spring2" parent="Entities" unique_id=1380659370 instance=ExtResource("21_ejlob")]
position = Vector2(2056, 2000)
type = 1
spring_direction = 2

[node name="Spring3" parent="Entities" unique_id=2023463752 instance=ExtResource("21_ejlob")]
position = Vector2(2152, 1468)
type = 1

[node name="Spring4" parent="Entities" unique_id=541587080 instance=ExtResource("21_ejlob")]
position = Vector2(2496, 1432)

[node name="Spring5" parent="Entities" unique_id=1208584590 instance=ExtResource("21_ejlob")]
position = Vector2(6576, 1336)

[node name="Spring6" parent="Entities" unique_id=769941895 instance=ExtResource("21_ejlob")]
position = Vector2(8392, 1488)
spring_direction = 2

[node name="Spring7" parent="Entities" unique_id=19572372 instance=ExtResource("21_ejlob")]
position = Vector2(8504, 1488)
scale = Vector2(-1, 1)
spring_direction = 3

[node name="Spring8" parent="Entities" unique_id=307786598 instance=ExtResource("21_ejlob")]
position = Vector2(8944, 1432)
type = 1

[node name="Spring9" parent="Entities" unique_id=1076887517 instance=ExtResource("21_ejlob")]
position = Vector2(9232, 1984)
type = 1

[node name="Spring10" parent="Entities" unique_id=1114558915 instance=ExtResource("21_ejlob")]
position = Vector2(11120, 1536)

[node name="Spring11" parent="Entities" unique_id=311559928 instance=ExtResource("21_ejlob")]
position = Vector2(11248, 1408)

[node name="HtzSeeSaw" parent="Entities" unique_id=2033821177 instance=ExtResource("22_j50h5")]
position = Vector2(2256, 1224)
springPower = 24
counterWeightSprite = ExtResource("24_ld6n2")

[node name="HtzSeeSaw4" parent="Entities" unique_id=377441034 instance=ExtResource("22_j50h5")]
position = Vector2(3400, 706)
springPower = 24
counterWeightSprite = ExtResource("24_ld6n2")

[node name="HtzSeeSaw2" parent="Entities" unique_id=1213005822 instance=ExtResource("22_j50h5")]
position = Vector2(5008, 898)
counterWeightSprite = ExtResource("24_ld6n2")

[node name="HtzSeeSaw3" parent="Entities" unique_id=832397727 instance=ExtResource("22_j50h5")]
position = Vector2(8264, 484)
counterWeightSprite = ExtResource("24_ld6n2")

[node name="ZiplinePlat" parent="Entities" unique_id=1442364786 instance=ExtResource("23_jbgka")]
position = Vector2(2976, 1232)
endDistance = 448

[node name="ZiplinePlat10" parent="Entities" unique_id=1951862858 instance=ExtResource("23_jbgka")]
position = Vector2(3616, 1488)
endDistance = 288

[node name="ZiplinePlat9" parent="Entities" unique_id=100091189 instance=ExtResource("23_jbgka")]
position = Vector2(2976, 464)
endDistance = 320

[node name="ZiplinePlat3" parent="Entities" unique_id=105484368 instance=ExtResource("23_jbgka")]
position = Vector2(9376, 1552)
endDistance = 576

[node name="ZiplinePlat5" parent="Entities" unique_id=1939938 instance=ExtResource("23_jbgka")]
position = Vector2(9248, 976)
endDistance = 448

[node name="ZiplinePlat6" parent="Entities" unique_id=1981131344 instance=ExtResource("23_jbgka")]
position = Vector2(10016, 464)
endDistance = 320

[node name="ZiplinePlat8" parent="Entities" unique_id=594846921 instance=ExtResource("23_jbgka")]
position = Vector2(10016, 976)
endDistance = 448

[node name="ZiplinePlat7" parent="Entities" unique_id=2007099608 instance=ExtResource("23_jbgka")]
position = Vector2(10208, 720)
rotation = -3.14159
scale = Vector2(1, -1)
endDistance = 320

[node name="ZiplinePlat4" parent="Entities" unique_id=215450004 instance=ExtResource("23_jbgka")]
position = Vector2(9568, 1296)
rotation = -3.14159
scale = Vector2(1, -1)
endDistance = 320

[node name="ZiplinePlat2" parent="Entities" unique_id=1554397675 instance=ExtResource("23_jbgka")]
position = Vector2(4640, 1552)
endDistance = 192

[node name="Breakable" parent="Entities" unique_id=379186621 instance=ExtResource("28_ppemo")]
position = Vector2(976, 1592)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable2" parent="Entities" unique_id=681107201 instance=ExtResource("28_ppemo")]
position = Vector2(2784, 1720)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable3" parent="Entities" unique_id=1206936441 instance=ExtResource("28_ppemo")]
position = Vector2(2896, 504)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable4" parent="Entities" unique_id=947771990 instance=ExtResource("28_ppemo")]
position = Vector2(3760, 438)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable5" parent="Entities" unique_id=990596145 instance=ExtResource("28_ppemo")]
position = Vector2(3632, 888)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable6" parent="Entities" unique_id=588990974 instance=ExtResource("28_ppemo")]
position = Vector2(3888, 1206)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable7" parent="Entities" unique_id=830504095 instance=ExtResource("28_ppemo")]
position = Vector2(4096, 1272)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable13" parent="Entities" unique_id=336401967 instance=ExtResource("28_ppemo")]
position = Vector2(4160, 1718)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable8" parent="Entities" unique_id=368504670 instance=ExtResource("28_ppemo")]
position = Vector2(8144, 472)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable9" parent="Entities" unique_id=619386037 instance=ExtResource("28_ppemo")]
position = Vector2(8600, 1456)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable10" parent="Entities" unique_id=661666259 instance=ExtResource("28_ppemo")]
position = Vector2(9024, 1104)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable11" parent="Entities" unique_id=613623118 instance=ExtResource("28_ppemo")]
position = Vector2(9152, 1016)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="Breakable12" parent="Entities" unique_id=1588851432 instance=ExtResource("28_ppemo")]
position = Vector2(10952, 1236)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("29_86f2p")

[node name="ForceAngleSides6" parent="Entities" unique_id=1435027967 instance=ExtResource("27_x58qa")]
position = Vector2(7704, 1216)
rightAngle = 86.0

[node name="ForceAngleSides7" parent="Entities" unique_id=512372946 instance=ExtResource("27_x58qa")]
position = Vector2(7832, 1280)
rightAngle = 86.0

[node name="ForceAngleSides8" parent="Entities" unique_id=462449795 instance=ExtResource("27_x58qa")]
position = Vector2(7960, 1344)
rightAngle = 86.0

[node name="ForceAngleSides9" parent="Entities" unique_id=665173176 instance=ExtResource("27_x58qa")]
position = Vector2(8088, 1408)
rightAngle = 86.0

[node name="ForceAngleSides10" parent="Entities" unique_id=2079354522 instance=ExtResource("27_x58qa")]
position = Vector2(7832, 448)
rightAngle = 86.0

[node name="ForceAngleSides11" parent="Entities" unique_id=1581594513 instance=ExtResource("27_x58qa")]
position = Vector2(3928, 384)
leftAngle = 86.0

[node name="ForceAngleSides12" parent="Entities" unique_id=851977639 instance=ExtResource("27_x58qa")]
position = Vector2(4952, 896)
leftAngle = 86.0

[node name="ForceAngleSides13" parent="Entities" unique_id=26359508 instance=ExtResource("27_x58qa")]
position = Vector2(4312, 1664)
leftAngle = 86.0

[node name="ForceAngleSides14" parent="Entities" unique_id=100089850 instance=ExtResource("27_x58qa")]
position = Vector2(9560, 640)
leftAngle = 86.0

[node name="ForceAngleSides15" parent="Entities" unique_id=2081466744 instance=ExtResource("27_x58qa")]
position = Vector2(10712, 1216)
leftAngle = 86.0

[node name="Shutter" parent="Entities" unique_id=1437824681 instance=ExtResource("33_jhyql")]
position = Vector2(5336, 1696)
texture = ExtResource("34_8hnrw")

[node name="Shutter2" parent="Entities" unique_id=1649382989 instance=ExtResource("33_jhyql")]
position = Vector2(5752, 1760)
texture = ExtResource("34_8hnrw")

[node name="Shutter3" parent="Entities" unique_id=1614187739 instance=ExtResource("33_jhyql")]
position = Vector2(5752, 1376)
texture = ExtResource("34_8hnrw")

[node name="Shutter4" parent="Entities" unique_id=1402003935 instance=ExtResource("33_jhyql")]
position = Vector2(5384, 1376)
texture = ExtResource("34_8hnrw")

[node name="Shutter5" parent="Entities" unique_id=664497197 instance=ExtResource("33_jhyql")]
position = Vector2(5512, 672)
texture = ExtResource("34_8hnrw")

[node name="Shutter6" parent="Entities" unique_id=521292730 instance=ExtResource("33_jhyql")]
position = Vector2(5880, 672)
texture = ExtResource("34_8hnrw")

[node name="Shutter7" parent="Entities" unique_id=1280418437 instance=ExtResource("33_jhyql")]
position = Vector2(6712, 1184)
texture = ExtResource("34_8hnrw")

[node name="Shutter8" parent="Entities" unique_id=835797832 instance=ExtResource("33_jhyql")]
position = Vector2(6792, 288)
texture = ExtResource("34_8hnrw")

[node name="Shutter9" parent="Entities" unique_id=1991666714 instance=ExtResource("33_jhyql")]
position = Vector2(7192, 288)
texture = ExtResource("34_8hnrw")

[node name="Shutter10" parent="Entities" unique_id=2144064853 instance=ExtResource("33_jhyql")]
position = Vector2(7176, 1120)
texture = ExtResource("34_8hnrw")

[node name="Breakable14" parent="Entities" unique_id=1211969832 instance=ExtResource("30_ic7m8")]
position = Vector2(1712, 1480)

[node name="Breakable15" parent="Entities" unique_id=1338202497 instance=ExtResource("30_ic7m8")]
position = Vector2(1712, 1496)
SpriteTexture = ExtResource("31_m12r3")

[node name="Breakable16" parent="Entities" unique_id=1493385693 instance=ExtResource("30_ic7m8")]
position = Vector2(1712, 1512)
SpriteTexture = ExtResource("32_c60u2")

[node name="Breakable17" parent="Entities" unique_id=1409553879 instance=ExtResource("30_ic7m8")]
position = Vector2(1712, 1528)
SpriteTexture = ExtResource("33_xkkj3")

[node name="Breakable18" parent="Entities" unique_id=1702244462 instance=ExtResource("30_ic7m8")]
position = Vector2(3120, 1736)

[node name="Breakable19" parent="Entities" unique_id=679586444 instance=ExtResource("30_ic7m8")]
position = Vector2(3120, 1752)
SpriteTexture = ExtResource("31_m12r3")

[node name="Breakable20" parent="Entities" unique_id=1063079585 instance=ExtResource("30_ic7m8")]
position = Vector2(3120, 1768)
SpriteTexture = ExtResource("32_c60u2")

[node name="Breakable21" parent="Entities" unique_id=706586853 instance=ExtResource("30_ic7m8")]
position = Vector2(3120, 1784)
SpriteTexture = ExtResource("33_xkkj3")

[node name="Breakable22" parent="Entities" unique_id=2010310726 instance=ExtResource("30_ic7m8")]
position = Vector2(3120, 1800)
SpriteTexture = ExtResource("33_xkkj3")

[node name="Breakable23" parent="Entities" unique_id=775139052 instance=ExtResource("30_ic7m8")]
position = Vector2(3760, 456)
type = 1

[node name="Breakable24" parent="Entities" unique_id=2038683783 instance=ExtResource("30_ic7m8")]
position = Vector2(3760, 472)
SpriteTexture = ExtResource("31_m12r3")
type = 1

[node name="Breakable25" parent="Entities" unique_id=1841467865 instance=ExtResource("30_ic7m8")]
position = Vector2(3760, 488)
SpriteTexture = ExtResource("32_c60u2")
type = 1

[node name="Breakable26" parent="Entities" unique_id=546612557 instance=ExtResource("30_ic7m8")]
position = Vector2(3760, 504)
SpriteTexture = ExtResource("33_xkkj3")
type = 1

[node name="Breakable27" parent="Entities" unique_id=948114979 instance=ExtResource("30_ic7m8")]
position = Vector2(3760, 520)
SpriteTexture = ExtResource("33_xkkj3")
type = 1

[node name="Breakable28" parent="Entities" unique_id=490870788 instance=ExtResource("30_ic7m8")]
position = Vector2(3632, 904)
type = 1

[node name="Breakable29" parent="Entities" unique_id=713832438 instance=ExtResource("30_ic7m8")]
position = Vector2(3632, 920)
SpriteTexture = ExtResource("31_m12r3")
type = 1

[node name="Breakable30" parent="Entities" unique_id=1160110937 instance=ExtResource("30_ic7m8")]
position = Vector2(3632, 936)
SpriteTexture = ExtResource("32_c60u2")
type = 1

[node name="Breakable31" parent="Entities" unique_id=1760676530 instance=ExtResource("30_ic7m8")]
position = Vector2(3632, 952)
SpriteTexture = ExtResource("33_xkkj3")
type = 1

[node name="Breakable32" parent="Entities" unique_id=1325744460 instance=ExtResource("30_ic7m8")]
position = Vector2(3632, 968)
SpriteTexture = ExtResource("33_xkkj3")
type = 1

[node name="Breakable33" parent="Entities" unique_id=588949033 instance=ExtResource("30_ic7m8")]
position = Vector2(3888, 1224)
type = 1

[node name="Breakable34" parent="Entities" unique_id=432845428 instance=ExtResource("30_ic7m8")]
position = Vector2(3888, 1240)
SpriteTexture = ExtResource("31_m12r3")
type = 1

[node name="Breakable35" parent="Entities" unique_id=642258840 instance=ExtResource("30_ic7m8")]
position = Vector2(3888, 1256)
SpriteTexture = ExtResource("32_c60u2")
type = 1

[node name="Breakable36" parent="Entities" unique_id=419768840 instance=ExtResource("30_ic7m8")]
position = Vector2(3888, 1272)
SpriteTexture = ExtResource("33_xkkj3")
type = 1

[node name="Breakable37" parent="Entities" unique_id=905644856 instance=ExtResource("30_ic7m8")]
position = Vector2(3888, 1288)
SpriteTexture = ExtResource("33_xkkj3")
type = 1

[node name="Breakable38" parent="Entities" unique_id=1895637587 instance=ExtResource("30_ic7m8")]
position = Vector2(7472, 328)

[node name="Breakable39" parent="Entities" unique_id=1336990592 instance=ExtResource("30_ic7m8")]
position = Vector2(7472, 344)
SpriteTexture = ExtResource("31_m12r3")

[node name="Breakable40" parent="Entities" unique_id=1201837878 instance=ExtResource("30_ic7m8")]
position = Vector2(7472, 360)
SpriteTexture = ExtResource("32_c60u2")

[node name="Breakable41" parent="Entities" unique_id=1507687367 instance=ExtResource("30_ic7m8")]
position = Vector2(7472, 376)
SpriteTexture = ExtResource("33_xkkj3")

[node name="Breakable42" parent="Entities" unique_id=1139296162 instance=ExtResource("30_ic7m8")]
position = Vector2(7472, 392)
SpriteTexture = ExtResource("33_xkkj3")

[node name="ForceRoll" parent="Entities" unique_id=1921391064 instance=ExtResource("35_ld4b8")]
position = Vector2(1536, 1792)
scale = Vector2(16, 32)

[node name="ForceRoll4" parent="Entities" unique_id=1625019381 instance=ExtResource("35_ld4b8")]
position = Vector2(1712, 1384)
scale = Vector2(2, 1)
forceDirection = 3

[node name="ForceRoll5" parent="Entities" unique_id=194972677 instance=ExtResource("35_ld4b8")]
position = Vector2(3120, 1640)
scale = Vector2(2, 1)
forceDirection = 3

[node name="ForceRoll6" parent="Entities" unique_id=167636582 instance=ExtResource("35_ld4b8")]
position = Vector2(7472, 232)
scale = Vector2(2, 1)
forceDirection = 3

[node name="ForceRoll2" parent="Entities" unique_id=906145606 instance=ExtResource("35_ld4b8")]
position = Vector2(4224, 512)
scale = Vector2(16, 32)

[node name="ForceRoll3" parent="Entities" unique_id=729777848 instance=ExtResource("35_ld4b8")]
position = Vector2(4480, 768)
scale = Vector2(16, 32)

[node name="Platforms" type="Node2D" parent="." unique_id=1926192120]

[node name="Platform" parent="Platforms" unique_id=1758370363 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(1088, 1696)
platform_sprite = ExtResource("25_ot6au")
endPosition = Vector2(0, 64)
dropSlightly = false
fullySolid = true

[node name="Platform4" parent="Platforms" unique_id=1994930143 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(2976, 712)
platform_sprite = ExtResource("25_ot6au")
endPosition = Vector2(0, 64)
dropSlightly = false
fullySolid = true

[node name="Platform5" parent="Platforms" unique_id=213129974 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(2496, 704)
endPosition = Vector2(0, 192)

[node name="Platform6" parent="Platforms" unique_id=765955376 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(2752, 552)
endPosition = Vector2(0, 192)

[node name="Platform7" parent="Platforms" unique_id=1761788567 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(6240, 1616)
endPosition = Vector2(0, 128)

[node name="Platform12" parent="Platforms" unique_id=107959777 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(6304, 1360)
endPosition = Vector2(0, 128)

[node name="Platform10" parent="Platforms" unique_id=414889879 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(6400, 1744)
endPosition = Vector2(128, 0)

[node name="Platform8" parent="Platforms" unique_id=740238220 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(6048, 1808)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform9" parent="Platforms" unique_id=1917709662 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(6176, 1808)
endPosition = Vector2(0, 0)

[node name="Platform13" parent="Platforms" unique_id=1143317610 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(5952, 1392)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform21" parent="Platforms" unique_id=369831188 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(8768, 400)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform22" parent="Platforms" unique_id=41862663 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(9024, 560)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform23" parent="Platforms" unique_id=164790851 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(9888, 560)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform14" parent="Platforms" unique_id=1374554443 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(6144, 1392)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform15" parent="Platforms" unique_id=1118179442 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(6368, 1264)
endPosition = Vector2(-192, 0)

[node name="Platform16" parent="Platforms" unique_id=1041349499 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(6624, 1264)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform11" parent="Platforms" unique_id=329118505 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(6368, 1552)
endPosition = Vector2(0, 64)

[node name="Platform2" parent="Platforms" unique_id=1595747565 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(2624, 1760)
platform_sprite = ExtResource("25_ot6au")
endPosition = Vector2(0, 64)
dropSlightly = false
fullySolid = true

[node name="Platform3" parent="Platforms" unique_id=986692400 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(4640, 1816)
platform_sprite = ExtResource("25_ot6au")
endPosition = Vector2(0, 64)
dropSlightly = false
fullySolid = true

[node name="Platform17" parent="Platforms" unique_id=85606059 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(9440, 1960)
platform_sprite = ExtResource("25_ot6au")
endPosition = Vector2(0, 64)
dropSlightly = false
fullySolid = true

[node name="Platform18" parent="Platforms" unique_id=1047219988 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(9792, 1960)
platform_sprite = ExtResource("25_ot6au")
endPosition = Vector2(0, 64)
offset = 64.0
dropSlightly = false
fullySolid = true

[node name="Platform19" parent="Platforms" unique_id=106087928 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(10336, 1816)
platform_sprite = ExtResource("25_ot6au")
endPosition = Vector2(0, 64)
dropSlightly = false
fullySolid = true

[node name="Platform20" parent="Platforms" unique_id=1095190181 instance=ExtResource("25_mbeia")]
material = ExtResource("17_kojt6")
position = Vector2(10464, 1808)
platform_sprite = ExtResource("25_ot6au")
endPosition = Vector2(0, 64)
offset = 64.0
dropSlightly = false
fullySolid = true

[node name="Hazards" type="Node" parent="." unique_id=232019028]

[node name="Spikes" parent="Hazards" unique_id=1309665634 instance=ExtResource("31_ns8pa")]
position = Vector2(3688, 880)

[node name="Spikes2" parent="Hazards" unique_id=51472995 instance=ExtResource("31_ns8pa")]
position = Vector2(8704, 1464)
shiftTimer = 1.0

[node name="Spikes5" parent="Hazards" unique_id=1664385808 instance=ExtResource("31_ns8pa")]
position = Vector2(8608, 312)
shiftTimer = 1.0

[node name="Spikes6" parent="Hazards" unique_id=947499149 instance=ExtResource("31_ns8pa")]
position = Vector2(9312, 664)
shiftTimer = 1.0

[node name="Spikes3" parent="Hazards" unique_id=1710008957 instance=ExtResource("31_ns8pa")]
position = Vector2(8720, 1360)
rotation = 3.14159

[node name="Spikes4" parent="Hazards" unique_id=911849322 instance=ExtResource("31_ns8pa")]
position = Vector2(8800, 1344)
rotation = 3.14159

[node name="Lava" parent="Hazards" unique_id=1379761134 instance=ExtResource("35_snrfj")]
position = Vector2(1088, 1832)
size = Vector2(128, 192)

[node name="Lava2" parent="Hazards" unique_id=1891387472 instance=ExtResource("35_snrfj")]
position = Vector2(2560, 1912)
size = Vector2(256, 256)

[node name="Lava3" parent="Hazards" unique_id=1247863180 instance=ExtResource("35_snrfj")]
position = Vector2(2752, 808)
size = Vector2(128, 192)

[node name="Lava8" parent="Hazards" unique_id=1447915491 instance=ExtResource("35_snrfj")]
position = Vector2(8768, 616)
size = Vector2(128, 64)

[node name="Lava9" parent="Hazards" unique_id=1202052029 instance=ExtResource("35_snrfj")]
position = Vector2(9024, 744)
size = Vector2(128, 64)

[node name="Lava4" parent="Hazards" unique_id=239611695 instance=ExtResource("35_snrfj")]
position = Vector2(3136, 824)
size = Vector2(384, 128)

[node name="Lava5" parent="Hazards" unique_id=1301267101 instance=ExtResource("35_snrfj")]
position = Vector2(4736, 1960)
size = Vector2(256, 192)

[node name="Lava6" parent="Hazards" unique_id=304527827 instance=ExtResource("35_snrfj")]
position = Vector2(9600, 2024)
size = Vector2(768, 64)

[node name="Lava7" parent="Hazards" unique_id=265783178 instance=ExtResource("35_snrfj")]
position = Vector2(10176, 1384)
size = Vector2(640, 64)

[node name="InvisibleBarrier" parent="Hazards" unique_id=626312290 instance=ExtResource("40_l2qxi")]
position = Vector2(6656, 416)
scale = Vector2(16, 2)

[node name="InvisibleBarrier2" parent="Hazards" unique_id=1571381445 instance=ExtResource("40_l2qxi")]
position = Vector2(6144, 320)
scale = Vector2(8, 2)

[node name="InvisibleBarrier3" parent="Hazards" unique_id=1777023387 instance=ExtResource("40_l2qxi")]
position = Vector2(6288, 352)
scale = Vector2(12, 2)

[node name="InvisibleBarrier4" parent="Hazards" unique_id=891065407 instance=ExtResource("40_l2qxi")]
position = Vector2(6016, 544)
scale = Vector2(16, 2)

[node name="InvisibleBarrier5" parent="Hazards" unique_id=1984314924 instance=ExtResource("40_l2qxi")]
position = Vector2(5760, 608)
scale = Vector2(16, 2)

[node name="InvisibleBarrier9" parent="Hazards" unique_id=313014423 instance=ExtResource("40_l2qxi")]
position = Vector2(6464, 1056)
scale = Vector2(16, 2)

[node name="InvisibleBarrier15" parent="Hazards" unique_id=1015295481 instance=ExtResource("40_l2qxi")]
position = Vector2(6696, 1552)
scale = Vector2(16, 2)

[node name="InvisibleBarrier16" parent="Hazards" unique_id=319186945 instance=ExtResource("40_l2qxi")]
position = Vector2(6848, 1584)
scale = Vector2(16, 2)

[node name="InvisibleBarrier13" parent="Hazards" unique_id=362308160 instance=ExtResource("40_l2qxi")]
position = Vector2(6720, 1088)
scale = Vector2(12, 2)

[node name="InvisibleBarrier10" parent="Hazards" unique_id=1676286299 instance=ExtResource("40_l2qxi")]
position = Vector2(6016, 1136)
scale = Vector2(16, 4)

[node name="InvisibleBarrier14" parent="Hazards" unique_id=1535943993 instance=ExtResource("40_l2qxi")]
position = Vector2(6336, 1056)
scale = Vector2(4, 4)

[node name="InvisibleBarrier11" parent="Hazards" unique_id=98067295 instance=ExtResource("40_l2qxi")]
position = Vector2(5760, 1184)
scale = Vector2(16, 4)

[node name="InvisibleBarrier12" parent="Hazards" unique_id=411581001 instance=ExtResource("40_l2qxi")]
position = Vector2(5584, 1280)
scale = Vector2(16, 4)

[node name="InvisibleBarrier6" parent="Hazards" unique_id=498900129 instance=ExtResource("40_l2qxi")]
position = Vector2(6144, 32)
scale = Vector2(16, 2)

[node name="InvisibleBarrier7" parent="Hazards" unique_id=966838929 instance=ExtResource("40_l2qxi")]
position = Vector2(6592, 48)
scale = Vector2(16, 2)

[node name="InvisibleBarrier8" parent="Hazards" unique_id=1206048089 instance=ExtResource("40_l2qxi")]
position = Vector2(6696, 80)
scale = Vector2(16, 2)

[node name="Earthquake" type="Node2D" parent="." unique_id=746735776]
material = ExtResource("17_kojt6")
script = ExtResource("43_lpn1e")
targetHeight = 832

[node name="htz_2_quake_tiles" parent="Earthquake" unique_id=50440980 instance=ExtResource("30_umcr1")]

[node name="Lava" parent="Earthquake/htz_2_quake_tiles" unique_id=359597933 instance=ExtResource("35_snrfj")]
position = Vector2(6272, 2168)
size = Vector2(768, 512)

[node name="InvisibleBarrier" parent="Earthquake/htz_2_quake_tiles" unique_id=219992008 instance=ExtResource("40_l2qxi")]
position = Vector2(6272, 1072)
scale = Vector2(28, 5)

[node name="InvisibleBarrier2" parent="Earthquake/htz_2_quake_tiles" unique_id=653494773 instance=ExtResource("40_l2qxi")]
position = Vector2(6576, 1016)
scale = Vector2(6, 2)

[node name="InvisibleBarrier11" parent="Earthquake/htz_2_quake_tiles" unique_id=1538301982 instance=ExtResource("40_l2qxi")]
position = Vector2(5840, 920)
scale = Vector2(1, 8)

[node name="InvisibleBarrier12" parent="Earthquake/htz_2_quake_tiles" unique_id=2072677675 instance=ExtResource("40_l2qxi")]
position = Vector2(5872, 928)
scale = Vector2(1, 8)

[node name="InvisibleBarrier16" parent="Earthquake/htz_2_quake_tiles" unique_id=181258684 instance=ExtResource("40_l2qxi")]
position = Vector2(6200, 952)
rotation = 1.8326
scale = Vector2(3.7000003, 22.825003)

[node name="Area2D" type="Area2D" parent="Earthquake" unique_id=1904862586]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earthquake/Area2D" unique_id=2078062450]
position = Vector2(6368, 1024)
shape = SubResource("RectangleShape2D_w1ntj")

[node name="Items" type="Node" parent="." unique_id=2021675868]

[node name="Monitor" parent="Items" unique_id=752076479 instance=ExtResource("31_43keb")]
position = Vector2(1856, 1264)

[node name="Monitor2" parent="Items" unique_id=1711428081 instance=ExtResource("31_43keb")]
position = Vector2(2640, 1096)
item = 12

[node name="Monitor3" parent="Items" unique_id=334842712 instance=ExtResource("31_43keb")]
position = Vector2(3200, 1520)

[node name="Monitor4" parent="Items" unique_id=125168226 instance=ExtResource("31_43keb")]
position = Vector2(4648, 328)
item = 2

[node name="Monitor5" parent="Items" unique_id=1997476658 instance=ExtResource("31_43keb")]
position = Vector2(4528, 1616)
item = 3

[node name="Monitor6" parent="Items" unique_id=1122754478 instance=ExtResource("31_43keb")]
position = Vector2(6544, 1328)

[node name="Monitor14" parent="Items" unique_id=1440262151 instance=ExtResource("31_43keb")]
position = Vector2(6640, 1712)
item = 3

[node name="Monitor7" parent="Items" unique_id=1838972880 instance=ExtResource("31_43keb")]
position = Vector2(6880, 1480)
item = 2

[node name="Monitor8" parent="Items" unique_id=1887529652 instance=ExtResource("31_43keb")]
position = Vector2(7520, 112)

[node name="Monitor9" parent="Items" unique_id=1503686303 instance=ExtResource("31_43keb")]
position = Vector2(7552, 112)

[node name="Monitor10" parent="Items" unique_id=1703698368 instance=ExtResource("31_43keb")]
position = Vector2(7584, 112)

[node name="Monitor11" parent="Items" unique_id=2021505822 instance=ExtResource("31_43keb")]
position = Vector2(8816, 1456)

[node name="Monitor12" parent="Items" unique_id=1021267049 instance=ExtResource("31_43keb")]
position = Vector2(9232, 1960)
item = 12

[node name="Monitor13" parent="Items" unique_id=1566940321 instance=ExtResource("31_43keb")]
position = Vector2(10224, 1778)

[node name="Checkpoint" parent="Items" unique_id=157669335 instance=ExtResource("46_3s8wa")]
position = Vector2(1792, 1264)

[node name="Checkpoint2" parent="Items" unique_id=2057465135 instance=ExtResource("46_3s8wa")]
position = Vector2(3520, 1520)

[node name="Checkpoint3" parent="Items" unique_id=523938674 instance=ExtResource("46_3s8wa")]
position = Vector2(4416, 1292)

[node name="Checkpoint4" parent="Items" unique_id=331752709 instance=ExtResource("46_3s8wa")]
position = Vector2(4912, 1708)

[node name="Checkpoint5" parent="Items" unique_id=1589930720 instance=ExtResource("46_3s8wa")]
position = Vector2(8072, 456)

[node name="Checkpoint6" parent="Items" unique_id=1906553843 instance=ExtResource("46_3s8wa")]
position = Vector2(11328, 1260)

[node name="CharacterCameo" parent="Items" unique_id=416365653 instance=ExtResource("36_cqqa6")]
position = Vector2(5603, 1385)
present = 5
characterTexture = ExtResource("37_s7txa")

[node name="SignpostNew" parent="Items" unique_id=1829150845 instance=ExtResource("35_4ds1j")]
position = Vector2(11712, 1344)

[node name="Badniks" type="Node" parent="." unique_id=640943520]

[node name="Orbinaut" parent="Badniks" unique_id=366656377 instance=ExtResource("39_3lp52")]
position = Vector2(4096, 1696)
speed = 100
launchOrbs = true

[node name="Orbinaut2" parent="Badniks" unique_id=686717819 instance=ExtResource("39_3lp52")]
position = Vector2(4024, 344)
speed = 100
launchOrbs = true

[node name="Rexon" parent="Badniks" unique_id=1106699901 instance=ExtResource("43_3jeuf")]
position = Vector2(2496, 1776)

[node name="Rexon2" parent="Badniks" unique_id=1371649398 instance=ExtResource("43_3jeuf")]
position = Vector2(3136, 752)

[node name="Rexon3" parent="Badniks" unique_id=2062241316 instance=ExtResource("43_3jeuf")]
position = Vector2(9344, 1984)

[node name="Rexon4" parent="Badniks" unique_id=430669662 instance=ExtResource("43_3jeuf")]
position = Vector2(9664, 1984)

[node name="Rexon5" parent="Badniks" unique_id=970423359 instance=ExtResource("43_3jeuf")]
position = Vector2(10304, 1344)

[node name="Rings" type="Node" parent="." unique_id=1946569428]

[node name="Ring" parent="Rings" unique_id=1159776637 instance=ExtResource("37_awu3v")]
position = Vector2(184, 1624)

[node name="Ring2" parent="Rings" unique_id=1157524711 instance=ExtResource("37_awu3v")]
position = Vector2(208, 1624)

[node name="Ring3" parent="Rings" unique_id=1353111592 instance=ExtResource("37_awu3v")]
position = Vector2(232, 1624)

[node name="Ring4" parent="Rings" unique_id=138578751 instance=ExtResource("37_awu3v")]
position = Vector2(816, 1552)

[node name="Ring5" parent="Rings" unique_id=2097890775 instance=ExtResource("37_awu3v")]
position = Vector2(848, 1560)

[node name="Ring6" parent="Rings" unique_id=317812997 instance=ExtResource("37_awu3v")]
position = Vector2(880, 1568)

[node name="Ring7" parent="Rings" unique_id=1836515737 instance=ExtResource("37_awu3v")]
position = Vector2(912, 1576)

[node name="Ring8" parent="Rings" unique_id=2143112897 instance=ExtResource("37_awu3v")]
position = Vector2(1256, 1640)

[node name="Ring9" parent="Rings" unique_id=487815815 instance=ExtResource("37_awu3v")]
position = Vector2(1280, 1640)

[node name="Ring10" parent="Rings" unique_id=178917301 instance=ExtResource("37_awu3v")]
position = Vector2(1312, 1640)

[node name="Ring11" parent="Rings" unique_id=859453660 instance=ExtResource("37_awu3v")]
position = Vector2(1240, 1464)

[node name="Ring12" parent="Rings" unique_id=1922281451 instance=ExtResource("37_awu3v")]
position = Vector2(1272, 1456)

[node name="Ring13" parent="Rings" unique_id=1864136424 instance=ExtResource("37_awu3v")]
position = Vector2(1304, 1448)

[node name="Ring14" parent="Rings" unique_id=574428133 instance=ExtResource("37_awu3v")]
position = Vector2(1336, 1440)

[node name="Ring15" parent="Rings" unique_id=1794641621 instance=ExtResource("37_awu3v")]
position = Vector2(1712, 1384)

[node name="Ring16" parent="Rings" unique_id=1272467671 instance=ExtResource("37_awu3v")]
position = Vector2(1872, 1384)

[node name="Ring17" parent="Rings" unique_id=1547354150 instance=ExtResource("37_awu3v")]
position = Vector2(1728, 1344)

[node name="Ring18" parent="Rings" unique_id=418821113 instance=ExtResource("37_awu3v")]
position = Vector2(1856, 1344)

[node name="Ring19" parent="Rings" unique_id=132107126 instance=ExtResource("37_awu3v")]
position = Vector2(1792, 1320)

[node name="Ring20" parent="Rings" unique_id=1965526519 instance=ExtResource("37_awu3v")]
position = Vector2(1904, 1616)

[node name="Ring21" parent="Rings" unique_id=1765215895 instance=ExtResource("37_awu3v")]
position = Vector2(1944, 1616)

[node name="Ring22" parent="Rings" unique_id=1008162005 instance=ExtResource("37_awu3v")]
position = Vector2(1976, 1600)

[node name="Ring23" parent="Rings" unique_id=2033879946 instance=ExtResource("37_awu3v")]
position = Vector2(1992, 1568)

[node name="Ring24" parent="Rings" unique_id=1736910267 instance=ExtResource("37_awu3v")]
position = Vector2(2000, 1528)

[node name="Ring25" parent="Rings" unique_id=1523016355 instance=ExtResource("37_awu3v")]
position = Vector2(2160, 2000)

[node name="Ring26" parent="Rings" unique_id=1564198112 instance=ExtResource("37_awu3v")]
position = Vector2(2200, 2000)

[node name="Ring27" parent="Rings" unique_id=595092167 instance=ExtResource("37_awu3v")]
position = Vector2(2232, 1984)

[node name="Ring28" parent="Rings" unique_id=175054943 instance=ExtResource("37_awu3v")]
position = Vector2(2248, 1952)

[node name="Ring29" parent="Rings" unique_id=1660563786 instance=ExtResource("37_awu3v")]
position = Vector2(2256, 1912)

[node name="Ring68" parent="Rings" unique_id=1550255882 instance=ExtResource("37_awu3v")]
position = Vector2(3312, 1992)

[node name="Ring69" parent="Rings" unique_id=765305515 instance=ExtResource("37_awu3v")]
position = Vector2(3352, 1992)

[node name="Ring70" parent="Rings" unique_id=275262117 instance=ExtResource("37_awu3v")]
position = Vector2(3384, 1976)

[node name="Ring71" parent="Rings" unique_id=1406499238 instance=ExtResource("37_awu3v")]
position = Vector2(3400, 1944)

[node name="Ring72" parent="Rings" unique_id=348932838 instance=ExtResource("37_awu3v")]
position = Vector2(3408, 1904)

[node name="Ring73" parent="Rings" unique_id=1308048403 instance=ExtResource("37_awu3v")]
position = Vector2(3824, 1864)

[node name="Ring74" parent="Rings" unique_id=2145216872 instance=ExtResource("37_awu3v")]
position = Vector2(3864, 1864)

[node name="Ring75" parent="Rings" unique_id=1865958070 instance=ExtResource("37_awu3v")]
position = Vector2(3896, 1848)

[node name="Ring76" parent="Rings" unique_id=768618477 instance=ExtResource("37_awu3v")]
position = Vector2(3912, 1816)

[node name="Ring77" parent="Rings" unique_id=793729707 instance=ExtResource("37_awu3v")]
position = Vector2(3920, 1776)

[node name="Ring30" parent="Rings" unique_id=1605977463 instance=ExtResource("37_awu3v")]
position = Vector2(3120, 1640)

[node name="Ring31" parent="Rings" unique_id=35920111 instance=ExtResource("37_awu3v")]
position = Vector2(3280, 1640)

[node name="Ring32" parent="Rings" unique_id=1780460223 instance=ExtResource("37_awu3v")]
position = Vector2(3264, 1600)

[node name="Ring35" parent="Rings" unique_id=1947234980 instance=ExtResource("37_awu3v")]
position = Vector2(3136, 1368)

[node name="Ring36" parent="Rings" unique_id=1807579103 instance=ExtResource("37_awu3v")]
position = Vector2(3168, 1384)

[node name="Ring37" parent="Rings" unique_id=1855936381 instance=ExtResource("37_awu3v")]
position = Vector2(3200, 1400)

[node name="Ring38" parent="Rings" unique_id=2091372627 instance=ExtResource("37_awu3v")]
position = Vector2(3232, 1416)

[node name="Ring39" parent="Rings" unique_id=1136442079 instance=ExtResource("37_awu3v")]
position = Vector2(3264, 1432)

[node name="Ring84" parent="Rings" unique_id=1361551342 instance=ExtResource("37_awu3v")]
position = Vector2(10112, 568)

[node name="Ring85" parent="Rings" unique_id=961836517 instance=ExtResource("37_awu3v")]
position = Vector2(10144, 584)

[node name="Ring86" parent="Rings" unique_id=622712048 instance=ExtResource("37_awu3v")]
position = Vector2(10176, 600)

[node name="Ring87" parent="Rings" unique_id=4718379 instance=ExtResource("37_awu3v")]
position = Vector2(10208, 616)

[node name="Ring88" parent="Rings" unique_id=2000438007 instance=ExtResource("37_awu3v")]
position = Vector2(10240, 632)

[node name="Ring109" parent="Rings" unique_id=1121798477 instance=ExtResource("37_awu3v")]
position = Vector2(10112, 832)

[node name="Ring110" parent="Rings" unique_id=80442108 instance=ExtResource("37_awu3v")]
position = Vector2(10080, 848)

[node name="Ring111" parent="Rings" unique_id=1542510471 instance=ExtResource("37_awu3v")]
position = Vector2(10048, 864)

[node name="Ring112" parent="Rings" unique_id=1443265715 instance=ExtResource("37_awu3v")]
position = Vector2(10016, 880)

[node name="Ring113" parent="Rings" unique_id=577324730 instance=ExtResource("37_awu3v")]
position = Vector2(9984, 896)

[node name="Ring116" parent="Rings" unique_id=866541446 instance=ExtResource("37_awu3v")]
position = Vector2(9472, 1408)

[node name="Ring117" parent="Rings" unique_id=1910033825 instance=ExtResource("37_awu3v")]
position = Vector2(9440, 1424)

[node name="Ring118" parent="Rings" unique_id=502498493 instance=ExtResource("37_awu3v")]
position = Vector2(9408, 1440)

[node name="Ring119" parent="Rings" unique_id=1955613936 instance=ExtResource("37_awu3v")]
position = Vector2(9376, 1456)

[node name="Ring120" parent="Rings" unique_id=1676125772 instance=ExtResource("37_awu3v")]
position = Vector2(9344, 1472)

[node name="Ring121" parent="Rings" unique_id=468101583 instance=ExtResource("37_awu3v")]
position = Vector2(8992, 904)

[node name="Ring122" parent="Rings" unique_id=1014207762 instance=ExtResource("37_awu3v")]
position = Vector2(9016, 904)

[node name="Ring123" parent="Rings" unique_id=1066201780 instance=ExtResource("37_awu3v")]
position = Vector2(9004, 928)

[node name="Ring124" parent="Rings" unique_id=603416963 instance=ExtResource("37_awu3v")]
position = Vector2(8980, 928)

[node name="Ring125" parent="Rings" unique_id=1530891546 instance=ExtResource("37_awu3v")]
position = Vector2(9028, 928)

[node name="Ring126" parent="Rings" unique_id=1954041067 instance=ExtResource("37_awu3v")]
position = Vector2(8968, 952)

[node name="Ring136" parent="Rings" unique_id=1201037655 instance=ExtResource("37_awu3v")]
position = Vector2(6344, 552)

[node name="Ring137" parent="Rings" unique_id=73566149 instance=ExtResource("37_awu3v")]
position = Vector2(6344, 520)

[node name="Ring138" parent="Rings" unique_id=46834206 instance=ExtResource("37_awu3v")]
position = Vector2(6368, 520)

[node name="Ring139" parent="Rings" unique_id=1498558974 instance=ExtResource("37_awu3v")]
position = Vector2(6392, 520)

[node name="Ring140" parent="Rings" unique_id=1433049851 instance=ExtResource("37_awu3v")]
position = Vector2(6416, 520)

[node name="Ring141" parent="Rings" unique_id=823736023 instance=ExtResource("37_awu3v")]
position = Vector2(6440, 520)

[node name="Ring142" parent="Rings" unique_id=1236227966 instance=ExtResource("37_awu3v")]
position = Vector2(6368, 552)

[node name="Ring143" parent="Rings" unique_id=72964071 instance=ExtResource("37_awu3v")]
position = Vector2(6392, 552)

[node name="Ring144" parent="Rings" unique_id=2061129072 instance=ExtResource("37_awu3v")]
position = Vector2(6416, 552)

[node name="Ring145" parent="Rings" unique_id=1476518133 instance=ExtResource("37_awu3v")]
position = Vector2(6440, 552)

[node name="Ring146" parent="Rings" unique_id=586562329 instance=ExtResource("37_awu3v")]
position = Vector2(5928, 152)

[node name="Ring147" parent="Rings" unique_id=1776236808 instance=ExtResource("37_awu3v")]
position = Vector2(5928, 176)

[node name="Ring148" parent="Rings" unique_id=781663677 instance=ExtResource("37_awu3v")]
position = Vector2(5928, 200)

[node name="Ring149" parent="Rings" unique_id=1114642664 instance=ExtResource("37_awu3v")]
position = Vector2(5928, 224)

[node name="Ring150" parent="Rings" unique_id=1817339946 instance=ExtResource("37_awu3v")]
position = Vector2(5928, 248)

[node name="Ring151" parent="Rings" unique_id=938657630 instance=ExtResource("37_awu3v")]
position = Vector2(5928, 272)

[node name="Ring152" parent="Rings" unique_id=582904454 instance=ExtResource("37_awu3v")]
position = Vector2(5976, 152)

[node name="Ring153" parent="Rings" unique_id=750682986 instance=ExtResource("37_awu3v")]
position = Vector2(5976, 176)

[node name="Ring154" parent="Rings" unique_id=1993864947 instance=ExtResource("37_awu3v")]
position = Vector2(5976, 200)

[node name="Ring155" parent="Rings" unique_id=1350304086 instance=ExtResource("37_awu3v")]
position = Vector2(5976, 224)

[node name="Ring156" parent="Rings" unique_id=1033614323 instance=ExtResource("37_awu3v")]
position = Vector2(5976, 248)

[node name="Ring157" parent="Rings" unique_id=464894196 instance=ExtResource("37_awu3v")]
position = Vector2(5976, 272)

[node name="Ring127" parent="Rings" unique_id=1221877614 instance=ExtResource("37_awu3v")]
position = Vector2(8992, 952)

[node name="Ring128" parent="Rings" unique_id=1620246314 instance=ExtResource("37_awu3v")]
position = Vector2(9016, 952)

[node name="Ring129" parent="Rings" unique_id=1940455070 instance=ExtResource("37_awu3v")]
position = Vector2(9040, 952)

[node name="Ring89" parent="Rings" unique_id=1399338136 instance=ExtResource("37_awu3v")]
position = Vector2(10216, 1136)

[node name="Ring114" parent="Rings" unique_id=692688093 instance=ExtResource("37_awu3v")]
position = Vector2(10184, 1120)

[node name="Ring115" parent="Rings" unique_id=1751233816 instance=ExtResource("37_awu3v")]
position = Vector2(10152, 1104)

[node name="Ring90" parent="Rings" unique_id=553240596 instance=ExtResource("37_awu3v")]
position = Vector2(10248, 1152)

[node name="Ring91" parent="Rings" unique_id=207225583 instance=ExtResource("37_awu3v")]
position = Vector2(10280, 1168)

[node name="Ring92" parent="Rings" unique_id=1660883197 instance=ExtResource("37_awu3v")]
position = Vector2(10312, 1184)

[node name="Ring93" parent="Rings" unique_id=1847173199 instance=ExtResource("37_awu3v")]
position = Vector2(10344, 1200)

[node name="Ring94" parent="Rings" unique_id=1675324610 instance=ExtResource("37_awu3v")]
position = Vector2(9408, 1120)

[node name="Ring95" parent="Rings" unique_id=267319900 instance=ExtResource("37_awu3v")]
position = Vector2(9440, 1136)

[node name="Ring96" parent="Rings" unique_id=287032215 instance=ExtResource("37_awu3v")]
position = Vector2(9472, 1152)

[node name="Ring97" parent="Rings" unique_id=1230498036 instance=ExtResource("37_awu3v")]
position = Vector2(9504, 1168)

[node name="Ring98" parent="Rings" unique_id=1899947144 instance=ExtResource("37_awu3v")]
position = Vector2(9536, 1184)

[node name="Ring99" parent="Rings" unique_id=99721833 instance=ExtResource("37_awu3v")]
position = Vector2(9472, 1664)

[node name="Ring100" parent="Rings" unique_id=1011525863 instance=ExtResource("37_awu3v")]
position = Vector2(9504, 1680)

[node name="Ring101" parent="Rings" unique_id=1881440846 instance=ExtResource("37_awu3v")]
position = Vector2(9536, 1696)

[node name="Ring102" parent="Rings" unique_id=611208523 instance=ExtResource("37_awu3v")]
position = Vector2(9568, 1712)

[node name="Ring103" parent="Rings" unique_id=199525399 instance=ExtResource("37_awu3v")]
position = Vector2(9600, 1728)

[node name="Ring104" parent="Rings" unique_id=1907905652 instance=ExtResource("37_awu3v")]
position = Vector2(9744, 1800)

[node name="Ring105" parent="Rings" unique_id=648924526 instance=ExtResource("37_awu3v")]
position = Vector2(9776, 1816)

[node name="Ring106" parent="Rings" unique_id=1560205471 instance=ExtResource("37_awu3v")]
position = Vector2(9808, 1832)

[node name="Ring107" parent="Rings" unique_id=1905887788 instance=ExtResource("37_awu3v")]
position = Vector2(9840, 1848)

[node name="Ring108" parent="Rings" unique_id=313388680 instance=ExtResource("37_awu3v")]
position = Vector2(9872, 1864)

[node name="Ring130" parent="Rings" unique_id=183069289 instance=ExtResource("37_awu3v")]
position = Vector2(10536, 1648)

[node name="Ring131" parent="Rings" unique_id=1914271723 instance=ExtResource("37_awu3v")]
position = Vector2(10560, 1648)

[node name="Ring132" parent="Rings" unique_id=1727346042 instance=ExtResource("37_awu3v")]
position = Vector2(10584, 1648)

[node name="Ring133" parent="Rings" unique_id=1072969490 instance=ExtResource("37_awu3v")]
position = Vector2(10664, 1648)

[node name="Ring134" parent="Rings" unique_id=1110987017 instance=ExtResource("37_awu3v")]
position = Vector2(10688, 1648)

[node name="Ring135" parent="Rings" unique_id=2048469652 instance=ExtResource("37_awu3v")]
position = Vector2(10712, 1648)

[node name="Ring48" parent="Rings" unique_id=77824083 instance=ExtResource("37_awu3v")]
position = Vector2(3720, 1592)

[node name="Ring56" parent="Rings" unique_id=1507195587 instance=ExtResource("37_awu3v")]
position = Vector2(4576, 1216)

[node name="Ring57" parent="Rings" unique_id=796049069 instance=ExtResource("37_awu3v")]
position = Vector2(4600, 1216)

[node name="Ring58" parent="Rings" unique_id=82312423 instance=ExtResource("37_awu3v")]
position = Vector2(4624, 1216)

[node name="Ring59" parent="Rings" unique_id=1634629881 instance=ExtResource("37_awu3v")]
position = Vector2(4648, 1216)

[node name="Ring49" parent="Rings" unique_id=1860319398 instance=ExtResource("37_awu3v")]
position = Vector2(3752, 1608)

[node name="Ring50" parent="Rings" unique_id=1435294393 instance=ExtResource("37_awu3v")]
position = Vector2(3784, 1624)

[node name="Ring51" parent="Rings" unique_id=1977269843 instance=ExtResource("37_awu3v")]
position = Vector2(3816, 1640)

[node name="Ring52" parent="Rings" unique_id=2088012347 instance=ExtResource("37_awu3v")]
position = Vector2(3848, 1656)

[node name="Ring63" parent="Rings" unique_id=1116215437 instance=ExtResource("37_awu3v")]
position = Vector2(4704, 1640)

[node name="Ring64" parent="Rings" unique_id=1734226738 instance=ExtResource("37_awu3v")]
position = Vector2(4736, 1656)

[node name="Ring65" parent="Rings" unique_id=517928278 instance=ExtResource("37_awu3v")]
position = Vector2(4768, 1672)

[node name="Ring66" parent="Rings" unique_id=517322232 instance=ExtResource("37_awu3v")]
position = Vector2(4800, 1688)

[node name="Ring67" parent="Rings" unique_id=2035016806 instance=ExtResource("37_awu3v")]
position = Vector2(4832, 1704)

[node name="Ring60" parent="Rings" unique_id=1280252611 instance=ExtResource("37_awu3v")]
position = Vector2(4904, 1272)

[node name="Ring61" parent="Rings" unique_id=1340856651 instance=ExtResource("37_awu3v")]
position = Vector2(4944, 1280)

[node name="Ring62" parent="Rings" unique_id=1222946572 instance=ExtResource("37_awu3v")]
position = Vector2(4984, 1288)

[node name="Ring40" parent="Rings" unique_id=566500954 instance=ExtResource("37_awu3v")]
position = Vector2(3080, 568)

[node name="Ring41" parent="Rings" unique_id=128140259 instance=ExtResource("37_awu3v")]
position = Vector2(3112, 584)

[node name="Ring42" parent="Rings" unique_id=54494075 instance=ExtResource("37_awu3v")]
position = Vector2(3144, 600)

[node name="Ring43" parent="Rings" unique_id=1960118617 instance=ExtResource("37_awu3v")]
position = Vector2(3176, 616)

[node name="Ring44" parent="Rings" unique_id=377383515 instance=ExtResource("37_awu3v")]
position = Vector2(3208, 632)

[node name="Ring45" parent="Rings" unique_id=392981859 instance=ExtResource("37_awu3v")]
position = Vector2(3856, 432)

[node name="Ring46" parent="Rings" unique_id=1919050851 instance=ExtResource("37_awu3v")]
position = Vector2(3888, 416)

[node name="Ring47" parent="Rings" unique_id=181592814 instance=ExtResource("37_awu3v")]
position = Vector2(3912, 392)

[node name="Ring53" parent="Rings" unique_id=706530739 instance=ExtResource("37_awu3v")]
position = Vector2(4880, 944)

[node name="Ring54" parent="Rings" unique_id=240931347 instance=ExtResource("37_awu3v")]
position = Vector2(4912, 928)

[node name="Ring55" parent="Rings" unique_id=886277775 instance=ExtResource("37_awu3v")]
position = Vector2(4936, 904)

[node name="Ring158" parent="Rings" unique_id=1070776912 instance=ExtResource("37_awu3v")]
position = Vector2(5168, 624)

[node name="Ring159" parent="Rings" unique_id=2003842830 instance=ExtResource("37_awu3v")]
position = Vector2(5192, 624)

[node name="Ring160" parent="Rings" unique_id=80757354 instance=ExtResource("37_awu3v")]
position = Vector2(5216, 624)

[node name="Ring33" parent="Rings" unique_id=2105300105 instance=ExtResource("37_awu3v")]
position = Vector2(3136, 1600)

[node name="Ring34" parent="Rings" unique_id=270732312 instance=ExtResource("37_awu3v")]
position = Vector2(3200, 1568)

[node name="Ring78" parent="Rings" unique_id=662660241 instance=ExtResource("37_awu3v")]
position = Vector2(7472, 232)

[node name="Ring79" parent="Rings" unique_id=395850053 instance=ExtResource("37_awu3v")]
position = Vector2(7632, 232)

[node name="Ring83" parent="Rings" unique_id=718252822 instance=ExtResource("37_awu3v")]
position = Vector2(7616, 272)

[node name="Ring80" parent="Rings" unique_id=42084381 instance=ExtResource("37_awu3v")]
position = Vector2(7616, 192)

[node name="Ring81" parent="Rings" unique_id=1772016711 instance=ExtResource("37_awu3v")]
position = Vector2(7488, 192)

[node name="Ring82" parent="Rings" unique_id=1656417075 instance=ExtResource("37_awu3v")]
position = Vector2(7552, 160)

[node name="Boss" type="Node" parent="." unique_id=1890968512]

[node name="Capsule" parent="Boss" unique_id=1514096693 instance=ExtResource("39_ieb8a")]
position = Vector2(12800, 1216)

[connection signal="body_entered" from="Earthquake/Area2D" to="Earthquake" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Earthquake/Area2D" to="Earthquake" method="_on_area_2d_body_exited"]
