[gd_scene load_steps=3 format=3 uid="uid://esqx6201854"]

[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="1_67gif"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="2_0nln4"]

[node name="Metropolis1" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_67gif")]
playLevelCard = false

[node name="Player" parent="." instance=ExtResource("2_0nln4")]
position = Vector2(96, 656)
