[gd_scene load_steps=6 format=3 uid="uid://b3545bdisv2ea"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_frx6l"]
[ext_resource type="AudioStream" uid="uid://ccsd05nnbj8ix" path="res://Audio/Soundtrack/s2br_SandShower.ogg" id="2_wi255"]
[ext_resource type="PackedScene" uid="uid://bsn2mq5y0ftjy" path="res://Scene/Zones/Wood2.tscn" id="4_p2b2y"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_72mfe"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_i8rou"]

[node name="SandShower1" type="Node2D"]
script = ExtResource("1_frx6l")
zoneID = 12
music = ExtResource("2_wi255")
music2P = ExtResource("2_wi255")
nextZone = ExtResource("4_p2b2y")
animal1 = 11
animal2 = 12

[node name="HUD" parent="." instance=ExtResource("5_72mfe")]
zoneName = "SAND SHOWER"

[node name="Player" parent="." instance=ExtResource("6_i8rou")]
position = Vector2(96, 656)

[node name="Level_Layout" type="Node" parent="."]
