[gd_scene format=3 uid="uid://wc6hh8dbtg1w"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_bgm8p"]
[ext_resource type="AudioStream" uid="uid://chigxw75acdkr" path="res://Audio/Soundtrack/s2br_SkyFortress.ogg" id="2_1cysq"]
[ext_resource type="PackedScene" uid="uid://cm6qjxupawbta" path="res://Scene/Backgrounds/15-SkyFortress.tscn" id="3_sfen5"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_20kpp"]
[ext_resource type="PackedScene" uid="uid://cb8fqvfn4u1ht" path="res://Scene/level_layouts/layout_sfz_2.scn" id="5_x2o55"]
[ext_resource type="PackedScene" uid="uid://oce7phvjxdbv" path="res://Entities/Misc/Tornado.tscn" id="6_0fwjd"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_1g2m4"]
[ext_resource type="PackedScene" uid="uid://b2qs2ji487f1t" path="res://Entities/Gimmicks/Hanger.tscn" id="6_fox10"]
[ext_resource type="Material" uid="uid://ucnsk4i53l42" path="res://Shaders/Materials/SCZ_PalCycle.tres" id="6_nc0k7"]
[ext_resource type="Script" uid="uid://lekpwkfad1pq" path="res://Scripts/Misc/path_follow_2d.gd" id="6_pe4xw"]
[ext_resource type="Script" uid="uid://cgc0jvkdayt0m" path="res://Scripts/Objects/tornado_mover.gd" id="6_ulsoj"]
[ext_resource type="PackedScene" uid="uid://cdr25gnarvsy8" path="res://Entities/Hazards/scz_h_laser.tscn" id="10_fx22q"]
[ext_resource type="PackedScene" uid="uid://msycxndhmuin" path="res://Entities/Obstacles/InvisibleBarrier.tscn" id="11_t0ok7"]
[ext_resource type="PackedScene" uid="uid://dkn7hhll7o4or" path="res://Entities/MainObjects/LayerSwitcher.tscn" id="13_pm2l4"]
[ext_resource type="PackedScene" uid="uid://c3yq46ay5g4ov" path="res://Entities/Obstacles/MultiRotatingPlatforms.tscn" id="14_kegxj"]
[ext_resource type="PackedScene" uid="uid://c01c2r12vwpbb" path="res://Entities/ZoneObjects/clucker_base.tscn" id="14_x2o55"]
[ext_resource type="Texture2D" uid="uid://dnetb4qhu7qkm" path="res://Graphics/Objects_Zone/SCZ_Platform.png" id="15_n5rds"]
[ext_resource type="PackedScene" uid="uid://l26y1wupkm3f" path="res://Entities/MainObjects/Signpost_New.tscn" id="16_6be3y"]
[ext_resource type="PackedScene" uid="uid://bbnywgk4cq5cq" path="res://Entities/Gimmicks/giant_fan.tscn" id="17_6be3y"]
[ext_resource type="PackedScene" uid="uid://gklj3ebdwveu" path="res://Entities/Items/Monitor.tscn" id="17_m8uev"]
[ext_resource type="PackedScene" uid="uid://chyrwm1qwvlyt" path="res://Entities/Gimmicks/Switch.tscn" id="18_vkaj6"]

[sub_resource type="Curve2D" id="Curve2D_ulsoj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0)
}
point_count = 2

[node name="SkyFortress2" type="Node2D" unique_id=707341587]
script = ExtResource("1_bgm8p")
zone_id = 15
act_number = 0
music = ExtResource("2_1cysq")
music2P = ExtResource("2_1cysq")
animal1 = 7
animal2 = 9
wind_force = Vector2(-60, 0)
end_cutscene = true

[node name="15-skyFortress" parent="." unique_id=924459020 instance=ExtResource("3_sfen5")]

[node name="HUD" parent="." unique_id=1194614244 instance=ExtResource("5_20kpp")]

[node name="Layout_SFZ2" parent="." unique_id=1698725087 instance=ExtResource("5_x2o55")]
material = ExtResource("6_nc0k7")

[node name="Player" parent="." unique_id=389313250 instance=ExtResource("6_1g2m4")]
position = Vector2(88, 1149)
disablePartner = true

[node name="Entities" type="Node" parent="." unique_id=993914512]

[node name="Path2D" type="Path2D" parent="Entities" unique_id=677702498]
position = Vector2(64, 1152)
curve = SubResource("Curve2D_ulsoj")

[node name="PathFollow2D" type="PathFollow2D" parent="Entities/Path2D" unique_id=1546597268]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("6_pe4xw")
speed = 64.0

[node name="Tornado_mover" type="Node2D" parent="Entities/Path2D/PathFollow2D" unique_id=1473824094]
script = ExtResource("6_ulsoj")
allow_player_steering = false

[node name="Tornado" parent="Entities/Path2D/PathFollow2D/Tornado_mover" unique_id=51418460 instance=ExtResource("6_0fwjd")]
position = Vector2(0, 72)
pilotType = 3

[node name="SCZ_HLaser" parent="Entities" unique_id=1194874622 instance=ExtResource("10_fx22q")]
position = Vector2(480, 1126)
speed = 256.0

[node name="SCZ_HLaser2" parent="Entities" unique_id=1063453434 instance=ExtResource("10_fx22q")]
position = Vector2(544, 1240)

[node name="SCZ_HLaser3" parent="Entities" unique_id=2045399073 instance=ExtResource("10_fx22q")]
position = Vector2(576, 1184)

[node name="InvisibleBarrier" parent="Entities" unique_id=1633851515 instance=ExtResource("11_t0ok7")]
position = Vector2(1504, 736)
scale = Vector2(2, 32)

[node name="InvisibleBarrier2" parent="Entities" unique_id=998971179 instance=ExtResource("11_t0ok7")]
position = Vector2(10656, 448)
scale = Vector2(2, 40)

[node name="Hanger" parent="Entities" unique_id=1631592248 instance=ExtResource("6_fox10")]
position = Vector2(3136, 1552)
scale = Vector2(5, 1)
setCenter = false
player_can_shimmy = true

[node name="Hanger2" parent="Entities" unique_id=625940742 instance=ExtResource("6_fox10")]
position = Vector2(3392, 1696)
scale = Vector2(5, 1)
setCenter = false
player_can_shimmy = true

[node name="Hanger3" parent="Entities" unique_id=347346002 instance=ExtResource("6_fox10")]
position = Vector2(3904, 1696)
scale = Vector2(5, 1)
setCenter = false
player_can_shimmy = true

[node name="Hanger4" parent="Entities" unique_id=488208457 instance=ExtResource("6_fox10")]
position = Vector2(6784.0005, 1504)
scale = Vector2(30, 1)
setCenter = false
player_can_shimmy = true

[node name="LayerSwitcher" parent="Entities" unique_id=1503162357 instance=ExtResource("13_pm2l4")]
position = Vector2(264, 1024)
size = Vector2i(1, 64)
leftLayer = 0

[node name="GiantFan" parent="Entities" unique_id=612417867 instance=ExtResource("17_6be3y")]
position = Vector2(1984, 1512)

[node name="GiantFan2" parent="Entities" unique_id=991577356 instance=ExtResource("17_6be3y")]
position = Vector2(2112, 1576)

[node name="GiantFan3" parent="Entities" unique_id=1304034958 instance=ExtResource("17_6be3y")]
position = Vector2(2880, 1320)

[node name="GiantFan4" parent="Entities" unique_id=944304989 instance=ExtResource("17_6be3y")]
position = Vector2(3264, 1384)

[node name="Platforms" type="Node" parent="." unique_id=1926211673]

[node name="MultiRotatingPlatforms" parent="Platforms" unique_id=1418182564 instance=ExtResource("14_kegxj")]
position = Vector2(4096, 1792)
platformCount = 1
plat_img = ExtResource("15_n5rds")

[node name="MultiRotatingPlatforms2" parent="Platforms" unique_id=1912657389 instance=ExtResource("14_kegxj")]
position = Vector2(4488, 1432)
chains = 6
plat_img = ExtResource("15_n5rds")

[node name="Hazards" type="Node" parent="." unique_id=478815295]

[node name="Environment" type="Node" parent="." unique_id=347227390]

[node name="Items" type="Node" parent="." unique_id=469266472]

[node name="Monitor" parent="Items" unique_id=1663869647 instance=ExtResource("17_m8uev")]
position = Vector2(1648, 368)
item = 13

[node name="Monitor2" parent="Items" unique_id=1801960460 instance=ExtResource("17_m8uev")]
position = Vector2(1680, 1008)
item = 1

[node name="Monitor3" parent="Items" unique_id=1963993584 instance=ExtResource("17_m8uev")]
position = Vector2(1712, 1232)
item = 1

[node name="Monitor4" parent="Items" unique_id=466663491 instance=ExtResource("17_m8uev")]
position = Vector2(1744, 1232)

[node name="Monitor5" parent="Items" unique_id=2054791048 instance=ExtResource("17_m8uev")]
position = Vector2(2832, 1456)
item = 3

[node name="SignpostNew" parent="Items" unique_id=2084193526 instance=ExtResource("16_6be3y")]
position = Vector2(11656, 1536)

[node name="Badniks" type="Node" parent="." unique_id=284651171]

[node name="CluckerBase" parent="Badniks" unique_id=185151935 instance=ExtResource("14_x2o55")]
position = Vector2(2528, 1600)

[node name="CluckerBase2" parent="Badniks" unique_id=926178696 instance=ExtResource("14_x2o55")]
position = Vector2(2968, 1344)

[node name="CluckerBase3" parent="Badniks" unique_id=2131371335 instance=ExtResource("14_x2o55")]
position = Vector2(3024, 1344)

[node name="Rings" type="Node" parent="." unique_id=1181397963]

[node name="Switch" parent="." unique_id=374725032 instance=ExtResource("18_vkaj6")]
position = Vector2(2320, 1208)
