[gd_scene format=3 uid="uid://dkqhraqyjvy0o"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_03k2s"]
[ext_resource type="AudioStream" uid="uid://cmtn72t7dtgf" path="res://Audio/Soundtrack/s2br_Tropical.ogg" id="2_0ggty"]
[ext_resource type="PackedScene" uid="uid://dp7idkejifmm1" path="res://Scene/Backgrounds/13-TropicalJungle.tscn" id="3_foqdm"]
[ext_resource type="PackedScene" uid="uid://bedubfn5uunqh" path="res://Scene/level_layouts/layout_ghz_2.scn" id="5_0ggty"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_aa3nw"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_bflto"]
[ext_resource type="PackedScene" uid="uid://dkn7hhll7o4or" path="res://Entities/MainObjects/LayerSwitcher.tscn" id="7_kftmf"]
[ext_resource type="PackedScene" uid="uid://4q0hpddgto2k" path="res://Entities/Gimmicks/Spring.tscn" id="8_57ybw"]
[ext_resource type="PackedScene" uid="uid://cfteqnft5ynr7" path="res://Entities/Hazards/Spikes.tscn" id="8_w3wh0"]
[ext_resource type="PackedScene" uid="uid://bgodeg4oddje6" path="res://Entities/MainObjects/BoundrySetter.tscn" id="9_fiayl"]
[ext_resource type="PackedScene" uid="uid://gklj3ebdwveu" path="res://Entities/Items/Monitor.tscn" id="9_k80he"]
[ext_resource type="PackedScene" uid="uid://deeopkxf5fwh4" path="res://Entities/Obstacles/BreakableWall.tscn" id="10_3q3ti"]
[ext_resource type="Texture2D" uid="uid://2hmd1lqtvgjs" path="res://Graphics/Obstacles/Blocks/EHZ_TunnelBlocks.png" id="11_ml4eh"]
[ext_resource type="PackedScene" uid="uid://7k14xkpjguop" path="res://Entities/Obstacles/SwingingPlatform.tscn" id="12_a76la"]
[ext_resource type="PackedScene" uid="uid://bg66ofhfkxsx6" path="res://Entities/Gimmicks/Bridge.tscn" id="12_ml4eh"]
[ext_resource type="PackedScene" uid="uid://bfjam0ov4pku5" path="res://Entities/Obstacles/BreakableBlock.tscn" id="13_3jxya"]
[ext_resource type="Texture2D" uid="uid://bsl2k38yish1o" path="res://Graphics/Tiles/EHZ_HTZ/EHZ_Platform_Small.png" id="13_g4dr7"]
[ext_resource type="Texture2D" uid="uid://cp6jo03lhimqi" path="res://Graphics/Obstacles/Blocks/HTZ_Boulder.png" id="14_f4ecq"]
[ext_resource type="PackedScene" uid="uid://di23q55vk6wuq" path="res://Entities/ZoneObjects/EHZ_collapsing_platform.tscn" id="15_f4ecq"]
[ext_resource type="PackedScene" uid="uid://ctg1aeiewvyvj" path="res://Entities/Gimmicks/ForceRoll.tscn" id="16_7tcco"]
[ext_resource type="PackedScene" uid="uid://vh0ailk0432j" path="res://Entities/Boss/BossBoundrySetter.tscn" id="17_dxyqo"]
[ext_resource type="PackedScene" uid="uid://bjuh5cvbt06af" path="res://Entities/MainObjects/Capsule.tscn" id="19_5yjib"]
[ext_resource type="PackedScene" uid="uid://bct374kjctkxr" path="res://Entities/Items/Checkpoint.tscn" id="19_ec022"]
[ext_resource type="PackedScene" uid="uid://dasp221fqgrno" path="res://Entities/Obstacles/Platform.tscn" id="23_n1vgy"]
[ext_resource type="PackedScene" uid="uid://cqcgjcw101xxo" path="res://Entities/Enemies/MotoBug.tscn" id="24_1ah7o"]
[ext_resource type="PackedScene" uid="uid://bl01bxflmr52e" path="res://Entities/Hazards/ghz_log_spike_group.tscn" id="25_awmp3"]
[ext_resource type="PackedScene" uid="uid://ds7bmlo2s41ji" path="res://Entities/Enemies/BuzzBomber.tscn" id="25_okshu"]
[ext_resource type="PackedScene" uid="uid://dpedjdbyu3jqv" path="res://Entities/Enemies/ShellCracker.tscn" id="26_he821"]
[ext_resource type="PackedScene" uid="uid://c8yrn3upxlkyv" path="res://Entities/Boss/Wrecking Eggman/WreckingEggman.tscn" id="29_he821"]
[ext_resource type="PackedScene" uid="uid://dggjdwwkl527b" path="res://Entities/Items/Ring.tscn" id="30_0ggty"]

[node name="Tropical2" type="Node2D" unique_id=1047750896]
script = ExtResource("1_03k2s")
zone_id = 13
act_number = 2
music = ExtResource("2_0ggty")
animal1 = 9
animal2 = 13
defaultRightBoundry = 11584

[node name="13-TropicalJungle" parent="." unique_id=1072971734 instance=ExtResource("3_foqdm")]

[node name="HUD" parent="." unique_id=1301251613 instance=ExtResource("5_aa3nw")]

[node name="Layout_GHZ2" parent="." unique_id=1441120930 instance=ExtResource("5_0ggty")]

[node name="Player" parent="." unique_id=1721101508 instance=ExtResource("6_bflto")]
position = Vector2(72, 944)

[node name="Entities" type="Node" parent="." unique_id=1373858848]

[node name="BoundrySetter" parent="Entities" unique_id=1851180936 instance=ExtResource("9_fiayl")]
position = Vector2(160, 912)
setTop = false
setRight = false
rightBoundry = 320
bottomBoundry = 1024

[node name="BoundrySetter3" parent="Entities" unique_id=1367970691 instance=ExtResource("9_fiayl")]
position = Vector2(2656, 912)
setLeft = false
setTop = false
setRight = false
rightBoundry = 320
bottomBoundry = 1024
scroll_time = 4.0

[node name="BoundrySetter4" parent="Entities" unique_id=1981010541 instance=ExtResource("9_fiayl")]
position = Vector2(2976, 912)
setLeft = false
setTop = false
setRight = false
rightBoundry = 2817
bottomBoundry = 1536

[node name="BoundrySetter6" parent="Entities" unique_id=532278508 instance=ExtResource("9_fiayl")]
position = Vector2(4832, 1168)
setLeft = false
setTop = false
setRight = false
rightBoundry = 2817
bottomBoundry = 1536
scroll_time = 2.0

[node name="BoundrySetter5" parent="Entities" unique_id=551046881 instance=ExtResource("9_fiayl")]
position = Vector2(5152, 1168)
setLeft = false
setTop = false
setRight = false
rightBoundry = 5384
bottomBoundry = 1280
scroll_time = 2.0

[node name="BoundrySetter7" parent="Entities" unique_id=423822215 instance=ExtResource("9_fiayl")]
position = Vector2(6560, 912)
setLeft = false
setTop = false
rightBoundry = 11584
bottomBoundry = 1024
scroll_time = 2.0

[node name="BoundrySetter8" parent="Entities" unique_id=631010735 instance=ExtResource("9_fiayl")]
position = Vector2(6560, 688)
setLeft = false
setTop = false
rightBoundry = 11584
bottomBoundry = 1024
scroll_time = 2.0

[node name="BoundrySetter9" parent="Entities" unique_id=1535651636 instance=ExtResource("9_fiayl")]
position = Vector2(6560, 464)
setLeft = false
setTop = false
rightBoundry = 11584
bottomBoundry = 1024
scroll_time = 2.0

[node name="BoundrySetter10" parent="Entities" unique_id=1260125383 instance=ExtResource("9_fiayl")]
position = Vector2(6560, 240)
setLeft = false
setTop = false
rightBoundry = 11584
bottomBoundry = 1024
scroll_time = 2.0

[node name="BoundrySetter11" parent="Entities" unique_id=249147360 instance=ExtResource("9_fiayl")]
position = Vector2(6560, 16)
setLeft = false
setTop = false
rightBoundry = 11584
bottomBoundry = 1024
scroll_time = 1.0

[node name="BoundrySetter12" parent="Entities" unique_id=2054702956 instance=ExtResource("9_fiayl")]
position = Vector2(10144, 912)
setLeft = false
setTop = false
rightBoundry = 11584
bottomBoundry = 1024

[node name="LayerSwitcher" parent="Entities" unique_id=1011615255 instance=ExtResource("7_kftmf")]
position = Vector2(4480, 808)
onlyOnFloor = true

[node name="LayerSwitcher2" parent="Entities" unique_id=1677915772 instance=ExtResource("7_kftmf")]
position = Vector2(4312, 704)
size = Vector2i(1, 32)
leftLayer = 0

[node name="LayerSwitcher3" parent="Entities" unique_id=1101198598 instance=ExtResource("7_kftmf")]
position = Vector2(4632, 920)
size = Vector2i(1, 8)

[node name="Spring" parent="Entities" unique_id=1649030332 instance=ExtResource("8_57ybw")]
position = Vector2(304, 952)

[node name="Spring2" parent="Entities" unique_id=1098872760 instance=ExtResource("8_57ybw")]
position = Vector2(624, 760)

[node name="Spring3" parent="Entities" unique_id=2019941219 instance=ExtResource("8_57ybw")]
position = Vector2(1328, 636)

[node name="Spring4" parent="Entities" unique_id=602969469 instance=ExtResource("8_57ybw")]
position = Vector2(2160, 856)
type = 1

[node name="Spring5" parent="Entities" unique_id=2012629647 instance=ExtResource("8_57ybw")]
position = Vector2(3824, 380)

[node name="Spring6" parent="Entities" unique_id=1648355283 instance=ExtResource("8_57ybw")]
position = Vector2(3576, 1392)
type = 1

[node name="Spring7" parent="Entities" unique_id=355973181 instance=ExtResource("8_57ybw")]
position = Vector2(4664, 1328)
type = 1

[node name="Spring12" parent="Entities" unique_id=1977458076 instance=ExtResource("8_57ybw")]
position = Vector2(5432, 886)
type = 1

[node name="Spring8" parent="Entities" unique_id=787709238 instance=ExtResource("8_57ybw")]
position = Vector2(5528, 1080)

[node name="Spring9" parent="Entities" unique_id=2127182873 instance=ExtResource("8_57ybw")]
position = Vector2(6320, 1152)

[node name="Spring10" parent="Entities" unique_id=1246069097 instance=ExtResource("8_57ybw")]
position = Vector2(7408, 632)

[node name="Spring11" parent="Entities" unique_id=1446881022 instance=ExtResource("8_57ybw")]
position = Vector2(9128, 824)

[node name="BustableWall" parent="Entities" unique_id=566904593 instance=ExtResource("10_3q3ti")]
position = Vector2(2448, 928)
texture = ExtResource("11_ml4eh")
pieces = Vector2i(2, 4)

[node name="BustableWall2" parent="Entities" unique_id=503359646 instance=ExtResource("10_3q3ti")]
position = Vector2(2480, 928)
texture = ExtResource("11_ml4eh")
pieces = Vector2i(2, 4)

[node name="BustableWall3" parent="Entities" unique_id=520385934 instance=ExtResource("10_3q3ti")]
position = Vector2(2512, 928)
texture = ExtResource("11_ml4eh")
pieces = Vector2i(2, 4)

[node name="BustableWall4" parent="Entities" unique_id=1566431445 instance=ExtResource("10_3q3ti")]
position = Vector2(2544, 928)
texture = ExtResource("11_ml4eh")
pieces = Vector2i(2, 4)

[node name="BustableWall5" parent="Entities" unique_id=1786158436 instance=ExtResource("10_3q3ti")]
position = Vector2(7824, 928)
texture = ExtResource("11_ml4eh")
pieces = Vector2i(2, 4)

[node name="BustableWall6" parent="Entities" unique_id=2095938354 instance=ExtResource("10_3q3ti")]
position = Vector2(7856, 928)
texture = ExtResource("11_ml4eh")
pieces = Vector2i(2, 4)

[node name="BustableWall7" parent="Entities" unique_id=1753854730 instance=ExtResource("10_3q3ti")]
position = Vector2(7888, 928)
texture = ExtResource("11_ml4eh")
pieces = Vector2i(2, 4)

[node name="BustableWall8" parent="Entities" unique_id=2111831180 instance=ExtResource("10_3q3ti")]
position = Vector2(7920, 928)
texture = ExtResource("11_ml4eh")
pieces = Vector2i(2, 4)

[node name="Bridge" parent="Entities" unique_id=794712033 instance=ExtResource("12_ml4eh")]
position = Vector2(1032, 648)

[node name="Bridge2" parent="Entities" unique_id=709487830 instance=ExtResource("12_ml4eh")]
position = Vector2(2568, 648)

[node name="Bridge3" parent="Entities" unique_id=2131840150 instance=ExtResource("12_ml4eh")]
position = Vector2(3592, 392)

[node name="Bridge4" parent="Entities" unique_id=1631021325 instance=ExtResource("12_ml4eh")]
position = Vector2(9800, 968)

[node name="Breakable" parent="Entities" unique_id=1189438068 instance=ExtResource("13_3jxya")]
position = Vector2(3816, 1331)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("14_f4ecq")
strength_tier = 2

[node name="Breakable2" parent="Entities" unique_id=357049983 instance=ExtResource("13_3jxya")]
position = Vector2(4176, 1268)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("14_f4ecq")
strength_tier = 2

[node name="Breakable3" parent="Entities" unique_id=2104302662 instance=ExtResource("13_3jxya")]
position = Vector2(4752, 1272)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("14_f4ecq")
strength_tier = 2

[node name="Breakable4" parent="Entities" unique_id=551234999 instance=ExtResource("13_3jxya")]
position = Vector2(5464, 886)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("14_f4ecq")
strength_tier = 2

[node name="Breakable5" parent="Entities" unique_id=1197243496 instance=ExtResource("13_3jxya")]
position = Vector2(5576, 696)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("14_f4ecq")
strength_tier = 2

[node name="Breakable6" parent="Entities" unique_id=1570752901 instance=ExtResource("13_3jxya")]
position = Vector2(6912, 944)
pieces = Vector2i(3, 2)
SpriteTexture = ExtResource("14_f4ecq")
strength_tier = 2

[node name="EHZ_CollapsingPlatform" parent="Entities" unique_id=400404844 instance=ExtResource("15_f4ecq")]
position = Vector2(528, 768)

[node name="EHZ_CollapsingPlatform2" parent="Entities" unique_id=574977275 instance=ExtResource("15_f4ecq")]
position = Vector2(784, 512)

[node name="EHZ_CollapsingPlatform3" parent="Entities" unique_id=409439639 instance=ExtResource("15_f4ecq")]
position = Vector2(896, 680)

[node name="EHZ_CollapsingPlatform4" parent="Entities" unique_id=1209679288 instance=ExtResource("15_f4ecq")]
position = Vector2(1552, 512)

[node name="EHZ_CollapsingPlatform5" parent="Entities" unique_id=1243869248 instance=ExtResource("15_f4ecq")]
position = Vector2(1776, 640)
scale = Vector2(-1, 1)

[node name="EHZ_CollapsingPlatform6" parent="Entities" unique_id=941461813 instance=ExtResource("15_f4ecq")]
position = Vector2(4560, 1344)

[node name="EHZ_CollapsingPlatform7" parent="Entities" unique_id=1137254171 instance=ExtResource("15_f4ecq")]
position = Vector2(4880, 512)

[node name="EHZ_CollapsingPlatform8" parent="Entities" unique_id=1705000718 instance=ExtResource("15_f4ecq")]
position = Vector2(5104, 640)
scale = Vector2(-1, 1)

[node name="EHZ_CollapsingPlatform9" parent="Entities" unique_id=1995385328 instance=ExtResource("15_f4ecq")]
position = Vector2(7696, 512)

[node name="EHZ_CollapsingPlatform10" parent="Entities" unique_id=1711014196 instance=ExtResource("15_f4ecq")]
position = Vector2(7920, 640)
scale = Vector2(-1, 1)

[node name="EHZ_CollapsingPlatform11" parent="Entities" unique_id=1887862282 instance=ExtResource("15_f4ecq")]
position = Vector2(8432, 896)
scale = Vector2(-1, 1)

[node name="EHZ_CollapsingPlatform12" parent="Entities" unique_id=535908953 instance=ExtResource("15_f4ecq")]
position = Vector2(8848, 928)

[node name="ForceRoll" parent="Entities" unique_id=626289124 instance=ExtResource("16_7tcco")]
position = Vector2(3072, 1152)
scale = Vector2(32, 48)

[node name="ForceRoll2" parent="Entities" unique_id=289351751 instance=ExtResource("16_7tcco")]
position = Vector2(3968, 768)
scale = Vector2(16, 32)

[node name="Hazards" type="Node" parent="." unique_id=1101858035]

[node name="Spikes" parent="Hazards" unique_id=1881338837 instance=ExtResource("8_w3wh0")]
position = Vector2(448, 1008)
count = 16

[node name="Spikes2" parent="Hazards" unique_id=475880847 instance=ExtResource("8_w3wh0")]
position = Vector2(608, 1008)
count = 4

[node name="Spikes3" parent="Hazards" unique_id=873102722 instance=ExtResource("8_w3wh0")]
position = Vector2(4240, 1328)

[node name="Spikes4" parent="Hazards" unique_id=1608836755 instance=ExtResource("8_w3wh0")]
position = Vector2(4848, 1248)
rotation = -1.5707964

[node name="Spikes5" parent="Hazards" unique_id=1186872094 instance=ExtResource("8_w3wh0")]
position = Vector2(5168, 1200)

[node name="Spikes6" parent="Hazards" unique_id=516239086 instance=ExtResource("8_w3wh0")]
position = Vector2(5264, 1168)

[node name="Spikes7" parent="Hazards" unique_id=1619456403 instance=ExtResource("8_w3wh0")]
position = Vector2(5600, 1072)
count = 4

[node name="Spikes8" parent="Hazards" unique_id=1079347019 instance=ExtResource("8_w3wh0")]
position = Vector2(6368, 1140)
count = 4

[node name="Spikes9" parent="Hazards" unique_id=1640217584 instance=ExtResource("8_w3wh0")]
position = Vector2(8576, 1008)
count = 16

[node name="Spikes10" parent="Hazards" unique_id=175359908 instance=ExtResource("8_w3wh0")]
position = Vector2(8768, 1008)
count = 8

[node name="Spikes11" parent="Hazards" unique_id=579295859 instance=ExtResource("8_w3wh0")]
position = Vector2(9888, 1024)
count = 12

[node name="GHZLogGroup" parent="Hazards" unique_id=1072813949 instance=ExtResource("25_awmp3")]
position = Vector2(5696, 904)

[node name="GHZLogGroup2" parent="Hazards" unique_id=2102230739 instance=ExtResource("25_awmp3")]
position = Vector2(5824, 904)

[node name="GHZLogGroup3" parent="Hazards" unique_id=1405009327 instance=ExtResource("25_awmp3")]
position = Vector2(5952, 904)

[node name="GHZLogGroup4" parent="Hazards" unique_id=2028185513 instance=ExtResource("25_awmp3")]
position = Vector2(6080, 904)

[node name="GHZLogGroup5" parent="Hazards" unique_id=1182366684 instance=ExtResource("25_awmp3")]
position = Vector2(6720, 648)

[node name="GHZLogGroup6" parent="Hazards" unique_id=1835048769 instance=ExtResource("25_awmp3")]
position = Vector2(6848, 648)

[node name="GHZLogGroup7" parent="Hazards" unique_id=1909891490 instance=ExtResource("25_awmp3")]
position = Vector2(6976, 648)

[node name="GHZLogGroup8" parent="Hazards" unique_id=1517878807 instance=ExtResource("25_awmp3")]
position = Vector2(7104, 648)

[node name="Items" type="Node" parent="." unique_id=1175629642]

[node name="Monitor" parent="Items" unique_id=793516243 instance=ExtResource("9_k80he")]
position = Vector2(168, 816)
item = 2

[node name="Monitor2" parent="Items" unique_id=1904161156 instance=ExtResource("9_k80he")]
position = Vector2(832, 500)
item = 3

[node name="Monitor3" parent="Items" unique_id=1943182844 instance=ExtResource("9_k80he")]
position = Vector2(3160, 576)
item = 1

[node name="Monitor4" parent="Items" unique_id=1942589895 instance=ExtResource("9_k80he")]
position = Vector2(3344, 244)

[node name="Monitor5" parent="Items" unique_id=1010603183 instance=ExtResource("9_k80he")]
position = Vector2(3928, 104)

[node name="Monitor6" parent="Items" unique_id=1271055898 instance=ExtResource("9_k80he")]
position = Vector2(4480, 754)
item = 12

[node name="Monitor7" parent="Items" unique_id=130281033 instance=ExtResource("9_k80he")]
position = Vector2(5464, 616)
item = 3

[node name="Monitor8" parent="Items" unique_id=132963932 instance=ExtResource("9_k80he")]
position = Vector2(5928, 1200)

[node name="Monitor9" parent="Items" unique_id=1234466230 instance=ExtResource("9_k80he")]
position = Vector2(5968, 1200)

[node name="Monitor10" parent="Items" unique_id=399326743 instance=ExtResource("9_k80he")]
position = Vector2(6008, 1200)

[node name="Monitor11" parent="Items" unique_id=969774809 instance=ExtResource("9_k80he")]
position = Vector2(6048, 1200)

[node name="Monitor12" parent="Items" unique_id=1767714467 instance=ExtResource("9_k80he")]
position = Vector2(6088, 1200)

[node name="Monitor13" parent="Items" unique_id=642870522 instance=ExtResource("9_k80he")]
position = Vector2(6128, 1200)
item = 12

[node name="Monitor14" parent="Items" unique_id=1825469011 instance=ExtResource("9_k80he")]
position = Vector2(6512, 500)
item = 2

[node name="Monitor15" parent="Items" unique_id=617562196 instance=ExtResource("9_k80he")]
position = Vector2(7208, 512)

[node name="Monitor16" parent="Items" unique_id=98547018 instance=ExtResource("9_k80he")]
position = Vector2(7744, 500)

[node name="Monitor17" parent="Items" unique_id=2068818952 instance=ExtResource("9_k80he")]
position = Vector2(9384, 768)

[node name="Monitor18" parent="Items" unique_id=457755020 instance=ExtResource("9_k80he")]
position = Vector2(9688, 808)
item = 2

[node name="Checkpoint" parent="Items" unique_id=1669221189 instance=ExtResource("19_ec022")]
position = Vector2(3120, 640)

[node name="Checkpoint2" parent="Items" unique_id=1197134826 instance=ExtResource("19_ec022")]
position = Vector2(3960, 168)

[node name="Checkpoint3" parent="Items" unique_id=1726812405 instance=ExtResource("19_ec022")]
position = Vector2(5576, 878)

[node name="Checkpoint4" parent="Items" unique_id=473959587 instance=ExtResource("19_ec022")]
position = Vector2(10176, 940)

[node name="Platforms" type="Node" parent="." unique_id=694669939]

[node name="Platform31" parent="Platforms" unique_id=2098192359 instance=ExtResource("12_a76la")]
position = Vector2(5784, 696)
chains = 7
plat_img = ExtResource("13_g4dr7")

[node name="Platform32" parent="Platforms" unique_id=1929061715 instance=ExtResource("12_a76la")]
position = Vector2(8608, 784)
chains = 6
plat_img = ExtResource("13_g4dr7")

[node name="Platform" parent="Platforms" unique_id=930990863 instance=ExtResource("23_n1vgy")]
position = Vector2(352, 976)

[node name="Platform2" parent="Platforms" unique_id=1571358495 instance=ExtResource("23_n1vgy")]
position = Vector2(1928, 568)

[node name="Platform3" parent="Platforms" unique_id=539939867 instance=ExtResource("23_n1vgy")]
position = Vector2(3128, 488)
endPosition = Vector2(128, 0)

[node name="Platform4" parent="Platforms" unique_id=1508011554 instance=ExtResource("23_n1vgy")]
position = Vector2(3384, 432)
endPosition = Vector2(-128, 0)

[node name="Platform5" parent="Platforms" unique_id=989062666 instance=ExtResource("23_n1vgy")]
position = Vector2(4128, 208)
endPosition = Vector2(128, 0)

[node name="Platform6" parent="Platforms" unique_id=1571906930 instance=ExtResource("23_n1vgy")]
position = Vector2(4352, 336)
endPosition = Vector2(0, -128)

[node name="Platform7" parent="Platforms" unique_id=305001550 instance=ExtResource("23_n1vgy")]
position = Vector2(4416, 336)
endPosition = Vector2(0, 128)

[node name="Platform8" parent="Platforms" unique_id=90557852 instance=ExtResource("23_n1vgy")]
position = Vector2(4496, 496)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform9" parent="Platforms" unique_id=1400572316 instance=ExtResource("23_n1vgy")]
position = Vector2(4608, 536)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform10" parent="Platforms" unique_id=1702203838 instance=ExtResource("23_n1vgy")]
position = Vector2(6040, 696)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform11" parent="Platforms" unique_id=1482544883 instance=ExtResource("23_n1vgy")]
position = Vector2(6200, 704)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform12" parent="Platforms" unique_id=142528527 instance=ExtResource("23_n1vgy")]
position = Vector2(6368, 712)
endPosition = Vector2(0, 0)
fallTimer = 1.0

[node name="Platform13" parent="Platforms" unique_id=1390805895 instance=ExtResource("23_n1vgy")]
position = Vector2(7760, 880)
endPosition = Vector2(0, -128)

[node name="Platform14" parent="Platforms" unique_id=110401015 instance=ExtResource("23_n1vgy")]
position = Vector2(8048, 808)
endPosition = Vector2(0, -128)

[node name="Platform15" parent="Platforms" unique_id=563325754 instance=ExtResource("23_n1vgy")]
position = Vector2(8144, 680)
endPosition = Vector2(0, 128)

[node name="Platform16" parent="Platforms" unique_id=354657733 instance=ExtResource("23_n1vgy")]
position = Vector2(10880, 896)
endPosition = Vector2(0, 0)

[node name="Platform17" parent="Platforms" unique_id=1219975859 instance=ExtResource("23_n1vgy")]
position = Vector2(11136, 896)
endPosition = Vector2(0, 0)

[node name="Badniks" type="Node" parent="." unique_id=1490216396]

[node name="Motobug" parent="Badniks" unique_id=1048876249 instance=ExtResource("24_1ah7o")]
position = Vector2(576, 752)

[node name="Motobug2" parent="Badniks" unique_id=623409473 instance=ExtResource("24_1ah7o")]
position = Vector2(1640, 496)

[node name="Motobug3" parent="Badniks" unique_id=734478871 instance=ExtResource("24_1ah7o")]
position = Vector2(4968, 496)

[node name="Motobug4" parent="Badniks" unique_id=1383966751 instance=ExtResource("24_1ah7o")]
position = Vector2(5080, 624)

[node name="Buzzer" parent="Badniks" unique_id=1737830260 instance=ExtResource("25_okshu")]
position = Vector2(736, 656)
x_range = 512
speed = 120.0

[node name="Buzzer2" parent="Badniks" unique_id=832307605 instance=ExtResource("25_okshu")]
position = Vector2(1024, 464)
x_range = 512
speed = 120.0

[node name="Buzzer3" parent="Badniks" unique_id=1901091670 instance=ExtResource("25_okshu")]
position = Vector2(1456, 608)
x_range = 512
speed = 120.0

[node name="Buzzer4" parent="Badniks" unique_id=1076731469 instance=ExtResource("25_okshu")]
position = Vector2(1520, 576)
x_range = 512
speed = 120.0

[node name="Buzzer5" parent="Badniks" unique_id=1447874090 instance=ExtResource("25_okshu")]
position = Vector2(1752, 856)
x_range = 512
speed = 120.0

[node name="Buzzer6" parent="Badniks" unique_id=1474874965 instance=ExtResource("25_okshu")]
position = Vector2(2280, 464)
x_range = 512
speed = 120.0

[node name="Buzzer7" parent="Badniks" unique_id=1705850072 instance=ExtResource("25_okshu")]
position = Vector2(3304, 600)
x_range = 512
speed = 120.0

[node name="Buzzer8" parent="Badniks" unique_id=1170732163 instance=ExtResource("25_okshu")]
position = Vector2(4456, 1224)
x_range = 512
speed = 120.0

[node name="Buzzer9" parent="Badniks" unique_id=1196901452 instance=ExtResource("25_okshu")]
position = Vector2(4768, 1208)
x_range = 512
speed = 120.0

[node name="Buzzer10" parent="Badniks" unique_id=831957760 instance=ExtResource("25_okshu")]
position = Vector2(5184, 1136)
x_range = 512
speed = 120.0

[node name="Buzzer11" parent="Badniks" unique_id=973161831 instance=ExtResource("25_okshu")]
position = Vector2(5888, 632)
x_range = 512
speed = 120.0

[node name="Buzzer12" parent="Badniks" unique_id=1576278724 instance=ExtResource("25_okshu")]
position = Vector2(7040, 880)
x_range = 512
speed = 120.0

[node name="Buzzer13" parent="Badniks" unique_id=483641068 instance=ExtResource("25_okshu")]
position = Vector2(7136, 848)
x_range = 512
speed = 120.0

[node name="Buzzer14" parent="Badniks" unique_id=1332696541 instance=ExtResource("25_okshu")]
position = Vector2(8032, 536)
x_range = 512
speed = 120.0

[node name="Buzzer15" parent="Badniks" unique_id=881403367 instance=ExtResource("25_okshu")]
position = Vector2(8488, 648)
x_range = 512
speed = 120.0

[node name="Buzzer16" parent="Badniks" unique_id=796493460 instance=ExtResource("25_okshu")]
position = Vector2(8688, 728)
x_range = 512
speed = 120.0

[node name="Buzzer17" parent="Badniks" unique_id=451108794 instance=ExtResource("25_okshu")]
position = Vector2(9184, 728)
x_range = 512
speed = 120.0

[node name="Buzzer18" parent="Badniks" unique_id=133369047 instance=ExtResource("25_okshu")]
position = Vector2(9240, 760)
x_range = 512
speed = 120.0

[node name="Buzzer19" parent="Badniks" unique_id=1995834671 instance=ExtResource("25_okshu")]
position = Vector2(9600, 840)
x_range = 512
speed = 120.0

[node name="ShellCracker" parent="Badniks" unique_id=2066601028 instance=ExtResource("26_he821")]
position = Vector2(3976, 1272)

[node name="ShellCracker2" parent="Badniks" unique_id=324156314 instance=ExtResource("26_he821")]
position = Vector2(5344, 1176)

[node name="ShellCracker3" parent="Badniks" unique_id=542095510 instance=ExtResource("26_he821")]
position = Vector2(7304, 920)

[node name="Rings" type="Node" parent="." unique_id=134841632]

[node name="Ring" parent="Rings" unique_id=369943830 instance=ExtResource("30_0ggty")]
position = Vector2(864, 856)

[node name="Ring2" parent="Rings" unique_id=1582804720 instance=ExtResource("30_0ggty")]
position = Vector2(888, 848)

[node name="Ring3" parent="Rings" unique_id=286134690 instance=ExtResource("30_0ggty")]
position = Vector2(912, 840)

[node name="Ring4" parent="Rings" unique_id=2082605226 instance=ExtResource("30_0ggty")]
position = Vector2(936, 832)

[node name="Ring5" parent="Rings" unique_id=1089438225 instance=ExtResource("30_0ggty")]
position = Vector2(968, 824)

[node name="Ring6" parent="Rings" unique_id=1715891753 instance=ExtResource("30_0ggty")]
position = Vector2(1000, 816)

[node name="Ring7" parent="Rings" unique_id=1465736352 instance=ExtResource("30_0ggty")]
position = Vector2(1040, 816)

[node name="Ring8" parent="Rings" unique_id=1376593038 instance=ExtResource("30_0ggty")]
position = Vector2(1056, 600)

[node name="Ring9" parent="Rings" unique_id=1199897000 instance=ExtResource("30_0ggty")]
position = Vector2(1080, 600)

[node name="Ring10" parent="Rings" unique_id=556916057 instance=ExtResource("30_0ggty")]
position = Vector2(1104, 600)

[node name="Ring11" parent="Rings" unique_id=1100660171 instance=ExtResource("30_0ggty")]
position = Vector2(1128, 600)

[node name="Ring12" parent="Rings" unique_id=161932798 instance=ExtResource("30_0ggty")]
position = Vector2(1152, 600)

[node name="Ring13" parent="Rings" unique_id=151391349 instance=ExtResource("30_0ggty")]
position = Vector2(1176, 600)

[node name="Ring14" parent="Rings" unique_id=1175872213 instance=ExtResource("30_0ggty")]
position = Vector2(1344, 904)

[node name="Ring15" parent="Rings" unique_id=215996101 instance=ExtResource("30_0ggty")]
position = Vector2(1376, 920)

[node name="Ring16" parent="Rings" unique_id=456881422 instance=ExtResource("30_0ggty")]
position = Vector2(1408, 936)

[node name="Ring17" parent="Rings" unique_id=1297241167 instance=ExtResource("30_0ggty")]
position = Vector2(1440, 944)

[node name="Ring18" parent="Rings" unique_id=116299039 instance=ExtResource("30_0ggty")]
position = Vector2(1464, 944)

[node name="Ring19" parent="Rings" unique_id=1314015406 instance=ExtResource("30_0ggty")]
position = Vector2(1680, 648)

[node name="Ring20" parent="Rings" unique_id=28562661 instance=ExtResource("30_0ggty")]
position = Vector2(1704, 648)

[node name="Ring21" parent="Rings" unique_id=1569399139 instance=ExtResource("30_0ggty")]
position = Vector2(1752, 624)

[node name="Ring22" parent="Rings" unique_id=25284921 instance=ExtResource("30_0ggty")]
position = Vector2(1776, 624)

[node name="Ring23" parent="Rings" unique_id=2093036402 instance=ExtResource("30_0ggty")]
position = Vector2(1800, 624)

[node name="Ring24" parent="Rings" unique_id=1480418016 instance=ExtResource("30_0ggty")]
position = Vector2(1832, 632)

[node name="Ring25" parent="Rings" unique_id=1700526942 instance=ExtResource("30_0ggty")]
position = Vector2(1864, 640)

[node name="Ring26" parent="Rings" unique_id=914021089 instance=ExtResource("30_0ggty")]
position = Vector2(2336, 496)

[node name="Ring27" parent="Rings" unique_id=432304874 instance=ExtResource("30_0ggty")]
position = Vector2(2360, 496)

[node name="Ring28" parent="Rings" unique_id=1768160953 instance=ExtResource("30_0ggty")]
position = Vector2(2384, 496)

[node name="Ring29" parent="Rings" unique_id=247244968 instance=ExtResource("30_0ggty")]
position = Vector2(2408, 496)

[node name="Ring30" parent="Rings" unique_id=216154817 instance=ExtResource("30_0ggty")]
position = Vector2(2432, 496)

[node name="Ring31" parent="Rings" unique_id=556708835 instance=ExtResource("30_0ggty")]
position = Vector2(2600, 584)

[node name="Ring32" parent="Rings" unique_id=86958654 instance=ExtResource("30_0ggty")]
position = Vector2(2624, 584)

[node name="Ring33" parent="Rings" unique_id=1494739614 instance=ExtResource("30_0ggty")]
position = Vector2(2648, 584)

[node name="Ring34" parent="Rings" unique_id=100535219 instance=ExtResource("30_0ggty")]
position = Vector2(2672, 584)

[node name="Ring35" parent="Rings" unique_id=443657962 instance=ExtResource("30_0ggty")]
position = Vector2(2696, 584)

[node name="Ring36" parent="Rings" unique_id=1018988619 instance=ExtResource("30_0ggty")]
position = Vector2(3160, 656)

[node name="Ring37" parent="Rings" unique_id=183481439 instance=ExtResource("30_0ggty")]
position = Vector2(3192, 672)

[node name="Ring38" parent="Rings" unique_id=206489377 instance=ExtResource("30_0ggty")]
position = Vector2(3240, 680)

[node name="Ring39" parent="Rings" unique_id=1228814835 instance=ExtResource("30_0ggty")]
position = Vector2(3264, 680)

[node name="Ring40" parent="Rings" unique_id=1547622779 instance=ExtResource("30_0ggty")]
position = Vector2(3288, 680)

[node name="Ring41" parent="Rings" unique_id=1953696136 instance=ExtResource("30_0ggty")]
position = Vector2(3312, 680)

[node name="Ring42" parent="Rings" unique_id=372465528 instance=ExtResource("30_0ggty")]
position = Vector2(3336, 680)

[node name="Ring43" parent="Rings" unique_id=585997095 instance=ExtResource("30_0ggty")]
position = Vector2(3360, 1392)

[node name="Ring44" parent="Rings" unique_id=2099415464 instance=ExtResource("30_0ggty")]
position = Vector2(3384, 1392)

[node name="Ring45" parent="Rings" unique_id=997925823 instance=ExtResource("30_0ggty")]
position = Vector2(3408, 1392)

[node name="Ring46" parent="Rings" unique_id=1716456531 instance=ExtResource("30_0ggty")]
position = Vector2(3432, 1392)

[node name="Ring47" parent="Rings" unique_id=1747667243 instance=ExtResource("30_0ggty")]
position = Vector2(3456, 1392)

[node name="Ring48" parent="Rings" unique_id=1802645705 instance=ExtResource("30_0ggty")]
position = Vector2(3480, 1392)

[node name="Ring49" parent="Rings" unique_id=1568175550 instance=ExtResource("30_0ggty")]
position = Vector2(3504, 1392)

[node name="Ring50" parent="Rings" unique_id=2096776504 instance=ExtResource("30_0ggty")]
position = Vector2(3528, 1392)

[node name="Ring51" parent="Rings" unique_id=2024557559 instance=ExtResource("30_0ggty")]
position = Vector2(3616, 344)

[node name="Ring52" parent="Rings" unique_id=870755707 instance=ExtResource("30_0ggty")]
position = Vector2(3640, 344)

[node name="Ring53" parent="Rings" unique_id=1128696968 instance=ExtResource("30_0ggty")]
position = Vector2(3664, 344)

[node name="Ring54" parent="Rings" unique_id=1863565672 instance=ExtResource("30_0ggty")]
position = Vector2(3688, 344)

[node name="Ring55" parent="Rings" unique_id=1516805091 instance=ExtResource("30_0ggty")]
position = Vector2(3712, 344)

[node name="Ring56" parent="Rings" unique_id=2072497526 instance=ExtResource("30_0ggty")]
position = Vector2(3736, 344)

[node name="Ring57" parent="Rings" unique_id=1932789448 instance=ExtResource("30_0ggty")]
position = Vector2(3592, 688)

[node name="Ring58" parent="Rings" unique_id=1872844749 instance=ExtResource("30_0ggty")]
position = Vector2(3624, 680)

[node name="Ring59" parent="Rings" unique_id=514960939 instance=ExtResource("30_0ggty")]
position = Vector2(3656, 672)

[node name="Ring60" parent="Rings" unique_id=263166815 instance=ExtResource("30_0ggty")]
position = Vector2(3688, 664)

[node name="Ring61" parent="Rings" unique_id=1039615578 instance=ExtResource("30_0ggty")]
position = Vector2(3720, 656)

[node name="Ring62" parent="Rings" unique_id=843024466 instance=ExtResource("30_0ggty")]
position = Vector2(3752, 648)

[node name="Ring63" parent="Rings" unique_id=377530379 instance=ExtResource("30_0ggty")]
position = Vector2(3784, 640)

[node name="Ring64" parent="Rings" unique_id=1468901199 instance=ExtResource("30_0ggty")]
position = Vector2(3816, 632)

[node name="Ring65" parent="Rings" unique_id=919413347 instance=ExtResource("30_0ggty")]
position = Vector2(4168, 1176)

[node name="Ring66" parent="Rings" unique_id=1399473722 instance=ExtResource("30_0ggty")]
position = Vector2(4192, 1176)

[node name="Ring67" parent="Rings" unique_id=1328557099 instance=ExtResource("30_0ggty")]
position = Vector2(4408, 904)

[node name="Ring68" parent="Rings" unique_id=1600957462 instance=ExtResource("30_0ggty")]
position = Vector2(4552, 904)

[node name="Ring69" parent="Rings" unique_id=998481131 instance=ExtResource("30_0ggty")]
position = Vector2(4400, 872)

[node name="Ring70" parent="Rings" unique_id=15008269 instance=ExtResource("30_0ggty")]
position = Vector2(4560, 872)

[node name="Ring71" parent="Rings" unique_id=1855061355 instance=ExtResource("30_0ggty")]
position = Vector2(4408, 840)

[node name="Ring72" parent="Rings" unique_id=1834390391 instance=ExtResource("30_0ggty")]
position = Vector2(4552, 840)

[node name="Ring73" parent="Rings" unique_id=690917810 instance=ExtResource("30_0ggty")]
position = Vector2(4424, 816)

[node name="Ring74" parent="Rings" unique_id=1673959097 instance=ExtResource("30_0ggty")]
position = Vector2(4536, 816)

[node name="Ring75" parent="Rings" unique_id=1294161978 instance=ExtResource("30_0ggty")]
position = Vector2(4448, 800)

[node name="Ring76" parent="Rings" unique_id=908443713 instance=ExtResource("30_0ggty")]
position = Vector2(4512, 800)

[node name="Ring77" parent="Rings" unique_id=343017924 instance=ExtResource("30_0ggty")]
position = Vector2(4480, 792)

[node name="Ring78" parent="Rings" unique_id=1857292635 instance=ExtResource("30_0ggty")]
position = Vector2(4984, 888)

[node name="Ring79" parent="Rings" unique_id=1820467342 instance=ExtResource("30_0ggty")]
position = Vector2(5016, 880)

[node name="Ring80" parent="Rings" unique_id=741371994 instance=ExtResource("30_0ggty")]
position = Vector2(5048, 872)

[node name="Ring81" parent="Rings" unique_id=1603320965 instance=ExtResource("30_0ggty")]
position = Vector2(5080, 856)

[node name="Ring82" parent="Rings" unique_id=1733417067 instance=ExtResource("30_0ggty")]
position = Vector2(5112, 848)

[node name="Ring83" parent="Rings" unique_id=484147028 instance=ExtResource("30_0ggty")]
position = Vector2(6192, 904)

[node name="Ring84" parent="Rings" unique_id=317151074 instance=ExtResource("30_0ggty")]
position = Vector2(6228, 916)

[node name="Ring85" parent="Rings" unique_id=1626345473 instance=ExtResource("30_0ggty")]
position = Vector2(6264, 928)

[node name="Ring86" parent="Rings" unique_id=882204353 instance=ExtResource("30_0ggty")]
position = Vector2(6296, 936)

[node name="Ring87" parent="Rings" unique_id=169719976 instance=ExtResource("30_0ggty")]
position = Vector2(6320, 936)

[node name="Ring88" parent="Rings" unique_id=2068304567 instance=ExtResource("30_0ggty")]
position = Vector2(6344, 936)

[node name="Ring89" parent="Rings" unique_id=1707393998 instance=ExtResource("30_0ggty")]
position = Vector2(6736, 920)

[node name="Ring90" parent="Rings" unique_id=384496347 instance=ExtResource("30_0ggty")]
position = Vector2(6760, 920)

[node name="Ring91" parent="Rings" unique_id=1553299524 instance=ExtResource("30_0ggty")]
position = Vector2(6784, 920)

[node name="Ring92" parent="Rings" unique_id=736486404 instance=ExtResource("30_0ggty")]
position = Vector2(6808, 920)

[node name="Ring93" parent="Rings" unique_id=1571813019 instance=ExtResource("30_0ggty")]
position = Vector2(6832, 920)

[node name="Ring94" parent="Rings" unique_id=1518046235 instance=ExtResource("30_0ggty")]
position = Vector2(6856, 920)

[node name="Ring95" parent="Rings" unique_id=211400091 instance=ExtResource("30_0ggty")]
position = Vector2(6856, 888)

[node name="Ring96" parent="Rings" unique_id=1178836364 instance=ExtResource("30_0ggty")]
position = Vector2(6880, 888)

[node name="Ring97" parent="Rings" unique_id=1509833123 instance=ExtResource("30_0ggty")]
position = Vector2(6904, 888)

[node name="Ring98" parent="Rings" unique_id=1546759461 instance=ExtResource("30_0ggty")]
position = Vector2(6928, 888)

[node name="Ring99" parent="Rings" unique_id=531105191 instance=ExtResource("30_0ggty")]
position = Vector2(6952, 888)

[node name="Ring100" parent="Rings" unique_id=1212945530 instance=ExtResource("30_0ggty")]
position = Vector2(6976, 888)

[node name="Ring126" parent="Rings" unique_id=1632205579 instance=ExtResource("30_0ggty")]
position = Vector2(6856, 568)

[node name="Ring127" parent="Rings" unique_id=369711178 instance=ExtResource("30_0ggty")]
position = Vector2(6880, 568)

[node name="Ring128" parent="Rings" unique_id=1250382904 instance=ExtResource("30_0ggty")]
position = Vector2(6904, 568)

[node name="Ring129" parent="Rings" unique_id=1927273585 instance=ExtResource("30_0ggty")]
position = Vector2(6928, 568)

[node name="Ring130" parent="Rings" unique_id=604115044 instance=ExtResource("30_0ggty")]
position = Vector2(6952, 568)

[node name="Ring131" parent="Rings" unique_id=1804945136 instance=ExtResource("30_0ggty")]
position = Vector2(6976, 568)

[node name="Ring101" parent="Rings" unique_id=902302857 instance=ExtResource("30_0ggty")]
position = Vector2(6976, 920)

[node name="Ring102" parent="Rings" unique_id=1567643851 instance=ExtResource("30_0ggty")]
position = Vector2(7000, 920)

[node name="Ring103" parent="Rings" unique_id=1137317302 instance=ExtResource("30_0ggty")]
position = Vector2(7024, 920)

[node name="Ring104" parent="Rings" unique_id=2039606415 instance=ExtResource("30_0ggty")]
position = Vector2(7048, 920)

[node name="Ring105" parent="Rings" unique_id=2138376767 instance=ExtResource("30_0ggty")]
position = Vector2(7072, 920)

[node name="Ring106" parent="Rings" unique_id=1819333398 instance=ExtResource("30_0ggty")]
position = Vector2(7096, 920)

[node name="Ring107" parent="Rings" unique_id=1315349998 instance=ExtResource("30_0ggty")]
position = Vector2(7576, 888)

[node name="Ring108" parent="Rings" unique_id=76706032 instance=ExtResource("30_0ggty")]
position = Vector2(7608, 904)

[node name="Ring109" parent="Rings" unique_id=144791864 instance=ExtResource("30_0ggty")]
position = Vector2(7640, 920)

[node name="Ring110" parent="Rings" unique_id=1627059452 instance=ExtResource("30_0ggty")]
position = Vector2(7672, 936)

[node name="Ring111" parent="Rings" unique_id=400412898 instance=ExtResource("30_0ggty")]
position = Vector2(7704, 944)

[node name="Ring112" parent="Rings" unique_id=926194227 instance=ExtResource("30_0ggty")]
position = Vector2(7728, 944)

[node name="Ring113" parent="Rings" unique_id=1373317835 instance=ExtResource("30_0ggty")]
position = Vector2(7752, 944)

[node name="Ring114" parent="Rings" unique_id=1173121014 instance=ExtResource("30_0ggty")]
position = Vector2(8256, 720)

[node name="Ring115" parent="Rings" unique_id=1665850518 instance=ExtResource("30_0ggty")]
position = Vector2(8280, 720)

[node name="Ring116" parent="Rings" unique_id=1481152668 instance=ExtResource("30_0ggty")]
position = Vector2(8304, 720)

[node name="Ring117" parent="Rings" unique_id=578689831 instance=ExtResource("30_0ggty")]
position = Vector2(9128, 608)

[node name="Ring118" parent="Rings" unique_id=1334570607 instance=ExtResource("30_0ggty")]
position = Vector2(9128, 632)

[node name="Ring119" parent="Rings" unique_id=1360140167 instance=ExtResource("30_0ggty")]
position = Vector2(9128, 656)

[node name="Ring120" parent="Rings" unique_id=164410696 instance=ExtResource("30_0ggty")]
position = Vector2(9128, 680)

[node name="Ring121" parent="Rings" unique_id=1601341356 instance=ExtResource("30_0ggty")]
position = Vector2(9224, 944)

[node name="Ring122" parent="Rings" unique_id=625543569 instance=ExtResource("30_0ggty")]
position = Vector2(9248, 936)

[node name="Ring123" parent="Rings" unique_id=379843363 instance=ExtResource("30_0ggty")]
position = Vector2(9272, 928)

[node name="Ring124" parent="Rings" unique_id=2054530742 instance=ExtResource("30_0ggty")]
position = Vector2(9288, 912)

[node name="Ring125" parent="Rings" unique_id=1364069978 instance=ExtResource("30_0ggty")]
position = Vector2(9296, 888)

[node name="Boss" type="Node" parent="." unique_id=1248803052]

[node name="BossBoundrySetter" parent="Boss" unique_id=267494378 instance=ExtResource("17_dxyqo")]
position = Vector2(11008, 864)
bossPath = NodePath("../Robotnik")
keepTopLocked = false
keepRightLocked = false
lockTop = false
ratchetScrollLeft = true

[node name="Robotnik" parent="Boss" unique_id=2093113368 instance=ExtResource("29_he821")]
position = Vector2(11008, 784)

[node name="Capsule" parent="Boss" unique_id=1220542392 instance=ExtResource("19_5yjib")]
position = Vector2(11456, 932)
