[gd_scene load_steps=6 format=3 uid="uid://doa3l4i0elj6x"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_5m80k"]
[ext_resource type="AudioStream" uid="uid://wxtewiyg2uti" path="res://Audio/Soundtrack/s2br_2PResults.ogg" id="2_rgad0"]
[ext_resource type="PackedScene" uid="uid://bsn2mq5y0ftjy" path="res://Scene/Zones/Wood2.tscn" id="4_5i345"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_svd1m"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_doi40"]

[node name="Tropical1" type="Node2D"]
script = ExtResource("1_5m80k")
zoneID = 13
music = ExtResource("2_rgad0")
nextZone = ExtResource("4_5i345")
animal2 = 10

[node name="HUD" parent="." instance=ExtResource("5_svd1m")]
playLevelCard = false
zoneName = "TROPICAL"

[node name="Player" parent="." instance=ExtResource("6_doi40")]
position = Vector2(96, 656)
disablePartner = true

[node name="Level_Layout" type="Node" parent="."]
