[gd_scene format=3 uid="uid://dkqhraqyjvy0o"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_03k2s"]
[ext_resource type="AudioStream" uid="uid://cmtn72t7dtgf" path="res://Audio/Soundtrack/s2br_Tropical.ogg" id="2_0ggty"]
[ext_resource type="PackedScene" uid="uid://dp7idkejifmm1" path="res://Scene/Backgrounds/13-TropicalJungle.tscn" id="3_foqdm"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_aa3nw"]
[ext_resource type="PackedScene" uid="uid://chfpewpugtp61" path="res://Scene/level_layouts/layout_ehz_1.scn" id="5_n1vgy"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_bflto"]

[node name="Tropical2" type="Node2D" unique_id=1047750896]
script = ExtResource("1_03k2s")
zone_id = 13
act_number = 2
music = ExtResource("2_0ggty")
animal1 = 9
animal2 = 13
defaultRightBoundry = 11584

[node name="13-TropicalJungle" parent="." unique_id=1072971734 instance=ExtResource("3_foqdm")]

[node name="HUD" parent="." unique_id=1301251613 instance=ExtResource("5_aa3nw")]

[node name="Layout_EHZ1" parent="." unique_id=917593673 instance=ExtResource("5_n1vgy")]

[node name="Player" parent="." unique_id=1721101508 instance=ExtResource("6_bflto")]
position = Vector2(72, 944)

[node name="Entities" type="Node" parent="." unique_id=1373858848]

[node name="Hazards" type="Node" parent="." unique_id=1101858035]

[node name="Items" type="Node" parent="." unique_id=1175629642]

[node name="Platforms" type="Node" parent="." unique_id=694669939]

[node name="Badniks" type="Node" parent="." unique_id=1490216396]

[node name="Rings" type="Node" parent="." unique_id=134841632]

[node name="Boss" type="Node" parent="." unique_id=1248803052]
