[gd_scene format=3 uid="uid://xla7xnuc7cat"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_xqbmm"]
[ext_resource type="AudioStream" uid="uid://tmgggw0smfu2" path="res://Audio/Soundtrack/s2br_WinterHill.ogg" id="2_fktn6"]
[ext_resource type="PackedScene" uid="uid://bs2t0g6ad105e" path="res://Scene/Backgrounds/11-WinterHill.tscn" id="4_jg17y"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_aifnk"]
[ext_resource type="PackedScene" uid="uid://chfpewpugtp61" path="res://Scene/level_layouts/layout_ehz_1.scn" id="5_xq5dh"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_l55ie"]

[node name="Winter2" type="Node2D" unique_id=369589046]
script = ExtResource("1_xqbmm")
zone_id = 11
music = ExtResource("2_fktn6")
music2P = ExtResource("2_fktn6")
animal1 = 4
animal2 = 5

[node name="11-WinterHill" parent="." unique_id=613674049 instance=ExtResource("4_jg17y")]

[node name="HUD" parent="." unique_id=2123635031 instance=ExtResource("5_aifnk")]

[node name="Layout_EHZ1" parent="." unique_id=917593673 instance=ExtResource("5_xq5dh")]

[node name="Player" parent="." unique_id=824864403 instance=ExtResource("6_l55ie")]
position = Vector2(96, 656)
