[gd_scene load_steps=7 format=3 uid="uid://d3motgkxh8c4h"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_8yfjs"]
[ext_resource type="AudioStream" uid="uid://c8y5q77kxn4ap" path="res://Audio/Soundtrack/s2br_DustHill.ogg" id="2_yjgb4"]
[ext_resource type="AudioStream" uid="uid://bg1fcuqr8mk1d" path="res://Audio/Soundtrack/s2br_Jewel.ogg" id="3_6je3h"]
[ext_resource type="PackedScene" uid="uid://bs2t0g6ad105e" path="res://Scene/Backgrounds/11-WinterHill.tscn" id="4_c18y7"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_e7pco"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_8kp2y"]

[node name="Winter1" type="Node2D"]
script = ExtResource("1_8yfjs")
zoneID = 8
music = ExtResource("2_yjgb4")
music2P = ExtResource("3_6je3h")
animal1 = 11
animal2 = 12

[node name="11-WinterHill" parent="." instance=ExtResource("4_c18y7")]

[node name="HUD" parent="." instance=ExtResource("5_e7pco")]
zoneName = "WINTER HILL"

[node name="Level_Layout" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("6_8kp2y")]
position = Vector2(96, 656)
