[gd_scene format=3 uid="uid://d3motgkxh8c4h"]

[ext_resource type="Script" uid="uid://b8tktdmoqx6ix" path="res://Scripts/Level/Level.gd" id="1_8yfjs"]
[ext_resource type="AudioStream" uid="uid://tmgggw0smfu2" path="res://Audio/Soundtrack/s2br_WinterHill.ogg" id="2_jrv11"]
[ext_resource type="PackedScene" uid="uid://bs2t0g6ad105e" path="res://Scene/Backgrounds/11-WinterHill.tscn" id="4_c18y7"]
[ext_resource type="PackedScene" uid="uid://c30uceea18q1w" path="res://Entities/Misc/HUD.tscn" id="5_e7pco"]
[ext_resource type="PackedScene" uid="uid://chfpewpugtp61" path="res://Scene/level_layouts/layout_ehz_1.scn" id="5_jsoys"]
[ext_resource type="PackedScene" uid="uid://cioq5saowvqxj" path="res://Entities/MainObjects/Player.tscn" id="6_8kp2y"]

[node name="Winter1" type="Node2D" unique_id=1326342612]
script = ExtResource("1_8yfjs")
zone_id = 11
music = ExtResource("2_jrv11")
music2P = ExtResource("2_jrv11")
animal1 = 4
animal2 = 5

[node name="11-WinterHill" parent="." unique_id=555170840 instance=ExtResource("4_c18y7")]

[node name="HUD" parent="." unique_id=107857206 instance=ExtResource("5_e7pco")]

[node name="Layout_EHZ1" parent="." unique_id=917593673 instance=ExtResource("5_jsoys")]

[node name="Player" parent="." unique_id=2053401634 instance=ExtResource("6_8kp2y")]
position = Vector2(96, 656)
