[gd_scene load_steps=2 format=3 uid="uid://dkt4dlhmutrkc"]

[ext_resource type="Script" path="res://Scripts/Gimmicks/cnz_big_bumper.gd" id="1_2j0s7"]

[node name="CNZ-BigBumper" type="StaticBody2D"]
collision_layer = 8192
collision_mask = 8192
script = ExtResource("1_2j0s7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -62, 0, -62, 16, 62, 16, 62, 0)
