[gd_scene load_steps=3 format=3 uid="uid://c5vnnbgmagq6"]

[ext_resource type="Script" path="res://Scripts/Node_Spawner.gd" id="1_bu82k"]
[ext_resource type="PackedScene" uid="uid://cwvcenr2nfs74" path="res://Entities/ZoneObjects/HPZCollapsingPlatform.tscn" id="1_e3ad3"]

[node name="HpzPlatformSpawner" type="Node2D"]
script = ExtResource("1_bu82k")
resource = ExtResource("1_e3ad3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
rect = Rect2(-64, -112, 128, 224)

[node name="AdvancedPlatform" parent="." instance=ExtResource("1_e3ad3")]
