[gd_scene load_steps=6 format=3 uid="uid://bu13a3ewwy81c"]

[ext_resource type="Script" path="res://Scripts/Gimmicks/floating_pillar.gd" id="1_o4whw"]
[ext_resource type="Texture2D" uid="uid://cy20p264lkmth" path="res://Graphics/Objects_Zone/NGHZ_Pillar.png" id="2_8bjgi"]
[ext_resource type="Texture2D" uid="uid://dt336wpqvxowp" path="res://Graphics/Objects_Zone/NGHZ_PillarCap.png" id="4_13xxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mny4"]
size = Vector2(56, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7ncp"]
size = Vector2(32, 88)

[node name="FloatingPillar" type="AnimatableBody2D"]
collision_layer = 2105344
collision_mask = 0
script = ExtResource("1_o4whw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_3mny4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_f7ncp")

[node name="SpriteTop" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_8bjgi")

[node name="SpriteBottom" type="Sprite2D" parent="."]
position = Vector2(0, 28)
texture = ExtResource("4_13xxq")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 48)
collision_mask = 273
