[gd_scene load_steps=4 format=4 uid="uid://de6ceeaontr6v"]

[ext_resource type="TileSet" uid="uid://dscnpghqp0trm" path="res://Graphics/Tiles/OOZPlatform.tres" id="1_kppkc"]
[ext_resource type="Script" uid="uid://blmu8j1jhwnr4" path="res://Scripts/Objects/CollapsePlatform.gd" id="1_o8ff0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfd08"]
size = Vector2(128, 8)

[node name="OOZ_CollapsingPlatformRight" type="Area2D"]
collision_layer = 0
collision_mask = 4096
script = ExtResource("1_o8ff0")
tile = NodePath("Tiles")
speed = 6.0

[node name="Tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAAAAAEAAAACAAEAAAAAAAIAAAACAAIAAAABAAAAAAADAAAAAAABAAEAAAADAAEAAAABAAIAAAADAAIAAAACAAAAAAACAAAAAAACAAEAAAACAAEAAAACAAIAAAACAAIAAAADAAAAAAADAAAAAAADAAEAAAADAAEAAAADAAIAAAADAAIAAAAEAAAAAAACAAAAAAAEAAEAAAACAAEAAAAEAAIAAAACAAIAAAAFAAAAAAADAAAAAAAFAAEAAAADAAEAAAAFAAIAAAADAAIAAAAHAAEAAAAFAAEAAAAGAAEAAAAEAAEAAAAGAAAAAAAEAAAAAAAHAAAAAAAFAAAAAAA=")
tile_set = ExtResource("1_kppkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 2)
shape = SubResource("RectangleShape2D_xfd08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
