[gd_scene load_steps=8 format=3 uid="uid://vnfel652ionu"]

[ext_resource type="MeshLibrary" uid="uid://bh7gsa0o3u6j" path="res://Resources/SpecialStages.tres" id="1_6j7lo"]
[ext_resource type="Script" uid="uid://bkjyltte0u76l" path="res://Scripts/Special3D/special_stage_requirments.gd" id="1_nse26"]
[ext_resource type="PackedScene" uid="uid://dblrkngio3lkk" path="res://Entitites3D/ChaosEmerald.tscn" id="2_jyupk"]
[ext_resource type="PackedScene" uid="uid://bpmdeyvoxjr88" path="res://Entitites3D/SS_Bumper.tscn" id="3_hiaxo"]
[ext_resource type="PackedScene" uid="uid://dpl1a2gtxk5t2" path="res://Entitites3D/ring_ss.tscn" id="4_nqb0r"]
[ext_resource type="PackedScene" uid="uid://brhngubcqwg7i" path="res://Entitites3D/bomb_ss.tscn" id="5_b7spd"]
[ext_resource type="PackedScene" uid="uid://bsbgvrhfhrpev" path="res://Entitites3D/end_of_round.tscn" id="7_oq76d"]

[node name="Stage1" type="Node3D"]
script = ExtResource("1_nse26")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
mesh_library = ExtResource("1_6j7lo")
cell_size = Vector3(5, 5, 5)
data = {
"cells": PackedInt32Array(-65536, 14, 0, -65536, 10, 0, -65536, 6, 0, -65536, 2, 0, -65536, 65534, 7, -65536, 18, 0, -65536, 22, 0, -65536, 65530, 0, -65536, 65526, 0, -65536, 65522, 3, -65532, 65521, 9, -65531, 65517, 0, -65531, 65513, 0, -65531, 65509, 0, -65531, 65505, 0, -65531, 65501, 0, -65531, 65497, 0, -65531, 65493, 0, -65531, 65489, 0, -65531, 65485, 0, -65531, 65481, 1, -65531, 65477, 1, -65528, 65474, 1, -65534, 65474, 1, -65534, 65470, 2, -65528, 65470, 2, 8, 65466, 1, 2, 65466, 1, 5, 65463, 1, 5, 65459, 0, 5, 65455, 0, 5, 65451, 7, 5, 65447, 7, 5, 65443, 7, 5, 65439, 0, 5, 65435, 0, 5, 65431, 0, 5, 65427, 0, 5, 65423, 0, 5, 65419, 0, 5, 65415, 0, 5, 65411, 0, 5, 65407, 0, 5, 65403, 0, 5, 65399, 0, 5, 65395, 0, 5, 65391, 0, 5, 65387, 0, 5, 65383, 0, 5, 65379, 0, 5, 65375, 0, 5, 65371, 0, 5, 65367, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Entitites" type="Node3D" parent="."]

[node name="SsBumper" parent="Entitites" instance=ExtResource("3_hiaxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -303)

[node name="SsBumper2" parent="Entitites" instance=ExtResource("3_hiaxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -303)

[node name="SsBumper3" parent="Entitites" instance=ExtResource("3_hiaxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -303)

[node name="Ring_SS" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -50)

[node name="Ring_SS2" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -48)

[node name="Ring_SS3" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -46)

[node name="Ring_SS4" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -44)

[node name="Ring_SS5" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -42)

[node name="Ring_SS6" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -2, -106)

[node name="Ring_SS7" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -2, -108)

[node name="Ring_SS8" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -2, -110)

[node name="Ring_SS9" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -2, -112)

[node name="Ring_SS10" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -2, -114)

[node name="Ring_SS11" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -145)

[node name="Ring_SS12" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -147)

[node name="Ring_SS13" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -149)

[node name="Ring_SS14" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -151)

[node name="Ring_SS15" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -153)

[node name="Ring_SS16" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -168)

[node name="Ring_SS17" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -170)

[node name="Ring_SS18" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -172)

[node name="Ring_SS19" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -174)

[node name="Ring_SS20" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -176)

[node name="Ring_SS21" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -225)

[node name="Ring_SS22" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -227)

[node name="Ring_SS23" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -229)

[node name="Ring_SS24" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -231)

[node name="Ring_SS25" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -233)

[node name="Ring_SS26" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -225)

[node name="Ring_SS27" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -227)

[node name="Ring_SS28" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -229)

[node name="Ring_SS29" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -231)

[node name="Ring_SS30" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -233)

[node name="Ring_SS31" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -268)

[node name="Ring_SS32" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -270)

[node name="Ring_SS33" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -272)

[node name="Ring_SS34" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -274)

[node name="Ring_SS35" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -1, -276)

[node name="Ring_SS41" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, -1, -308)

[node name="Ring_SS42" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, -1, -310)

[node name="Ring_SS43" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, -1, -312)

[node name="Ring_SS44" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, -1, -314)

[node name="Ring_SS45" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, -1, -316)

[node name="Ring_SS51" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3, -380)

[node name="Ring_SS52" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3, -382)

[node name="Ring_SS53" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3, -384)

[node name="Ring_SS54" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3, -386)

[node name="Ring_SS55" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3, -388)

[node name="Ring_SS46" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -1, -308)

[node name="Ring_SS47" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -1, -310)

[node name="Ring_SS48" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -1, -312)

[node name="Ring_SS49" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -1, -314)

[node name="Ring_SS50" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -1, -316)

[node name="Ring_SS36" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -268)

[node name="Ring_SS37" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -270)

[node name="Ring_SS38" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -272)

[node name="Ring_SS39" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -274)

[node name="Ring_SS40" parent="Entitites" instance=ExtResource("4_nqb0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -276)

[node name="Bomb_SS" parent="Entitites" instance=ExtResource("5_b7spd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -2, -310)

[node name="Bomb_SS2" parent="Entitites" instance=ExtResource("5_b7spd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -310)

[node name="Bomb_SS5" parent="Entitites" instance=ExtResource("5_b7spd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 4, -365)

[node name="Bomb_SS6" parent="Entitites" instance=ExtResource("5_b7spd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -365)

[node name="Bomb_SS7" parent="Entitites" instance=ExtResource("5_b7spd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 4, -356)

[node name="Bomb_SS3" parent="Entitites" instance=ExtResource("5_b7spd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -2, -310)

[node name="Bomb_SS4" parent="Entitites" instance=ExtResource("5_b7spd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -2, -310)

[node name="SsBumper4" parent="Entitites" instance=ExtResource("3_hiaxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4, -370)

[node name="SsBumper5" parent="Entitites" instance=ExtResource("3_hiaxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 4, -370)

[node name="EndOfRound" parent="Entitites" instance=ExtResource("7_oq76d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 8, -429)

[node name="ChaosEmerald" parent="Entitites" instance=ExtResource("2_jyupk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 7, -720)
