[gd_scene format=3 uid="uid://cg66wlapd6lpv"]

[ext_resource type="PackedScene" uid="uid://deaxge481u7mk" path="res://Scene/Backgrounds/00-EmeraldHill.tscn" id="1_avp50"]
[ext_resource type="PackedScene" uid="uid://chfpewpugtp61" path="res://Scene/level_layouts/layout_ehz_1.scn" id="2_dkinl"]
[ext_resource type="PackedScene" uid="uid://cqcgjcw101xxo" path="res://Entities/Enemies/MotoBug.tscn" id="3_dkinl"]
[ext_resource type="Shader" uid="uid://bl6rkxasb1wlh" path="res://Shaders/Waterpalette.gdshader" id="4_dkinl"]
[ext_resource type="Texture2D" uid="uid://t83ys4beivkw" path="res://Graphics/Palettes/NGHZ_Pal_Dry.png" id="5_dek6d"]
[ext_resource type="Texture2D" uid="uid://bwnjh5ghvt0xs" path="res://Graphics/Palettes/NGHZ_Pal_Wet.png" id="6_ebf1g"]
[ext_resource type="Script" uid="uid://de00qf17tl15p" path="res://Scripts/Level/water_overlay.gd" id="7_dek6d"]
[ext_resource type="PackedScene" uid="uid://cvaf3mpyum5at" path="res://Entities/Enemies/Stegway.tscn" id="8_ebf1g"]
[ext_resource type="PackedScene" uid="uid://jgm0h2yu3hvb" path="res://Entities/Enemies/Redz.tscn" id="9_0dglr"]
[ext_resource type="PackedScene" uid="uid://bwlhmktikgcot" path="res://Entities/Enemies/EradiGator.tscn" id="10_hannx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_js133"]
shader = ExtResource("4_dkinl")
shader_parameter/amount = 64.0
shader_parameter/originalPalette = ExtResource("5_dek6d")
shader_parameter/swapPalette = ExtResource("6_ebf1g")
shader_parameter/speed = 2.0
shader_parameter/waves = 30.0
shader_parameter/magnitude = 0.25

[node name="crtTest" type="Node" unique_id=410327418]

[node name="00-EmeraldHill" parent="." unique_id=885171240 instance=ExtResource("1_avp50")]

[node name="Layout_EHZ1" parent="." unique_id=917593673 instance=ExtResource("2_dkinl")]

[node name="Motobug" parent="." unique_id=935586277 instance=ExtResource("3_dkinl")]
position = Vector2(224, 104)

[node name="Camera2D" type="Camera2D" parent="Motobug" unique_id=1002696551]
position = Vector2(-16, 8)
limit_left = 0
limit_top = 0
limit_right = 64000
limit_bottom = 1024

[node name="WaterOverlay" type="ColorRect" parent="." unique_id=34092467]
z_index = 25
material = SubResource("ShaderMaterial_js133")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 768.0
offset_right = 320.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_dek6d")

[node name="Redz" parent="." unique_id=1424983649 instance=ExtResource("9_0dglr")]
position = Vector2(216, 504)

[node name="Stegway" parent="." unique_id=234528161 instance=ExtResource("8_ebf1g")]
position = Vector2(312, 560)

[node name="EradiGator" parent="." unique_id=805013688 instance=ExtResource("10_hannx")]
position = Vector2(400, 616)
