[gd_scene format=3 uid="uid://byje3iiukvt4p"]

[ext_resource type="Script" uid="uid://856g6l24nl6o" path="res://Scripts/Global/Main.gd" id="2"]
[ext_resource type="Script" uid="uid://cyus5h4y0rk47" path="res://Scripts/Menu/control_map.gd" id="5_aan6j"]
[ext_resource type="Texture2D" uid="uid://coubnpmflmo4r" path="res://Graphics/HUD/InputMap.png" id="5_togfq"]
[ext_resource type="PackedScene" uid="uid://b2xskcomtpo2x" path="res://Entities/Misc/ControllerMenu.tscn" id="6"]
[ext_resource type="AudioStream" uid="uid://dk4rjhevrqj00" path="res://Audio/Soundtrack/s2br_ExtraLife.ogg" id="6_5mxpv"]
[ext_resource type="PackedScene" uid="uid://c1xhc4uh26inb" path="res://Entities/Misc/PauseMenu.tscn" id="7"]
[ext_resource type="Shader" uid="uid://hv4tpe8p5fc3" path="res://Shaders/vhs_crt.gdshader" id="7_h3nmf"]
[ext_resource type="Texture2D" uid="uid://d3bnbfh56x3kc" path="res://icon.png" id="8_hueuk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3nmf"]
shader = ExtResource("7_h3nmf")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2000000095
shader_parameter/scanlines_width = 0.250000011875
shader_parameter/grille_opacity = 0.1250000059375
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.02000004845000003
shader_parameter/brightness = 1.2
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.0

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="Animation" id="2"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0.498039, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenFader:material:blend_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenFader:material:blend_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="4"]
resource_name = "SetAdd"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("ScreenFader:material:blend_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="5"]
resource_name = "SetSub"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("ScreenFader:material:blend_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_rqlip"]
resource_name = "WhiteOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenFader:material:blend_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iltn5"]
_data = {
&"FadeOut": SubResource("2"),
&"RESET": SubResource("3"),
&"SetAdd": SubResource("4"),
&"SetSub": SubResource("5"),
&"WhiteOut": SubResource("Animation_rqlip")
}

[node name="Main" type="CanvasLayer" unique_id=1710196764]
script = ExtResource("2")

[node name="Music" type="Node" parent="." unique_id=943185699]
process_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="Music" unique_id=1878598929]
autoplay = true
bus = &"Music"

[node name="Life" type="AudioStreamPlayer" parent="Music" unique_id=1273387811]
stream = ExtResource("6_5mxpv")
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1504927023]
layer = 15

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=534005715]
material = SubResource("ShaderMaterial_h3nmf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GUI" type="CanvasLayer" parent="." unique_id=1591081905]
process_mode = 3
layer = 10

[node name="ScreenFader" type="ColorRect" parent="GUI" unique_id=32159544]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0, 0)

[node name="Fader" type="AnimationPlayer" parent="GUI" unique_id=1991492004]
libraries/ = SubResource("AnimationLibrary_iltn5")
autoplay = &"RESET"

[node name="Pause" parent="GUI" unique_id=1957499201 instance=ExtResource("7")]

[node name="ControlMap" type="Control" parent="GUI" unique_id=1519473261]
process_mode = 3
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 32.0
grow_horizontal = 0
script = ExtResource("5_aan6j")

[node name="InputMap" type="Sprite2D" parent="GUI/ControlMap" unique_id=1668941763]
position = Vector2(80, 24)
texture = ExtResource("5_togfq")

[node name="up" type="ColorRect" parent="GUI/ControlMap" unique_id=402898156]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 16.0
color = Color(0, 1, 0, 1)

[node name="left" type="ColorRect" parent="GUI/ControlMap" unique_id=961957078]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0, 1, 0, 1)

[node name="right" type="ColorRect" parent="GUI/ControlMap" unique_id=1834385477]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 24.0
color = Color(0, 1, 0, 1)

[node name="down" type="ColorRect" parent="GUI/ControlMap" unique_id=2116618278]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 1, 0, 1)

[node name="start" type="ColorRect" parent="GUI/ControlMap" unique_id=812178355]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(1, 0, 1, 1)

[node name="A" type="ColorRect" parent="GUI/ControlMap" unique_id=329403781]
layout_mode = 0
offset_left = 72.0
offset_top = 24.0
offset_right = 80.0
offset_bottom = 32.0
color = Color(0, 1, 0, 1)

[node name="B" type="ColorRect" parent="GUI/ControlMap" unique_id=741815963]
layout_mode = 0
offset_left = 88.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 32.0
color = Color(0, 0, 1, 1)

[node name="C" type="ColorRect" parent="GUI/ControlMap" unique_id=241948991]
layout_mode = 0
offset_left = 104.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 32.0
color = Color(1, 0, 0, 1)

[node name="Y" type="ColorRect" parent="GUI/ControlMap" unique_id=571402804]
layout_mode = 0
offset_left = 120.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 32.0
color = Color(1, 1, 0, 1)

[node name="ControllerMenu" parent="GUI" unique_id=1014799847 instance=ExtResource("6")]

[node name="Icon" type="Sprite2D" parent="." unique_id=2062384523]
visible = false
position = Vector2(160, 104)
texture = ExtResource("8_hueuk")
