[gd_scene load_steps=7 format=3 uid="uid://bmljesie1ogkd"]

[ext_resource type="Texture2D" uid="uid://c22rne52kgp8m" path="res://Graphics/Backgrounds/GHZWaterfall/waterfall_top.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c72aiocuafrcs" path="res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f1.png" id="2"]
[ext_resource type="Script" path="res://Scripts/Backgrounds/GHZWaterfall.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c1ihd8pa6cmfm" path="res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f4.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dgepfg45nnq3" path="res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dk5feye43wmqa" path="res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f2.png" id="6"]

[node name="GHZWaterfall" type="Node2D"]
process_mode = 3
script = ExtResource("3")
width = 4.0
height = 4.0
drawTop = true
framePeriod = 0.125
bodyTextures = [ExtResource("2"), ExtResource("6"), ExtResource("5"), ExtResource("4")]
topTexture = ExtResource("1")
topFrames = 4
