[gd_scene load_steps=5 format=3 uid="uid://uofvn2ttloib"]

[ext_resource type="PackedScene" uid="uid://6wddacmx5mbf" path="res://Models/Objects/Monitor.glb" id="1_qurej"]
[ext_resource type="Texture2D" uid="uid://de8fmq7pkmajg" path="res://Models/Objects/Monitor_SonIco.png" id="2_1ntg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfiwd"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iefo5"]
shading_mode = 0
specular_mode = 2
albedo_texture = ExtResource("2_1ntg7")
texture_filter = 0

[node name="Monitor" instance=ExtResource("1_qurej")]

[node name="Monitor_Base" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dfiwd")
surface_material_override/1 = SubResource("StandardMaterial3D_iefo5")
